<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>An example information retrieval problem</title> 
  <meta name="description" content="An example information retrieval problem" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="a-first-take-at-building-an-inverted-index-1.html" /> 
  <link rel="previous" href="boolean-retrieval-1.html" /> 
  <link rel="up" href="boolean-retrieval-1.html" /> 
  <link rel="next" href="a-first-take-at-building-an-inverted-index-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html936" href="a-first-take-at-building-an-inverted-index-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html930" href="boolean-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html924" href="boolean-retrieval-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html932" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html934" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html937" href="a-first-take-at-building-an-inverted-index-1.html">A first take at</a> 
  <b> Up:</b> 
  <a name="tex2html931" href="boolean-retrieval-1.html">Boolean retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html925" href="boolean-retrieval-1.html">Boolean retrieval</a> &nbsp; 
  <b> <a name="tex2html933" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html935" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION00610000000000000000"></a><a name="sec:example-problem"></a> <a name="p:example-problem"></a> <br /> An example information retrieval problem </h1> 
  <p> A fat book which many people own is Shakespeare's Collected Works. Suppose you wanted to determine which plays of Shakespeare contain the words Brutus AND Caesar and NOT Calpurnia. One way to do that is to start at the beginning and to read through all the text, noting for each play whether it contains Brutus and Caesar and excluding it from consideration if it contains Calpurnia. The simplest form of document retrieval is for a computer to do this sort of linear scan through documents. This process is commonly referred to as <a name="842"></a> <i>grepping</i> through text, after the Unix command grep, which performs this process. Grepping through text can be a very effective process, especially given the speed of modern computers, and often allows useful possibilities for <a name="845"></a>wildcard pattern matching through the use of <a name="846"></a> . With modern computers, for simple querying of modest collections (the size of Shakespeare's Collected Works is a bit under one million words of text in total), you really need nothing more. </p> 
  <p> But for many purposes, you do need more: </p> 
  <ol> 
   <li>To process large document collections quickly. The amount of online data has grown at least as quickly as the speed of computers, and we would now like to be able to search collections that total in the order of billions to trillions of words. </li> 
   <li>To allow more flexible matching operations. For example, it is impractical to perform the query Romans NEAR countrymen with grep, where NEAR might be defined as ``within 5 words'' or ``within the same sentence''. </li> 
   <li>To allow ranked retrieval: in many cases you want the best answer to an information need among many documents that contain certain words. </li> 
  </ol> 
  <p> The way to avoid linearly scanning the texts for each query is to <a name="855"></a> <i>index</i> the documents in advance. Let us stick with Shakespeare's Collected Works, and use it to introduce the basics of the Boolean retrieval model. Suppose we record for each document - here a play of Shakespeare's - whether it contains each word out of all the words Shakespeare used (Shakespeare used about 32,000 different words). The result is a binary term-document <a name="p:incidencematrix"></a> <a name="858"></a> <i>incidence matrix</i> , as in Figure <a href="#fig:termdoc">1.1</a> . <a name="861"></a> <i>Terms</i> are the indexed units (further discussed in Section <a href="determining-the-vocabulary-of-terms-1.html#sec:dictionary-terms">2.2</a> ); they are usually words, and for the moment you can think of them as words, but the information retrieval literature normally speaks of terms because some of them, such as perhaps I-9 or Hong Kong are not usually thought of as words. Now, depending on whether we look at the matrix rows or columns, we can have a vector for each term, which shows the documents it appears in, or a vector for each document, showing the terms that occur in it.<a name="tex2html5" href="footnode.html#foot866"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a> </p> 
  <p> </p> 
  <div align="CENTER"> 
   <p><a name="fig:termdoc"></a><a name="p:termdoc"></a></p> 
   <img width="564" height="258" border="0" src="img38.png" alt="\begin{figure}
% latex2html id marker 867
\begin{tabular}{@{}lccccccc@{}}
&amp; Ant...
...y in column~$d$\ contains the word in row~$t$, and is 0 otherwise.}
\end{figure}" /> 
  </div> 
  <p> To answer the query Brutus AND Caesar AND NOT Calpurnia, we take the vectors for Brutus, Caesar and Calpurnia, complement the last, and then do a bitwise AND: </p> 
  <blockquote>
    110100 AND 110111 AND 101111 = 100100 
  </blockquote> The answers for this query are thus Antony and Cleopatra and Hamlet (Figure 
  <a href="#fig:shakeanswer">1.2</a> ). 
  <p> The <a name="894"></a> <i>Boolean retrieval model</i> is a model for information retrieval in which we can pose any query which is in the form of a Boolean expression of terms, that is, in which terms are combined with the operators and, or, and not. The model views each document as just a set of words. </p> 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:shakeanswer"></a> 
   <a name="p:shakeanswer"></a> 
   <a name="1533"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure:</strong> Results from Shakespeare for the query Brutus AND Caesar AND NOT Calpurnia. 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="492" height="163" border="0" src="img39.png" alt="\begin{figure}\parbox{\textwidth}{
\emph{Antony and Cleopatra, Act III, Scene ii...
...he \\
\hspace*{1.5in} &amp; Capitol; Brutus killed me.
\end{tabular}}\end{figure}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <p> Let us now consider a more realistic scenario, simultaneously using the opportunity to introduce some terminology and notation. Suppose we have 
   <!-- MATH
 $N = 1\mbox{ million}$
 --> <img width="102" height="31" align="MIDDLE" border="0" src="img40.png" alt="$N = 1\mbox{ million}$" /><a name="N-notation"></a> documents. By <a name="928"></a> <i>documents</i> we mean whatever units we have decided to build a retrieval system over. They might be individual memos or chapters of a book (see Section&nbsp;<a href="choosing-a-document-unit-1.html#sec:documentunit">2.1.2</a> (page&nbsp;<a href="choosing-a-document-unit-1.html#p:documentunit"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>) for further discussion). We will refer to the group of documents over which we perform retrieval as the (document) <a name="1534"></a><a name="933"></a> <i>collection</i> . It is sometimes also referred to as a <a name="935"></a> <i>corpus</i> (a <i>body</i> of texts). Suppose each document is about 1000 words long (2-3 book pages). If we assume an average of 6 bytes per word including spaces and punctuation, then this is a document collection about 6&nbsp;GB in size. Typically, there might be about <img width="94" height="32" align="MIDDLE" border="0" src="img41.png" alt="$M = 500{,}000$" /><a name="M-notation"></a>distinct terms in these documents. There is nothing special about the numbers we have chosen, and they might vary by an order of magnitude or more, but they give us some idea of the dimensions of the kinds of problems we need to handle. We will discuss and model these size assumptions in Section&nbsp;<a href="statistical-properties-of-terms-in-information-retrieval-1.html#sec:statproperties">5.1</a> (page&nbsp;<a href="statistical-properties-of-terms-in-information-retrieval-1.html#p:statproperties"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>). </p> 
  <p> Our goal is to develop a system to address the <a name="942"></a> <i>ad hoc retrieval</i> task. This is the most standard IR task. In it, a system aims to provide documents from within the collection that are relevant to an arbitrary user information need, communicated to the system by means of a one-off, user-initiated query. An <a name="944"></a> <i>information need</i> is the topic about which the user desires to know more, and is differentiated from a <a name="946"></a> <i>query</i> , which is what the user conveys to the computer in an attempt to communicate the information need. A document is <a name="948"></a> <i>relevant</i> if it is one that the user perceives as containing information of value with respect to their personal information need. Our example above was rather artificial in that the information need was defined in terms of particular words, whereas usually a user is interested in a topic like ``pipeline leaks'' and would like to find relevant documents regardless of whether they precisely use those words or express the concept with other words such as pipeline rupture. To assess the <a name="951"></a> <i>effectiveness</i> of an IR system (i.e., the quality of its search results), a user will usually want to know two key statistics about the system's returned results for a query: </p> 
  <dl> 
   <dt></dt> 
   <dd> 
    <a name="954"></a> 
    <i>Precision</i> : What fraction of the returned results are relevant to the information need? 
   </dd> 
   <dt></dt> 
   <dd> 
    <a name="956"></a> 
    <i>Recall</i> : What fraction of the relevant documents in the collection were returned by the system? 
   </dd> 
  </dl> Detailed discussion of relevance and evaluation measures including precision and recall is found in Chapter 
  <a href="evaluation-in-information-retrieval-1.html#ch:evaluation">8</a> . 
  <p> We now cannot build a term-document matrix in a naive way. A 
   <!-- MATH
 $500\mathrm{K} \times 1\mathrm{M}$
 --> <img width="82" height="32" align="MIDDLE" border="0" src="img42.png" alt="$500\mathrm{K} \times 1\mathrm{M}$" /> matrix has half-a-trillion 0's and 1's - too many to fit in a computer's memory. But the crucial observation is that the matrix is extremely sparse, that is, it has few non-zero entries. Because each document is 1000 words long, the matrix has no more than one billion 1's, so a minimum of 99.8% of the cells are zero. A much better representation is to record only the things that do occur, that is, the 1 positions. </p> 
  <p> <a name="p:invertedindex"></a> This idea is central to the first major concept in information retrieval, the <a name="963"></a> <i>inverted index</i> . The name is actually redundant: an index always maps back from terms to the parts of a document where they occur. Nevertheless, <i>inverted index</i>, or sometimes <a name="1535"></a> <i>inverted file</i> , has become the standard term in information retrieval.<a name="tex2html7" href="footnode.html#foot1536"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a>The basic idea of an inverted index is shown in Figure <a href="#fig:invertedindex-picture">1.3</a> . We keep a <a name="975"></a> <i>dictionary</i> of terms (sometimes also referred to as a <a name="977"></a> <i>vocabulary</i> or <a name="979"></a> <i>lexicon</i> ; in this book, we use <i>dictionary</i> for the data structure and <i>vocabulary</i> for the set of terms). Then for each term, we have a list that records which documents the term occurs in. Each item in the list - which records that a term appeared in a document (and, later, often, the positions in the document) - is conventionally called a <a name="983"></a> <i>posting</i> .<a name="tex2html8" href="footnode.html#foot985"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a>The list is then called a <a name="986"></a> <i>postings list</i> (or <a name="1537"></a> ), and all the postings lists taken together are referred to as the <a name="990"></a> <i>postings</i> . The dictionary in Figure <a href="#fig:invertedindex-picture">1.3</a> has been sorted alphabetically and each postings list is sorted by document ID. We will see why this is useful in Section <a href="processing-boolean-queries-1.html#sec:postingsintersection">1.3</a> , below, but later we will also consider alternatives to doing this (Section <a href="impact-ordering-1.html#sec:impactordered">7.1.5</a> ). </p> 
  <p> </p> 
  <div align="CENTER"> 
   <p><a name="fig:invertedindex-picture"></a><a name="p:invertedindex-picture"></a></p> 
   <img width="556" height="243" border="0" src="img43.png" alt="\begin{figure}
% latex2html id marker 995
\begin{tabular}{\vert c\vert c\vert r\...
...ry, with pointers to each postings list, which is stored
on disk.}
\end{figure}" /> 
  </div> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html936" href="a-first-take-at-building-an-inverted-index-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html930" href="boolean-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html924" href="boolean-retrieval-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html932" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html934" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html937" href="a-first-take-at-building-an-inverted-index-1.html">A first take at</a> 
  <b> Up:</b> 
  <a name="tex2html931" href="boolean-retrieval-1.html">Boolean retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html925" href="boolean-retrieval-1.html">Boolean retrieval</a> &nbsp; 
  <b> <a name="tex2html933" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html935" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>