<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Choosing a document unit</title> 
  <meta name="description" content="Choosing a document unit" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="obtaining-the-character-sequence-in-a-document-1.html" /> 
  <link rel="up" href="document-delineation-and-character-sequence-decoding-1.html" /> 
  <link rel="next" href="determining-the-vocabulary-of-terms-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1067" href="determining-the-vocabulary-of-terms-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1061" href="document-delineation-and-character-sequence-decoding-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1057" href="obtaining-the-character-sequence-in-a-document-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1063" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1065" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1068" href="determining-the-vocabulary-of-terms-1.html">Determining the vocabulary of</a> 
  <b> Up:</b> 
  <a name="tex2html1062" href="document-delineation-and-character-sequence-decoding-1.html">Document delineation and character</a> 
  <b> Previous:</b> 
  <a name="tex2html1058" href="obtaining-the-character-sequence-in-a-document-1.html">Obtaining the character sequence</a> &nbsp; 
  <b> <a name="tex2html1064" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1066" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION00712000000000000000"></a><a name="sec:documentunit"></a> <a name="p:documentunit"></a> <br /> Choosing a document unit </h2> 
  <p> The next phase is to determine what the <a name="2060"></a> <i>document unit</i> for indexing is. Thus far we have assumed that documents are fixed units for the purposes of indexing. For example, we take each file in a folder as a document. But there are many cases in which you might want to do something different. A traditional Unix (mbox-format) email file stores a sequence of email messages (an email folder) in one file, but you might wish to regard each email message as a separate document. Many email messages now contain attached documents, and you might then want to regard the email message and each contained attachment as separate documents. If an email message has an attached zip file, you might want to decode the zip file and regard each file it contains as a separate document. Going in the opposite direction, various pieces of web software (such as <i>latex2html</i>) take things that you might regard as a single document (e.g., a Powerpoint file or a L<sup><small>A</small></sup>T<small>E</small>X document) and split them into separate HTML pages for each slide or subsection, stored as separate files. In these cases, you might want to combine multiple files into a single document. </p> 
  <p> More generally, for very long documents, the issue of indexing <a name="2063"></a> <i>granularity</i> arises. For a collection of books, it would usually be a bad idea to index an entire book as a document. A search for Chinese toys might bring up a book that mentions China in the first chapter and toys in the last chapter, but this does not make it relevant to the query. Instead, we may well wish to index each chapter or paragraph as a mini-document. Matches are then more likely to be relevant, and since the documents are smaller it will be much easier for the user to find the relevant passages in the document. But why stop there? We could treat individual sentences as mini-documents. It becomes clear that there is a precisionrecall tradeoff here. If the units get too small, we are likely to miss important passages because terms were distributed over several mini-documents, while if units are too large we tend to get spurious matches and the relevant information is hard for the user to find. </p> 
  <p> The problems with large document units can be alleviated by use of explicit or implicit proximity search ( and <a href="query-term-proximity-1.html#sec:proximity">7.2.2</a> ), and the tradeoffs in resulting system performance that we are hinting at are discussed in Chapter <a href="evaluation-in-information-retrieval-1.html#ch:evaluation">8</a> . The issue of index granularity, and in particular a need to simultaneously index documents at multiple levels of granularity, appears prominently in XML retrieval, and is taken up again in Chapter <a href="xml-retrieval-1.html#ch:xml">10</a> . An IR system should be designed to offer choices of granularity. For this choice to be made well, the person who is deploying the system must have a good understanding of the document collection, the users, and their likely information needs and usage patterns. For now, we will henceforth assume that a suitable size document unit has been chosen, together with an appropriate way of dividing or aggregating files, if needed. </p> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1067" href="determining-the-vocabulary-of-terms-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1061" href="document-delineation-and-character-sequence-decoding-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1057" href="obtaining-the-character-sequence-in-a-document-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1063" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1065" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1068" href="determining-the-vocabulary-of-terms-1.html">Determining the vocabulary of</a> 
  <b> Up:</b> 
  <a name="tex2html1062" href="document-delineation-and-character-sequence-decoding-1.html">Document delineation and character</a> 
  <b> Previous:</b> 
  <a name="tex2html1058" href="obtaining-the-character-sequence-in-a-document-1.html">Obtaining the character sequence</a> &nbsp; 
  <b> <a name="tex2html1064" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1066" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>