<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Extensions to the SVM model</title> 
  <meta name="description" content="Extensions to the SVM model" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="issues-in-the-classification-of-text-documents-1.html" /> 
  <link rel="previous" href="support-vector-machines-the-linearly-separable-case-1.html" /> 
  <link rel="up" href="support-vector-machines-and-machine-learning-on-documents-1.html" /> 
  <link rel="next" href="soft-margin-classification-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3859" href="soft-margin-classification-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3853" href="support-vector-machines-and-machine-learning-on-documents-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3847" href="support-vector-machines-the-linearly-separable-case-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3855" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3857" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3860" href="soft-margin-classification-1.html">Soft margin classification</a> 
  <b> Up:</b> 
  <a name="tex2html3854" href="support-vector-machines-and-machine-learning-on-documents-1.html">Support vector machines and</a> 
  <b> Previous:</b> 
  <a name="tex2html3848" href="support-vector-machines-the-linearly-separable-case-1.html">Support vector machines: The</a> &nbsp; 
  <b> <a name="tex2html3856" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3858" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION002020000000000000000"></a><a name="sec:svm-extensions"></a> <a name="p:svm-extensions"></a> <br /> Extensions to the SVM model </h1> 
  <p> <br /></p> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html3861" href="soft-margin-classification-1.html">Soft margin classification</a> </li> 
   <li><a name="tex2html3862" href="multiclass-svms-1.html">Multiclass SVMs</a> </li> 
   <li><a name="tex2html3863" href="nonlinear-svms-1.html">Nonlinear SVMs</a> </li> 
   <li><a name="tex2html3864" href="experimental-results-1.html">Experimental results</a> </li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <br /> 
  <hr /> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>