<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>References and further reading</title> 
  <meta name="description" content="References and further reading" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="positional-postings-and-phrase-queries-1.html" /> 
  <link rel="up" href="the-term-vocabulary-and-postings-lists-1.html" /> 
  <link rel="next" href="dictionaries-and-tolerant-retrieval-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1298" href="dictionaries-and-tolerant-retrieval-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1292" href="the-term-vocabulary-and-postings-lists-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1288" href="combination-schemes-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1294" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1296" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1299" href="dictionaries-and-tolerant-retrieval-1.html">Dictionaries and tolerant retrieval</a> 
  <b> Up:</b> 
  <a name="tex2html1293" href="the-term-vocabulary-and-postings-lists-1.html">The term vocabulary and</a> 
  <b> Previous:</b> 
  <a name="tex2html1289" href="combination-schemes-1.html">Combination schemes</a> &nbsp; 
  <b> <a name="tex2html1295" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1297" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION00750000000000000000"></a><a name="sec:ch2-references"></a> <a name="p:ch2-references"></a> <br /> References and further reading </h1> 
  <p> Exhaustive discussion of the character-level processing of <a name="2811"></a> can be found in <a href="bibliography-1.html#lunde98cjkv">Lunde (1998)</a>. Character bigram indexes are perhaps the most standard approach to indexing Chinese, although some systems use word segmentation. Due to differences in the language and writing system, word segmentation is most usual for Japanese (<a name="tex2html1300" href="bibliography-1.html#luk02comparison">Luk and Kwok, 2002</a>, <a name="tex2html1301" href="bibliography-1.html#kishida05clir">Kishida et&nbsp;al., 2005</a>). The structure of a character <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-gram index over unsegmented text differs from that in Section&nbsp;<a href="k-gram-indexes-for-wildcard-queries-1.html#sec:kgram">3.2.2</a> (page&nbsp;<a href="k-gram-indexes-for-wildcard-queries-1.html#p:kgram"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>): there the <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-gram dictionary points to postings lists of entries in the regular dictionary, whereas here it points directly to document postings lists. For further discussion of Chinese word segmentation, see <a name="tex2html1302" href="bibliography-1.html#tseng05segmentation">Tseng et&nbsp;al. (2005)</a>, <a name="tex2html1303" href="bibliography-1.html#sproat03bakeoff">Sproat and Emerson (2003)</a>, <a name="tex2html1304" href="bibliography-1.html#sproat96segmentation">Sproat et&nbsp;al. (1996)</a>, and <a href="bibliography-1.html#gao05chinese">Gao et&nbsp;al. (2005)</a>. </p> 
  <p> <a href="bibliography-1.html#lita03truecasing">Lita et&nbsp;al. (2003)</a> present a method for <a name="2820"></a> <i>truecasing</i> . Natural language processing work on computational morphology is presented in (<a name="tex2html1305" href="bibliography-1.html#sproat92morphology">Sproat, 1992</a>, <a name="tex2html1306" href="bibliography-1.html#beesley03finite">Beesley and Karttunen, 2003</a>). </p> 
  <p> <a name="p:languageid"></a> <a name="2824"></a> <i>Language identification</i> was perhaps first explored in cryptography; for example, <a href="bibliography-1.html#konheim81cryptography">Konheim (1981)</a> presents a character-level <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-gram language identification algorithm. While other methods such as looking for particular distinctive function words and letter combinations have been used, with the advent of widespread digital text, many people have explored the character <img width="13" height="32" align="MIDDLE" border="0" src="img104.png" alt="$n$" />-gram technique, and found it to be highly successful (<a name="tex2html1307" href="bibliography-1.html#beesley88identifier">Beesley, 1998</a>, <a name="tex2html1308" href="bibliography-1.html#dunning94identification">Dunning, 1994</a>, <a name="tex2html1309" href="bibliography-1.html#cavnar94ngram">Cavnar and Trenkle, 1994</a>). Written language identification is regarded as a fairly easy problem, while spoken language identification remains more difficult; see <a href="bibliography-1.html#hughes06identification">Hughes et&nbsp;al. (2006)</a> for a recent survey. </p> 
  <p> Experiments on and discussion of the positive and negative impact of <a name="2829"></a> <i>stemming</i> in English can be found in the following works: <a name="tex2html1310" href="bibliography-1.html#salton89automatic">Salton (1989)</a>, <a name="tex2html1311" href="bibliography-1.html#krovetz95disambiguation">Krovetz (1995)</a>, <a name="tex2html1312" href="bibliography-1.html#hull96stemming">Hull (1996)</a>, <a name="tex2html1313" href="bibliography-1.html#harman91suffixing">Harman (1991)</a>. <a href="bibliography-1.html#hollink04monolingual">Hollink et&nbsp;al. (2004)</a> provide detailed results for the effectiveness of language-specific methods on 8 European languages. In terms of percent change in mean average precision (see page <a href="evaluation-of-ranked-retrieval-results-1.html#p:map">8.4</a> ) over a baseline system, diacritic removal gains up to 23% (being especially helpful for Finnish, French, and Swedish). Stemming helped markedly for Finnish (30% improvement) and Spanish (10% improvement), but for most languages, including English, the gain from stemming was in the range 0-5%, and results from a lemmatizer were poorer still. Compound splitting gained 25% for Swedish and 15% for German, but only 4% for Dutch. Rather than language-particular methods, indexing character <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-grams (as we suggested for Chinese) could often give as good or better results: using within-word character 4-grams rather than words gave gains of 37% in Finnish, 27% in Swedish, and 20% in German, while even being slightly positive for other languages, such as Dutch, Spanish, and English. <a href="bibliography-1.html#tomlinson03lexical">Tomlinson (2003)</a> presents broadly similar results. <a href="bibliography-1.html#barilan05how">Bar-Ilan and Gutman (2005)</a> suggest that, at the time of their study (2003), the major commercial web search engines suffered from lacking decent language-particular processing; for example, a query on <tt><a name="tex2html29" href="www.google.fr">www.google.fr</a></tt> for l'&eacute;lectricit&eacute; did not separate off the article <i>l'</i> but only matched pages with precisely this string of article+noun. </p> 
  <p> The classic presentation of <a name="2840"></a> for IR can be found in <a href="bibliography-1.html#moffat96selfindexing">Moffat and Zobel (1996)</a>. Extended techniques are discussed in <a href="bibliography-1.html#boldi05skiplists">Boldi and Vigna (2005)</a>. The main paper in the algorithms literature is <a href="bibliography-1.html#pugh90skip">Pugh (1990)</a>, which uses multilevel skip pointers to give expected <img width="65" height="33" align="MIDDLE" border="0" src="img132.png" alt="$O(\log P)$" /> list access (the same expected efficiency as using a tree data structure) with less implementational complexity. In practice, the effectiveness of using skip pointers depends on various system parameters. <a href="bibliography-1.html#moffat96selfindexing">Moffat and Zobel (1996)</a> report conjunctive queries running about five times faster with the use of skip pointers, but <a href="bibliography-1.html#bahle02phrase">Bahle et&nbsp;al. (2002, p.&nbsp;217)</a> report that, with modern CPUs, using skip lists instead slows down search because it expands the size of the postings list (i.e., disk I/O dominates performance). In contrast, <a href="bibliography-1.html#strohman07efficient">Strohman and Croft (2007)</a> again show good performance gains from skipping, in a system architecture designed to optimize for the large memory spaces and multiple cores of recent CPUs. </p> 
  <p> <a href="bibliography-1.html#johnson06effective">Johnson et&nbsp;al. (2006)</a> report that 11.7% of all queries in two 2002 web query logs contained <a name="2849"></a> <i>phrase queries</i> , though <a href="bibliography-1.html#kammenhuber06web">Kammenhuber et&nbsp;al. (2006)</a> report only 3% phrase queries for a different data set. <a href="bibliography-1.html#silverstein99analysis">Silverstein et&nbsp;al. (1999)</a> note that many queries without explicit phrase operators are actually implicit phrase searches. </p> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1298" href="dictionaries-and-tolerant-retrieval-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1292" href="the-term-vocabulary-and-postings-lists-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1288" href="combination-schemes-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1294" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1296" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1299" href="dictionaries-and-tolerant-retrieval-1.html">Dictionaries and tolerant retrieval</a> 
  <b> Up:</b> 
  <a name="tex2html1293" href="the-term-vocabulary-and-postings-lists-1.html">The term vocabulary and</a> 
  <b> Previous:</b> 
  <a name="tex2html1289" href="combination-schemes-1.html">Combination schemes</a> &nbsp; 
  <b> <a name="tex2html1295" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1297" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>