<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>References and further reading</title> 
  <meta name="description" content="References and further reading" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="the-extended-boolean-model-versus-ranked-retrieval-1.html" /> 
  <link rel="up" href="boolean-retrieval-1.html" /> 
  <link rel="next" href="the-term-vocabulary-and-postings-lists-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html990" href="the-term-vocabulary-and-postings-lists-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html984" href="boolean-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html980" href="the-extended-boolean-model-versus-ranked-retrieval-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html986" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html988" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html991" href="the-term-vocabulary-and-postings-lists-1.html">The term vocabulary and</a> 
  <b> Up:</b> 
  <a name="tex2html985" href="boolean-retrieval-1.html">Boolean retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html981" href="the-extended-boolean-model-versus-ranked-retrieval-1.html">The extended Boolean model</a> &nbsp; 
  <b> <a name="tex2html987" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html989" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION00650000000000000000"> References and further reading</a> </h1> 
  <p> The practical pursuit of computerized information retrieval began in the late 1940s (<a name="tex2html992" href="bibliography-1.html#cleverdon91cranfield">Cleverdon, 1991</a>, <a name="tex2html993" href="bibliography-1.html#liddy05automatic">Liddy, 2005</a>). A great increase in the production of scientific literature, much in the form of less formal technical reports rather than traditional journal articles, coupled with the availability of computers, led to interest in automatic document retrieval. However, in those days, document retrieval was always based on author, title, and keywords; full-text search came much later. </p> 
  <p> The article of <a href="bibliography-1.html#bush45memex">Bush (1945)</a> provided lasting inspiration for the new field: </p> 
  <blockquote>
    ``Consider a future device for individual use, which is a sort of mechanized private file and library. It needs a name, and, to coin one at random, `memex' will do. A memex is a device in which an individual stores all his books, records, and communications, and which is mechanized so that it may be consulted with exceeding speed and flexibility. It is an enlarged intimate supplement to his memory.'' 
  </blockquote> The term 
  <i>Information Retrieval</i> was coined by Calvin Mooers in 1948/1950 ( 
  <a href="bibliography-1.html#mooers50coding">Mooers, 1950</a>). 
  <p> In 1958, much newspaper attention was paid to demonstrations at a conference (see <a href="bibliography-1.html#taube58information">Taube and Wooster, 1958</a>) of IBM ``auto-indexing'' machines, based primarily on the work of H. P. Luhn. Commercial interest quickly gravitated towards Boolean retrieval systems, but the early years saw a heady debate over various disparate technologies for retrieval systems. For example <a href="bibliography-1.html#mooers61mathematical">Mooers (1961)</a> dissented: </p> 
  <blockquote>
    ``It is a common fallacy, underwritten at this date by the investment of several million dollars in a variety of retrieval hardware, that the algebra of George Boole (1847) is the appropriate formalism for retrieval system design. This view is as widely and uncritically accepted as it is wrong.'' 
  </blockquote> The observation of AND vs. OR giving you opposite extremes in a precisionrecall tradeoff, but not the middle ground comes from ( 
  <a href="bibliography-1.html#lee88experimental">Lee and Fox, 1988</a>). 
  <p> The book (<a href="bibliography-1.html#witten99gigabytes">Witten et&nbsp;al., 1999</a>) is the standard reference for an in-depth comparison of the space and time efficiency of the inverted index versus other possible data structures; a more succinct and up-to-date presentation appears in <a href="bibliography-1.html#zobel06inverted">Zobel and Moffat (2006)</a>. We further discuss several approaches in Chapter <a href="index-compression-1.html#ch:icompress">5</a> . </p> 
  <p> <a href="bibliography-1.html#friedl06regular">Friedl (2006)</a> covers the practical usage of <a name="1526"></a> <i>regular expressions</i> for searching. The underlying computer science appears in (<a href="bibliography-1.html#hopcroft00automata">Hopcroft et&nbsp;al., 2000</a>). </p> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html990" href="the-term-vocabulary-and-postings-lists-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html984" href="boolean-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html980" href="the-extended-boolean-model-versus-ranked-retrieval-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html986" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html988" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html991" href="the-term-vocabulary-and-postings-lists-1.html">The term vocabulary and</a> 
  <b> Up:</b> 
  <a name="tex2html985" href="boolean-retrieval-1.html">Boolean retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html981" href="the-extended-boolean-model-versus-ranked-retrieval-1.html">The extended Boolean model</a> &nbsp; 
  <b> <a name="tex2html987" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html989" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>