<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Single-pass in-memory indexing</title> 
  <meta name="description" content="Single-pass in-memory indexing" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="distributed-indexing-1.html" /> 
  <link rel="previous" href="blocked-sort-based-indexing-1.html" /> 
  <link rel="up" href="index-construction-1.html" /> 
  <link rel="next" href="distributed-indexing-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1585" href="distributed-indexing-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1579" href="index-construction-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1573" href="blocked-sort-based-indexing-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1581" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1583" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1586" href="distributed-indexing-1.html">Distributed indexing</a> 
  <b> Up:</b> 
  <a name="tex2html1580" href="index-construction-1.html">Index construction</a> 
  <b> Previous:</b> 
  <a name="tex2html1574" href="blocked-sort-based-indexing-1.html">Blocked sort-based indexing</a> &nbsp; 
  <b> <a name="tex2html1582" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1584" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION00930000000000000000"></a> <a name="sec:spimi"></a> <a name="p:spimi"></a> <br /> Single-pass in-memory indexing </h1> Blocked sort-based indexing has excellent scaling properties, but it needs a data structure for mapping terms to termIDs. For very large collections, this data structure does not fit into memory. A more scalable alternative is 
  <a name="5039"></a> 
  <i>single-pass in-memory indexing</i> or 
  <a name="5041"></a> 
  <i>SPIMI</i> . SPIMI uses terms instead of termIDs, writes each block's dictionary to disk, and then starts a new dictionary for the next block. SPIMI can index collections of any size as long as there is enough disk space available. 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:spimialg"></a> 
   <a name="p:spimialg"></a> 
   <a name="5066"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure 4.4:</strong> Inversion of a block in single-pass in-memory indexing 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="556" height="265" border="0" src="img194.png" alt="\begin{figure}\begin{algorithm}{SPIMI-Invert}{token\_stream}
output\_file = \CAL...
...s,dictionary,output\_file)\\
\RETURN{output\_file}
\end{algorithm}
\end{figure}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <p> The SPIMI algorithm is shown in Figure <a href="#fig:spimialg">4.4</a> . The part of the algorithm that parses documents and turns them into a stream of term-docID pairs, which we call <i>tokens</i> here, has been omitted. SPIMI-I<small>NVERT</small> is called repeatedly on the token stream until the entire collection has been processed. </p> 
  <p> Tokens are processed one by one (line 4) </p> 
  <p> during each successive call of SPIMI-I<small>NVERT</small>. When a term occurs for the first time, it is added to the dictionary (best implemented as a hash), and a new postings list is created (line 6). The call in line 7 returns this postings list for subsequent occurrences of the term. </p> 
  <p> A difference between BSBI and SPIMI is that SPIMI adds a posting directly to its postings list (line 10). Instead of first collecting all termID-docID pairs and then sorting them (as we did in BSBI), each postings list is dynamic (i.e., its size is adjusted as it grows) and it is immediately available to collect postings. This has two advantages: It is faster because there is no sorting required, and it saves memory because we keep track of the term a postings list belongs to, so the termIDs of postings need not be stored. As a result, the blocks that individual calls of SPIMI-I<small>NVERT</small> can process are much larger and the index construction process as a whole is more efficient. </p> 
  <p> Because we do not know how large the postings list of a term will be when we first encounter it, we allocate space for a short postings list initially and double the space each time it is full (lines 8-9). This means that some memory is wasted, which counteracts the memory savings from the omission of termIDs in intermediate data structures. However, the overall memory requirements for the dynamically constructed index of a block in SPIMI are still lower than in BSBI. </p> 
  <p> When memory has been exhausted, we write the index of the block (which consists of the dictionary and the postings lists) to disk (line 12). We have to sort the terms (line 11) before doing this because we want to write postings lists in lexicographic order to facilitate the final merging step. If each block's postings lists were written in unsorted order, merging blocks could not be accomplished by a simple linear scan through each block. </p> 
  <p> Each call of SPIMI-I<small>NVERT</small> writes a block to disk, just as in BSBI. The last step of SPIMI (corresponding to line 7 in Figure <a href="blocked-sort-based-indexing-1.html#fig:blockmerge">4.2</a> ; not shown in Figure <a href="#fig:spimialg">4.4</a> ) is then to merge the blocks into the final inverted index. </p> 
  <p> In addition to constructing a new dictionary structure for each block and eliminating the expensive sorting step, SPIMI has a third important component: compression. Both the postings and the dictionary terms can be stored compactly on disk if we employ compression. Compression increases the efficiency of the algorithm further because we can process even larger blocks, and because the individual blocks require less space on disk. We refer readers to the literature for this aspect of the algorithm (Section <a href="references-and-further-reading-4.html#sec:iconstfurther">4.7</a> ). </p> 
  <p> The time complexity of SPIMI is <img width="41" height="33" align="MIDDLE" border="0" src="img124.png" alt="$\Theta(T)$" /> because no sorting of tokens is required and all operations are at most linear in the size of the collection.<a name="5079"></a> </p> 
  <p> <a name="5080"></a></p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1585" href="distributed-indexing-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1579" href="index-construction-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1573" href="blocked-sort-based-indexing-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1581" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1583" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1586" href="distributed-indexing-1.html">Distributed indexing</a> 
  <b> Up:</b> 
  <a name="tex2html1580" href="index-construction-1.html">Index construction</a> 
  <b> Previous:</b> 
  <a name="tex2html1574" href="blocked-sort-based-indexing-1.html">Blocked sort-based indexing</a> &nbsp; 
  <b> <a name="tex2html1582" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1584" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>