<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Matrix decompositions and latent semantic indexing</title> 
  <meta name="description" content="Matrix decompositions and latent semantic indexing" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="web-search-basics-1.html" /> 
  <link rel="previous" href="hierarchical-clustering-1.html" /> 
  <link rel="up" href="irbook.html" /> 
  <link rel="next" href="linear-algebra-review-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html4508" href="linear-algebra-review-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4502" href="irbook.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4496" href="exercises-4.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4504" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4506" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4509" href="linear-algebra-review-1.html">Linear algebra review</a> 
  <b> Up:</b> 
  <a name="tex2html4503" href="irbook.html">irbook</a> 
  <b> Previous:</b> 
  <a name="tex2html4497" href="exercises-4.html">Exercises</a> &nbsp; 
  <b> <a name="tex2html4505" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4507" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION002300000000000000000"></a> <a name="ch:lsi"></a> <br /> Matrix decompositions and latent semantic indexing </h1> 
  <p> On page <a href="dot-products-1.html#p:termdocumentmatrix">6.3.1</a> we introduced the notion of a <em>term-document matrix:</em> an 
   <!-- MATH
 $\lsinoterms\times \lsinodocs$
 --> <img width="53" height="32" align="MIDDLE" border="0" src="img1664.png" alt="$\lsinoterms\times \lsinodocs$" /> matrix <img width="15" height="32" align="MIDDLE" border="0" src="img1665.png" alt="$\lsimatrix$" />,<a name="lsimatrix-notation"></a> each of whose rows represents a term and each of whose columns represents a document in the collection. Even for a collection of modest size, the term-document matrix <img width="15" height="32" align="MIDDLE" border="0" src="img1665.png" alt="$\lsimatrix$" /> is likely to have several tens of thousands of rows and columns. In Section <a href="matrix-decompositions-1.html#sec:matdecomp">18.1.1</a> we first develop a class of operations from linear algebra, known as <i>matrix decomposition</i>. In Section <a href="term-document-matrices-and-singular-value-decompositions-1.html#sec:svd">18.2</a> we use a special form of matrix decomposition to construct a <i>low-rank</i> approximation to the term-document matrix. In Section <a href="low-rank-approximations-1.html#sec:lsi">18.3</a> we examine the application of such low-rank approximations to indexing and retrieving documents, a technique referred to as <em>latent semantic indexing</em>. While latent semantic indexing has not been established as a significant force in scoring and ranking for information retrieval, it remains an intriguing approach to clustering in a number of domains including for collections of text documents (Section <a href="references-and-further-reading-16.html#sec:flatclustref">16.6</a> , page <a href="references-and-further-reading-16.html#p:flatclustref">16.6</a> ). Understanding its full potential remains an area of active research. </p> 
  <p> Readers who do not require a refresher on linear algebra may skip Section <a href="linear-algebra-review-1.html#sec:linalg">18.1</a> , although Example&nbsp;<a href="linear-algebra-review-1.html#eg:3eigen">18.1</a> is especially recommended as it highlights a property of eigenvalues that we exploit later in the chapter. </p> 
  <p> <br /></p> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html4510" href="linear-algebra-review-1.html">Linear algebra review</a> 
    <ul> 
     <li><a name="tex2html4511" href="matrix-decompositions-1.html">Matrix decompositions</a> </li> 
    </ul> <br /> </li> 
   <li><a name="tex2html4512" href="term-document-matrices-and-singular-value-decompositions-1.html">Term-document matrices and singular value decompositions</a> </li> 
   <li><a name="tex2html4513" href="low-rank-approximations-1.html">Low-rank approximations</a> </li> 
   <li><a name="tex2html4514" href="latent-semantic-indexing-1.html">Latent semantic indexing</a> </li> 
   <li><a name="tex2html4515" href="references-and-further-reading-18.html">References and further reading</a> </li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html4508" href="linear-algebra-review-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4502" href="irbook.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4496" href="exercises-4.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4504" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4506" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4509" href="linear-algebra-review-1.html">Linear algebra review</a> 
  <b> Up:</b> 
  <a name="tex2html4503" href="irbook.html">irbook</a> 
  <b> Previous:</b> 
  <a name="tex2html4497" href="exercises-4.html">Exercises</a> &nbsp; 
  <b> <a name="tex2html4505" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4507" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>