<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Group-average agglomerative clustering</title> 
  <meta name="description" content="Group-average agglomerative clustering" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="centroid-clustering-1.html" /> 
  <link rel="previous" href="single-link-and-complete-link-clustering-1.html" /> 
  <link rel="up" href="hierarchical-clustering-1.html" /> 
  <link rel="next" href="centroid-clustering-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html4379" href="centroid-clustering-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4373" href="hierarchical-clustering-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4367" href="time-complexity-of-hac-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4375" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4377" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4380" href="centroid-clustering-1.html">Centroid clustering</a> 
  <b> Up:</b> 
  <a name="tex2html4374" href="hierarchical-clustering-1.html">Hierarchical clustering</a> 
  <b> Previous:</b> 
  <a name="tex2html4368" href="time-complexity-of-hac-1.html">Time complexity of HAC</a> &nbsp; 
  <b> <a name="tex2html4376" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4378" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION002230000000000000000"></a> <a name="sec:groupaverage"></a> <a name="p:groupaverage"></a> <a name="26774"></a> <br /> Group-average agglomerative clustering </h1> 
  <i>Group-average agglomerative clustering</i> or 
  <a name="26776"></a> 
  <i>GAAC</i> (see Figure 
  <a href="hierarchical-agglomerative-clustering-1.html#fig:clustersimilarities">17.3</a> , (d)) evaluates cluster quality based on 
  <i>all</i> similarities between documents, thus avoiding the pitfalls of the single-link and complete-link criteria, which equate cluster similarity with the similarity of a single pair of documents. GAAC is also called 
  <a name="26780"></a> 
  <i>group-average clustering</i> and 
  <a name="26782"></a> 
  <i>average-link clustering</i> . GAAC computes the average similarity 
  <small>SIM-GA</small> of all pairs of documents, including pairs from the same cluster. But self-similarities are not included in the average: 
  <br /> 
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\mbox{{\sc sim-ga}}(\omega_i,\omega_j) =
\frac{1}{(N_i+N_j)(N_i+N_j-1)} \sum_{d_\mthatwask \in \omega_i \cup
  \omega_j} \ \ \ \ \sum_{d_\nthatwasell
\in \omega_i \cup \omega_j, d_\nthatwasell \neq d_\mthatwask}
\vec{d}_\mthatwask \cdot \vec{d}_\nthatwasell
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody> 
     <tr valign="MIDDLE"> 
      <td align="CENTER" nowrap=""><img width="520" height="53" border="0" src="img1593.png" alt="\begin{displaymath}
\mbox{{\sc sim-ga}}(\omega_i,\omega_j) =
\frac{1}{(N_i+N_j)(...
...eq d_\mthatwask}
\vec{d}_\mthatwask \cdot \vec{d}_\nthatwasell
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (203)</td> 
     </tr> 
    </tbody> 
   </table> 
   <br clear="ALL" /> 
  </div> 
  <p></p> where 
  <img width="13" height="41" align="MIDDLE" border="0" src="img1594.png" alt="$\vec{d}$" /> is the length-normalized vector of document 
  <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" />, 
  <img width="9" height="16" align="BOTTOM" border="0" src="img1595.png" alt="$\cdot$" /> denotes the dot product, and 
  <img width="21" height="32" align="MIDDLE" border="0" src="img1596.png" alt="$N_i$" /> and 
  <img width="21" height="32" align="MIDDLE" border="0" src="img1597.png" alt="$N_j$" /> are the number of documents in 
  <img width="20" height="32" align="MIDDLE" border="0" src="img1590.png" alt="$\omega_i$" /> and 
  <img width="21" height="32" align="MIDDLE" border="0" src="img1588.png" alt="$\omega_j$" />, respectively. 
  <p> The motivation for GAAC is that our goal in selecting two clusters <img width="20" height="32" align="MIDDLE" border="0" src="img1590.png" alt="$\omega_i$" /> and <img width="21" height="32" align="MIDDLE" border="0" src="img1588.png" alt="$\omega_j$" /> as the next merge in HAC is that the resulting merge cluster 
   <!-- MATH
 $\omega_k = \omega_i
\cup \omega_j$
 --> <img width="96" height="32" align="MIDDLE" border="0" src="img1598.png" alt="$\omega_k = \omega_i
\cup \omega_j$" /> should be coherent. To judge the coherence of <img width="22" height="32" align="MIDDLE" border="0" src="img1396.png" alt="$\omega_k$" />, we need to look at all document-document similarities within <img width="22" height="32" align="MIDDLE" border="0" src="img1396.png" alt="$\omega_k$" />, including those that occur within <img width="20" height="32" align="MIDDLE" border="0" src="img1590.png" alt="$\omega_i$" /> and those that occur within <img width="21" height="32" align="MIDDLE" border="0" src="img1588.png" alt="$\omega_j$" />. </p> 
  <p> We can compute the measure <small>SIM-GA</small> efficiently because the sum of individual vector similarities is equal to the similarities of their sums: <br /> </p> 
  <div align="CENTER"> 
   <a name="gatrick"></a> 
   <!-- MATH
 \begin{eqnarray}
\sum_{d_\mthatwask \in \omega_i} \sum_{d_\nthatwasell \in \omega_j} (\vec{d}_\mthatwask \cdot \vec{d}_\nthatwasell)
= 
(\sum_{d_\mthatwask \in \omega_i} \vec{d}_\mthatwask) \cdot
(\sum_{d_\nthatwasell \in \omega_j} \vec{d}_\nthatwasell)
\end{eqnarray}
 --> 
   <table align="CENTER" cellpadding="0" width="100%"> 
    <tbody> 
     <tr valign="MIDDLE"> 
      <td nowrap="" align="RIGHT"><img width="310" height="57" align="MIDDLE" border="0" src="img1599.png" alt="$\displaystyle \sum_{d_\mthatwask \in \omega_i} \sum_{d_\nthatwasell \in \omega_...
...{d}_\mthatwask) \cdot
(\sum_{d_\nthatwasell \in \omega_j} \vec{d}_\nthatwasell)$" /></td> 
      <td>&nbsp;</td> 
      <td>&nbsp;</td> 
      <td width="10" align="RIGHT"> (204)</td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <br clear="ALL" /> 
  <p></p> With gatrick, we have: 
  <br /> 
  <div align="CENTER"> 
   <a name="gaacsim"></a> 
   <!-- MATH
 \begin{eqnarray}
\mbox{{\sc sim-ga}}(\omega_i,\omega_j) &= &\frac{1}{(N_i+N_j)(N_i+N_j-1)}[ (\sum_{d_\mthatwask \in
\omega_i \cup \omega_j} \vec{d}_\mthatwask)^2 
- (N_i+N_j)]
\end{eqnarray}
 --> 
   <table align="CENTER" cellpadding="0" width="100%"> 
    <tbody> 
     <tr valign="MIDDLE"> 
      <td nowrap="" align="RIGHT"><img width="110" height="33" align="MIDDLE" border="0" src="img1600.png" alt="$\displaystyle \mbox{{\sc sim-ga}}(\omega_i,\omega_j)$" /></td> 
      <td align="CENTER" nowrap=""><img width="17" height="32" align="MIDDLE" border="0" src="img313.png" alt="$\textstyle =$" /></td> 
      <td align="LEFT" nowrap=""><img width="368" height="57" align="MIDDLE" border="0" src="img1601.png" alt="$\displaystyle \frac{1}{(N_i+N_j)(N_i+N_j-1)}[ (\sum_{d_\mthatwask \in
\omega_i \cup \omega_j} \vec{d}_\mthatwask)^2
- (N_i+N_j)]$" /></td> 
      <td width="10" align="RIGHT"> (205)</td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <br clear="ALL" /> 
  <p></p> The term 
  <img width="71" height="33" align="MIDDLE" border="0" src="img1602.png" alt="$(N_i+N_j)$" /> on the right is the sum of 
  <img width="58" height="32" align="MIDDLE" border="0" src="img1603.png" alt="$N_i+N_j$" /> self-similarities of value 
  <img width="24" height="32" align="MIDDLE" border="0" src="img644.png" alt="$1.0$" />. With this trick we can compute cluster similarity in constant time (assuming we have available the two vector sums 
  <!-- MATH
 $\sum_{d_\mthatwask \in
\omega_i} \vec{d}_\mthatwask$
 --> 
  <img width="75" height="41" align="MIDDLE" border="0" src="img1604.png" alt="$\sum_{d_\mthatwask \in
\omega_i} \vec{d}_\mthatwask$" /> and 
  <!-- MATH
 $\sum_{d_\mthatwask \in
\omega_j} \vec{d}_\mthatwask)$
 --> 
  <img width="83" height="41" align="MIDDLE" border="0" src="img1605.png" alt="$\sum_{d_\mthatwask \in
\omega_j} \vec{d}_\mthatwask)$" /> instead of in 
  <!-- MATH
 $\Theta(N_iN_j)$
 --> 
  <img width="65" height="33" align="MIDDLE" border="0" src="img1606.png" alt="$\Theta(N_iN_j)$" />. This is important because we need to be able to compute the function 
  <small>SIM</small> on lines 18 and 20 in E 
  <small>FFICIENT</small>HAC (Figure 
  <a href="time-complexity-of-hac-1.html#fig:completecomplexity">17.8</a> ) in constant time for efficient implementations of GAAC. Note that for two singleton clusters, Equation&nbsp; 
  <a href="#gaacsim">205</a> is equivalent to the dot product. 
  <p> <a name="p:similarityinhierclust"></a> Equation <a href="#gatrick">204</a> relies on the distributivity of the dot product with respect to vector addition. Since this is crucial for the efficient computation of a GAAC clustering, the method cannot be easily applied to representations of documents that are not real-valued vectors. Also, Equation&nbsp;<a href="#gatrick">204</a> only holds for the dot product. While many algorithms introduced in this book have near-equivalent descriptions in terms of dot product, cosine similarity and Euclidean distance (cf. simdisfigs), Equation&nbsp;<a href="#gatrick">204</a> can only be expressed using the dot product. This is a fundamental difference between single-link/complete-link clustering and GAAC. The first two only require a square matrix of similarities as input and do not care how these similarities were computed. </p> 
  <p> To summarize, GAAC requires (i) documents represented as vectors, (ii) length normalization of vectors, so that self-similarities are 1.0, and (iii) the dot product as the measure of similarity between vectors and sums of vectors. </p> 
  <p> The merge algorithms for GAAC and complete-link clustering are the same except that we use Equation&nbsp;<a href="#gaacsim">205</a> as similarity function in Figure <a href="time-complexity-of-hac-1.html#fig:completecomplexity">17.8</a> . Therefore, the overall time complexity of GAAC is the same as for complete-link clustering: 
   <!-- MATH
 $\Theta(N^2\log N)$
 --> <img width="93" height="36" align="MIDDLE" border="0" src="img1573.png" alt="$
\Theta(N^2 \log N)$" />. Like complete-link clustering, GAAC is not best-merge persistent (Exercise <a href="exercises-4.html#ex:singlelinkbestmerge">17.10</a> ). This means that there is no <img width="51" height="36" align="MIDDLE" border="0" src="img1579.png" alt="$\Theta(N^2)$" /> algorithm for GAAC that would be analogous to the <img width="51" height="36" align="MIDDLE" border="0" src="img1579.png" alt="$\Theta(N^2)$" /> algorithm for single-link in Figure <a href="time-complexity-of-hac-1.html#fig:singlecomplexity">17.9</a> . </p> 
  <p> We can also define group-average similarity as including self-similarities: <br /> </p> 
  <div align="CENTER"> 
   <a name="gaacsimprime"></a> 
   <!-- MATH
 \begin{eqnarray}
\mbox{{\sc sim-ga}}^{\prime}(\omega_i,\omega_j) = \frac{1}{(N_i \!\! + \!\! N_j)^2} (\sum_{d_\mthatwask \in
\omega_i   \cup   \omega_j} \vec{d}_\mthatwask)^2
=\!\!
\frac{1}{N_i \!\! + \!\! N_j} \sum_{d_\mthatwask \in
\omega_i   \cup   \omega_j} \!\!\![\vec{d}_\mthatwask \cdot \vec{\mu} (   \omega_i  \! \cup \!  \omega_j )]
\end{eqnarray}
 --> 
   <table align="CENTER" cellpadding="0" width="100%"> 
    <tbody> 
     <tr valign="MIDDLE"> 
      <td nowrap="" align="RIGHT"><img width="532" height="57" align="MIDDLE" border="0" src="img1607.png" alt="$\displaystyle \mbox{{\sc sim-ga}}^{\prime}(\omega_i,\omega_j) = \frac{1}{(N_i \...
..._j} \!\!\![\vec{d}_\mthatwask \cdot \vec{\mu} ( \omega_i \! \cup \! \omega_j )]$" /></td> 
      <td>&nbsp;</td> 
      <td>&nbsp;</td> 
      <td width="10" align="RIGHT"> (206)</td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <br clear="ALL" /> 
  <p></p> where the centroid 
  <!-- MATH
 $\vec{\mu}(\omega)$
 --> 
  <img width="40" height="33" align="MIDDLE" border="0" src="img1608.png" alt="$\vec{\mu}(\omega)$" /> is defined as in Equation&nbsp; 
  <a href="rocchio-classification-1.html#centroiddef">139</a> (page 
  <a href="rocchio-classification-1.html#p:centroiddef">139</a> ). This definition is equivalent to the intuitive definition of cluster quality as average similarity of documents 
  <!-- MATH
 $\vec{d}_\mthatwask$
 --> 
  <img width="23" height="41" align="MIDDLE" border="0" src="img1609.png" alt="$\vec{d}_\mthatwask$" /> to the cluster's centroid 
  <img width="13" height="32" align="MIDDLE" border="0" src="img1436.png" alt="$\vec{\mu}$" />. 
  <p> Self-similarities are always equal to 1.0, the maximum possible value for length-normalized vectors. The proportion of self-similarities in Equation&nbsp;<a href="#gaacsimprime">206</a> is <img width="75" height="36" align="MIDDLE" border="0" src="img1610.png" alt="$i/i^2 = 1/i$" /> for a cluster of size <img width="8" height="31" align="MIDDLE" border="0" src="img8.png" alt="$i$" />. This gives an unfair advantage to small clusters since they will have proportionally more self-similarities. For two documents <img width="19" height="31" align="MIDDLE" border="0" src="img412.png" alt="$d_1$" />, <img width="19" height="31" align="MIDDLE" border="0" src="img413.png" alt="$d_2$" /> with a similarity <img width="11" height="32" align="MIDDLE" border="0" src="img175.png" alt="$s$" />, we have 
   <!-- MATH
 $\mbox{{\sc sim-ga}}^{\prime}(d_1,d_2) = 
(1+s)/2$
 --> <img width="200" height="35" align="MIDDLE" border="0" src="img1611.png" alt="$\mbox{{\sc sim-ga}}^{\prime}(d_1,d_2) =
(1+s)/2$" />. In contrast, 
   <!-- MATH
 $\mbox{{\sc sim-ga}}(d_1,d_2)= s \leq (1+s)/2$
 --> <img width="223" height="33" align="MIDDLE" border="0" src="img1612.png" alt="$\mbox{{\sc sim-ga}}(d_1,d_2)= s \leq (1+s)/2$" />. This similarity 
   <!-- MATH
 $\mbox{{\sc sim-ga}}(d_1,d_2)$
 --> <img width="107" height="33" align="MIDDLE" border="0" src="img1613.png" alt="$\mbox{{\sc sim-ga}}(d_1,d_2)$" /> of two documents is the same as in single-link, complete-link and centroid clustering. We prefer the definition in Equation&nbsp;<a href="#gaacsim">205</a>, which excludes self-similarities from the average, because we do not want to penalize large clusters for their smaller proportion of self-similarities and because we want a consistent similarity value <img width="11" height="32" align="MIDDLE" border="0" src="img175.png" alt="$s$" /> for document pairs in all four HAC algorithms. </p> 
  <p> <b>Exercises.</b> </p> 
  <ul> 
   <li>Apply group-average clustering to the points in and <a href="single-link-and-complete-link-clustering-1.html#fig:clinkoutlier">17.7</a> . Map them onto the surface of the unit sphere in a three-dimensional space to get length-normalized vectors. Is the group-average clustering different from the single-link and complete-link clusterings? <p> </p></li> 
  </ul> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html4379" href="centroid-clustering-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4373" href="hierarchical-clustering-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4367" href="time-complexity-of-hac-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4375" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4377" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4380" href="centroid-clustering-1.html">Centroid clustering</a> 
  <b> Up:</b> 
  <a name="tex2html4374" href="hierarchical-clustering-1.html">Hierarchical clustering</a> 
  <b> Previous:</b> 
  <a name="tex2html4368" href="time-complexity-of-hac-1.html">Time complexity of HAC</a> &nbsp; 
  <b> <a name="tex2html4376" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4378" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>