<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>System issues</title> 
  <meta name="description" content="System issues" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="user-utility-1.html" /> 
  <link rel="previous" href="a-broader-perspective-system-quality-and-user-utility-1.html" /> 
  <link rel="up" href="a-broader-perspective-system-quality-and-user-utility-1.html" /> 
  <link rel="next" href="user-utility-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2503" href="user-utility-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2497" href="a-broader-perspective-system-quality-and-user-utility-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2491" href="a-broader-perspective-system-quality-and-user-utility-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2499" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2501" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2504" href="user-utility-1.html">User utility</a> 
  <b> Up:</b> 
  <a name="tex2html2498" href="a-broader-perspective-system-quality-and-user-utility-1.html">A broader perspective: System</a> 
  <b> Previous:</b> 
  <a name="tex2html2492" href="a-broader-perspective-system-quality-and-user-utility-1.html">A broader perspective: System</a> &nbsp; 
  <b> <a name="tex2html2500" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2502" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001361000000000000000"> System issues</a> </h2> 
  <p> There are many practical benchmarks on which to rate an information retrieval system beyond its retrieval quality. These include: </p> 
  <ul> 
   <li>How fast does it index, that is, how many documents per hour does it index for a certain distribution over document lengths? (cf. Chapter <a href="index-construction-1.html#ch:iconst">4</a> ) </li> 
   <li>How fast does it search, that is, what is its latency as a function of index size? </li> 
   <li>How expressive is its query language? How fast is it on complex queries? </li> 
   <li>How large is its document collection, in terms of the number of documents or the collection having information distributed across a broad range of topics? </li> 
  </ul> All these criteria apart from query language expressiveness are straightforwardly 
  <i>measurable</i>: we can quantify the speed or size. Various kinds of feature checklists can make query language expressiveness semi-precise. 
  <p> <br /></p> 
  <hr /> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>