<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>k-gram indexes for wildcard queries</title> 
  <meta name="description" content="k-gram indexes for wildcard queries" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="general-wildcard-queries-1.html" /> 
  <link rel="up" href="wildcard-queries-1.html" /> 
  <link rel="next" href="spelling-correction-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1409" href="spelling-correction-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1403" href="wildcard-queries-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1399" href="permuterm-indexes-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1405" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1407" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1410" href="spelling-correction-1.html">Spelling correction</a> 
  <b> Up:</b> 
  <a name="tex2html1404" href="wildcard-queries-1.html">Wildcard queries</a> 
  <b> Previous:</b> 
  <a name="tex2html1400" href="permuterm-indexes-1.html">Permuterm indexes</a> &nbsp; 
  <b> <a name="tex2html1406" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1408" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION00822000000000000000"></a> <a name="sec:kgram"></a> <a name="p:kgram"></a> <br /> k-gram indexes for wildcard queries </h2> 
  <p> Whereas the permuterm index is simple, it can lead to a considerable blowup from the number of rotations per term; for a dictionary of English terms, this can represent an almost ten-fold space increase. We now present a second technique, known as the <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-gram index, for processing wildcard queries. We will also use <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-gram indexes in Section <a href="k-gram-indexes-for-spelling-correction-1.html#sec:kgram-spell">3.3.4</a> . A <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-<em>gram</em> is a sequence of <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> characters<a name="kgramnotation"></a>. Thus cas, ast and stl are all 3-grams occurring in the term castle. We use a special character $ to denote the beginning or end of a term, so the full set of 3-grams generated for castle is: $ca, cas, ast, stl, tle, le$. </p> 
  <p> In a <a name="3751"></a> <i><img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-gram index</i> , the dictionary contains all <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-grams that occur in any term in the vocabulary. Each postings list points from a <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-gram to all vocabulary terms containing that <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-gram. For instance, the 3-gram etr would point to vocabulary terms such as metric and retrieval. An example is given in Figure <a href="#fig:kgram-fig">3.4</a> . </p> 
  <p> </p> 
  <div align="CENTER"> 
   <p><a name="fig:kgram-fig"></a><a name="p:kgram-fig"></a></p> 
   <img width="577" height="111" border="0" src="img148.png" alt="\begin{figure}
% latex2html id marker 3757
\begin{picture}(400,50)\thicklines ...
...ng vocabulary terms are lexicographically ordered in the postings.}
\end{figure}" /> 
  </div> 
  <p> How does such an index help us with wildcard queries? Consider the wildcard query re*ve. We are seeking documents containing any term that begins with re and ends with ve. Accordingly, we run the Boolean query $re AND ve$. This is looked up in the 3-gram index and yields a list of matching terms such as relive, remove and retrieve. Each of these matching terms is then looked up in the standard inverted index to yield documents matching the query. </p> 
  <p> There is however a difficulty with the use of <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-gram indexes, that demands one further step of processing. Consider using the 3-gram index described above for the query red*. Following the process described above, we first issue the Boolean query $re AND red to the 3-gram index. This leads to a match on terms such as retired, which contain the conjunction of the two 3-grams $re and red, yet do not match the original wildcard query red*. </p> 
  <p> To cope with this, we introduce a <em>post-filtering</em> step, in which the terms enumerated by the Boolean query on the 3-gram index are checked individually against the original query red*. This is a simple string-matching operation and weeds out terms such as retired that do not match the original query. Terms that survive are then searched in the standard inverted index as usual. </p> 
  <p> We have seen that a wildcard query can result in multiple terms being enumerated, each of which becomes a single-term query on the standard inverted index. Search engines do allow the combination of wildcard queries using Boolean operators, for example, re*d AND fe*ri. What is the appropriate semantics for such a query? Since each wildcard query turns into a disjunction of single-term queries, the appropriate interpretation of this example is that we have a conjunction of disjunctions: we seek all documents that contain any term matching re*d <em>and</em> any term matching fe*ri. </p> 
  <p> Even without Boolean combinations of wildcard queries, the processing of a wildcard query can be quite expensive, because of the added lookup in the special index, filtering and finally the standard inverted index. A search engine may support such rich functionality, but most commonly, the capability is hidden behind an interface (say an ``Advanced Query'' interface) that most users never use. Exposing such functionality in the search interface often encourages users to invoke it even when they do not require it (say, by typing a prefix of their query followed by a *), increasing the processing load on the search engine. </p> 
  <p> <b>Exercises.</b> </p> 
  <ul> 
   <li><a name="ex:permuterm-dictionary1"></a>In the permuterm index, each permuterm vocabulary term points to the original vocabulary term(s) from which it was derived. How many original vocabulary terms can there be in the postings list of a permuterm vocabulary term? <p> </p></li> 
   <li>Write down the entries in the permuterm index dictionary that are generated by the term mama. <p> </p></li> 
   <li>If you wanted to search for s*ng in a permuterm wildcard index, what key(s) would one do the lookup on? <p> </p></li> 
   <li>Refer to Figure <a href="#fig:kgram-fig">3.4</a> ; it is pointed out in the caption that the vocabulary terms in the postings are lexicographically ordered. Why is this ordering useful? <p> </p></li> 
   <li><a name="ex:permuterm-dictionary2"></a>Consider again the query fi*mo*er from Section <a href="permuterm-indexes-1.html#sec:permuterm">3.2.1</a> . What Boolean query on a bigram index would be generated for this query? Can you think of a term that matches the permuterm query in Section <a href="permuterm-indexes-1.html#sec:permuterm">3.2.1</a> , but does not satisfy this Boolean query? <p> </p></li> 
   <li>Give an example of a sentence that falsely matches the wildcard query mon*h if the search were to simply use a conjunction of bigrams. <p> </p></li> 
  </ul> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1409" href="spelling-correction-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1403" href="wildcard-queries-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1399" href="permuterm-indexes-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1405" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1407" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1410" href="spelling-correction-1.html">Spelling correction</a> 
  <b> Up:</b> 
  <a name="tex2html1404" href="wildcard-queries-1.html">Wildcard queries</a> 
  <b> Previous:</b> 
  <a name="tex2html1400" href="permuterm-indexes-1.html">Permuterm indexes</a> &nbsp; 
  <b> <a name="tex2html1406" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1408" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>