<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Obtaining the character sequence in a document</title> 
  <meta name="description" content="Obtaining the character sequence in a document" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="choosing-a-document-unit-1.html" /> 
  <link rel="previous" href="document-delineation-and-character-sequence-decoding-1.html" /> 
  <link rel="up" href="document-delineation-and-character-sequence-decoding-1.html" /> 
  <link rel="next" href="choosing-a-document-unit-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1055" href="choosing-a-document-unit-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1049" href="document-delineation-and-character-sequence-decoding-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1043" href="document-delineation-and-character-sequence-decoding-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1051" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1053" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1056" href="choosing-a-document-unit-1.html">Choosing a document unit</a> 
  <b> Up:</b> 
  <a name="tex2html1050" href="document-delineation-and-character-sequence-decoding-1.html">Document delineation and character</a> 
  <b> Previous:</b> 
  <a name="tex2html1044" href="document-delineation-and-character-sequence-decoding-1.html">Document delineation and character</a> &nbsp; 
  <b> <a name="tex2html1052" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1054" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION00711000000000000000"> Obtaining the character sequence in a document</a> </h2> 
  <p> Digital documents that are the input to an indexing process are typically bytes in a file or on a web server. The first step of processing is to convert this byte sequence into a linear sequence of characters. For the case of plain English text in ASCII encoding, this is trivial. But often things get much more complex. The sequence of characters may be encoded by one of various single byte or multibyte encoding schemes, such as Unicode <a name="p:utf8"></a> UTF-8, or various national or vendor-specific standards. We need to determine the correct encoding. This can be regarded as a machine learning classification<a name="p:classifier-mentioned"></a> problem, as discussed in Chapter <a href="text-classification-and-naive-bayes-1.html#ch:nbayes">13</a> ,<a name="tex2html15" href="footnode.html#foot2853"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a>but is often handled by heuristic methods, user selection, or by using provided document metadata. Once the encoding is determined, we decode the byte sequence to a character sequence. We might save the choice of encoding because it gives some evidence about what language the document is written in. </p> 
  <p> The characters may have to be decoded out of some binary representation like Microsoft Word DOC files and/or a compressed format such as zip files. Again, we must determine the document format, and then an appropriate decoder has to be used. Even for plain text documents, additional decoding may need to be done. In <a name="2035"></a> <i>XML</i> documents xmlbasic, character entities, such as &amp;amp;, need to be decoded to give the correct character, namely &amp; for &amp;amp;. Finally, the textual part of the document may need to be extracted out of other material that will not be processed. This might be the desired handling for XML files, if the markup is going to be ignored; we would almost certainly want to do this with postscript or PDF files. We will not deal further with these issues in this book, and will assume henceforth that our documents are a list of characters. Commercial products usually need to support a broad range of document types and encodings, since users want things to just work with their data as is. Often, they just think of documents as text inside applications and are not even aware of how it is encoded on disk. This problem is usually solved by licensing a software library that handles decoding document formats and character encodings. </p> 
  <p> The idea that text is a linear sequence of characters is also called into question by some writing systems, such as Arabic, where text takes on some two dimensional and mixed order characteristics, as shown in and <a href="#fig:arabic-bidirectional">2.2</a> . But, despite some complicated writing system conventions, there is an underlying sequence of sounds being represented and hence an essentially linear structure remains, and this is what is represented in the digital representation of Arabic, as shown in Figure <a href="#fig:arabic">2.1</a> . </p> 
  <p> </p> 
  <div align="CENTER"> 
   <p><a name="fig:arabic"></a><a name="p:arabic"></a></p> 
   <img width="192" height="64" align="BOTTOM" border="0" src="img72.png" alt="\includegraphics{Arabic-example.eps}" /> An example of a vocalized Modern Standard Arabic word.The writing is from right to left and letters undergo complex mutations as they are combined. The representation of short vowels (here, /i/ and /u/) and the final /n/ (nunation) departs from strict linearity by being represented as diacritics above and below letters. Nevertheless, the represented text is still clearly a linear ordering of characters representing sounds. Full vocalization, as here, normally appears only in the Koran and children's books. Day-to-day text is unvocalized (short vowels are not represented but the letter for a would still appear) or partially vocalized, with short vowels inserted in places where the writer perceives ambiguities. These choices add further complexities to indexing. 
  </div> 
  <p> </p> 
  <div align="CENTER"> 
   <p><a name="fig:arabic-bidirectional"></a><a name="p:arabic-bidirectional"></a></p> 
   <img width="516" height="66" align="BOTTOM" border="0" src="img73.png" alt="\includegraphics[width=4.5in]{Arabic-bidirectional.eps}" /> The conceptual linear order of characters is not necessarily the order that you see on the page. In languages that are written right-to-left, such as Hebrew and Arabic, it is quite common to also have left-to-right text interspersed, such as numbers and dollar amounts. With modern Unicode representation concepts, the order of characters in files matches the conceptual order, and the reversal of displayed characters is handled by the rendering system, but this may not be true for documents in older encodings. 
  </div> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1055" href="choosing-a-document-unit-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1049" href="document-delineation-and-character-sequence-decoding-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1043" href="document-delineation-and-character-sequence-decoding-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1051" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1053" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1056" href="choosing-a-document-unit-1.html">Choosing a document unit</a> 
  <b> Up:</b> 
  <a name="tex2html1050" href="document-delineation-and-character-sequence-decoding-1.html">Document delineation and character</a> 
  <b> Previous:</b> 
  <a name="tex2html1044" href="document-delineation-and-character-sequence-decoding-1.html">Document delineation and character</a> &nbsp; 
  <b> <a name="tex2html1052" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1054" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>