<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Language models</title> 
  <meta name="description" content="Language models" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="the-query-likelihood-model-1.html" /> 
  <link rel="previous" href="language-models-for-information-retrieval-1.html" /> 
  <link rel="up" href="language-models-for-information-retrieval-1.html" /> 
  <link rel="next" href="finite-automata-and-language-models-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3254" href="finite-automata-and-language-models-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3248" href="language-models-for-information-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3242" href="language-models-for-information-retrieval-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3250" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3252" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3255" href="finite-automata-and-language-models-1.html">Finite automata and language</a> 
  <b> Up:</b> 
  <a name="tex2html3249" href="language-models-for-information-retrieval-1.html">Language models for information</a> 
  <b> Previous:</b> 
  <a name="tex2html3243" href="language-models-for-information-retrieval-1.html">Language models for information</a> &nbsp; 
  <b> <a name="tex2html3251" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3253" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001710000000000000000"></a><a name="sec:langmodel"></a> <a name="p:langmodel"></a> <br /> Language models </h1> 
  <p> <br /></p> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html3256" href="finite-automata-and-language-models-1.html">Finite automata and language models</a> </li> 
   <li><a name="tex2html3257" href="types-of-language-models-1.html">Types of language models</a> </li> 
   <li><a name="tex2html3258" href="multinomial-distributions-over-words-1.html">Multinomial distributions over words</a> </li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <br /> 
  <hr /> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>