<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>The Probability Ranking Principle</title> 
  <meta name="description" content="The Probability Ranking Principle" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="the-binary-independence-model-1.html" /> 
  <link rel="previous" href="review-of-basic-probability-theory-1.html" /> 
  <link rel="up" href="probabilistic-information-retrieval-1.html" /> 
  <link rel="next" href="the-10-loss-case-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3026" href="the-10-loss-case-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3020" href="probabilistic-information-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3014" href="review-of-basic-probability-theory-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3022" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3024" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3027" href="the-10-loss-case-1.html">The 1/0 loss case</a> 
  <b> Up:</b> 
  <a name="tex2html3021" href="probabilistic-information-retrieval-1.html">Probabilistic information retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html3015" href="review-of-basic-probability-theory-1.html">Review of basic probability</a> &nbsp; 
  <b> <a name="tex2html3023" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3025" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001620000000000000000"></a><a name="sec:probabilityrp"></a> <a name="p:probabilityrp"></a> <br /> The Probability Ranking Principle </h1> 
  <p> <br /></p> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html3028" href="the-10-loss-case-1.html">The 1/0 loss case</a> </li> 
   <li><a name="tex2html3029" href="the-prp-with-retrieval-costs-1.html">The PRP with retrieval costs</a> </li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <br /> 
  <hr /> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>