<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Features a crawler must provide</title> 
  <meta name="description" content="Features a crawler must provide" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="features-a-crawler-should-provide-1.html" /> 
  <link rel="previous" href="overview-1.html" /> 
  <link rel="up" href="overview-1.html" /> 
  <link rel="next" href="features-a-crawler-should-provide-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html4813" href="features-a-crawler-should-provide-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4807" href="overview-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4801" href="overview-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4809" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4811" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4814" href="features-a-crawler-should-provide-1.html">Features a crawler should</a> 
  <b> Up:</b> 
  <a name="tex2html4808" href="overview-1.html">Overview</a> 
  <b> Previous:</b> 
  <a name="tex2html4802" href="overview-1.html">Overview</a> &nbsp; 
  <b> <a name="tex2html4810" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4812" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION002511000000000000000"></a> <a name="sec:crawldesid"></a> <a name="p:crawldesid"></a> <br /> Features a crawler <i>must</i> provide </h2> We list the desiderata for web crawlers in two categories: features that web crawlers 
  <i>must</i> provide, followed by features they 
  <i>should</i> provide. 
  <dl> 
   <dt> 
    <strong>Robustness:</strong> 
   </dt> 
   <dd>
     The Web contains servers that create 
    <i>spider traps</i>, which are generators of web pages that mislead crawlers into getting stuck fetching an infinite number of pages in a particular domain. Crawlers must be designed to be resilient to such traps. Not all such traps are malicious; some are the inadvertent side-effect of faulty website development. 
   </dd> 
   <dt> 
    <strong>Politeness:</strong> 
   </dt> 
   <dd>
     Web servers have both implicit and explicit policies regulating the rate at which a crawler can visit them. These politeness policies must be respected. 
   </dd> 
  </dl> 
  <p> <br /></p> 
  <hr /> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>