<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Document delineation and character sequence decoding</title> 
  <meta name="description" content="Document delineation and character sequence decoding" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="determining-the-vocabulary-of-terms-1.html" /> 
  <link rel="previous" href="the-term-vocabulary-and-postings-lists-1.html" /> 
  <link rel="up" href="the-term-vocabulary-and-postings-lists-1.html" /> 
  <link rel="next" href="obtaining-the-character-sequence-in-a-document-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1039" href="obtaining-the-character-sequence-in-a-document-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1033" href="the-term-vocabulary-and-postings-lists-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1027" href="the-term-vocabulary-and-postings-lists-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1035" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1037" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1040" href="obtaining-the-character-sequence-in-a-document-1.html">Obtaining the character sequence</a> 
  <b> Up:</b> 
  <a name="tex2html1034" href="the-term-vocabulary-and-postings-lists-1.html">The term vocabulary and</a> 
  <b> Previous:</b> 
  <a name="tex2html1028" href="the-term-vocabulary-and-postings-lists-1.html">The term vocabulary and</a> &nbsp; 
  <b> <a name="tex2html1036" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1038" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION00710000000000000000"></a><a name="sec:document-charset"></a> <a name="p:document-charset"></a> <br /> Document delineation and character sequence decoding </h1> 
  <p> <br /></p> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html1041" href="obtaining-the-character-sequence-in-a-document-1.html">Obtaining the character sequence in a document</a> </li> 
   <li><a name="tex2html1042" href="choosing-a-document-unit-1.html">Choosing a document unit</a> </li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <br /> 
  <hr /> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>