<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Web crawling and indexes</title> 
  <meta name="description" content="Web crawling and indexes" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="link-analysis-1.html" /> 
  <link rel="previous" href="web-search-basics-1.html" /> 
  <link rel="up" href="irbook.html" /> 
  <link rel="next" href="overview-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html4772" href="overview-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4766" href="irbook.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4760" href="references-and-further-reading-19.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4768" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4770" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4773" href="overview-1.html">Overview</a> 
  <b> Up:</b> 
  <a name="tex2html4767" href="irbook.html">irbook</a> 
  <b> Previous:</b> 
  <a name="tex2html4761" href="references-and-further-reading-19.html">References and further reading</a> &nbsp; 
  <b> <a name="tex2html4769" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4771" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION002500000000000000000"></a> <a name="ch:chapter-crawling"></a> <a name="ch:crawling"></a> <br /> Web crawling and indexes </h1> 
  <br /> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html4774" href="overview-1.html">Overview</a> 
    <ul> 
     <li><a name="tex2html4775" href="features-a-crawler-must-provide-1.html">Features a crawler <i>must</i> provide</a> </li> 
     <li><a name="tex2html4776" href="features-a-crawler-should-provide-1.html">Features a crawler <i>should</i> provide</a> </li> 
    </ul> <br /> </li> 
   <li><a name="tex2html4777" href="crawling-1.html">Crawling</a> 
    <ul> 
     <li><a name="tex2html4778" href="crawler-architecture-1.html">Crawler architecture</a> 
      <ul> 
       <li><a name="tex2html4779" href="distributing-the-crawler-1.html">Distributing the crawler</a> </li> 
      </ul> </li> 
     <li><a name="tex2html4780" href="dns-resolution-1.html">DNS resolution</a> </li> 
     <li><a name="tex2html4781" href="the-url-frontier-1.html">The URL frontier</a> </li> 
    </ul> <br /> </li> 
   <li><a name="tex2html4782" href="distributing-indexes-1.html">Distributing indexes</a> </li> 
   <li><a name="tex2html4783" href="connectivity-servers-1.html">Connectivity servers</a> </li> 
   <li><a name="tex2html4784" href="references-and-further-reading-20.html">References and further reading</a> </li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <br /> 
  <hr /> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>