<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Crawling</title> 
  <meta name="description" content="Crawling" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="distributing-indexes-1.html" /> 
  <link rel="previous" href="overview-1.html" /> 
  <link rel="up" href="web-crawling-and-indexes-1.html" /> 
  <link rel="next" href="crawler-architecture-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html4839" href="crawler-architecture-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4833" href="web-crawling-and-indexes-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4827" href="features-a-crawler-should-provide-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4835" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4837" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4840" href="crawler-architecture-1.html">Crawler architecture</a> 
  <b> Up:</b> 
  <a name="tex2html4834" href="web-crawling-and-indexes-1.html">Web crawling and indexes</a> 
  <b> Previous:</b> 
  <a name="tex2html4828" href="features-a-crawler-should-provide-1.html">Features a crawler should</a> &nbsp; 
  <b> <a name="tex2html4836" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4838" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION002520000000000000000"></a> <a name="sec:crawling"></a> <br /> Crawling </h1> The basic operation of any hypertext crawler (whether for the Web, an intranet or other hypertext document collection) is as follows. The crawler begins with one or more URLs that constitute a 
  <i>seed set</i>. It picks a URL from this seed set, then fetches the web page at that URL. The fetched page is then parsed, to extract both the text and the links from the page (each of which points to another URL). The extracted text is fed to a text indexer (described in Chapters 
  <a href="index-construction-1.html#ch:iconst">4</a> 
  <a href="index-compression-1.html#ch:icompress">5</a> ). The extracted links (URLs) are then added to a 
  <i>URL frontier</i>, which at all times consists of URLs whose corresponding pages have yet to be fetched by the crawler. Initially, the URL frontier contains the seed set; as pages are fetched, the corresponding URLs are deleted from the URL frontier. The entire process may be viewed as traversing the web graph (see Chapter 
  <a href="web-search-basics-1.html#ch:webchar">19</a> ). In continuous crawling, the URL of a fetched page is added back to the frontier for fetching again in the future. 
  <p> This seemingly simple recursive traversal of the web graph is complicated by the many demands on a practical web crawling system: the crawler has to be distributed, scalable, efficient, polite, robust and extensible while fetching pages of high quality. We examine the effects of each of these issues. Our treatment follows the design of the <a name="31295"></a> <i>Mercator</i> crawler that has formed the basis of a number of research and commercial crawlers. As a reference point, fetching a billion pages (a small fraction of the static Web at present) in a month-long crawl requires fetching several hundred pages each second. We will see how to use a multi-threaded design to address several bottlenecks in the overall crawler system in order to attain this fetch rate. </p> 
  <p> Before proceeding to this detailed description, we reiterate for readers who may attempt to build crawlers of some basic properties any non-professional crawler should satisfy: </p> 
  <ol> 
   <li>Only one connection should be open to any given host at a time. </li> 
   <li>A waiting time of a few seconds should occur between successive requests to a host. </li> 
   <li>Politeness restrictions detailed in Section <a href="crawler-architecture-1.html#sec:crawlarch">20.2.1</a> should be obeyed. </li> 
  </ol> 
  <p> <br /></p> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html4841" href="crawler-architecture-1.html">Crawler architecture</a> 
    <ul> 
     <li><a name="tex2html4842" href="distributing-the-crawler-1.html">Distributing the crawler</a> </li> 
    </ul> <br /> </li> 
   <li><a name="tex2html4843" href="dns-resolution-1.html">DNS resolution</a> </li> 
   <li><a name="tex2html4844" href="the-url-frontier-1.html">The URL frontier</a> </li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html4839" href="crawler-architecture-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4833" href="web-crawling-and-indexes-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4827" href="features-a-crawler-should-provide-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4835" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4837" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4840" href="crawler-architecture-1.html">Crawler architecture</a> 
  <b> Up:</b> 
  <a name="tex2html4834" href="web-crawling-and-indexes-1.html">Web crawling and indexes</a> 
  <b> Previous:</b> 
  <a name="tex2html4828" href="features-a-crawler-should-provide-1.html">Features a crawler should</a> &nbsp; 
  <b> <a name="tex2html4836" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4838" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>