<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Combination schemes</title> 
  <meta name="description" content="Combination schemes" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="positional-indexes-1.html" /> 
  <link rel="up" href="positional-postings-and-phrase-queries-1.html" /> 
  <link rel="next" href="references-and-further-reading-2.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1286" href="references-and-further-reading-2.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1280" href="positional-postings-and-phrase-queries-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1276" href="positional-index-size-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1282" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1284" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1287" href="references-and-further-reading-2.html">References and further reading</a> 
  <b> Up:</b> 
  <a name="tex2html1281" href="positional-postings-and-phrase-queries-1.html">Positional postings and phrase</a> 
  <b> Previous:</b> 
  <a name="tex2html1277" href="positional-index-size-1.html">Positional index size.</a> &nbsp; 
  <b> <a name="tex2html1283" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1285" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION00743000000000000000"> Combination schemes</a> </h2> 
  <p> The strategies of biword indexes and positional indexes can be fruitfully combined. If users commonly query on particular phrases, such as Michael Jackson, it is quite inefficient to keep merging positional postings lists. A combination strategy uses a phrase index, or just a <a name="2755"></a> <i>biword index</i> , for certain queries and uses a positional index for other phrase queries. Good queries to include in the phrase index are ones known to be common based on recent querying behavior. But this is not the only criterion: the most expensive phrase queries to evaluate are ones where the individual words are common but the desired phrase is comparatively rare. Adding <i>Britney Spears</i> as a phrase index entry may only give a speedup factor to that query of about 3, since most documents that mention either word are valid results, whereas adding <i>The Who</i> as a phrase index entry may speed up that query by a factor of 1000. Hence, having the latter is more desirable, even if it is a relatively less common query. </p> 
  <p> <a href="bibliography-1.html#williams04phrase">Williams et&nbsp;al. (2004)</a> evaluate an even more sophisticated scheme which employs indexes of both these sorts and additionally a partial next word index as a halfway house between the first two strategies. For each term, a <a name="2760"></a> <i>next word index</i> records terms that follow it in a document. They conclude that such a strategy allows a typical mixture of web phrase queries to be completed in one quarter of the time taken by use of a positional index alone, while taking up 26% more space than use of a positional index alone. </p> 
  <p> <b>Exercises.</b> </p> 
  <ul> 
   <li>Assume a biword index. Give an example of a document which will be returned for a query of New York University but is actually a false positive which should not be returned. <p> </p></li> 
   <li>Shown below is a portion of a positional index in the format: term: doc1: <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />position1, position2, ...<img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; doc2: <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />position1, position2, ...<img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; etc. 
    <blockquote>
      angels: 2: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />36,174,252,651 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 4: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />12,22,102,432 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 7: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />17 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 
     <br /> fools: 2: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />1,17,74,222 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 4: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />8,78,108,458 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 7: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />3,13,23,193 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 
     <br /> fear: 2: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />87,704,722,901 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 4: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />13,43,113,433 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 7: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />18,328,528 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 
     <br /> in: 2: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />3,37,76,444,851 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 4: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />10,20,110,470,500 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 7: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />5,15,25,195 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 
     <br /> rush: 2: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />2,66,194,321,702 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 4: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />9,69,149,429,569 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 7: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />4,14,404 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 
     <br /> to: 2: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />47,86,234,999 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 4: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />14,24,774,944 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 7: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />199,319,599,709 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 
     <br /> tread: 2: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />57,94,333 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 4: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />15,35,155 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 7: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />20,320 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 
     <br /> where: 2: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />67,124,393,1001 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 4: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />11,41,101,421,431 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 7: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />16,36,736 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 
    </blockquote> Which document(s) if any match each of the following queries, where each expression within quotes is a phrase query? 
    <ol> 
     <li>``fools rush in'' </li> 
     <li>``fools rush in'' AND ``angels fear to tread'' </li> 
    </ol> <p> </p></li> 
   <li>Consider the following fragment of a positional index with the format: 
    <blockquote>
      word: document: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />position, position, 
     <img width="29" height="33" align="MIDDLE" border="0" src="img125.png" alt="$\ldots\rangle$" />; document: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />position, 
     <img width="29" height="33" align="MIDDLE" border="0" src="img125.png" alt="$\ldots\rangle$" /> 
     <br />... 
    </blockquote> 
    <blockquote>
      Gates: 1: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />3 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 2: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />6 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 3: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />2,17 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 4: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />1 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 
     <br /> IBM: 4: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />3 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 7: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />14 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 
     <br /> Microsoft: 1: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />1 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 2: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />1,21 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 3: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />3 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 5: 
     <img width="11" height="33" align="MIDDLE" border="0" src="img119.png" alt="$\langle$" />16,22,51 
     <img width="10" height="33" align="MIDDLE" border="0" src="img120.png" alt="$\rangle$" />; 
    </blockquote> The /<img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> operator, word1 /<img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> word2 finds occurrences of word1 within <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> words of word2 (on either side), where <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> is a positive integer argument. Thus <img width="41" height="31" align="MIDDLE" border="0" src="img126.png" alt="$k = 1$" /> demands that word1 be adjacent to word2. 
    <ol> 
     <li>Describe the set of documents that satisfy the query Gates /2 Microsoft. </li> 
     <li>Describe each set of values for <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> for which the query Gates /<img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> Microsoft returns a different set of documents as the answer. </li> 
    </ol> <p> </p></li> 
   <li>Consider the general procedure for merging two positional postings lists for a given document, to determine the document positions where a document satisfies a /<img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> clause (in general there can be multiple positions at which each term occurs in a single document). We begin with a pointer to the position of occurrence of each term and move each pointer along the list of occurrences in the document, checking as we do so whether we have a hit for /<img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />. Each move of either pointer counts as a step. Let <img width="14" height="32" align="MIDDLE" border="0" src="img127.png" alt="$L$" /> denote the total number of occurrences of the two terms in the document. What is the big-O complexity of the merge procedure, if we wish to have postings including positions in the result? <p> </p></li> 
   <li><a name="ex:pos-inter-exercise"></a>Consider the adaptation of the basic algorithm for intersection of two postings lists postings-merge-algorithm to the one in Figure&nbsp;<a href="positional-indexes-1.html#fig:positional-intersection-algorithm">2.12</a> (page&nbsp;<a href="positional-indexes-1.html#p:positional-intersection-algorithm"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>), which handles proximity queries. A naive algorithm for this operation could be 
    <!-- MATH
 $O(P\dlenmax^2)$
 --> <img width="79" height="36" align="MIDDLE" border="0" src="img128.png" alt="$O(P\dlenmax^2)$" />, where <img width="14" height="32" align="MIDDLE" border="0" src="img115.png" alt="$P$" /> is the sum of the lengths of the postings lists (i.e., the sum of document frequencies) and <img width="36" height="32" align="MIDDLE" border="0" src="img129.png" alt="$\dlenmax$" /> is the maximum length of a document (in tokens). 
    <ol> 
     <li>Go through this algorithm carefully and explain how it works. </li> 
     <li>What is the complexity of this algorithm? Justify your answer carefully. </li> 
     <li>For certain queries and data distributions, would another algorithm be more efficient? What complexity does it have? </li> 
    </ol> <p> </p></li> 
   <li>Suppose we wish to use a postings intersection procedure to determine simply the list of documents that satisfy a /<img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> clause, rather than returning the list of positions, as in Figure&nbsp;<a href="positional-indexes-1.html#fig:positional-intersection-algorithm">2.12</a> (page&nbsp;<a href="positional-indexes-1.html#p:positional-intersection-algorithm"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>). For simplicity, assume <img width="41" height="31" align="MIDDLE" border="0" src="img130.png" alt="$k \ge 2$" />. Let <img width="14" height="32" align="MIDDLE" border="0" src="img127.png" alt="$L$" /> denote the total number of occurrences of the two terms in the document collection (i.e., the sum of their collection frequencies). Which of the following is true? Justify your answer. 
    <ol> 
     <li>The merge can be accomplished in a number of steps linear in <img width="14" height="32" align="MIDDLE" border="0" src="img127.png" alt="$L$" /> and independent of <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />, and we can ensure that each pointer moves only to the right. </li> 
     <li>The merge can be accomplished in a number of steps linear in <img width="14" height="32" align="MIDDLE" border="0" src="img127.png" alt="$L$" /> and independent of <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />, but a pointer may be forced to move non-monotonically (i.e., to sometimes back up) </li> 
     <li>The merge can require <img width="21" height="31" align="MIDDLE" border="0" src="img131.png" alt="$kL$" /> steps in some cases. </li> 
    </ol> <p> </p></li> 
   <li>How could an IR system combine use of a positional index and use of stop words? <a name="2806"></a> What is the potential problem, and how could it be handled? <p> </p></li> 
  </ul> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1286" href="references-and-further-reading-2.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1280" href="positional-postings-and-phrase-queries-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1276" href="positional-index-size-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1282" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1284" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1287" href="references-and-further-reading-2.html">References and further reading</a> 
  <b> Up:</b> 
  <a name="tex2html1281" href="positional-postings-and-phrase-queries-1.html">Positional postings and phrase</a> 
  <b> Previous:</b> 
  <a name="tex2html1277" href="positional-index-size-1.html">Positional index size.</a> &nbsp; 
  <b> <a name="tex2html1283" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1285" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>