<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Extended language modeling approaches</title> 
  <meta name="description" content="Extended language modeling approaches" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="references-and-further-reading-12.html" /> 
  <link rel="previous" href="language-modeling-versus-other-approaches-in-ir-1.html" /> 
  <link rel="up" href="language-models-for-information-retrieval-1.html" /> 
  <link rel="next" href="references-and-further-reading-12.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3384" href="references-and-further-reading-12.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3378" href="language-models-for-information-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3372" href="language-modeling-versus-other-approaches-in-ir-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3380" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3382" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3385" href="references-and-further-reading-12.html">References and further reading</a> 
  <b> Up:</b> 
  <a name="tex2html3379" href="language-models-for-information-retrieval-1.html">Language models for information</a> 
  <b> Previous:</b> 
  <a name="tex2html3373" href="language-modeling-versus-other-approaches-in-ir-1.html">Language modeling versus other</a> &nbsp; 
  <b> <a name="tex2html3381" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3383" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001740000000000000000"></a><a name="sec:extended-lm"></a> <a name="p:extended-lm"></a> <br /> Extended language modeling approaches </h1> 
  <p> In this section we briefly mention some of the work that extends the basic language modeling approach. </p> 
  <p> There are other ways to think of using the language modeling idea in IR settings, and many of them have been tried in subsequent work. Rather than looking at the probability of a document language model <img width="27" height="32" align="MIDDLE" border="0" src="img789.png" alt="$M_d$" /> generating the query, you can look at the probability of a query language model <img width="26" height="32" align="MIDDLE" border="0" src="img846.png" alt="$M_q$" /> generating the document. The main reason that doing things in this direction and creating a <a name="15499"></a> <i>document likelihood model</i> is less appealing is that there is much less text available to estimate a language model based on the query text, and so the model will be worse estimated, and will have to depend more on being smoothed with some other language model. On the other hand, it is easy to see how to incorporate relevance feedback into such a model: you can expand the query with terms taken from relevant documents in the usual way and hence update the language model <img width="26" height="32" align="MIDDLE" border="0" src="img846.png" alt="$M_q$" /> (<a href="bibliography-1.html#zhai01feedback">Zhai and Lafferty, 2001a</a>). Indeed, with appropriate modeling choices, this approach leads to the BIM model of Chapter <a href="probabilistic-information-retrieval-1.html#ch:probir">11</a> . The relevance model of <a href="bibliography-1.html#lavrenko01relevance">Lavrenko and Croft (2001)</a> is an instance of a document likelihood model, which incorporates pseudo-relevance feedback into a language modeling approach. It achieves very strong empirical results. </p> 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:lm3ways"></a> 
   <a name="p:lm3ways"></a> 
   <a name="15537"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure 12.5:</strong> Three ways of developing the language modeling approach: (a) query likelihood, (b) document likelihood, and (c) model comparison. 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="405" height="133" border="0" src="img847.png" alt="\begin{figure}\begin{pspicture}(0,1)(10,5)
\rput(1.5,4.25){\ovalnode{A}{Query}}
...
...2,3.5){(a)}
\rput(2,2.5){(b)}
\rput(5.9,3){(c)}
\end{pspicture}\par
\end{figure}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <p> Rather than directly generating in either direction, we can make a language model from both the document and query, and then ask how different these two language models are from each other. <a href="bibliography-1.html#lafferty01risk">Lafferty and Zhai (2001)</a> lay out these three ways of thinking about the problem, which we show in Figure <a href="#fig:lm3ways">12.5</a> , and develop a general risk minimization approach for document retrieval. For instance, one way to model the risk of returning a document <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> as relevant to a query <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" /> is to use the <a name="p:kullback"></a> <a name="15544"></a> <i>Kullback-Leibler (KL) divergence</i> between their respective language models: <br /> </p> 
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
R(d;q) = KL(M_d\|M_q) = \sum_{t\in V} P(t|M_q) \log\frac{P(t|M_q)}{P(t|M_d)}
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody> 
     <tr valign="MIDDLE"> 
      <td align="CENTER" nowrap=""><img width="351" height="50" border="0" src="img848.png" alt="\begin{displaymath}
R(d;q) = KL(M_d\Vert M_q) = \sum_{t\in V} P(t\vert M_q) \log\frac{P(t\vert M_q)}{P(t\vert M_d)}
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (109)</td> 
     </tr> 
    </tbody> 
   </table> 
   <br clear="ALL" /> 
  </div> 
  <p></p> KL divergence is an asymmetric divergence measure originating in information theory, which measures how bad the probability distribution 
  <img width="26" height="32" align="MIDDLE" border="0" src="img846.png" alt="$M_q$" /> is at modeling 
  <img width="27" height="32" align="MIDDLE" border="0" src="img789.png" alt="$M_d$" /> ( 
  <a name="tex2html3386" href="bibliography-1.html#manning99foundations">Manning and Sch&uuml;tze, 1999</a>, 
  <a name="tex2html3387" href="bibliography-1.html#cover91elements">Cover and Thomas, 1991</a>). 
  <a href="bibliography-1.html#lafferty01risk">Lafferty and Zhai (2001)</a> present results suggesting that a model comparison approach outperforms both query-likelihood and document-likelihood approaches. One disadvantage of using KL divergence as a ranking function is that scores are not comparable across queries. This does not matter for ad hoc retrieval, but is important in other applications such as topic tracking. 
  <a href="bibliography-1.html#kraaij03language">Kraaij and Spitters (2003)</a> suggest an alternative proposal which models similarity as a normalized log-likelihood ratio (or, equivalently, as a difference between 
  <a name="15554"></a>cross-entropies). 
  <p> Basic LMs do not address issues of alternate expression, that is, synonymy, or any deviation in use of language between queries and documents. <a href="bibliography-1.html#berger99ir">Berger and Lafferty (1999)</a> introduce <a name="15556"></a>translation models to bridge this query-document gap. A <a name="15557"></a> <i>translation model</i> lets you generate query words not in a document by translation to alternate terms with similar meaning. This also provides a basis for performing cross-language IR. We assume that the translation model can be represented by a conditional probability distribution 
   <!-- MATH
 $T(\cdot|\cdot)$
 --> <img width="43" height="33" align="MIDDLE" border="0" src="img849.png" alt="$T(\cdot\vert\cdot)$" /> between vocabulary terms. The form of the translation query generation model is then: <br /> </p> 
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
P(q|M_d) = \prod_{t \in q} \sum_{v \in V} P(v|M_d)T(t|v)
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody> 
     <tr valign="MIDDLE"> 
      <td align="CENTER" nowrap=""><img width="233" height="45" border="0" src="img850.png" alt="\begin{displaymath}
P(q\vert M_d) = \prod_{t \in q} \sum_{v \in V} P(v\vert M_d)T(t\vert v)
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (110)</td> 
     </tr> 
    </tbody> 
   </table> 
   <br clear="ALL" /> 
  </div> 
  <p></p> The term 
  <img width="64" height="33" align="MIDDLE" border="0" src="img851.png" alt="$P(v\vert M_d)$" /> is the basic document language model, and the term 
  <img width="47" height="33" align="MIDDLE" border="0" src="img852.png" alt="$T(t\vert v)$" /> performs translation. This model is clearly more computationally intensive and we need to build a translation model. The translation model is usually built using separate resources (such as a traditional thesaurus or bilingual dictionary or a statistical machine translation system's translation dictionary), but can be built using the document collection if there are pieces of text that naturally paraphrase or summarize other pieces of text. Candidate examples are documents and their titles or abstracts, or documents and anchor-text pointing to them in a hypertext environment. 
  <p> Building extended LM approaches remains an active area of research. In general, translation models, relevance feedback models, and model comparison approaches have all been demonstrated to improve performance over the basic query likelihood LM. </p> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html3384" href="references-and-further-reading-12.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3378" href="language-models-for-information-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3372" href="language-modeling-versus-other-approaches-in-ir-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3380" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3382" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3385" href="references-and-further-reading-12.html">References and further reading</a> 
  <b> Up:</b> 
  <a name="tex2html3379" href="language-models-for-information-retrieval-1.html">Language models for information</a> 
  <b> Previous:</b> 
  <a name="tex2html3373" href="language-modeling-versus-other-approaches-in-ir-1.html">Language modeling versus other</a> &nbsp; 
  <b> <a name="tex2html3381" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3383" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>