<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Term frequency and weighting</title> 
  <meta name="description" content="Term frequency and weighting" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="the-vector-space-model-for-scoring-1.html" /> 
  <link rel="previous" href="parametric-and-zone-indexes-1.html" /> 
  <link rel="up" href="scoring-term-weighting-and-the-vector-space-model-1.html" /> 
  <link rel="next" href="inverse-document-frequency-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1907" href="inverse-document-frequency-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1901" href="scoring-term-weighting-and-the-vector-space-model-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1895" href="the-optimal-weight-g-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1903" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1905" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1908" href="inverse-document-frequency-1.html">Inverse document frequency</a> 
  <b> Up:</b> 
  <a name="tex2html1902" href="scoring-term-weighting-and-the-vector-space-model-1.html">Scoring, term weighting and</a> 
  <b> Previous:</b> 
  <a name="tex2html1896" href="the-optimal-weight-g-1.html">The optimal weight g</a> &nbsp; 
  <b> <a name="tex2html1904" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1906" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001120000000000000000"></a> <a name="sec:tfidf"></a> <a name="p:tfidf"></a> <a name="sec:secbagofwords"></a> <a name="p:secbagofwords"></a> <br /> Term frequency and weighting </h1> Thus far, scoring has hinged on whether or not a query term is present in a zone within a document. We take the next logical step: a document or zone that mentions a query term more often has more to do with that query and therefore should receive a higher score. To motivate this, we recall the notion of a 
  <a name="7906"></a> 
  <i>free text query</i> introduced in Section 
  <a href="the-extended-boolean-model-versus-ranked-retrieval-1.html#sec:boolean-querying">1.4</a> : a query in which the terms of the query are typed freeform into the search interface, without any connecting search operators (such as Boolean operators). This query style, which is extremely popular on the web, views the query as simply a set of words. A plausible scoring mechanism then is to compute a score that is the sum, over the query terms, of the match scores between each query term and the document. 
  <p> Towards this end, we assign to each term in a document a <em>weight</em> for that term, that depends on the number of occurrences of the term in the document. We would like to compute a score between a query term&nbsp;<img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> and a document&nbsp;<img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" />, based on the weight of <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> in <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" />. The simplest approach is to assign the weight to be equal to the number of occurrences of term&nbsp;<img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> in document&nbsp;<img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" />. This weighting scheme is referred to as <a name="7910"></a> <i>term frequency</i> and is denoted <a name="p:tfnotation"></a> 
   <!-- MATH
 $\mbox{tf}_{t,d}$
 --> <img width="29" height="31" align="MIDDLE" border="0" src="img400.png" alt="$\mbox{tf}_{t,d}$" /><a name="8643"></a>, with the subscripts denoting the term and the document in order. </p> 
  <p> <a name="p:bagofwords"></a> For a document <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" />, the set of weights determined by the <img width="14" height="31" align="MIDDLE" border="0" src="img401.png" alt="$\mbox{tf}$" /> weights above (or indeed any weighting function that maps the number of occurrences of <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> in <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> to a positive real value) may be viewed as a quantitative digest of that document. In this view of a document, known in the literature as the <a name="7918"></a> <i>bag of words model</i> , the exact ordering of the terms in a document is ignored but the number of occurrences of each term is material (in contrast to Boolean retrieval). We only retain information on the number of occurrences of each term. Thus, the document ``Mary is quicker than John'' is, in this view, identical to the document ``John is quicker than Mary''. Nevertheless, it seems intuitive that two documents with similar bag of words representations are similar in content. We will develop this intuition further in Section <a href="the-vector-space-model-for-scoring-1.html#sec:docvectors">6.3</a> . </p> 
  <p> <a name="7921"></a> Before doing so we first study the question: are all words in a document equally important? Clearly not; in <a name="7922"></a>Section&nbsp;<a href="dropping-common-terms-stop-words-1.html#sec:stopwords">2.2.2</a> (page&nbsp;<a href="dropping-common-terms-stop-words-1.html#p:stopwords"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>) we looked at the idea of <i>stop words</i> - words that we decide not to index at all, and therefore do not contribute in any way to retrieval and scoring. </p> 
  <p> <br /></p> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html1909" href="inverse-document-frequency-1.html">Inverse document frequency</a> </li> 
   <li><a name="tex2html1910" href="tf-idf-weighting-1.html">Tf-idf weighting</a> </li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1907" href="inverse-document-frequency-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1901" href="scoring-term-weighting-and-the-vector-space-model-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1895" href="the-optimal-weight-g-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1903" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1905" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1908" href="inverse-document-frequency-1.html">Inverse document frequency</a> 
  <b> Up:</b> 
  <a name="tex2html1902" href="scoring-term-weighting-and-the-vector-space-model-1.html">Scoring, term weighting and</a> 
  <b> Previous:</b> 
  <a name="tex2html1896" href="the-optimal-weight-g-1.html">The optimal weight g</a> &nbsp; 
  <b> <a name="tex2html1904" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1906" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>