<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Improving classifier performance</title> 
  <meta name="description" content="Improving classifier performance" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="choosing-what-kind-of-classifier-to-use-1.html" /> 
  <link rel="up" href="issues-in-the-classification-of-text-documents-1.html" /> 
  <link rel="next" href="large-and-difficult-category-taxonomies-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3967" href="large-and-difficult-category-taxonomies-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3961" href="issues-in-the-classification-of-text-documents-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3957" href="choosing-what-kind-of-classifier-to-use-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3963" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3965" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3968" href="large-and-difficult-category-taxonomies-1.html">Large and difficult category</a> 
  <b> Up:</b> 
  <a name="tex2html3962" href="issues-in-the-classification-of-text-documents-1.html">Issues in the classification</a> 
  <b> Previous:</b> 
  <a name="tex2html3958" href="choosing-what-kind-of-classifier-to-use-1.html">Choosing what kind of</a> &nbsp; 
  <b> <a name="tex2html3964" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3966" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION002032000000000000000"> Improving classifier performance</a> </h2> 
  <p> For any particular application, there is usually significant room for improving classifier effectiveness through exploiting features specific to the domain or document collection. Often documents will contain <a name="22941"></a>zones which are especially useful for classification. Often there will be particular subvocabularies which demand special treatment for optimal classification effectiveness. </p> 
  <p> <br /></p> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html3969" href="large-and-difficult-category-taxonomies-1.html">Large and difficult category taxonomies</a> </li> 
   <li><a name="tex2html3970" href="features-for-text-1.html">Features for text</a> </li> 
   <li><a name="tex2html3971" href="document-zones-in-text-classification-1.html">Document zones in text classification</a> 
    <ul> 
     <li><a name="tex2html3972" href="upweighting-document-zones-1.html">Upweighting document zones.</a> </li> 
     <li><a name="tex2html3973" href="separate-feature-spaces-for-document-zones-1.html">Separate feature spaces for document zones.</a> </li> 
     <li><a name="tex2html3974" href="connections-to-text-summarization-1.html">Connections to text summarization.</a> </li> 
    </ul></li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <br /> 
  <hr /> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>