<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Evaluation in information retrieval</title> 
  <meta name="description" content="Evaluation in information retrieval" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="relevance-feedback-and-query-expansion-1.html" /> 
  <link rel="previous" href="computing-scores-in-a-complete-search-system-1.html" /> 
  <link rel="up" href="irbook.html" /> 
  <link rel="next" href="information-retrieval-system-evaluation-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2377" href="information-retrieval-system-evaluation-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2371" href="irbook.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2365" href="references-and-further-reading-7.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2373" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2375" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2378" href="information-retrieval-system-evaluation-1.html">Information retrieval system evaluation</a> 
  <b> Up:</b> 
  <a name="tex2html2372" href="irbook.html">irbook</a> 
  <b> Previous:</b> 
  <a name="tex2html2366" href="references-and-further-reading-7.html">References and further reading</a> &nbsp; 
  <b> <a name="tex2html2374" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2376" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001300000000000000000"></a><a name="ch:evaluation"></a> <br /> Evaluation in information retrieval </h1> 
  <p> We have seen in the preceding chapters many alternatives in designing an IR system. How do we know which of these techniques are effective in which applications? Should we use stop lists? Should we stem? Should we use inverse document frequency weighting? Information retrieval has developed as a highly empirical discipline, requiring careful and thorough evaluation to demonstrate the superior performance of novel techniques on representative document collections. </p> 
  <p> In this chapter we begin with a discussion of measuring the effectiveness of IR systems (Section <a href="information-retrieval-system-evaluation-1.html#sec:ir-eval">8.1</a> ) and the test collections that are most often used for this purpose (Section <a href="standard-test-collections-1.html#sec:sample-test-collections">8.2</a> ). We then present the straightforward notion of relevant and nonrelevant documents and the formal evaluation methodology that has been developed for evaluating unranked retrieval results (Section <a href="evaluation-of-unranked-retrieval-sets-1.html#sec:unranked-evaluation">8.3</a> ). This includes explaining the kinds of evaluation measures that are standardly used for document retrieval and related tasks like text classification and why they are appropriate. We then extend these notions and develop further measures for evaluating ranked retrieval results (Section <a href="evaluation-of-ranked-retrieval-results-1.html#sec:ranked-evaluation">8.4</a> ) and discuss developing reliable and informative test collections (Section <a href="assessing-relevance-1.html#sec:test-collections">8.5</a> ). </p> 
  <p> We then step back to introduce the notion of user utility, and how it is approximated by the use of document relevance (Section <a href="a-broader-perspective-system-quality-and-user-utility-1.html#sec:user-utility">8.6</a> ). The key utility measure is user happiness. Speed of response and the size of the index are factors in user happiness. It seems reasonable to assume that relevance of results is the most important factor: blindingly fast, useless answers do not make a user happy. However, user perceptions do not always coincide with system designers' notions of quality. For example, user happiness commonly depends very strongly on user interface design issues, including the layout, clarity, and responsiveness of the user interface, which are independent of the quality of the results returned. We touch on other measures of the quality of a system, in particular the generation of high-quality result summary snippets, which strongly influence user utility, but are not measured in the basic relevance ranking paradigm (Section <a href="results-snippets-1.html#sec:snippets">8.7</a> ). </p> 
  <p> <br /></p> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html2379" href="information-retrieval-system-evaluation-1.html">Information retrieval system evaluation</a> </li> 
   <li><a name="tex2html2380" href="standard-test-collections-1.html">Standard test collections</a> </li> 
   <li><a name="tex2html2381" href="evaluation-of-unranked-retrieval-sets-1.html">Evaluation of unranked retrieval sets</a> </li> 
   <li><a name="tex2html2382" href="evaluation-of-ranked-retrieval-results-1.html">Evaluation of ranked retrieval results</a> </li> 
   <li><a name="tex2html2383" href="assessing-relevance-1.html">Assessing relevance</a> 
    <ul> 
     <li><a name="tex2html2384" href="critiques-and-justifications-of-the-concept-of-relevance-1.html">Critiques and justifications of the concept of relevance</a> </li> 
    </ul> <br /> </li> 
   <li><a name="tex2html2385" href="a-broader-perspective-system-quality-and-user-utility-1.html">A broader perspective: System quality and user utility</a> 
    <ul> 
     <li><a name="tex2html2386" href="system-issues-1.html">System issues</a> </li> 
     <li><a name="tex2html2387" href="user-utility-1.html">User utility</a> </li> 
     <li><a name="tex2html2388" href="refining-a-deployed-system-1.html">Refining a deployed system</a> </li> 
    </ul> <br /> </li> 
   <li><a name="tex2html2389" href="results-snippets-1.html">Results snippets</a> </li> 
   <li><a name="tex2html2390" href="references-and-further-reading-8.html">References and further reading</a> </li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html2377" href="information-retrieval-system-evaluation-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2371" href="irbook.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2365" href="references-and-further-reading-7.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2373" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2375" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2378" href="information-retrieval-system-evaluation-1.html">Information retrieval system evaluation</a> 
  <b> Up:</b> 
  <a name="tex2html2372" href="irbook.html">irbook</a> 
  <b> Previous:</b> 
  <a name="tex2html2366" href="references-and-further-reading-7.html">References and further reading</a> &nbsp; 
  <b> <a name="tex2html2374" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2376" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>