<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Features a crawler should provide</title> 
  <meta name="description" content="Features a crawler should provide" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="features-a-crawler-must-provide-1.html" /> 
  <link rel="up" href="overview-1.html" /> 
  <link rel="next" href="crawling-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html4825" href="crawling-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4819" href="overview-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4815" href="features-a-crawler-must-provide-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4821" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4823" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4826" href="crawling-1.html">Crawling</a> 
  <b> Up:</b> 
  <a name="tex2html4820" href="overview-1.html">Overview</a> 
  <b> Previous:</b> 
  <a name="tex2html4816" href="features-a-crawler-must-provide-1.html">Features a crawler must</a> &nbsp; 
  <b> <a name="tex2html4822" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4824" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION002512000000000000000"> Features a crawler <i>should</i> provide</a> </h2> 
  <dl> 
   <dt> 
    <strong>Distributed:</strong> 
   </dt> 
   <dd>
     The crawler should have the ability to execute in a distributed fashion across multiple machines. 
   </dd> 
   <dt> 
    <strong>Scalable:</strong> 
   </dt> 
   <dd>
     The crawler architecture should permit scaling up the crawl rate by adding extra machines and bandwidth. 
   </dd> 
   <dt> 
    <strong>Performance and efficiency:</strong> 
   </dt> 
   <dd>
     The crawl system should make efficient use of various system resources including processor, storage and network bandwidth. 
   </dd> 
   <dt> 
    <strong>Quality:</strong> 
   </dt> 
   <dd>
     Given that a significant fraction of all web pages are of poor utility for serving user query needs, the crawler should be biased towards fetching ``useful'' pages first. 
   </dd> 
   <dt> 
    <strong>Freshness:</strong> 
   </dt> 
   <dd>
     In many applications, the crawler should operate in continuous mode: it should obtain fresh copies of previously fetched pages. A search engine crawler, for instance, can thus ensure that the search engine's index contains a fairly current representation of each indexed web page. For such continuous crawling, a crawler should be able to crawl a page with a frequency that approximates the rate of change of that page. 
   </dd> 
   <dt> 
    <strong>Extensible:</strong> 
   </dt> 
   <dd>
     Crawlers should be designed to be extensible in many ways - to cope with new data formats, new fetch protocols, and so on. This demands that the crawler architecture be modular. 
   </dd> 
  </dl> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html4825" href="crawling-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4819" href="overview-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4815" href="features-a-crawler-must-provide-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4821" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4823" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4826" href="crawling-1.html">Crawling</a> 
  <b> Up:</b> 
  <a name="tex2html4820" href="overview-1.html">Overview</a> 
  <b> Previous:</b> 
  <a name="tex2html4816" href="features-a-crawler-must-provide-1.html">Features a crawler must</a> &nbsp; 
  <b> <a name="tex2html4822" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4824" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>