<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Computing vector scores</title> 
  <meta name="description" content="Computing vector scores" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="queries-as-vectors-1.html" /> 
  <link rel="up" href="the-vector-space-model-for-scoring-1.html" /> 
  <link rel="next" href="variant-tf-idf-functions-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1992" href="variant-tf-idf-functions-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1986" href="the-vector-space-model-for-scoring-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1982" href="queries-as-vectors-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1988" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1990" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1993" href="variant-tf-idf-functions-1.html">Variant tf-idf functions</a> 
  <b> Up:</b> 
  <a name="tex2html1987" href="the-vector-space-model-for-scoring-1.html">The vector space model</a> 
  <b> Previous:</b> 
  <a name="tex2html1983" href="queries-as-vectors-1.html">Queries as vectors</a> &nbsp; 
  <b> <a name="tex2html1989" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1991" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001133000000000000000"></a> <a name="sec:pseudocode"></a> <a name="p:pseudocode"></a> <br /> Computing vector scores </h2> In a typical setting we have a collection of documents each represented by a vector, a 
  <a name="8253"></a> 
  <i>free text query</i> represented by a vector, and a positive integer 
  <img width="15" height="32" align="MIDDLE" border="0" src="img30.png" alt="$K$" />. We seek the 
  <img width="15" height="32" align="MIDDLE" border="0" src="img30.png" alt="$K$" /> documents of the collection with the highest vector space scores on the given query. We now initiate the study of determining the 
  <img width="15" height="32" align="MIDDLE" border="0" src="img30.png" alt="$K$" /> documents with the highest vector space scores for a query. Typically, we seek these 
  <img width="15" height="32" align="MIDDLE" border="0" src="img30.png" alt="$K$" /> top documents in ordered by decreasing score; for instance many search engines use 
  <img width="53" height="32" align="MIDDLE" border="0" src="img441.png" alt="$K=10$" /> to retrieve and rank-order the first page of the ten best results. Here we give the basic algorithm for this computation; we develop a fuller treatment of efficient techniques and approximations in Chapter 
  <a href="computing-scores-in-a-complete-search-system-1.html#ch:cosine">7</a> . 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:cosinealg"></a> 
   <a name="p:cosinealg"></a> 
   <a name="8286"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure 6.14:</strong> The basic algorithm for computing vector space scores. 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="343" height="208" border="0" src="img442.png" alt="\begin{figure}\begin{algorithm}{CosineScore}{q}
\text{float} Scores[N] = 0\\
\t...
...RETURN{\mbox{Top }K \mbox{ components of }Scores[]}
\end{algorithm}
\end{figure}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <p> Figure <a href="#fig:cosinealg">6.14</a> gives the basic algorithm for computing vector space scores. The array Length holds the lengths (normalization factors) for each of the <img width="17" height="32" align="MIDDLE" border="0" src="img62.png" alt="$N$" /> documents, whereas the array Scores holds the scores for each of the documents. When the scores are finally computed in Step 9, all that remains in Step 10 is to pick off the <img width="15" height="32" align="MIDDLE" border="0" src="img30.png" alt="$K$" /> documents with the highest scores. </p> 
  <p> The outermost loop beginning Step 3 repeats the updating of Scores, iterating over each query term <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> in turn. In Step 5 we calculate the weight in the query vector for term <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" />. Steps 6-8 update the score of each document by adding in the contribution from term <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" />. This process of adding in contributions one query term at a time is sometimes known as <a name="8291"></a> <i>term-at-a-time</i> scoring or accumulation, and the <img width="17" height="32" align="MIDDLE" border="0" src="img62.png" alt="$N$" /> elements of the array <img width="47" height="32" align="MIDDLE" border="0" src="img443.png" alt="$Scores$" /> are therefore known as <a name="8293"></a> <i>accumulators</i> . For this purpose, it would appear necessary to store, with each postings entry, the weight 
   <!-- MATH
 $\mbox{wf}_{t,d}$
 --> <img width="37" height="31" align="MIDDLE" border="0" src="img444.png" alt="$\mbox{wf}_{t,d}$" /><a name="wf-notation"></a> of term <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> in document <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> (we have thus far used either tf or tf-idf for this weight, but leave open the possibility of other functions to be developed in Section <a href="variant-tf-idf-functions-1.html#sec:variantsintfidf">6.4</a> ). In fact this is wasteful, since storing this weight may require a floating point number. Two ideas help alleviate this space problem. First, if we are using <a name="8299"></a> <i>inverse document frequency</i> , we need not precompute <img width="29" height="31" align="MIDDLE" border="0" src="img445.png" alt="$\mbox{idf}_t$" />; it suffices to store <img width="48" height="31" align="MIDDLE" border="0" src="img446.png" alt="$N/\mbox{df}_t$" /> at the head of the postings for <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" />. Second, we store the term frequency 
   <!-- MATH
 $\mbox{tf}_{t,d}$
 --> <img width="29" height="31" align="MIDDLE" border="0" src="img400.png" alt="$\mbox{tf}_{t,d}$" /> for each postings entry. Finally, Step 12 extracts the top <img width="15" height="32" align="MIDDLE" border="0" src="img30.png" alt="$K$" /> scores - this requires a priority queue data structure, often implemented using a heap. Such a heap takes no more than <img width="26" height="32" align="MIDDLE" border="0" src="img447.png" alt="$2N$" /> comparisons to construct, following which each of the <img width="15" height="32" align="MIDDLE" border="0" src="img30.png" alt="$K$" /> top scores can be extracted from the heap at a cost of <img width="68" height="33" align="MIDDLE" border="0" src="img448.png" alt="$O(\log N)$" /> comparisons. </p> 
  <p> Note that the general algorithm of Figure <a href="#fig:cosinealg">6.14</a> does not prescribe a specific implementation of how we traverse the postings lists of the various query terms; we may traverse them one term at a time as in the loop beginning at Step 3, or we could in fact traverse them concurrently as in Figure <a href="processing-boolean-queries-1.html#fig:postings-merge-algorithm">1.6</a> . In such a concurrent postings traversal we compute the scores of one document at a time, so that it is sometimes called <a name="8307"></a> <i>document-at-a-time</i> scoring. We will say more about this in Section <a href="impact-ordering-1.html#sec:impactordered">7.1.5</a> . </p> 
  <p> <b>Exercises.</b> </p> 
  <ul> 
   <li>If we were to stem jealous and jealousy to a common stem before setting up the vector space, detail how the definitions of tf and idf should be modified. <p> </p></li> 
   <li><a name="ex:normtfidf"></a>Recall the tf-idf weights computed in Exercise&nbsp;<a href="tf-idf-weighting-1.html#ex:tfidf">6.2.2</a>. Compute the Euclidean normalized document vectors for each of the documents, where each vector has four components, one for each of the four terms. <p> </p></li> 
   <li>Verify that the sum of the squares of the components of each of the document vectors in Exercise&nbsp;<a href="#ex:normtfidf">6.3.3</a> is 1 (to within rounding error). Why is this the case? <p> </p></li> 
   <li>With term weights as computed in Exercise&nbsp;<a href="#ex:normtfidf">6.3.3</a>, rank the three documents by computed score for the query car insurance, for each of the following cases of term weighting in the query: 
    <ol> 
     <li>The weight of a term is 1 if present in the query, 0 otherwise. </li> 
     <li>Euclidean normalized idf. </li> 
    </ol> <p> </p></li> 
  </ul> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1992" href="variant-tf-idf-functions-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1986" href="the-vector-space-model-for-scoring-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1982" href="queries-as-vectors-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1988" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1990" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1993" href="variant-tf-idf-functions-1.html">Variant tf-idf functions</a> 
  <b> Up:</b> 
  <a name="tex2html1987" href="the-vector-space-model-for-scoring-1.html">The vector space model</a> 
  <b> Previous:</b> 
  <a name="tex2html1983" href="queries-as-vectors-1.html">Queries as vectors</a> &nbsp; 
  <b> <a name="tex2html1989" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1991" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>