<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>A vector space model for XML retrieval</title> 
  <meta name="description" content="A vector space model for XML retrieval" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="evaluation-of-xml-retrieval-1.html" /> 
  <link rel="previous" href="challenges-in-xml-retrieval-1.html" /> 
  <link rel="up" href="xml-retrieval-1.html" /> 
  <link rel="next" href="evaluation-of-xml-retrieval-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2897" href="evaluation-of-xml-retrieval-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2891" href="xml-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2885" href="challenges-in-xml-retrieval-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2893" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2895" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2898" href="evaluation-of-xml-retrieval-1.html">Evaluation of XML retrieval</a> 
  <b> Up:</b> 
  <a name="tex2html2892" href="xml-retrieval-1.html">XML retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html2886" href="challenges-in-xml-retrieval-1.html">Challenges in XML retrieval</a> &nbsp; 
  <b> <a name="tex2html2894" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2896" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001530000000000000000"></a> <a name="sec:xmlvector"></a> <a name="p:xmlvector"></a> <br /> A vector space model for XML retrieval </h1> In this section, we present a simple vector space model for XML retrieval. It is not intended to be a complete description of a state-of-the-art system. Instead, we want to give the reader a flavor of how documents can be represented and retrieved in XML retrieval. 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:maptostructural"></a> 
   <a name="p:maptostructural"></a> 
   <a name="12545"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure 10.8:</strong> A mapping of an XML document (left) to a set of lexicalized subtrees (right). 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="543" height="257" align="BOTTOM" border="0" src="img632.png" alt="\includegraphics[width=12cm]{maptostructural.eps}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <p> To take account of structure in retrieval in Figure <a href="basic-xml-concepts-1.html#fig:xmlqueries">10.4</a> , we want a book entitled <i>Julius Caesar</i> to be a match for <img width="18" height="32" align="MIDDLE" border="0" src="img366.png" alt="$q_1$" /> and no match (or a lower weighted match) for <img width="19" height="32" align="MIDDLE" border="0" src="img367.png" alt="$q_2$" />. In unstructured retrieval, there would be a single dimension of the vector space for Caesar. In XML retrieval, we must separate the title word Caesar from the author name Caesar. One way of doing this is to have each dimension of the vector space encode a word together with its position within the XML tree. </p> 
  <p> Figure <a href="#fig:maptostructural">10.8</a> illustrates this representation. We first take each text node (which in our setup is always a leaf) and break it into multiple nodes, one for each word. So the leaf node Bill Gates is split into two leaves Bill and Gates. Next we define the dimensions of the vector space to be <a name="12558"></a> <i>lexicalized subtrees</i> of documents - subtrees that contain at least one vocabulary term. A subset of these possible lexicalized subtrees is shown in the figure, but there are others - e.g., the subtree corresponding to the whole document with the leaf node Gates removed. We can now represent queries and documents as vectors in this space of lexicalized subtrees and compute matches between them. This means that we can use the vector space formalism from Chapter <a href="scoring-term-weighting-and-the-vector-space-model-1.html#ch:termvspace">6</a> for XML retrieval. The main difference is that the dimensions of vector space in unstructured retrieval are vocabulary terms whereas they are lexicalized subtrees in XML retrieval. </p> 
  <p> There is a <a name="p:xmltradeoff"></a> tradeoff between the dimensionality of the space and accuracy of query results. If we trivially restrict dimensions to vocabulary terms, then we have a standard vector space retrieval system that will retrieve many documents that do not match the structure of the query (e.g., Gates in the title as opposed to the author element). If we create a separate dimension for each lexicalized subtree occurring in the collection, the dimensionality of the space becomes too large. A compromise is to index all paths that end in a single vocabulary term, in other words, all XML-contextterm pairs. We call such an XML-contextterm pair a <a name="p:tstructural"></a> <a name="12565"></a> <i>structural term</i> and denote it by 
   <!-- MATH
 $\langle c,t \rangle$
 --> <img width="37" height="33" align="MIDDLE" border="0" src="img633.png" alt="$\langle c,t \rangle$" />: a pair of XML-context <img width="11" height="32" align="MIDDLE" border="0" src="img252.png" alt="$c$" /> and vocabulary term <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" />. The document in Figure <a href="#fig:maptostructural">10.8</a> has nine structural terms. Seven are shown (e.g., <code>&quot;Bill&quot;</code> and <code>Author#&quot;Bill&quot;</code>) and two are not shown: <code>/Book/Author#&quot;Bill&quot;</code> and <code>/Book/Author#&quot;Gates&quot;</code>. The tree with the leaves Bill and Gates is a lexicalized subtree that is not a structural term. We use the previously introduced pseudo-XPath notation for structural terms. </p> 
  <p> As we discussed in the last section users are bad at remembering details about the schema and at constructing queries that comply with the schema. We will therefore interpret all queries as extended queries - that is, there can be an arbitrary number of intervening nodes in the document for any parent-child node pair in the query. For example, we interpret <img width="19" height="32" align="MIDDLE" border="0" src="img629.png" alt="$q_5$" /> in Figure <a href="challenges-in-xml-retrieval-1.html#fig:structmismatch">10.7</a> as <img width="19" height="32" align="MIDDLE" border="0" src="img631.png" alt="$q_6$" />. </p> 
  <p> But we still prefer documents that match the query structure closely by inserting fewer additional nodes. We ensure that retrieval results respect this preference by computing a weight for each match. A simple measure of the similarity of a path <img width="17" height="32" align="MIDDLE" border="0" src="img634.png" alt="$c_q$" /> in a query and a path <img width="18" height="32" align="MIDDLE" border="0" src="img635.png" alt="$c_d$" /> in a document is the following <a name="12571"></a> <i>context resemblance</i> function C<small>R</small>: <br /> </p> 
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\mbox{\sc Cr}(c_q,c_d) = \left\{
\begin{array}{ll}
\frac{1+|c_q|}{1+|c_d|} & \mbox{if $c_q$\  matches $c_d$}\\
0 & \mbox{if $c_q$\  does not match $c_d$}
    \end{array}
   \right.
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody> 
     <tr valign="MIDDLE"> 
      <td align="CENTER" nowrap=""><a name="eqn:crdef"></a><img width="322" height="54" border="0" src="img636.png" alt="\begin{displaymath}
\mbox{\sc Cr}(c_q,c_d) = \left\{
\begin{array}{ll}
\frac{1+\...
...0 &amp; \mbox{if $c_q$\ does not match $c_d$}
\end{array} \right.
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (52)</td> 
     </tr> 
    </tbody> 
   </table> 
   <br clear="ALL" /> 
  </div> 
  <p></p> where 
  <img width="28" height="33" align="MIDDLE" border="0" src="img637.png" alt="$\vert c_q\vert$" /> and 
  <img width="28" height="33" align="MIDDLE" border="0" src="img638.png" alt="$\vert c_d\vert$" /> are the number of nodes in the query path and document path, respectively, and 
  <img width="17" height="32" align="MIDDLE" border="0" src="img634.png" alt="$c_q$" /> matches 
  <img width="18" height="32" align="MIDDLE" border="0" src="img635.png" alt="$c_d$" /> iff we can transform 
  <img width="17" height="32" align="MIDDLE" border="0" src="img634.png" alt="$c_q$" /> into 
  <img width="18" height="32" align="MIDDLE" border="0" src="img635.png" alt="$c_d$" /> by inserting additional nodes. Two examples from Figure 
  <a href="challenges-in-xml-retrieval-1.html#fig:xmlhetero">10.6</a> are 
  <!-- MATH
 $\mbox{\sc Cr}(c_{q_4},c_{d_2}) = 3/4 = 0.75$
 --> 
  <img width="182" height="33" align="MIDDLE" border="0" src="img639.png" alt="$\mbox{\sc Cr}(c_{q_4},c_{d_2}) = 3/4 = 0.75$" /> and 
  <!-- MATH
 $\mbox{\sc Cr}(c_{q_4},c_{d_3}) = 3/5 = 0.6$
 --> 
  <img width="174" height="33" align="MIDDLE" border="0" src="img640.png" alt="$\mbox{\sc Cr}(c_{q_4},c_{d_3}) = 3/5 = 0.6$" /> where 
  <!-- MATH
 $c_{q_4}, c_{d_2}$
 --> 
  <img width="49" height="32" align="MIDDLE" border="0" src="img641.png" alt="$c_{q_4}, c_{d_2}$" /> and 
  <img width="23" height="32" align="MIDDLE" border="0" src="img642.png" alt="$c_{d_3}$" /> are the relevant paths from top to leaf node in 
  <img width="19" height="32" align="MIDDLE" border="0" src="img627.png" alt="$q_4$" />, 
  <img width="19" height="31" align="MIDDLE" border="0" src="img413.png" alt="$d_2$" /> and 
  <img width="19" height="31" align="MIDDLE" border="0" src="img623.png" alt="$d_3$" />, respectively. The value of 
  <!-- MATH
 $\mbox{\sc Cr}(c_q,c_d)$
 --> 
  <img width="73" height="33" align="MIDDLE" border="0" src="img643.png" alt="$\mbox{\sc Cr}(c_q,c_d)$" /> is 
  <img width="24" height="32" align="MIDDLE" border="0" src="img644.png" alt="$1.0$" /> if 
  <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" /> and 
  <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> are identical. 
  <p> The final score for a document is computed as a variant of the cosine measure (Equation&nbsp;<a href="dot-products-1.html#eqn:cosine">24</a>, page <a href="dot-products-1.html#p:eqncosine">6.3.1</a> ), which we call S<small>IM</small>N<small>O</small>M<small>ERGE</small> for reasons that will become clear shortly. S<small>IM</small>N<small>O</small>M<small>ERGE</small> is defined as follows: <br /> </p> 
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\mbox{\textsc{SimNoMerge}}(q,d)=
\sum_{c_k \in B}
\sum_{c_l \in B}
\mbox{\sc Cr}(c_k,c_l)
\sum_{t \in V}
\mbox{weight}(q,t,c_k)
\frac
{
\mbox{weight}(d,t,c_l)
}
{
\sqrt
{
\sum_{c \in B,t \in V}\mbox{weight}^2(d,t,c)
}
}
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody> 
     <tr valign="MIDDLE"> 
      <td align="CENTER" nowrap=""><a name="eqn:cosinexml1"></a><img width="604" height="57" border="0" src="img645.png" alt="\begin{displaymath}
\mbox{\textsc{SimNoMerge}}(q,d)=
\sum_{c_k \in B}
\sum_{c_l ...
...)
}
{
\sqrt
{
\sum_{c \in B,t \in V}\mbox{weight}^2(d,t,c)
}
}
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (53)</td> 
     </tr> 
    </tbody> 
   </table> 
   <br clear="ALL" /> 
  </div> 
  <p></p> where 
  <img width="16" height="32" align="MIDDLE" border="0" src="img162.png" alt="$V$" /> is the vocabulary of non-structural terms; 
  <img width="14" height="32" align="MIDDLE" border="0" src="img168.png" alt="$B$" /> is the set of all XML contexts; and 
  <!-- MATH
 $\mbox{weight}(q,t,c)$
 --> 
  <img width="100" height="33" align="MIDDLE" border="0" src="img646.png" alt="$\mbox{weight}(q,t,c)$" /> and 
  <!-- MATH
 $\mbox{weight}(d,t,c)$
 --> 
  <img width="101" height="33" align="MIDDLE" border="0" src="img647.png" alt="$\mbox{weight}(d,t,c)$" /> are the weights of term 
  <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> in XML context 
  <img width="11" height="32" align="MIDDLE" border="0" src="img252.png" alt="$c$" /> in query 
  <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" /> and document 
  <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" />, respectively. We compute the weights using one of the weightings from Chapter 
  <a href="scoring-term-weighting-and-the-vector-space-model-1.html#ch:termvspace">6</a> , such as 
  <!-- MATH
 $\mbox{idf}_t \cdot \mbox{wf}_{t,d}$
 --> 
  <img width="73" height="31" align="MIDDLE" border="0" src="img648.png" alt="$\mbox{idf}_t \cdot \mbox{wf}_{t,d}$" />. The inverse document frequency 
  <img width="29" height="31" align="MIDDLE" border="0" src="img445.png" alt="$\mbox{idf}_t$" /> depends on which elements we use to compute 
  <img width="24" height="31" align="MIDDLE" border="0" src="img402.png" alt="$\mbox{df}_t$" /> as discussed in Section 
  <a href="challenges-in-xml-retrieval-1.html#sec:xmlchallenge">10.2</a> . The similarity measure 
  <!-- MATH
 $\mbox{\textsc{SimNoMerge}}(q,d)$
 --> 
  <img width="145" height="33" align="MIDDLE" border="0" src="img649.png" alt="$\mbox{\textsc{SimNoMerge}}(q,d)$" /> is not a true cosine measure since its value can be larger than 1.0 (Exercise 
  <a href="exercises-1.html#ex:simcrlargerthan1">10.7</a> ). We divide by 
  <!-- MATH
 $\sqrt
{
\sum_{c \in B,t \in V}\mbox{weight}^2(d,t,c)
}$
 --> 
  <img width="187" height="49" align="MIDDLE" border="0" src="img650.png" alt="$\sqrt
{
\sum_{c \in B,t \in V}\mbox{weight}^2(d,t,c)
}$" /> to normalize for document length (Section 
  <a href="dot-products-1.html#sec:inner">6.3.1</a> , page 
  <a href="dot-products-1.html#p:euclideanlength">6.3.1</a> ). We have omitted query length normalization to simplify the formula. It has no effect on ranking since, for a given query, the normalizer 
  <!-- MATH
 $\sqrt
{
\sum_{c \in B,t \in V}\mbox{weight}^2(q,t,c)
}$
 --> 
  <img width="187" height="49" align="MIDDLE" border="0" src="img651.png" alt="$\sqrt
{
\sum_{c \in B,t \in V}\mbox{weight}^2(q,t,c)
}$" /> is the same for all documents. 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:nomerge"></a> 
   <a name="p:nomerge"></a> 
   <a name="13053"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure 10.9:</strong> The algorithm for scoring documents with S 
     <small>IM</small>N 
     <small>O</small>M 
     <small>ERGE</small>. 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="445" height="261" border="0" src="img652.png" alt="\begin{figure}\begin{algorithm}{ScoreDocumentsWithSimNoMerge}{q,B,V,N,normalizer...
...] / normalizer[n]
\end{FOR}\\
\RETURN{score}
\end{algorithm}\par\end{figure}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> The algorithm for computing S 
  <small>IM</small>N 
  <small>O</small>M 
  <small>ERGE</small> for all documents in the collection is shown in Figure 
  <a href="#fig:nomerge">10.9</a> . The array 
  <i>normalizer</i> in Figure 
  <a href="#fig:nomerge">10.9</a> contains 
  <!-- MATH
 $\sqrt{\sum_{c \in B,t \in V}\mbox{weight}^2(d,t,c)}$
 --> 
  <img width="187" height="49" align="MIDDLE" border="0" src="img650.png" alt="$\sqrt
{
\sum_{c \in B,t \in V}\mbox{weight}^2(d,t,c)
}$" /> from Equation&nbsp; 
  <a href="#eqn:cosinexml1">53</a> for each document. 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:xmlinverted"></a> 
   <a name="p:xmlinverted"></a> 
   <a name="13060"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure 10.10:</strong> Scoring of a query with one structural term in S 
     <small>IM</small>N 
     <small>O</small>M 
     <small>ERGE</small>. 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="537" height="218" border="0" src="img653.png" alt="\begin{figure}\psset{unit=1cm}
\begin{pspicture}(0,0.5)(14,5.5)
\par
\rput(1,5){...
...dots \\
\cline{1-1}\cline{3-6}
\end{tabular}}
\par
\end{pspicture}
\end{figure}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <p> We give an example of how S<small>IM</small>N<small>O</small>M<small>ERGE</small> computes query-document similarities in Figure <a href="#fig:xmlinverted">10.10</a> . 
   <!-- MATH
 $\langle c_1,t \rangle$
 --> <img width="43" height="33" align="MIDDLE" border="0" src="img654.png" alt="$\langle c_1,t \rangle$" /> is one of the structural terms in the query. We successively retrieve all postings lists for structural terms 
   <!-- MATH
 $\langle c',t
\rangle$
 --> <img width="41" height="35" align="MIDDLE" border="0" src="img655.png" alt="$\langle c',t
\rangle$" /> with the same vocabulary term <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" />. Three example postings lists are shown. For the first one, we have 
   <!-- MATH
 $\mbox{\sc Cr}(c_1,c_1) = 1.0$
 --> <img width="115" height="33" align="MIDDLE" border="0" src="img656.png" alt="$\mbox{\sc Cr}(c_1,c_1) = 1.0$" /> since the two contexts are identical. The next context has no context resemblance with <img width="18" height="32" align="MIDDLE" border="0" src="img657.png" alt="$c_1$" />: 
   <!-- MATH
 $\mbox{\sc Cr}(c_1,c_2) = 0$
 --> <img width="103" height="33" align="MIDDLE" border="0" src="img658.png" alt="$\mbox{\sc Cr}(c_1,c_2) = 0$" /> and the corresponding postings list is ignored. The context match of <img width="18" height="32" align="MIDDLE" border="0" src="img657.png" alt="$c_1$" /> with <img width="18" height="32" align="MIDDLE" border="0" src="img659.png" alt="$c_3$" /> is 0.63&gt;0 and it will be processed. In this example, the highest ranking document is <img width="19" height="31" align="MIDDLE" border="0" src="img660.png" alt="$d_9$" /> with a similarity of 
   <!-- MATH
 $1.0 \times 0.2+0.63 \times 0.6=0.578$
 --> <img width="208" height="32" align="MIDDLE" border="0" src="img661.png" alt="$1.0 \times 0.2+0.63 \times 0.6=0.578$" />. To simplify the figure, the query weight of 
   <!-- MATH
 $\langle c_1,t \rangle$
 --> <img width="43" height="33" align="MIDDLE" border="0" src="img654.png" alt="$\langle c_1,t \rangle$" /> is assumed to be 1.0. </p> 
  <p> The query-document similarity function in Figure <a href="#fig:nomerge">10.9</a> is called S<small>IM</small>N<small>O</small>M<small>ERGE</small> because different XML contexts are kept separate for the purpose of weighting. An alternative similarity function is S<small>IM</small>M<small>ERGE</small> which relaxes the matching conditions of query and document further in the following three ways. </p> 
  <ul> 
   <li>We collect the statistics used for computing 
    <!-- MATH
 $\mbox{weight}(q,t,c)$
 --> <img width="100" height="33" align="MIDDLE" border="0" src="img646.png" alt="$\mbox{weight}(q,t,c)$" /> and 
    <!-- MATH
 $\mbox{weight}(d,t,c)$
 --> <img width="101" height="33" align="MIDDLE" border="0" src="img647.png" alt="$\mbox{weight}(d,t,c)$" /> from <i>all</i> contexts that have a non-zero resemblance to <img width="11" height="32" align="MIDDLE" border="0" src="img252.png" alt="$c$" /> (as opposed to just from <img width="11" height="32" align="MIDDLE" border="0" src="img252.png" alt="$c$" /> as in S<small>IM</small>N<small>O</small>M<small>ERGE</small>). For instance, for computing the document frequency of the structural term <code>atl#&quot;recognition&quot;</code>, we also count occurrences of recognition in XML contexts <code>fm/atl</code>, <code>article//atl</code> etc. </li> 
   <li>We modify Equation&nbsp;<a href="#eqn:cosinexml1">53</a> by merging all structural terms in the document that have a non-zero context resemblance to a given query structural term. For example, the contexts <code>/play/act/scene/title</code> and <code>/play/title</code> in the document will be merged when matching against the query term <code>/play/title#&quot;Macbeth&quot;</code>. </li> 
   <li>The context resemblance function is further relaxed: Contexts have a non-zero resemblance in many cases where the definition of C<small>R</small> in Equation&nbsp;<a href="#eqn:crdef">52</a> returns 0. </li> 
  </ul> See the references in Section 
  <a href="references-and-further-reading-10.html#sec:xmlfurther">10.6</a> for details. 
  <p> These three changes alleviate the problem of sparse term statistics discussed in Section <a href="challenges-in-xml-retrieval-1.html#sec:xmlchallenge">10.2</a> and increase the robustness of the matching function against poorly posed structural queries. The evaluation of S<small>IM</small>N<small>O</small>M<small>ERGE</small> and S<small>IM</small>M<small>ERGE</small> in the next section shows that the relaxed matching conditions of S<small>IM</small>M<small>ERGE</small> increase the effectiveness of XML retrieval. </p> 
  <p> <b>Exercises.</b> </p> 
  <ul> 
   <li>Consider computing df for a structural term as the number of times that the structural term occurs under a particular parent node. Assume the following: the structural term 
    <!-- MATH
 $\langle c,t\rangle=$
 --> <img width="54" height="33" align="MIDDLE" border="0" src="img662.png" alt="$\langle c,t\rangle=$" /> <code>author#&quot;Herbert&quot;</code> occurs once as the child of the node squib; there are 10 squib nodes in the collection; 
    <!-- MATH
 $\langle c,t\rangle$
 --> <img width="37" height="33" align="MIDDLE" border="0" src="img633.png" alt="$\langle c,t \rangle$" /> occurs 1000 times as the child of article; there are 1,000,000 article nodes in the collection. The idf weight of 
    <!-- MATH
 $\langle c,t\rangle$
 --> <img width="37" height="33" align="MIDDLE" border="0" src="img633.png" alt="$\langle c,t \rangle$" /> then is 
    <!-- MATH
 $\log_2 10/1 \approx 3.3$
 --> <img width="112" height="31" align="MIDDLE" border="0" src="img663.png" alt="$\log_2 10/1 \approx 3.3$" /> when occurring as the child of squib and 
    <!-- MATH
 $\log_2 1{,}000{,}000/1000
\approx 10.0$
 --> <img width="191" height="31" align="MIDDLE" border="0" src="img664.png" alt="$\log_2 1{,}000{,}000/1000
\approx 10.0$" /> when occurring as the child of article. (i) Explain why this is not an appropriate weighting for 
    <!-- MATH
 $\langle c,t\rangle$
 --> <img width="37" height="33" align="MIDDLE" border="0" src="img633.png" alt="$\langle c,t \rangle$" />. Why should 
    <!-- MATH
 $\langle c,t\rangle$
 --> <img width="37" height="33" align="MIDDLE" border="0" src="img633.png" alt="$\langle c,t \rangle$" /> not receive a weight that is three times higher in articles than in squibs? (ii) Suggest a better way of computing idf. <p> </p></li> 
   <li>Write down all the structural terms occurring in the XML document in Figure <a href="#fig:maptostructural">10.8</a> . <p> </p></li> 
   <li>How many structural terms does the document in Figure <a href="basic-xml-concepts-1.html#fig:xmldocex">10.1</a> yield? <p> </p></li> 
  </ul> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html2897" href="evaluation-of-xml-retrieval-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2891" href="xml-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2885" href="challenges-in-xml-retrieval-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2893" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2895" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2898" href="evaluation-of-xml-retrieval-1.html">Evaluation of XML retrieval</a> 
  <b> Up:</b> 
  <a name="tex2html2892" href="xml-retrieval-1.html">XML retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html2886" href="challenges-in-xml-retrieval-1.html">Challenges in XML retrieval</a> &nbsp; 
  <b> <a name="tex2html2894" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2896" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>