<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Problem statement</title> 
  <meta name="description" content="Problem statement" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="evaluation-of-clustering-1.html" /> 
  <link rel="previous" href="clustering-in-information-retrieval-1.html" /> 
  <link rel="up" href="flat-clustering-1.html" /> 
  <link rel="next" href="a-note-on-terminology-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html4171" href="a-note-on-terminology-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4165" href="flat-clustering-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4159" href="clustering-in-information-retrieval-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4167" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4169" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4172" href="a-note-on-terminology-1.html">A note on terminology.</a> 
  <b> Up:</b> 
  <a name="tex2html4166" href="flat-clustering-1.html">Flat clustering</a> 
  <b> Previous:</b> 
  <a name="tex2html4160" href="clustering-in-information-retrieval-1.html">Clustering in information retrieval</a> &nbsp; 
  <b> <a name="tex2html4168" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4170" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION002120000000000000000"></a> <a name="sec:probstatement"></a> <a name="p:probstatement"></a> <br /> Problem statement </h1> We can define the goal in hard flat clustering as follows. Given (i) a set of documents 
  <a name="p:documentsetunlabeled"></a> 
  <!-- MATH
 $D = \{d_1,\ldots,d_N \}$
 --> 
  <img width="126" height="33" align="MIDDLE" border="0" src="img1390.png" alt="$D = \{d_1,\ldots,d_N \}$" />, (ii) a desired number of clusters 
  <img width="15" height="32" align="MIDDLE" border="0" src="img30.png" alt="$K$" />, and (iii) an 
  <a name="24211"></a> 
  <i>objective function</i> that evaluates the quality of a clustering, we want to compute an assignment 
  <!-- MATH
 $\gamma: D \rightarrow \{1,\ldots,K\}$
 --> 
  <img width="137" height="33" align="MIDDLE" border="0" src="img1391.png" alt="$\gamma: D \rightarrow \{1,\ldots,K\}$" /> that minimizes (or, in other cases, maximizes) the objective function. In most cases, we also demand that 
  <img width="14" height="32" align="MIDDLE" border="0" src="img12.png" alt="$\gamma $" /> is surjective, i.e., that none of the 
  <img width="15" height="32" align="MIDDLE" border="0" src="img30.png" alt="$K$" /> clusters is empty. 
  <p> The objective function is often defined in terms of similarity or distance between documents. Below, we will see that the objective in <img width="15" height="32" align="MIDDLE" border="0" src="img30.png" alt="$K$" />-means clustering is to minimize the average distance between documents and their centroids or, equivalently, to maximize the similarity between documents and their centroids. The discussion of similarity measures and distance metrics in Chapter <a href="vector-space-classification-1.html#ch:vectorclass">14</a> (page <a href="document-representations-and-measures-of-relatedness-in-vector-spaces-1.html#p:similaritymetric">14.1</a> ) also applies to this chapter. As in Chapter <a href="vector-space-classification-1.html#ch:vectorclass">14</a> , we use both similarity and distance to talk about relatedness between documents. </p> 
  <p> For documents, the type of similarity we want is usually topic similarity or high values on the same dimensions in the vector space model. For example, documents about China have high values on dimensions like Chinese, Beijing, and Mao whereas documents about the UK tend to have high values for London, Britain and Queen. We approximate topic similarity with cosine similarity or Euclidean distance in vector space (Chapter <a href="scoring-term-weighting-and-the-vector-space-model-1.html#ch:termvspace">6</a> ). If we intend to capture similarity of a type other than topic, for example, similarity of language, then a different representation may be appropriate. When computing topic similarity, stop words can be safely ignored, but they are important cues for separating clusters of English (in which the occurs frequently and la infrequently) and French documents (in which the occurs infrequently and la frequently). </p> 
  <p> <br /></p> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li> 
    <ul> 
     <li> 
      <ul> 
       <li><a name="tex2html4173" href="a-note-on-terminology-1.html">A note on terminology.</a> </li> 
      </ul> </li> 
    </ul> <br /> </li> 
   <li><a name="tex2html4174" href="cardinality---the-number-of-clusters-1.html">Cardinality - the number of clusters</a> </li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html4171" href="a-note-on-terminology-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4165" href="flat-clustering-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4159" href="clustering-in-information-retrieval-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4167" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4169" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4172" href="a-note-on-terminology-1.html">A note on terminology.</a> 
  <b> Up:</b> 
  <a name="tex2html4166" href="flat-clustering-1.html">Flat clustering</a> 
  <b> Previous:</b> 
  <a name="tex2html4160" href="clustering-in-information-retrieval-1.html">Clustering in information retrieval</a> &nbsp; 
  <b> <a name="tex2html4168" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4170" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>