<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>k-gram indexes for spelling correction</title> 
  <meta name="description" content="k-gram indexes for spelling correction" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="context-sensitive-spelling-correction-1.html" /> 
  <link rel="previous" href="edit-distance-1.html" /> 
  <link rel="up" href="spelling-correction-1.html" /> 
  <link rel="next" href="context-sensitive-spelling-correction-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1484" href="context-sensitive-spelling-correction-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1478" href="spelling-correction-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1472" href="edit-distance-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1480" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1482" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1485" href="context-sensitive-spelling-correction-1.html">Context sensitive spelling correction</a> 
  <b> Up:</b> 
  <a name="tex2html1479" href="spelling-correction-1.html">Spelling correction</a> 
  <b> Previous:</b> 
  <a name="tex2html1473" href="edit-distance-1.html">Edit distance</a> &nbsp; 
  <b> <a name="tex2html1481" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1483" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION00834000000000000000"></a> <a name="sec:kgram-spell"></a> <a name="p:kgram-spell"></a> <br /> k-gram indexes for spelling correction </h2> 
  <p> To further limit the set of vocabulary terms for which we compute edit distances to the query term, we now show how to invoke the <a name="4063"></a> <i><img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-gram index</i> of Section&nbsp;<a href="k-gram-indexes-for-wildcard-queries-1.html#sec:kgram">3.2.2</a> (page&nbsp;<a href="k-gram-indexes-for-wildcard-queries-1.html#p:kgram"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>) to assist with retrieving vocabulary terms with low edit distance to the query <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" />. Once we retrieve such terms, we can then find the ones of least edit distance from <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" />. </p> 
  <p> In fact, we will use the <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-gram index to retrieve vocabulary terms that have many <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-grams in common with the query. We will argue that for reasonable definitions of ``many <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-grams in common,'' the retrieval process is essentially that of a single scan through the postings for the <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-grams in the query string&nbsp;<img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" />. </p> 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:2gram"></a> 
   <a name="p:2gram"></a> 
   <a name="4268"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure:</strong> Matching at least two of the three 2-grams in the query bord. 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="551" height="154" border="0" src="img166.png" alt="\begin{figure}\begin{picture}(700,150)\thicklines
\put(10,20){\framebox{(}50,...
...10){\vector(1,0){20}}
\put(270,110){\vector(1,0){20}}
\end{picture}
\end{figure}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <p> The 2-gram (or <em>bigram</em>) index in Figure <a href="#fig:2gram">3.7</a> shows (a portion of) the postings for the three bigrams in the query bord. Suppose we wanted to retrieve vocabulary terms that contained at least two of these three bigrams. A single scan of the postings (much as in Chapter <a href="boolean-retrieval-1.html#ch:intro">1</a> ) would let us enumerate all such terms; in the example of Figure <a href="#fig:2gram">3.7</a> we would enumerate aboard, boardroom and border. </p> 
  <p> This straightforward application of the linear scan intersection of postings immediately reveals the shortcoming of simply requiring matched vocabulary terms to contain a fixed number of <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-grams from the query <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" />: terms like boardroom, an implausible ``correction'' of bord, get enumerated. Consequently, we require more nuanced measures of the overlap in <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-grams between a vocabulary term and <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" />. The linear scan intersection can be adapted when the measure of overlap is the <a name="p:jaccard"></a> <a name="4111"></a> <i>Jaccard coefficient</i> for measuring the overlap between two sets <img width="17" height="32" align="MIDDLE" border="0" src="img167.png" alt="$A$" /> and <img width="14" height="32" align="MIDDLE" border="0" src="img168.png" alt="$B$" />, defined to be <a name="p:setcard-notation"></a> 
   <!-- MATH
 $|A \cap B|/|A \cup B|$
 --> <img width="116" height="33" align="MIDDLE" border="0" src="img169.png" alt="$\vert A \cap B\vert/\vert A \cup B\vert$" />. The two sets we consider are the set of <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-grams in the query <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" />, and the set of <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-grams in a vocabulary term. As the scan proceeds, we proceed from one vocabulary term <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> to the next, computing on the fly the Jaccard coefficient between <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" /> and <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /><a name="t-notation"></a>. If the coefficient exceeds a preset threshold, we add <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> to the output; if not, we move on to the next term in the postings. To compute the Jaccard coefficient, we need the set of <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-grams in <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" /> and <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" />. </p> 
  <p> Since we are scanning the postings for all <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-grams in <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" />, we immediately have these <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-grams on hand. What about the <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-grams of <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" />? In principle, we could enumerate these on the fly from <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" />; in practice this is not only slow but potentially infeasible since, in all likelihood, the postings entries themselves do not contain the complete string <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> but rather some encoding of <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" />. The crucial observation is that to compute the Jaccard coefficient, we only need the length of the string <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" />. To see this, recall the example of Figure <a href="#fig:2gram">3.7</a> and consider the point when the postings scan for query <img width="29" height="32" align="MIDDLE" border="0" src="img170.png" alt="$q=$" /> bord reaches term <img width="27" height="32" align="MIDDLE" border="0" src="img171.png" alt="$t=$" /> boardroom. We know that two bigrams match. If the postings stored the (pre-computed) number of bigrams in boardroom (namely, 8), we have all the information we require to compute the Jaccard coefficient to be <img width="98" height="33" align="MIDDLE" border="0" src="img172.png" alt="$2/(8+3-2)$" />; the numerator is obtained from the number of postings hits (2, from bo and rd) while the denominator is the sum of the number of bigrams in bord and boardroom, less the number of postings hits. </p> 
  <p> We could replace the Jaccard coefficient by other measures that allow efficient on the fly computation during postings scans. How do we use these for spelling correction? One method that has some empirical support is to first use the <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-gram index to enumerate a set of candidate vocabulary terms that are potential corrections of <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" />. We then compute the edit distance from <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" /> to each term in this set, selecting terms from the set with small edit distance to&nbsp;<img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" />. </p> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1484" href="context-sensitive-spelling-correction-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1478" href="spelling-correction-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1472" href="edit-distance-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1480" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1482" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1485" href="context-sensitive-spelling-correction-1.html">Context sensitive spelling correction</a> 
  <b> Up:</b> 
  <a name="tex2html1479" href="spelling-correction-1.html">Spelling correction</a> 
  <b> Previous:</b> 
  <a name="tex2html1473" href="edit-distance-1.html">Edit distance</a> &nbsp; 
  <b> <a name="tex2html1481" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1483" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>