<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Comparison of feature selection methods</title> 
  <meta name="description" content="Comparison of feature selection methods" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="feature-selection-for-multiple-classifiers-1.html" /> 
  <link rel="up" href="feature-selection-1.html" /> 
  <link rel="next" href="evaluation-of-text-classification-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3616" href="evaluation-of-text-classification-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3610" href="feature-selection-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3606" href="feature-selection-for-multiple-classifiers-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3612" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3614" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3617" href="evaluation-of-text-classification-1.html">Evaluation of text classification</a> 
  <b> Up:</b> 
  <a name="tex2html3611" href="feature-selection-1.html">Feature selection</a> 
  <b> Previous:</b> 
  <a name="tex2html3607" href="feature-selection-for-multiple-classifiers-1.html">Feature selection for multiple</a> &nbsp; 
  <b> <a name="tex2html3613" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3615" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001855000000000000000"></a> <a name="17370"></a><a name="17371"></a><a name="sec:featurecomparison"></a> <a name="p:featurecomparison"></a> <br /> Comparison of feature selection methods </h2> Mutual information and 
  <img width="21" height="36" align="MIDDLE" border="0" src="img21.png" alt="$\chi ^2$" /> represent rather different feature selection methods. The independence of term 
  <img width="10" height="32" align="MIDDLE" border="0" src="img891.png" alt="$\tcword$" /> and class 
  <img width="11" height="32" align="MIDDLE" border="0" src="img252.png" alt="$c$" /> can sometimes be rejected with high confidence even if 
  <img width="10" height="32" align="MIDDLE" border="0" src="img891.png" alt="$\tcword$" /> carries little information about membership of a document in 
  <img width="11" height="32" align="MIDDLE" border="0" src="img252.png" alt="$c$" />. This is particularly true for rare terms. If a term occurs once in a large collection and that one occurrence is in the poultry class, then this is statistically significant. But a single occurrence is not very informative according to the information-theoretic definition of information. Because its criterion is significance, 
  <img width="21" height="36" align="MIDDLE" border="0" src="img21.png" alt="$\chi ^2$" /> selects more rare terms (which are often less reliable indicators) than mutual information. But the selection criterion of mutual information also does not necessarily select the terms that maximize classification accuracy. 
  <p> Despite the differences between the two methods, the classification accuracy of feature sets selected with <img width="21" height="36" align="MIDDLE" border="0" src="img21.png" alt="$\chi ^2$" /> and MI does not seem to differ systematically. In most text classification problems, there are a few strong indicators and many weak indicators. As long as all strong indicators and a large number of weak indicators are selected, accuracy is expected to be good. Both methods do this. </p> 
  <p> Figure <a href="mutual-information-1.html#fig:mccallum">13.8</a> compares MI and <img width="21" height="36" align="MIDDLE" border="0" src="img21.png" alt="$\chi ^2$" /> feature selection for the multinomial model. Peak effectiveness is virtually the same for both methods. <img width="21" height="36" align="MIDDLE" border="0" src="img21.png" alt="$\chi ^2$" /> reaches this peak later, at 300 features, probably because the rare, but highly significant features it selects initially do not cover all documents in the class. However, features selected later (in the range of 100-300) are of better quality than those selected by MI. </p> 
  <p> All three methods - MI, <img width="21" height="36" align="MIDDLE" border="0" src="img21.png" alt="$\chi ^2$" /> and frequency based - are <a name="17376"></a> <i>greedy</i> <a name="17378"></a>methods. They may select features that contribute no incremental information over previously selected features. In Figure <a href="mutual-information-1.html#fig:mifeatures">13.7</a> , kong is selected as the seventh term even though it is highly correlated with previously selected hong and therefore redundant. Although such redundancy can negatively impact accuracy, non-greedy methods (see Section <a href="references-and-further-reading-13.html#sec:further2">13.7</a> for references) are rarely used in text classification due to their computational cost<a name="17383"></a>. </p> 
  <p> <b>Exercises.</b> </p> 
  <ul> 
   <li>Consider the following frequencies for the class coffee for four terms in the first 100,000 documents of Reuters-RCV1: 
    <blockquote> 
     <table cellpadding="3" border="1"> 
      <tbody> 
       <tr> 
        <td align="LEFT">&nbsp;</td> 
        <td align="CENTER" colspan="2">&nbsp;</td> 
        <td align="RIGHT">&nbsp;</td> 
        <td align="RIGHT">&nbsp;</td> 
        <td align="RIGHT">&nbsp;</td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
       <tr> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">term</td> 
        <td align="RIGHT"> 
         <!-- MATH
 $\observationo_{00}$
 --> <img width="29" height="32" align="MIDDLE" border="0" src="img1071.png" alt="$\observationo_{00}$" /></td> 
        <td align="RIGHT"> 
         <!-- MATH
 $\observationo_{01}$
 --> <img width="29" height="32" align="MIDDLE" border="0" src="img1072.png" alt="$\observationo_{01}$" /></td> 
        <td align="RIGHT"> 
         <!-- MATH
 $\observationo_{10}$
 --> <img width="29" height="32" align="MIDDLE" border="0" src="img1024.png" alt="$\observationo_{10}$" /></td> 
        <td align="RIGHT"> 
         <!-- MATH
 $\observationo_{11}$
 --> <img width="29" height="32" align="MIDDLE" border="0" src="img1009.png" alt="$\observationo_{11}$" /></td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
       <tr> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">brazil</td> 
        <td align="RIGHT">98,012</td> 
        <td align="RIGHT">102</td> 
        <td align="RIGHT">1835</td> 
        <td align="RIGHT">51</td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
       <tr> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">council</td> 
        <td align="RIGHT">96,322</td> 
        <td align="RIGHT">133</td> 
        <td align="RIGHT">3525</td> 
        <td align="RIGHT">20</td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
       <tr> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">producers</td> 
        <td align="RIGHT">98,524</td> 
        <td align="RIGHT">119</td> 
        <td align="RIGHT">1118</td> 
        <td align="RIGHT">34</td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
       <tr> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">roasted</td> 
        <td align="RIGHT">99,824</td> 
        <td align="RIGHT">143</td> 
        <td align="RIGHT">23</td> 
        <td align="RIGHT">10</td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
       <tr> 
        <td align="LEFT">&nbsp;</td> 
        <td align="CENTER" colspan="2">&nbsp;</td> 
        <td align="RIGHT">&nbsp;</td> 
        <td align="RIGHT">&nbsp;</td> 
        <td align="RIGHT">&nbsp;</td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
      </tbody> 
     </table> 
    </blockquote> Select two of these four terms based on (i) <img width="21" height="36" align="MIDDLE" border="0" src="img21.png" alt="$\chi ^2$" />, (ii) mutual information, (iii) frequency<a name="17407"></a> . <p> </p></li> 
  </ul> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html3616" href="evaluation-of-text-classification-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3610" href="feature-selection-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3606" href="feature-selection-for-multiple-classifiers-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3612" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3614" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3617" href="evaluation-of-text-classification-1.html">Evaluation of text classification</a> 
  <b> Up:</b> 
  <a name="tex2html3611" href="feature-selection-1.html">Feature selection</a> 
  <b> Previous:</b> 
  <a name="tex2html3607" href="feature-selection-for-multiple-classifiers-1.html">Feature selection for multiple</a> &nbsp; 
  <b> <a name="tex2html3613" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3615" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>