<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>References and further reading</title> 
  <meta name="description" content="References and further reading" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="other-types-of-indexes-1.html" /> 
  <link rel="up" href="index-construction-1.html" /> 
  <link rel="next" href="index-compression-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1639" href="index-compression-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1633" href="index-construction-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1629" href="other-types-of-indexes-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1635" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1637" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1640" href="index-compression-1.html">Index compression</a> 
  <b> Up:</b> 
  <a name="tex2html1634" href="index-construction-1.html">Index construction</a> 
  <b> Previous:</b> 
  <a name="tex2html1630" href="other-types-of-indexes-1.html">Other types of indexes</a> &nbsp; 
  <b> <a name="tex2html1636" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1638" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION00970000000000000000"></a> <a name="sec:iconstfurther"></a> <a name="p:iconstfurther"></a> <br /> References and further reading </h1> 
  <p> <a href="bibliography-1.html#witten99gigabytes">Witten et&nbsp;al. (1999, Chapter&nbsp;5)</a> present an extensive treatment of the subject of <a name="5308"></a>index construction and additional indexing algorithms with different tradeoffs of memory, disk space, and time. In general, blocked sort-based indexing does well on all three counts. However, if conserving memory or disk space is the main criterion, then other algorithms may be a better choice. See <a href="bibliography-1.html#witten99gigabytes">Witten et&nbsp;al. (1999)</a>, Tables 5.4 and 5.5; BSBI is closest to <a name="5310"></a>``sort-based multiway merge,'' but the two algorithms differ in dictionary structure and use of compression. </p> 
  <p> <a href="bibliography-1.html#moffat95insitu">Moffat and Bell (1995)</a> show how to construct an index ``in situ,'' that is, with disk space usage close to what is needed for the final index and with a minimum of additional temporary files (cf. also <a href="bibliography-1.html#harman90retrieving">Harman and Candela (1990)</a>). They give <a href="bibliography-1.html#lesk88grab">Lesk (1988)</a> and <a href="bibliography-1.html#somogyi90melbourne">Somogyi (1990)</a> credit for being among the first to employ sorting for index construction. </p> 
  <p> The <a name="5315"></a>SPIMI method in Section <a href="single-pass-in-memory-indexing-1.html#sec:spimi">4.3</a> is from (<a href="bibliography-1.html#heinz03efficient">Heinz and Zobel, 2003</a>). We have simplified several aspects of the algorithm, including compression and the fact that each term's data structure also contains, in addition to the postings list, its document frequency and house keeping information. We recommend <a href="bibliography-1.html#heinz03efficient">Heinz and Zobel (2003)</a> and <a href="bibliography-1.html#zobel06inverted">Zobel and Moffat (2006)</a> as up-do-date, in-depth treatments of index construction. Other algorithms with good scaling properties with respect to vocabulary size require several passes through the data, e.g., FAST-INV (<a name="tex2html1641" href="bibliography-1.html#harman92inverted">Harman et&nbsp;al., 1992</a>, <a name="tex2html1642" href="bibliography-1.html#fox91fastinv">Fox and Lee, 1991</a>). </p> 
  <p> The <a name="5321"></a> MapReduce architecture was introduced by <a href="bibliography-1.html#dean04mapreduce">Dean and Ghemawat (2004)</a>. An open source implementation of MapReduce is available at <tt><a name="tex2html46" href="http://lucene.apache.org/hadoop/">http://lucene.apache.org/hadoop/</a></tt>. <a href="bibliography-1.html#ribeiro99efficient">Ribeiro-Neto et&nbsp;al. (1999)</a> and <a href="bibliography-1.html#melnik01building">Melnik et&nbsp;al. (2001)</a> describe other approaches to distributed indexing. Introductory chapters on distributed IR are (<a href="bibliography-1.html#baezayates99">Baeza-Yates and Ribeiro-Neto, 1999</a>, Chapter&nbsp;9) and (<a href="bibliography-1.html#grossman04information">Grossman and Frieder, 2004</a>, Chapter&nbsp;8). See also <a href="bibliography-1.html#callan00distributed">Callan (2000)</a>. </p> 
  <p> <a href="bibliography-1.html#lester05fast">Lester et&nbsp;al. (2005)</a> and <a href="bibliography-1.html#buttcher05indexing">B&uuml;ttcher and Clarke (2005a)</a> analyze the properties of logarithmic merging and compare it with other construction methods. One of the first uses of this method was in Lucene (<tt><a name="tex2html47" href="http://lucene.apache.org">http://lucene.apache.org</a></tt>). Other dynamic indexing methods are discussed by <a href="bibliography-1.html#buttcher06hybrid">B&uuml;ttcher et&nbsp;al. (2006)</a> and <a href="bibliography-1.html#lester06efficient">Lester et&nbsp;al. (2006)</a>. The latter paper also discusses the strategy of replacing the old index by one built from scratch. </p> 
  <p> <a href="bibliography-1.html#heinz02burst">Heinz et&nbsp;al. (2002)</a> compare data structures for accumulating the vocabulary in memory. <a href="bibliography-1.html#buttcher05security">B&uuml;ttcher and Clarke (2005b)</a> discuss security models for a common inverted index for multiple users. A detailed characterization of the <a name="5336"></a> Reuters-RCV1 collection can be found in (<a href="bibliography-1.html#lewis04benchmark">Lewis et&nbsp;al., 2004</a>). NIST distributes the collection (see <tt><a name="tex2html48" href="http://trec.nist.gov/data/reuters/reuters.html">http://trec.nist.gov/data/reuters/reuters.html</a></tt>). </p> 
  <p> <a href="bibliography-1.html#garciamolina99database">Garcia-Molina et&nbsp;al. (1999, Chapter&nbsp;2)</a> review computer hardware relevant to system design in depth. </p> 
  <p> An effective indexer for enterprise search needs to be able to communicate efficiently with a number of applications that hold text data in corporations, including Microsoft Outlook, IBM's Lotus software, <a name="5340"></a>databases like Oracle and MySQL, <a name="5341"></a><a name="5342"></a> <i>content management systems</i> like Open Text, and <a name="5344"></a> <i>enterprise resource planning</i> software like SAP. </p> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1639" href="index-compression-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1633" href="index-construction-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1629" href="other-types-of-indexes-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1635" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1637" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1640" href="index-compression-1.html">Index compression</a> 
  <b> Up:</b> 
  <a name="tex2html1634" href="index-construction-1.html">Index construction</a> 
  <b> Previous:</b> 
  <a name="tex2html1630" href="other-types-of-indexes-1.html">Other types of indexes</a> &nbsp; 
  <b> <a name="tex2html1636" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1638" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>