<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Variable byte codes</title> 
  <meta name="description" content="Variable byte codes" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="gamma-codes-1.html" /> 
  <link rel="previous" href="postings-file-compression-1.html" /> 
  <link rel="up" href="postings-file-compression-1.html" /> 
  <link rel="next" href="gamma-codes-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1779" href="gamma-codes-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1773" href="postings-file-compression-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1767" href="postings-file-compression-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1775" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1777" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1780" href="gamma-codes-1.html">Gamma codes</a> 
  <b> Up:</b> 
  <a name="tex2html1774" href="postings-file-compression-1.html">Postings file compression</a> 
  <b> Previous:</b> 
  <a name="tex2html1768" href="postings-file-compression-1.html">Postings file compression</a> &nbsp; 
  <b> <a name="tex2html1776" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1778" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001031000000000000000"></a> <a name="bytealigned"></a> <br /> Variable byte codes </h2> 
  <p> </p> 
  <div align="CENTER"> 
   <p><a name="fig:vbalgorithm"></a><a name="p:vbalgorithm"></a></p> 
   <img width="556" height="618" border="0" src="img281.png" alt="\begin{figure}
% latex2html id marker 6348
\begin{algorithm}{VBEncodeNumber}{n}
...
...\langle 1,2\rangle,\langle 3,4\rangle) = \langle
1,2,3,4\rangle$.
}
\end{figure}" /> 
  </div> 
  <p> <br /></p> 
  <p></p> 
  <div align="CENTER"> 
   <p> VB encoding. Gaps are encoded using an integral number of bytes. The first bit, the continuation bit, of each byte indicates whether the code ends with this byte (1) or not (0). </p> 
   <table cellpadding="3"> 
    <tbody> 
     <tr> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">docIDs</td> 
      <td align="LEFT">824</td> 
      <td align="LEFT">829</td> 
      <td align="LEFT">215406</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
     </tr> 
     <tr> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">gaps</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">5</td> 
      <td align="LEFT">214577</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
     </tr> 
     <tr> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">VB code</td> 
      <td align="LEFT">00000110 10111000</td> 
      <td align="LEFT">10000101</td> 
      <td align="LEFT">00001101 00001100 10110001</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
     </tr> 
    </tbody> 
   </table> 
   <a name="tab:varbyte"></a> 
   <a name="p:varbyte"></a> 
   <p> </p> 
  </div> 
  <br /> 
  <p> <a name="6407"></a> <i>Variable byte (VB) encoding</i> uses an integral number of bytes to encode a gap. The last 7 bits of a byte are ``payload'' and encode part of the gap. The first bit of the byte is a <a name="6409"></a> <i>continuation bit</i> .<a name="6411"></a> It is set to 1 for the last byte of the encoded gap and to 0 otherwise. To decode a variable byte code, we read a sequence of bytes with continuation bit 0 terminated by a byte with continuation bit 1. We then extract and concatenate the 7-bit parts. Figure <a href="#fig:vbalgorithm">5.8</a> gives pseudocode for VB encoding and decoding and Table <a href="#tab:varbyte">5.4</a> an example of a VB-encoded postings list. <a name="tex2html54" href="footnode.html#foot6414"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a> </p> 
  <p> With VB compression, the size of the compressed index for Reuters-RCV1 is 116 MB as we verified in an experiment. This is a more than 50% reduction of the size of the uncompressed index (see Table <a href="gamma-codes-1.html#tab:summaryicompress">5.6</a> ). </p> 
  <p> The idea of VB encoding can also be applied to larger or smaller units than bytes: 32-bit words, 16-bit words, and 4-bit words or <a name="6416"></a><a name="6417"></a> <i>nibbles</i> . Larger words further decrease the amount of bit manipulation necessary at the cost of less effective (or no) compression. Word sizes smaller than bytes get even better compression ratios at the cost of more bit manipulation. In general, bytes offer a good compromise between compression ratio and speed of decompression. </p> 
  <p> For most IR systems variable byte codes offer an excellent tradeoff between time and space. They are also simple to implement - most of the alternatives referred to in Section <a href="references-and-further-reading-5.html#sec:icompresssecfurther">5.4</a> are more complex. But if disk space is a scarce resource, we can achieve better compression ratios by using bit-level encodings, in particular two closely related encodings: <img width="14" height="32" align="MIDDLE" border="0" src="img12.png" alt="$\gamma $" /> codes, which we will turn to next, and <img width="11" height="31" align="MIDDLE" border="0" src="img282.png" alt="$\delta$" /> codes (Exercise <a href="gamma-codes-1.html#ex:deltacode">5.3.2</a> ). <a name="6421"></a> </p> 
  <p> <a name="6422"></a> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1779" href="gamma-codes-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1773" href="postings-file-compression-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1767" href="postings-file-compression-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1775" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1777" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1780" href="gamma-codes-1.html">Gamma codes</a> 
  <b> Up:</b> 
  <a name="tex2html1774" href="postings-file-compression-1.html">Postings file compression</a> 
  <b> Previous:</b> 
  <a name="tex2html1768" href="postings-file-compression-1.html">Postings file compression</a> &nbsp; 
  <b> <a name="tex2html1776" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1778" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>