<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Crawler architecture</title> 
  <meta name="description" content="Crawler architecture" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="dns-resolution-1.html" /> 
  <link rel="previous" href="crawling-1.html" /> 
  <link rel="up" href="crawling-1.html" /> 
  <link rel="next" href="distributing-the-crawler-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html4857" href="distributing-the-crawler-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4851" href="crawling-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4845" href="crawling-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4853" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4855" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4858" href="distributing-the-crawler-1.html">Distributing the crawler</a> 
  <b> Up:</b> 
  <a name="tex2html4852" href="crawling-1.html">Crawling</a> 
  <b> Previous:</b> 
  <a name="tex2html4846" href="crawling-1.html">Crawling</a> &nbsp; 
  <b> <a name="tex2html4854" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4856" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION002521000000000000000"></a> <a name="sec:crawlarch"></a> <a name="p:crawlarch"></a> <br /> Crawler architecture </h2> 
  <p> The simple scheme outlined above for crawling demands several modules that fit together as shown in Figure <a href="#fig:fig:crawlarch">20.1</a> . </p> 
  <ol> 
   <li>The URL frontier, containing URLs yet to be fetched in the current crawl (in the case of continuous crawling, a URL may have been fetched previously but is back in the frontier for re-fetching). We describe this further in Section <a href="the-url-frontier-1.html#sec:frontier">20.2.3</a> . </li> 
   <li>A <i>DNS resolution</i> module that determines the web server from which to fetch the page specified by a URL. We describe this further in Section <a href="dns-resolution-1.html#sec:dns">20.2.2</a> . </li> 
   <li>A fetch module that uses the http protocol to retrieve the web page at a URL. </li> 
   <li>A parsing module that extracts the text and set of links from a fetched web page. </li> 
   <li>A duplicate elimination module that determines whether an extracted link is already in the URL frontier or has recently been fetched. </li> 
  </ol> 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:fig:crawlarch"></a> 
   <a name="p:fig:crawlarch"></a> 
   <a name="31349"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure 20.1:</strong> The basic crawler architecture. 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="441" height="280" border="0" src="img1882.png" alt="\begin{figure}\begin{picture}(700,200)
\put(20,40){\framebox{(}20,120){www}}
\pu...
...0){\vector(0,1){15}}
\put(255,125){\vector(0,-1){15}}
\end{picture}
\end{figure}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <p> Crawling is performed by anywhere from one to potentially hundreds of threads, each of which loops through the logical cycle in Figure <a href="#fig:fig:crawlarch">20.1</a> . These threads may be run in a single process, or be partitioned amongst multiple processes running at different nodes of a distributed system. We begin by assuming that the URL frontier is in place and non-empty and defer our description of the implementation of the URL frontier to Section <a href="the-url-frontier-1.html#sec:frontier">20.2.3</a> . We follow the progress of a single URL through the cycle of being fetched, passing through various checks and filters, then finally (for continuous crawling) being returned to the URL frontier. </p> 
  <p> A crawler thread begins by taking a URL from the frontier and fetching the web page at that URL, generally using the http protocol. The fetched page is then written into a temporary store, where a number of operations are performed on it. Next, the page is parsed and the text as well as the links in it are extracted. The text (with any tag information - e.g., terms in boldface) is passed on to the indexer. Link information including anchor text is also passed on to the indexer for use in ranking in ways that are described in Chapter <a href="link-analysis-1.html#ch:link">21</a> . In addition, each extracted link goes through a series of tests to determine whether the link should be added to the URL frontier. </p> 
  <p> First, the thread tests whether a web page with the same content has already been seen at another URL. The simplest implementation for this would use a simple fingerprint such as a checksum (placed in a store labeled &quot;Doc FP's&quot; in Figure <a href="#fig:fig:crawlarch">20.1</a> ). A more sophisticated test would use shingles instead of fingerprints, as described in Chapter <a href="web-search-basics-1.html#ch:webchar">19</a> . </p> 
  <p> Next, a <i>URL filter</i> is used to determine whether the extracted URL should be excluded from the frontier based on one of several tests. For instance, the crawl may seek to exclude certain domains (say, all .com URLs) - in this case the test would simply filter out the URL if it were from the .com domain. A similar test could be inclusive rather than exclusive. Many hosts on the Web place certain portions of their websites off-limits to crawling, under a standard known as the <a name="31359"></a> <i>Robots Exclusion Protocol</i> , except for the robot called ``searchengine''. </p> 
  <p> </p> 
  <pre>
User-agent: *
Disallow: /yoursite/temp/

User-agent: searchengine
Disallow:
</pre> 
  <p> The robots.txt file must be fetched from a website in order to test whether the URL under consideration passes the robot restrictions, and can therefore be added to the URL frontier. Rather than fetch it afresh for testing on each URL to be added to the frontier, a <a name="31363"></a>cache can be used to obtain a recently fetched copy of the file for the host. This is especially important since many of the links extracted from a page fall within the host from which the page was fetched and therefore can be tested against the host's robots.txt file. Thus, by performing the filtering during the link extraction process, we would have especially high locality in the stream of hosts that we need to test for robots.txt files, leading to high cache hit rates. Unfortunately, this runs afoul of webmasters' politeness expectations. A URL (particularly one referring to a low-quality or rarely changing document) may be in the frontier for days or even weeks. If we were to perform the robots filtering <i>before</i> adding such a URL to the frontier, its robots.txt file could have changed by the time the URL is dequeued from the frontier and fetched. We must consequently perform robots-filtering immediately before attempting to fetch a web page. As it turns out, maintaining a cache of robots.txt files is still highly effective; there is sufficient locality even in the stream of URLs dequeued from the URL frontier. </p> 
  <p> Next, a URL should be <a name="31365"></a> <i>normalized</i> in the following sense: often the HTML encoding of a link from a web page <img width="13" height="32" align="MIDDLE" border="0" src="img181.png" alt="$p$" /> indicates the target of that link relative to the page <img width="13" height="32" align="MIDDLE" border="0" src="img181.png" alt="$p$" />. Thus, there is a relative link encoded thus in the HTML of the page <tt><a name="tex2html206" href="en.wikipedia.org/wiki/Main_Page">en.wikipedia.org/wiki/Main_Page</a></tt>: </p> 
  <blockquote> 
   <tt><a name="tex2html207" href="&lt;a href=" iki="" ikipedia:general_disclaimer""="">&lt;a href=&quot;/wiki/Wikipedia:General_disclaimer&quot;</a><a name="tex2html208" href="title=" wikipedia:general"="">title=&quot;Wikipedia:General</a><a name="tex2html209" href="disclaimer" &gt;disclaimers&lt;="" &gt;"="">disclaimer&quot;&gt;Disclaimers&lt;/a&gt;</a></tt> 
  </blockquote> points to the URL 
  <tt><a name="tex2html210" href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer">http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer</a></tt>. 
  <p> Finally, the URL is checked for duplicate elimination: if the URL is already in the frontier or (in the case of a non-continuous crawl) already crawled, we do not add it to the frontier. When the URL is added to the frontier, it is assigned a priority based on which it is eventually removed from the frontier for fetching. The details of this priority queuing are in Section <a href="the-url-frontier-1.html#sec:frontier">20.2.3</a> . </p> 
  <p> Certain housekeeping tasks are typically performed by a dedicated thread. This thread is generally quiescent except that it wakes up once every few seconds to log crawl progress statistics (URLs crawled, frontier size, etc.), decide whether to terminate the crawl, or (once every few hours of crawling) checkpoint the crawl. In checkpointing, a snapshot of the crawler's state (say, the URL frontier) is committed to disk. In the event of a catastrophic crawler failure, the crawl is restarted from the most recent checkpoint. </p> 
  <p> <br /></p> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html4859" href="distributing-the-crawler-1.html">Distributing the crawler</a> </li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html4857" href="distributing-the-crawler-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4851" href="crawling-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4845" href="crawling-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4853" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4855" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4858" href="distributing-the-crawler-1.html">Distributing the crawler</a> 
  <b> Up:</b> 
  <a name="tex2html4852" href="crawling-1.html">Crawling</a> 
  <b> Previous:</b> 
  <a name="tex2html4846" href="crawling-1.html">Crawling</a> &nbsp; 
  <b> <a name="tex2html4854" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4856" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>