<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Weighted zone scoring</title> 
  <meta name="description" content="Weighted zone scoring" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="learning-weights-1.html" /> 
  <link rel="previous" href="parametric-and-zone-indexes-1.html" /> 
  <link rel="up" href="parametric-and-zone-indexes-1.html" /> 
  <link rel="next" href="learning-weights-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1867" href="learning-weights-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1861" href="parametric-and-zone-indexes-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1855" href="parametric-and-zone-indexes-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1863" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1865" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1868" href="learning-weights-1.html">Learning weights</a> 
  <b> Up:</b> 
  <a name="tex2html1862" href="parametric-and-zone-indexes-1.html">Parametric and zone indexes</a> 
  <b> Previous:</b> 
  <a name="tex2html1856" href="parametric-and-zone-indexes-1.html">Parametric and zone indexes</a> &nbsp; 
  <b> <a name="tex2html1864" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1866" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001111000000000000000"> Weighted zone scoring</a> </h2> Thus far in Section 
  <a href="parametric-and-zone-indexes-1.html#sec:parametricsection">6.1</a> we have focused on retrieving documents based on Boolean queries on fields and zones. We now turn to a second application of zones and fields. 
  <p> Given a Boolean query <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" /> and a document <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" />, weighted zone scoring assigns to the pair <img width="40" height="33" align="MIDDLE" border="0" src="img355.png" alt="$(q,d)$" /> a score in the interval <img width="36" height="33" align="MIDDLE" border="0" src="img356.png" alt="$[0,1]$" />, by computing a linear combination of <em>zone scores</em>, where each zone of the document contributes a Boolean value. More specifically, consider a set of documents each of which has <img width="11" height="18" align="BOTTOM" border="0" src="img164.png" alt="$\ell$" /> zones. Let <a name="p:zoneweights"></a> 
   <!-- MATH
 $g_1, \ldots, g_\ell\in [0,1]$
 --> <img width="121" height="33" align="MIDDLE" border="0" src="img357.png" alt="$g_1, \ldots, g_\ell\in [0,1]$" /><a name="g-notation"></a> such that 
   <!-- MATH
 $\sum_{i=1}^\ell g_i = 1$
 --> <img width="83" height="40" align="MIDDLE" border="0" src="img358.png" alt="$\sum_{i=1}^\ell g_i = 1$" />. For 
   <!-- MATH
 $1\leq i\leq \ell$
 --> <img width="68" height="31" align="MIDDLE" border="0" src="img359.png" alt="$1\leq i\leq \ell$" />, let <img width="15" height="32" align="MIDDLE" border="0" src="img151.png" alt="$s_i$" /><a name="s-notation-zones"></a> be the Boolean score denoting a match (or absence thereof) between <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" /> and the <img width="8" height="31" align="MIDDLE" border="0" src="img8.png" alt="$i$" />th zone. For instance, the Boolean score from a zone could be 1 if all the query term(s) occur in that zone, and zero otherwise; indeed, it could be any Boolean function that maps the presence of query terms in a zone to <img width="26" height="32" align="MIDDLE" border="0" src="img360.png" alt="${0,1}$" />. Then, the weighted zone score is defined to be <br /> </p> 
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\sum_{i=1}^\ell g_i s_i.
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody> 
     <tr valign="MIDDLE"> 
      <td align="CENTER" nowrap=""><a name="eqn:weightedzone"></a><img width="50" height="53" border="0" src="img361.png" alt="\begin{displaymath}
\sum_{i=1}^\ell g_i s_i.
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (13)</td> 
     </tr> 
    </tbody> 
   </table> 
   <br clear="ALL" /> 
  </div> 
  <p></p> Weighted zone scoring is sometimes referred to also as 
  <a name="7742"></a> 
  <i>ranked Boolean retrieval</i> . 
  <p> <b>Worked example.</b> <a name="example:235"></a>Consider the query shakespeare in a collection in which each document has three zones: <i>author, title</i> and <i>body</i>. The Boolean score function for a zone takes on the value 1 if the query term shakespeare is present in the zone, and zero otherwise. Weighted zone scoring in such a collection would require three weights <img width="41" height="32" align="MIDDLE" border="0" src="img362.png" alt="$g_1, g_2$" /> and <img width="19" height="32" align="MIDDLE" border="0" src="img363.png" alt="$g_3$" />, respectively corresponding to the <i>author, title</i> and <i>body</i> zones. Suppose we set 
   <!-- MATH
 $g_1=0.2, g_2=0.3$
 --> <img width="125" height="32" align="MIDDLE" border="0" src="img364.png" alt="$g_1=0.2, g_2=0.3$" /> and <img width="61" height="32" align="MIDDLE" border="0" src="img365.png" alt="$g_3=0.5$" /> (so that the three weights add up to 1); this corresponds to an application in which a match in the <i>author</i> zone is least important to the overall score, the <i>title</i> zone somewhat more, and the <i>body</i> contributes even more. </p> 
  <p> Thus if the term shakespeare were to appear in the <i>title</i> and <i>body</i> zones but not the <i>author</i> zone of a document, the score of this document would be 0.8. <b>End worked example.</b> </p> 
  <p> How do we implement the computation of weighted zone scores? A simple approach would be to compute the score for each document in turn, adding in all the contributions from the various zones. However, we now show how we may compute weighted zone scores directly from inverted indexes. The algorithm of Figure <a href="#fig:weighted-merge-algorithm">6.4</a> treats the case when the query <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" /> is a two-term query consisting of query terms <img width="18" height="32" align="MIDDLE" border="0" src="img366.png" alt="$q_1$" /> and <img width="19" height="32" align="MIDDLE" border="0" src="img367.png" alt="$q_2$" />, and the Boolean function is AND: 1 if both query terms are present in a zone and 0 otherwise. Following the description of the algorithm, we describe the extension to more complex queries and Boolean functions. </p> 
  <p> </p> 
  <div align="CENTER"> 
   <p><a name="fig:weighted-merge-algorithm"></a><a name="p:weighted-merge-algorithm"></a></p> 
   <img width="598" height="409" border="0" src="img368.png" alt="\begin{figure}
% latex2html id marker 7761
\begin{algorithm}{ZoneScore}{q_1,q_2}...
...umed to compute the inner loop of Equation~\ref{eqn:weightedzone}.}
\end{figure}" /> 
  </div> 
  <p> The reader may have noticed the close similarity between this algorithm and that in Figure <a href="processing-boolean-queries-1.html#fig:postings-merge-algorithm">1.6</a> . Indeed, they represent the same postings traversal, except that instead of merely adding a document to the set of results for a Boolean AND query, we now compute a score for each such document. Some literature refers to the array scores[] above as a set of <a name="7789"></a> <i>accumulators</i> . The reason for this will be clear as we consider more complex Boolean functions than the AND; thus we may assign a non-zero score to a document even if it does not contain all query terms. </p> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1867" href="learning-weights-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1861" href="parametric-and-zone-indexes-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1855" href="parametric-and-zone-indexes-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1863" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1865" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1868" href="learning-weights-1.html">Learning weights</a> 
  <b> Up:</b> 
  <a name="tex2html1862" href="parametric-and-zone-indexes-1.html">Parametric and zone indexes</a> 
  <b> Previous:</b> 
  <a name="tex2html1856" href="parametric-and-zone-indexes-1.html">Parametric and zone indexes</a> &nbsp; 
  <b> <a name="tex2html1864" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1866" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>