<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Ponte and Croft's Experiments</title> 
  <meta name="description" content="Ponte and Croft's Experiments" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="estimating-the-query-generation-probability-1.html" /> 
  <link rel="up" href="the-query-likelihood-model-1.html" /> 
  <link rel="next" href="language-modeling-versus-other-approaches-in-ir-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3354" href="language-modeling-versus-other-approaches-in-ir-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3348" href="the-query-likelihood-model-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3344" href="estimating-the-query-generation-probability-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3350" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3352" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3355" href="language-modeling-versus-other-approaches-in-ir-1.html">Language modeling versus other</a> 
  <b> Up:</b> 
  <a name="tex2html3349" href="the-query-likelihood-model-1.html">The query likelihood model</a> 
  <b> Previous:</b> 
  <a name="tex2html3345" href="estimating-the-query-generation-probability-1.html">Estimating the query generation</a> &nbsp; 
  <b> <a name="tex2html3351" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3353" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001723000000000000000"> Ponte and Croft's Experiments</a> </h2> 
  <p> </p> 
  <div align="CENTER"> 
   <p><a name="fig:ponte"></a><a name="p:ponte"></a></p> 
   <img width="556" height="388" border="0" src="img841.png" alt="\begin{figure}
% latex2html id marker 15432
\begin{tabular}{\vert lllrl\vert}
\h...
...he approach shows significant gains is at higher levels of
recall.}\end{figure}" /> 
  </div> 
  <p> <a href="bibliography-1.html#ponte98lm">Ponte and Croft (1998)</a> present the first experiments on the language modeling approach to information retrieval. Their basic approach is the model that we have presented until now. However, we have presented an approach where the language model is a mixture of two multinomials, much as in (<a name="tex2html3356" href="bibliography-1.html#miller99hmm">Miller et&nbsp;al., 1999</a>, <a name="tex2html3357" href="bibliography-1.html#hiemstra00probabilistic">Hiemstra, 2000</a>) rather than Ponte and Croft's multivariate Bernoulli model. The use of multinomials has been standard in most subsequent work in the LM approach and experimental results in IR, as well as evidence from text classification which we consider in Section&nbsp;<a href="the-bernoulli-model-1.html#sec:twomodels">13.3</a> (page&nbsp;<a href="the-bernoulli-model-1.html#p:twomodels"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>), suggests that it is superior. Ponte and Croft argued strongly for the effectiveness of the term weights that come from the language modeling approach over traditional tf-idf weights. We present a subset of their results in Figure <a href="#fig:ponte">12.4</a> where they compare tf-idf to language modeling by evaluating TREC topics 202-250 over TREC disks 2 and 3. The queries are sentence-length natural language queries. The language modeling approach yields significantly better results than their baseline tf-idf based term weighting approach. And indeed the gains shown here have been extended in subsequent work. </p> 
  <p> <b>Exercises.</b> </p> 
  <ul> 
   <li>Consider making a language model from the following training text: 
    <blockquote>
      the martian has landed on the latin pop sensation ricky martin 
    </blockquote> 
    <ol> 
     <li>Under a MLE-estimated unigram probability model, what are <img width="50" height="33" align="MIDDLE" border="0" src="img842.png" alt="$P(\mbox{the})$" /> and 
      <!-- MATH
 $P(\mbox{martian})$
 --> <img width="83" height="33" align="MIDDLE" border="0" src="img843.png" alt="$P(\mbox{martian})$" />? <p> </p></li> 
     <li>Under a MLE-estimated bigram model, what are 
      <!-- MATH
 $P(\mbox{sensation}|\mbox{pop})$
 --> <img width="127" height="33" align="MIDDLE" border="0" src="img844.png" alt="$P(\mbox{sensation}\vert\mbox{pop})$" /> and 
      <!-- MATH
 $P(\mbox{pop}|\mbox{the})$
 --> <img width="83" height="33" align="MIDDLE" border="0" src="img845.png" alt="$P(\mbox{pop}\vert\mbox{the})$" />? </li> 
    </ol> <p> </p></li> 
   <li><a name="ex:lmir-ex"></a>Suppose we have a collection that consists of the 4 documents given in the below table. 
    <blockquote> 
     <table cellpadding="3" border="1"> 
      <tbody> 
       <tr> 
        <td align="LEFT">docID</td> 
        <td align="LEFT">Document text</td> 
       </tr> 
       <tr> 
        <td align="LEFT">1</td> 
        <td align="LEFT">click go the shears boys click click click</td> 
       </tr> 
       <tr> 
        <td align="LEFT">2</td> 
        <td align="LEFT">click click</td> 
       </tr> 
       <tr> 
        <td align="LEFT">3</td> 
        <td align="LEFT">metal here</td> 
       </tr> 
       <tr> 
        <td align="LEFT">4</td> 
        <td align="LEFT">metal shears click here</td> 
       </tr> 
      </tbody> 
     </table> 
    </blockquote> Build a query likelihood language model for this document collection. Assume a mixture model between the documents and the collection, with both weighted at 0.5. Maximum likelihood estimation (mle) is used to estimate both as unigram models. Work out the model probabilities of the queries click, shears, and hence click shears for each document, and use those probabilities to rank the documents returned by each query. Fill in these probabilities in the below table: 
    <blockquote> 
     <table cellpadding="3" border="1"> 
      <tbody> 
       <tr> 
        <td align="LEFT">Query</td> 
        <td align="LEFT">Doc 1</td> 
        <td align="LEFT">Doc 2</td> 
        <td align="LEFT">Doc 3</td> 
        <td align="LEFT">Doc 4</td> 
       </tr> 
       <tr> 
        <td align="LEFT">click</td> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
       <tr> 
        <td align="LEFT">shears</td> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
       <tr> 
        <td align="LEFT">click shears</td> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
      </tbody> 
     </table> 
    </blockquote> What is the final ranking of the documents for the query click shears? <p> </p></li> 
   <li><a name="ex:smoothing-as-icf"></a>Using the calculations in Exercise <a href="#ex:lmir-ex">12.2.3</a> as inspiration or as examples where appropriate, write one sentence each describing the treatment that the model in Equation&nbsp;<a href="estimating-the-query-generation-probability-1.html#eqn:lgmodelmix">102</a> gives to each of the following quantities. Include whether it is present in the model or not and whether the effect is raw or scaled. 
    <ol> 
     <li>Term frequency in a document </li> 
     <li>Collection frequency of a term </li> 
     <li>Document frequency of a term </li> 
     <li>Length normalization of a term </li> 
    </ol> <p> </p></li> 
   <li>In the mixture model approach to the query likelihood model (Equation&nbsp;<a href="estimating-the-query-generation-probability-1.html#eqn:multinomialformula">104</a>), the probability estimate of a term is based on the term frequency of a word in a document, and the collection frequency of the word. Doing this certainly guarantees that each term of a query (in the vocabulary) has a non-zero chance of being generated by each document. But it has a more subtle but important effect of implementing a form of term weighting, related to what we saw in Chapter <a href="scoring-term-weighting-and-the-vector-space-model-1.html#ch:tfidf">6</a> . Explain how this works. In particular, include in your answer a concrete numeric example showing this term weighting at work. <p> </p></li> 
  </ul> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html3354" href="language-modeling-versus-other-approaches-in-ir-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3348" href="the-query-likelihood-model-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3344" href="estimating-the-query-generation-probability-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3350" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3352" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3355" href="language-modeling-versus-other-approaches-in-ir-1.html">Language modeling versus other</a> 
  <b> Up:</b> 
  <a name="tex2html3349" href="the-query-likelihood-model-1.html">The query likelihood model</a> 
  <b> Previous:</b> 
  <a name="tex2html3345" href="estimating-the-query-generation-probability-1.html">Estimating the query generation</a> &nbsp; 
  <b> <a name="tex2html3351" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3353" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>