<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Parametric and zone indexes</title> 
  <meta name="description" content="Parametric and zone indexes" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="term-frequency-and-weighting-1.html" /> 
  <link rel="previous" href="scoring-term-weighting-and-the-vector-space-model-1.html" /> 
  <link rel="up" href="scoring-term-weighting-and-the-vector-space-model-1.html" /> 
  <link rel="next" href="weighted-zone-scoring-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1850" href="weighted-zone-scoring-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1844" href="scoring-term-weighting-and-the-vector-space-model-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1838" href="scoring-term-weighting-and-the-vector-space-model-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1846" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1848" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1851" href="weighted-zone-scoring-1.html">Weighted zone scoring</a> 
  <b> Up:</b> 
  <a name="tex2html1845" href="scoring-term-weighting-and-the-vector-space-model-1.html">Scoring, term weighting and</a> 
  <b> Previous:</b> 
  <a name="tex2html1839" href="scoring-term-weighting-and-the-vector-space-model-1.html">Scoring, term weighting and</a> &nbsp; 
  <b> <a name="tex2html1847" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1849" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001110000000000000000"></a> <a name="sec:parametricsection"></a> <a name="p:parametricsection"></a> <br /> Parametric and zone indexes </h1> 
  <p> We have thus far viewed a document as a sequence of terms. In fact, most documents have additional structure. Digital documents generally encode, in machine-recognizable form, certain <a name="7653"></a> <i>metadata</i> associated with each document. By metadata, we mean specific forms of data about a document, such as its author(s), title and date of publication. This metadata would generally include <a name="7655"></a> <i>fields</i> such as the date of creation and the format of the document, as well the author and possibly the title of the document. The possible values of a field should be thought of as finite - for instance, the set of all dates of authorship. </p> 
  <p> Consider queries of the form ``find documents authored by William Shakespeare in 1601, containing the phrase alas poor Yorick''. Query processing then consists as usual of postings intersections, except that we may merge postings from standard inverted as well as <a name="8601"></a> <a name="7659"></a> <i>parametric indexes</i> . There is one parametric index for each field (say, date of creation); it allows us to select only the documents matching a date specified in the query. Figure <a href="#fig:parametric">6.1</a> illustrates the user's view of such a parametric search. Some of the fields may assume ordered values, such as dates; in the example query above, the year 1601 is one such field value. The search engine may support querying ranges on such ordered values; to this end, a structure like a B-tree may be used for the field's dictionary. </p> 
  <p> </p> 
  <div align="CENTER"> 
   <p><a name="fig:parametric"></a><a name="p:parametric"></a></p> 
   <img width="589" height="306" align="BOTTOM" border="0" src="img351.png" alt="\includegraphics[width=13cm]{parametric.eps}" /> Parametric search.In this example we have a collection with fields allowing us to select publications by zones such as Author and fields such as Language. 
  </div> 
  <p> <a name="7669"></a> <i>Zones</i> are similar to fields, except the contents of a zone can be arbitrary free text. Whereas a field may take on a relatively small set of values, a zone can be thought of as an arbitrary, unbounded amount of text. For instance, document titles and abstracts are generally treated as zones. We may build a separate <a name="7671"></a>inverted index for each zone of a document, to support queries such as ``find documents with merchant in the title and william in the author list and the phrase gentle rain in the body''. This has the effect of building an index that looks like Figure&nbsp;<a href="#fig:zoneindex1">6.2</a>. Whereas the dictionary for a parametric index comes from a fixed vocabulary (the set of languages, or the set of dates), the dictionary for a zone index must structure whatever vocabulary stems from the text of that zone. </p> 
  <p> </p> 
  <div align="CENTER"> 
   <p><a name="fig:zoneindex1"></a></p> 
   <img width="551" height="214" border="0" src="img352.png" alt="\begin{figure}
% latex2html id marker 7676
\par
\begin{picture}(700,150)
\par\...
...; zones are encoded as extensions of dictionary entries.}
\par
\par
\end{figure}" /> 
  </div> 
  <p> In fact, we can reduce the size of the dictionary by encoding the zone in which a term occurs in the postings. In Figure&nbsp;<a href="#fig:zoneindex2">6.3</a> for instance, we show how occurrences of william in the title and author zones of various documents are encoded. Such an encoding is useful when the size of the dictionary is a concern (because we require the dictionary to fit in main memory). But there is another important reason why the encoding of Figure&nbsp;<a href="#fig:zoneindex2">6.3</a> is useful: the efficient computation of scores using a technique we will call <a name="7713"></a> <i>weighted zone scoring</i> . </p> 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:zoneindex2"></a> 
   <a name="7727"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure 6.3:</strong> Zone index in which the zone is encoded in the postings rather than the dictionary. 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="594" height="27" border="0" src="img353.png" alt="\begin{figure}\par
\begin{picture}(700,50)
\par\thicklines
\par
\put(0,20){\f...
...}}
\par
\put(280,30){\vector(1,0){20}}
\end{picture}\par\par
\par
\end{figure}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <p> <br /></p> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html1852" href="weighted-zone-scoring-1.html">Weighted zone scoring</a> </li> 
   <li><a name="tex2html1853" href="learning-weights-1.html">Learning weights</a> </li> 
   <li><a name="tex2html1854" href="the-optimal-weight-g-1.html">The optimal weight g</a> </li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1850" href="weighted-zone-scoring-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1844" href="scoring-term-weighting-and-the-vector-space-model-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1838" href="scoring-term-weighting-and-the-vector-space-model-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1846" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1848" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1851" href="weighted-zone-scoring-1.html">Weighted zone scoring</a> 
  <b> Up:</b> 
  <a name="tex2html1845" href="scoring-term-weighting-and-the-vector-space-model-1.html">Scoring, term weighting and</a> 
  <b> Previous:</b> 
  <a name="tex2html1839" href="scoring-term-weighting-and-the-vector-space-model-1.html">Scoring, term weighting and</a> &nbsp; 
  <b> <a name="tex2html1847" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1849" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>