<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>The Rocchio algorithm for relevance feedback</title> 
  <meta name="description" content="The Rocchio algorithm for relevance feedback" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="probabilistic-relevance-feedback-1.html" /> 
  <link rel="previous" href="relevance-feedback-and-pseudo-relevance-feedback-1.html" /> 
  <link rel="up" href="relevance-feedback-and-pseudo-relevance-feedback-1.html" /> 
  <link rel="next" href="the-underlying-theory-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2636" href="the-underlying-theory-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2630" href="relevance-feedback-and-pseudo-relevance-feedback-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2624" href="relevance-feedback-and-pseudo-relevance-feedback-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2632" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2634" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2637" href="the-underlying-theory-1.html">The underlying theory.</a> 
  <b> Up:</b> 
  <a name="tex2html2631" href="relevance-feedback-and-pseudo-relevance-feedback-1.html">Relevance feedback and pseudo</a> 
  <b> Previous:</b> 
  <a name="tex2html2625" href="relevance-feedback-and-pseudo-relevance-feedback-1.html">Relevance feedback and pseudo</a> &nbsp; 
  <b> <a name="tex2html2633" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2635" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001411000000000000000"></a> <a name="sec:rocchio"></a> <a name="p:rocchio"></a> <br /> The Rocchio algorithm for relevance feedback </h2> 
  <p> The Rocchio Algorithm is the classic algorithm for implementing relevance feedback. It models a way of incorporating relevance feedback information into the vector space model of Section <a href="the-vector-space-model-for-scoring-1.html#sec:vsm">6.3</a> . </p> 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:rocchiooptimal"></a> 
   <a name="p:rocchiooptimal"></a> 
   <a name="11503"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure 9.3:</strong> The Rocchio optimal query for separating relevant and nonrelevant documents. 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="467" height="285" align="BOTTOM" border="0" src="img571.png" alt="\includegraphics[totalheight=2.5in]{RocchioOptimal.eps}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <p> <br /></p> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li> 
    <ul> 
     <li><a name="tex2html2638" href="the-underlying-theory-1.html">The underlying theory.</a> </li> 
     <li><a name="tex2html2639" href="the-rocchio71-algorithm-1.html">The </a><a href="bibliography-1.html#rocchio71">Rocchio (1971)</a> algorithm. </li> 
    </ul></li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <br /> 
  <hr /> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>