<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Relevance feedback and query expansion</title> 
  <meta name="description" content="Relevance feedback and query expansion" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="xml-retrieval-1.html" /> 
  <link rel="previous" href="evaluation-in-information-retrieval-1.html" /> 
  <link rel="up" href="irbook.html" /> 
  <link rel="next" href="relevance-feedback-and-pseudo-relevance-feedback-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2582" href="relevance-feedback-and-pseudo-relevance-feedback-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2576" href="irbook.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2570" href="references-and-further-reading-8.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2578" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2580" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2583" href="relevance-feedback-and-pseudo-relevance-feedback-1.html">Relevance feedback and pseudo</a> 
  <b> Up:</b> 
  <a name="tex2html2577" href="irbook.html">irbook</a> 
  <b> Previous:</b> 
  <a name="tex2html2571" href="references-and-further-reading-8.html">References and further reading</a> &nbsp; 
  <b> <a name="tex2html2579" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2581" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001400000000000000000"></a><a name="ch:queryexpansion"></a> <br /> Relevance feedback and query expansion </h1> 
  <p> In most collections, the same concept may be referred to using different words. This issue, known as <a name="11436"></a> <i>synonymy</i> , has an impact on the recall of most information retrieval systems. For example, you would want a search for aircraft to match plane (but only for references to an <i>airplane</i>, not a woodworking plane), and for a search on thermodynamics to match references to heat in appropriate discussions. Users often attempt to address this problem themselves by manually refining a query, as was discussed in Section <a href="the-extended-boolean-model-versus-ranked-retrieval-1.html#sec:boolean-querying">1.4</a> ; in this chapter we discuss ways in which a system can help with query refinement, either fully automatically or with the user in the loop. </p> 
  <p> The methods for tackling this problem split into two major classes: global methods and local methods. Global methods are techniques for expanding or reformulating query terms independent of the query and results returned from it, so that changes in the query wording will cause the new query to match other semantically similar terms. Global methods include: </p> 
  <ul> 
   <li>Query expansion/reformulation with a thesaurus or WordNet (Section <a href="query-expansion-1.html#sec:query-expansion">9.2.2</a> ) </li> 
   <li>Query expansion via automatic thesaurus generation (Section <a href="automatic-thesaurus-generation-1.html#sec:automatic-thesaurus">9.2.3</a> ) </li> 
   <li>Techniques like spelling correction (discussed in Chapter <a href="dictionaries-and-tolerant-retrieval-1.html#ch:spell">3</a> ) </li> 
  </ul> Local methods adjust a query relative to the documents that initially appear to match the query. The basic methods here are: 
  <ul> 
   <li>Relevance feedback (Section <a href="relevance-feedback-and-pseudo-relevance-feedback-1.html#sec:relevance-feedback">9.1</a> ) </li> 
   <li>Pseudo relevance feedback, also known as Blind relevance feedback (Section <a href="pseudo-relevance-feedback-1.html#sec:pseudo-rf">9.1.6</a> ) </li> 
   <li>(Global) indirect relevance feedback (Section <a href="indirect-relevance-feedback-1.html#sec:implicit-feedback">9.1.7</a> ) </li> 
  </ul> In this chapter, we will mention all of these approaches, but we will concentrate on relevance feedback, which is one of the most used and most successful approaches. 
  <p> <br /></p> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html2584" href="relevance-feedback-and-pseudo-relevance-feedback-1.html">Relevance feedback and pseudo relevance feedback</a> 
    <ul> 
     <li><a name="tex2html2585" href="the-rocchio-algorithm-for-relevance-feedback-1.html">The Rocchio algorithm for relevance feedback</a> 
      <ul> 
       <li><a name="tex2html2586" href="the-underlying-theory-1.html">The underlying theory.</a> </li> 
       <li><a name="tex2html2587" href="the-rocchio71-algorithm-1.html">The </a><a href="bibliography-1.html#rocchio71">Rocchio (1971)</a> algorithm. </li> 
      </ul> </li> 
     <li><a name="tex2html2588" href="probabilistic-relevance-feedback-1.html">Probabilistic relevance feedback</a> </li> 
     <li><a name="tex2html2589" href="when-does-relevance-feedback-work-1.html">When does relevance feedback work?</a> </li> 
     <li><a name="tex2html2590" href="relevance-feedback-on-the-web-1.html">Relevance feedback on the web</a> </li> 
     <li><a name="tex2html2591" href="evaluation-of-relevance-feedback-strategies-1.html">Evaluation of relevance feedback strategies</a> </li> 
     <li><a name="tex2html2592" href="pseudo-relevance-feedback-1.html">Pseudo relevance feedback</a> </li> 
     <li><a name="tex2html2593" href="indirect-relevance-feedback-1.html">Indirect relevance feedback</a> </li> 
     <li><a name="tex2html2594" href="summary-1.html">Summary</a> </li> 
    </ul> <br /> </li> 
   <li><a name="tex2html2595" href="global-methods-for-query-reformulation-1.html">Global methods for query reformulation</a> 
    <ul> 
     <li><a name="tex2html2596" href="vocabulary-tools-for-query-reformulation-1.html">Vocabulary tools for query reformulation</a> </li> 
     <li><a name="tex2html2597" href="query-expansion-1.html">Query expansion</a> </li> 
     <li><a name="tex2html2598" href="automatic-thesaurus-generation-1.html">Automatic thesaurus generation</a> </li> 
    </ul> <br /> </li> 
   <li><a name="tex2html2599" href="references-and-further-reading-9.html">References and further reading</a> </li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html2582" href="relevance-feedback-and-pseudo-relevance-feedback-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2576" href="irbook.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2570" href="references-and-further-reading-8.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2578" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2580" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2583" href="relevance-feedback-and-pseudo-relevance-feedback-1.html">Relevance feedback and pseudo</a> 
  <b> Up:</b> 
  <a name="tex2html2577" href="irbook.html">irbook</a> 
  <b> Previous:</b> 
  <a name="tex2html2571" href="references-and-further-reading-8.html">References and further reading</a> &nbsp; 
  <b> <a name="tex2html2579" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2581" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>