<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Vector space classification</title> 
  <meta name="description" content="Vector space classification" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="support-vector-machines-and-machine-learning-on-documents-1.html" /> 
  <link rel="previous" href="text-classification-and-naive-bayes-1.html" /> 
  <link rel="up" href="irbook.html" /> 
  <link rel="next" href="document-representations-and-measures-of-relatedness-in-vector-spaces-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3656" href="document-representations-and-measures-of-relatedness-in-vector-spaces-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3650" href="irbook.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3644" href="references-and-further-reading-13.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3652" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3654" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3657" href="document-representations-and-measures-of-relatedness-in-vector-spaces-1.html">Document representations and measures</a> 
  <b> Up:</b> 
  <a name="tex2html3651" href="irbook.html">irbook</a> 
  <b> Previous:</b> 
  <a name="tex2html3645" href="references-and-further-reading-13.html">References and further reading</a> &nbsp; 
  <b> <a name="tex2html3653" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3655" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001900000000000000000"></a><a name="ch:vectorclass"></a> <a name="ch:vclass"></a> <a name="ch:vcat"></a> <br /> Vector space classification </h1> 
  <p> The document representation in Naive Bayes is a sequence of terms or a binary vector 
   <!-- MATH
 $\langle e_1,\ldots,e_{|V|}\rangle \in
\{0,1\}^|V|$
 --> <img width="172" height="40" align="MIDDLE" border="0" src="img1085.png" alt="$\langle e_1,\ldots,e_{\vert V\vert}\rangle \in
\{0,1\}^\vert V\vert$" />. In this chapter we adopt a different representation for text classification, the vector space model, developed in Chapter <a href="scoring-term-weighting-and-the-vector-space-model-1.html#ch:termvspace">6</a> . It represents each document as a vector with one real-valued component, usually a tf-idf weight, for each term. Thus, the document space <img width="17" height="32" align="MIDDLE" border="0" src="img854.png" alt="$\mathbb{X}$" />, the domain of the classification function <img width="14" height="32" align="MIDDLE" border="0" src="img12.png" alt="$\gamma $" />, is 
   <!-- MATH
 $\mathbb{R}^{|V|}$
 --> <img width="34" height="40" align="MIDDLE" border="0" src="img1086.png" alt="$\mathbb{R}^{\vert V\vert}$" />. This chapter introduces a number of classification methods that operate on real-valued vectors. </p> 
  <p> The basic hypothesis in using the vector space model for classification is the <a name="p:contiguity"></a> <a name="19642"></a> <i>contiguity hypothesis</i> . </p> 
  <blockquote> 
   <b>Contiguity hypothesis.</b> Documents in the same class form a contiguous region and regions of different classes do not overlap. 
  </blockquote> There are many classification tasks, in particular the type of text classification that we encountered in Chapter 
  <a href="text-classification-and-naive-bayes-1.html#ch:nbayes">13</a> , where classes can be distinguished by word patterns. For example, documents in the class China tend to have high values on dimensions like Chinese, Beijing, and Mao whereas documents in the class UK tend to have high values for London, British and Queen. Documents of the two classes therefore form distinct contiguous regions as shown in Figure 
  <a href="#fig:classesinvspace">14.1</a> and we can draw boundaries that separate them and classify new documents. How exactly this is done is the topic of this chapter. 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:classesinvspace"></a> 
   <a name="p:classesinvspace"></a> 
   <a name="19683"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure 14.1:</strong> Vector space classification into three classes. 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="398" height="331" border="0" src="img1087.png" alt="\begin{figure}\par
\psset{unit=0.175cm}
\par
\begin{pspicture}(0,2)(55,45)
\par
...
...scurve(29,20)(25,23)(29,33)(25,40)(25,45)
\par
\end{pspicture}\par\end{figure}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <p> Whether or not a set of documents is mapped into a contiguous region depends on the particular choices we make for the document representation: type of weighting, stop list etc. To see that the document representation is crucial, consider the two classes written by a group vs. written by a single person. Frequent occurrence of the first person pronoun I is evidence for the single-person class. But that information is likely deleted from the document representation if we use a stop list. If the document representation chosen is unfavorable, the contiguity hypothesis will not hold and successful vector space classification is not possible. </p> 
  <p> The same considerations that led us to prefer weighted representations, in particular length-normalized tf-idf representations, in Chapters <a href="scoring-term-weighting-and-the-vector-space-model-1.html#ch:tfidf">6</a> <a href="computing-scores-in-a-complete-search-system-1.html#ch:cosine">7</a> also apply here. For example, a term with 5 occurrences in a document should get a higher weight than a term with one occurrence, but a weight 5 times larger would give too much emphasis to the term. Unweighted and unnormalized counts should not be used in vector space classification. </p> 
  <p> We introduce two vector space classification methods in this chapter, Rocchio and kNN. Rocchio classification (Section <a href="rocchio-classification-1.html#sec:vspacerocchio">14.2</a> ) divides the vector space into regions centered on centroids or <a name="19693"></a> <i>prototypes</i> , one for each class, computed as the center of mass of all documents in the class. Rocchio classification is simple and efficient, but inaccurate if classes are not approximately spheres with similar radii. </p> 
  <p> kNN or <a name="p:kinknn"></a> <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> nearest neighbor classification (Section <a href="k-nearest-neighbor-1.html#sec:knn">14.3</a> ) assigns the majority class of the <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> nearest neighbors to a test document. kNN requires no explicit training and can use the unprocessed training set directly in classification. It is less efficient than other classification methods in classifying documents. If the training set is large, then kNN can handle non-spherical and other complex classes better than Rocchio. </p> 
  <p> A large number of text classifiers can be viewed as linear classifiers - classifiers that classify based on a simple linear combination of the features (Section <a href="linear-versus-nonlinear-classifiers-1.html#sec:linearvclass">14.4</a> ). Such classifiers partition the space of features into regions separated by linear <a name="19698"></a> <i>decision hyperplanes</i> , in a manner to be detailed below. Because of the bias-variance tradeoff (Section <a href="the-bias-variance-tradeoff-1.html#sec:secbiasvariance">14.6</a> ) more complex nonlinear models are not systematically better than linear models. Nonlinear models have more parameters to fit on a limited amount of training data and are more likely to make mistakes for small and noisy data sets. </p> 
  <p> When applying two-class classifiers to problems with more than two classes, there are <i>one-of</i> tasks - a document must be assigned to exactly one of several mutually exclusive classes - and <i>any-of</i> tasks - a document can be assigned to any number of classes as we will explain in Section <a href="classification-with-more-than-two-classes-1.html#sec:morethantwo">14.5</a> . Two-class classifiers solve any-of problems and can be combined to solve one-of problems. </p> 
  <p> <br /></p> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html3658" href="document-representations-and-measures-of-relatedness-in-vector-spaces-1.html">Document representations and measures of relatedness in vector spaces</a> </li> 
   <li><a name="tex2html3659" href="rocchio-classification-1.html">Rocchio classification</a> </li> 
   <li><a name="tex2html3660" href="k-nearest-neighbor-1.html">k nearest neighbor</a> 
    <ul> 
     <li><a name="tex2html3661" href="time-complexity-and-optimality-of-knn-1.html">Time complexity and optimality of kNN</a> </li> 
    </ul> <br /> </li> 
   <li><a name="tex2html3662" href="linear-versus-nonlinear-classifiers-1.html">Linear versus nonlinear classifiers</a> </li> 
   <li><a name="tex2html3663" href="classification-with-more-than-two-classes-1.html">Classification with more than two classes</a> </li> 
   <li><a name="tex2html3664" href="the-bias-variance-tradeoff-1.html">The bias-variance tradeoff</a> </li> 
   <li><a name="tex2html3665" href="references-and-further-reading-14.html">References and further reading</a> </li> 
   <li><a name="tex2html3666" href="exercises-2.html">Exercises</a> </li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html3656" href="document-representations-and-measures-of-relatedness-in-vector-spaces-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3650" href="irbook.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3644" href="references-and-further-reading-13.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3652" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3654" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3657" href="document-representations-and-measures-of-relatedness-in-vector-spaces-1.html">Document representations and measures</a> 
  <b> Up:</b> 
  <a name="tex2html3651" href="irbook.html">irbook</a> 
  <b> Previous:</b> 
  <a name="tex2html3645" href="references-and-further-reading-13.html">References and further reading</a> &nbsp; 
  <b> <a name="tex2html3653" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3655" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>