<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Document and query weighting schemes</title> 
  <meta name="description" content="Document and query weighting schemes" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="pivoted-normalized-document-length-1.html" /> 
  <link rel="previous" href="maximum-tf-normalization-1.html" /> 
  <link rel="up" href="variant-tf-idf-functions-1.html" /> 
  <link rel="next" href="pivoted-normalized-document-length-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2052" href="pivoted-normalized-document-length-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2046" href="variant-tf-idf-functions-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2040" href="maximum-tf-normalization-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2048" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2050" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2053" href="pivoted-normalized-document-length-1.html">Pivoted normalized document length</a> 
  <b> Up:</b> 
  <a name="tex2html2047" href="variant-tf-idf-functions-1.html">Variant tf-idf functions</a> 
  <b> Previous:</b> 
  <a name="tex2html2041" href="maximum-tf-normalization-1.html">Maximum tf normalization</a> &nbsp; 
  <b> <a name="tex2html2049" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2051" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001143000000000000000"></a> <a name="sec:querydocweighting"></a> <a name="p:querydocweighting"></a> <br /> Document and query weighting schemes </h2> 
  <p> Equation <a href="queries-as-vectors-1.html#eqn:cosinescore">27</a> is fundamental to information retrieval systems that use any form of vector space scoring. Variations from one vector space scoring method to another hinge on the specific choices of weights in the vectors <img width="38" height="40" align="MIDDLE" border="0" src="img410.png" alt="$\vec{V}(d)$" /> and <img width="38" height="40" align="MIDDLE" border="0" src="img461.png" alt="$\vec{V}(q)$" />. Figure <a href="#fig:figtfidf">6.15</a> lists some of the principal weighting schemes in use for each of <img width="38" height="40" align="MIDDLE" border="0" src="img410.png" alt="$\vec{V}(d)$" /> and <img width="38" height="40" align="MIDDLE" border="0" src="img461.png" alt="$\vec{V}(q)$" />, together with a mnemonic for representing a specific combination of weights; this system of mnemonics is sometimes called SMART notation, following the authors of an early text retrieval system. The mnemonic for representing a combination of weights takes the form <i>ddd.qqq</i> where the first triplet gives the term weighting of the document vector, while the second triplet gives the weighting in the query vector. The first letter in each triplet specifies the term frequency component of the weighting, the second the document frequency component, and the third the form of normalization used. It is quite common to apply different normalization functions to <img width="38" height="40" align="MIDDLE" border="0" src="img410.png" alt="$\vec{V}(d)$" /> and <img width="38" height="40" align="MIDDLE" border="0" src="img461.png" alt="$\vec{V}(q)$" />. For example, a very standard weighting scheme is <i>lnc.ltc</i>, where the document vector has log-weighted term frequency, no idf (for both effectiveness and efficiency reasons), and cosine normalization, while the query vector uses log-weighted term frequency, idf weighting, and cosine normalization. </p> 
  <p> </p> 
  <div align="CENTER"> 
   <p><a name="fig:figtfidf"></a><a name="p:figtfidf"></a></p> 
   <img width="774" height="232" border="0" src="img462.png" alt="\begin{figure}
% latex2html id marker 8408
\begin{tabular}{\vert ll\vert ll\vert...
...s.}{Here $CharLength$\ is the number of characters in the document.}\end{figure}" /> 
  </div> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html2052" href="pivoted-normalized-document-length-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2046" href="variant-tf-idf-functions-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2040" href="maximum-tf-normalization-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2048" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2050" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2053" href="pivoted-normalized-document-length-1.html">Pivoted normalized document length</a> 
  <b> Up:</b> 
  <a name="tex2html2047" href="variant-tf-idf-functions-1.html">Variant tf-idf functions</a> 
  <b> Previous:</b> 
  <a name="tex2html2041" href="maximum-tf-normalization-1.html">Maximum tf normalization</a> &nbsp; 
  <b> <a name="tex2html2049" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2051" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>