<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>User query needs</title> 
  <meta name="description" content="User query needs" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="the-search-user-experience-1.html" /> 
  <link rel="up" href="the-search-user-experience-1.html" /> 
  <link rel="next" href="index-size-and-estimation-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html4718" href="index-size-and-estimation-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4712" href="the-search-user-experience-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4708" href="the-search-user-experience-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4714" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4716" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4719" href="index-size-and-estimation-1.html">Index size and estimation</a> 
  <b> Up:</b> 
  <a name="tex2html4713" href="the-search-user-experience-1.html">The search user experience</a> 
  <b> Previous:</b> 
  <a name="tex2html4709" href="the-search-user-experience-1.html">The search user experience</a> &nbsp; 
  <b> <a name="tex2html4715" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4717" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION002441000000000000000"> User query needs</a> </h2> There appear to be three broad categories into which common web search queries can be grouped: (i) informational, (ii) navigational and (iii) transactional. We now explain these categories; it should be clear that some queries will fall in more than one of these categories, while others will fall outside them. 
  <p> <a name="30385"></a> <i>Informational queries</i> seek general information on a broad topic, such as leukemia or Provence. There is typically not a single web page that contains all the information sought; indeed, users with informational queries typically try to assimilate information from multiple web pages. </p> 
  <p> <a name="30387"></a> <i>Navigational queries</i> seek the website or home page of a single entity that the user has in mind, say Lufthansa airlines. In such cases, the user's expectation is that the very first search result should be the home page of Lufthansa. The user is not interested in a plethora of documents containing the term Lufthansa; for such a user, the best measure of user satisfaction is precision at 1. </p> 
  <p> A <a name="30391"></a> <i>transactional query</i> is one that is a prelude to the user performing a transaction on the Web - such as purchasing a product, downloading a file or making a reservation. In such cases, the search engine should return results listing services that provide form interfaces for such transactions. </p> 
  <p> Discerning which of these categories a query falls into can be challenging. The category not only governs the algorithmic search results, but the suitability of the query for sponsored search results (since the query may reveal an intent to purchase). For navigational queries, some have argued that the search engine should return only a single result or even the target web page directly. Nevertheless, web search engines have historically engaged in a battle of bragging rights over which one indexes more web pages. Does the user really care? Perhaps not, but the media does highlight estimates (often statistically indefensible) of the sizes of various search engines. Users are influenced by these reports and thus, search engines do have to pay attention to how their index sizes compare to competitors'. For informational (and to a lesser extent, transactional) queries, the user does care about the comprehensiveness of the search engine. </p> 
  <p> Figure <a href="#fig:websearchengine">19.7</a> shows a composite picture of a web search engine including the crawler, as well as both the web page and advertisement indexes. The portion of the figure under the curved dashed line is internal to the search engine. </p> 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:websearchengine"></a> 
   <a name="p:websearchengine"></a> 
   <a name="30396"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure 19.7:</strong> The various components of a web search engine. 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="601" height="115" align="BOTTOM" border="0" src="img1837.png" alt="\includegraphics[angle=270,width=13cm]{Figure-19-7.eps}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html4718" href="index-size-and-estimation-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4712" href="the-search-user-experience-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4708" href="the-search-user-experience-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4714" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4716" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4719" href="index-size-and-estimation-1.html">Index size and estimation</a> 
  <b> Up:</b> 
  <a name="tex2html4713" href="the-search-user-experience-1.html">The search user experience</a> 
  <b> Previous:</b> 
  <a name="tex2html4709" href="the-search-user-experience-1.html">The search user experience</a> &nbsp; 
  <b> <a name="tex2html4715" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4717" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>