<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Other types of indexes</title> 
  <meta name="description" content="Other types of indexes" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="references-and-further-reading-4.html" /> 
  <link rel="previous" href="dynamic-indexing-1.html" /> 
  <link rel="up" href="index-construction-1.html" /> 
  <link rel="next" href="references-and-further-reading-4.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1627" href="references-and-further-reading-4.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1621" href="index-construction-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1615" href="dynamic-indexing-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1623" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1625" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1628" href="references-and-further-reading-4.html">References and further reading</a> 
  <b> Up:</b> 
  <a name="tex2html1622" href="index-construction-1.html">Index construction</a> 
  <b> Previous:</b> 
  <a name="tex2html1616" href="dynamic-indexing-1.html">Dynamic indexing</a> &nbsp; 
  <b> <a name="tex2html1624" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1626" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION00960000000000000000"></a> <a name="sec:otherindexing"></a> <a name="p:otherindexing"></a> <br /> Other types of indexes </h1> This chapter only describes construction of nonpositional indexes. Except for the much larger data volume we need to accommodate, the main difference for positional indexes is that (termID, docID, (position1, position2, ...)) triples, instead of (termID, docID) pairs have to be processed and that tokens and postings contain positional information in addition to docIDs. With this change, the algorithms discussed here can all be applied to positional indexes. 
  <p> <a name="p:weightedretrieval"></a> In the indexes we have considered so far, postings lists are ordered with respect to docID. As we see in Chapter 5, this is advantageous for compression - instead of docIDs we can compress smaller <i>gaps</i> between IDs, thus reducing space requirements for the index. However, this structure for the index is not optimal when we build <a name="5232"></a><a name="5233"></a> <i>ranked</i> (Chapters <a href="scoring-term-weighting-and-the-vector-space-model-1.html#ch:tfidf">6</a> <a href="computing-scores-in-a-complete-search-system-1.html#ch:cosine">7</a> ) - as opposed to Boolean - <a name="5237"></a> <i>retrieval systems</i> . In ranked retrieval, postings are often ordered according to weight or <a name="5239"></a> <i>impact</i> , with the highest-weighted postings occurring first. With this organization, scanning of long postings lists during query processing can usually be terminated early when weights have become so small that any further documents can be predicted to be of low similarity to the query (see Chapter <a href="scoring-term-weighting-and-the-vector-space-model-1.html#ch:tfidf">6</a> ). In a docID-sorted index, new documents are always inserted at the end of postings lists. In an impact-sorted index impactordered, the insertion can occur anywhere, thus complicating the update of the inverted index. </p> 
  <p> <a name="5243"></a> <i>Security</i> <a name="5245"></a> is an important consideration for retrieval systems in corporations. A low-level employee should not be able to find the salary roster of the corporation, but authorized managers need to be able to search for it. Users' results lists must not contain documents they are barred from opening; the very existence of a document can be sensitive information. </p> 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:aclmatrix"></a> 
   <a name="p:aclmatrix"></a> 
   <a name="5363"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure:</strong> A user-document matrix for access control lists. 
     <a name="5248"></a> Element 
     <img width="34" height="33" align="MIDDLE" border="0" src="img7.png" alt="$(i,j)$" /> is 1 if user 
     <img width="8" height="31" align="MIDDLE" border="0" src="img8.png" alt="$i$" /> has access to document 
     <img width="9" height="31" align="MIDDLE" border="0" src="img9.png" alt="$j$" /> and 0 otherwise. During query processing, a user's access postings list is intersected with the results list returned by the text part of the index. 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="452" height="125" align="BOTTOM" border="0" src="img226.png" alt="\includegraphics[width=10cm]{art/aclmatrix.eps}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <p> User authorization is often mediated through <a name="5252"></a><a name="5253"></a> <i>access control lists</i> or ACLs. ACLs can be dealt with in an information retrieval system by representing each document as the set of users that can access them (Figure <a href="#fig:aclmatrix">4.8</a> ) and then inverting the resulting user-document matrix. The inverted ACL index has, for each user, a ``postings list'' of documents they can access&nbsp;- the user's access list. Search results are then intersected with this list. However, such an index is difficult to maintain when access permissions change - we discussed these difficulties in the context of incremental indexing for regular postings lists in Section 4.5. It also requires the processing of very long postings lists for users with access to large document subsets. User membership is therefore often verified by retrieving access information directly from the file system at query time - even though this slows down retrieval. </p> 
  <p> We discussed indexes for storing and retrieving terms (as opposed to documents) in Chapter <a href="dictionaries-and-tolerant-retrieval-1.html#ch:spell">3</a> . </p> 
  <p> <b>Exercises.</b> </p> 
  <ul> 
   <li>Can spelling correction compromise document-level security? Consider the case where a spelling correction is based on documents to which the user does not have access. <p> </p></li> 
  </ul> 
  <p> <b>Exercises.</b> </p> 
  <ul> 
   <li>Total index construction time in blocked sort-based indexing is broken down in Table&nbsp;<a href="#iconsttb2">4.3</a>. Fill out the time column of the table for Reuters-RCV1 assuming a system with the parameters given in Table <a href="hardware-basics-1.html#tab:perfchar">4.1</a> . <a name="ex:totalconsttime"></a> <a name="p:totalconsttime"></a> <p> <br /></p><p></p> 
    <div align="CENTER"> 
     <a name="5267"></a> 
     <a name="5364"></a> 
     <table cellpadding="3" border="1"> 
      <caption> 
       <strong>Table:</strong> The five steps in constructing an index for Reuters-RCV1 in blocked sort-based indexing. Line numbers refer to Figure 
       <a href="blocked-sort-based-indexing-1.html#fig:blockmerge">4.2</a> . 
      </caption> 
      <tbody> 
       <tr> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">Step</td> 
        <td align="LEFT">Time</td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
       <tr> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">1</td> 
        <td align="LEFT">reading of collection (line 4)</td> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
       <tr> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">2</td> 
        <td align="LEFT">10 initial sorts of <img width="27" height="36" align="MIDDLE" border="0" src="img227.png" alt="$10^7$" /> records each (line 5)</td> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
       <tr> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">3</td> 
        <td align="LEFT">writing of 10 blocks (line 6)</td> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
       <tr> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">4</td> 
        <td align="LEFT">total disk transfer time for merging (line 7)</td> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
       <tr> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">5</td> 
        <td align="LEFT">time of actual merging (line 7)</td> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
       <tr> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">total</td> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
      </tbody> 
     </table> 
    </div> <br /> <p> <a name="5275"></a> <br /></p><p></p> 
    <div align="CENTER"> 
     <a name="5277"></a> 
     <table cellpadding="3" border="1"> 
      <caption> 
       <strong>Table 4.4:</strong> Collection statistics for a large collection. 
      </caption> 
      <tbody> 
       <tr> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT">Symbol</td> 
        <td align="LEFT">Statistic</td> 
        <td align="LEFT">Value</td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
       <tr> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT"><img width="17" height="32" align="MIDDLE" border="0" src="img62.png" alt="$N$" /></td> 
        <td align="LEFT"># documents</td> 
        <td align="LEFT">1,000,000,000</td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
       <tr> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT"><img width="32" height="32" align="MIDDLE" border="0" src="img185.png" alt="$ L_{ave}$" /></td> 
        <td align="LEFT"># tokens per document</td> 
        <td align="LEFT">1000</td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
       <tr> 
        <td align="LEFT">&nbsp;</td> 
        <td align="LEFT"><img width="20" height="32" align="MIDDLE" border="0" src="img186.png" alt="$M$" /></td> 
        <td align="LEFT"># distinct terms</td> 
        <td align="LEFT">44,000,000 <p></p></td> 
        <td align="LEFT">&nbsp;</td> 
       </tr> 
      </tbody> 
     </table> 
     <a name="tab:bigcollection"></a> 
     <a name="p:bigcollection"></a> 
    </div> <br /> <p> </p></li> 
   <li>Repeat Exercise <a href="#ex:totalconsttime">4.6</a> for the larger collection in Table <a href="#tab:bigcollection">4.4</a> . Choose a block size that is realistic for current technology (remember that a block should easily fit into main memory). How many blocks do you need? <p> </p></li> 
   <li>Assume that we have a collection of modest size whose index can be constructed with the simple in-memory indexing algorithm in Figure&nbsp;<a href="a-first-take-at-building-an-inverted-index-1.html#fig:indexstart">1.4</a> (page&nbsp;<a href="a-first-take-at-building-an-inverted-index-1.html#p:indexstart"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>). For this collection, compare memory, disk and time requirements of the simple algorithm in Figure <a href="a-first-take-at-building-an-inverted-index-1.html#fig:indexstart">1.4</a> and blocked sort-based indexing. <p> </p></li> 
   <li><a name="ex:mapreducelong"></a> <a name="p:mapreducelong"></a> Assume that machines in MapReduce have 100 GB of disk space each. Assume further that the postings list of the term the has a size of 200 GB. Then the MapReduce algorithm as described cannot be run to construct the index. How would you modify MapReduce so that it can handle this case? <p> </p></li> 
   <li><a name="ex:mapreducepartition"></a> <a name="p:mapreducepartition"></a> For optimal load balancing, the inverters in MapReduce must get segmented postings files of similar sizes. For a new collection, the distribution of key-value pairs may not be known in advance. How would you solve this problem? <p> </p></li> 
   <li>Apply MapReduce to the problem of counting how often each term occurs in a set of files. Specify map and reduce operations for this task. Write down an example along the lines of Figure <a href="distributed-indexing-1.html#fig:mapreduceschema">4.6</a> . <p> </p></li> 
   <li>We claimed (on page <a href="dynamic-indexing-1.html#p:auxstatistics">4.5</a> ) that an auxiliary index can impair the quality of collection statistics. An example is the term weighting method <a name="5298"></a> <i>idf</i> , which is defined as 
    <!-- MATH
 $\log (N/\docf_i)$
 --> <img width="83" height="33" align="MIDDLE" border="0" src="img228.png" alt="$\log (N/\docf_i)$" /> where <img width="17" height="32" align="MIDDLE" border="0" src="img62.png" alt="$N$" /> is the total number of documents and <img width="23" height="31" align="MIDDLE" border="0" src="img229.png" alt="$\docf_i$" /> is the number of documents that term <img width="8" height="31" align="MIDDLE" border="0" src="img8.png" alt="$i$" /> occurs in idf. Show that even a small auxiliary index can cause significant error in idf when it is computed on the main index only. Consider a rare term that suddenly occurs frequently (e.g., Flossie as in Tropical Storm Flossie). <p> </p></li> 
  </ul> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1627" href="references-and-further-reading-4.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1621" href="index-construction-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1615" href="dynamic-indexing-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1623" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1625" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1628" href="references-and-further-reading-4.html">References and further reading</a> 
  <b> Up:</b> 
  <a name="tex2html1622" href="index-construction-1.html">Index construction</a> 
  <b> Previous:</b> 
  <a name="tex2html1616" href="dynamic-indexing-1.html">Dynamic indexing</a> &nbsp; 
  <b> <a name="tex2html1624" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1626" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>