<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Classification with more than two classes</title> 
  <meta name="description" content="Classification with more than two classes" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="the-bias-variance-tradeoff-1.html" /> 
  <link rel="previous" href="linear-versus-nonlinear-classifiers-1.html" /> 
  <link rel="up" href="vector-space-classification-1.html" /> 
  <link rel="next" href="the-bias-variance-tradeoff-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3748" href="the-bias-variance-tradeoff-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3742" href="vector-space-classification-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3736" href="linear-versus-nonlinear-classifiers-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3744" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3746" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3749" href="the-bias-variance-tradeoff-1.html">The bias-variance tradeoff</a> 
  <b> Up:</b> 
  <a name="tex2html3743" href="vector-space-classification-1.html">Vector space classification</a> 
  <b> Previous:</b> 
  <a name="tex2html3737" href="linear-versus-nonlinear-classifiers-1.html">Linear versus nonlinear classifiers</a> &nbsp; 
  <b> <a name="tex2html3745" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3747" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001950000000000000000"></a><a name="sec:more-than-two-classes"></a> <a name="p:more-than-two-classes"></a> <a name="sec:morethantwo"></a> <a name="p:morethantwo"></a> <br /> Classification with more than two classes </h1> We can extend two-class linear classifiers to 
  <img width="41" height="32" align="MIDDLE" border="0" src="img1127.png" alt="$J&gt;2$" /> classes. The method to use depends on whether the classes are mutually exclusive or not. 
  <p> Classification for classes that are not mutually exclusive is called <a name="20475"></a> <i>any-of</i> , <a name="20477"></a> <i>multilabel</i> , or <a name="20479"></a> <i>multivalue classification</i> . In this case, a document can belong to several classes simultaneously, or to a single class, or to none of the classes. A decision on one class leaves all options open for the others. It is sometimes said that the classes are <i>independent</i> of each other, but this is misleading since the classes are rarely statistically independent in the sense defined on page <a href="feature-selectionchi2-feature-selection-1.html#p:statindependence">13.5.2</a> . In terms of the formal definition of the classification problem in Equation&nbsp;<a href="the-text-classification-problem-1.html#eqn:gammadef">112</a> (page <a href="the-text-classification-problem-1.html#p:gammadef">112</a> ), we learn <img width="11" height="32" align="MIDDLE" border="0" src="img27.png" alt="$J$" /> different classifiers <img width="18" height="32" align="MIDDLE" border="0" src="img1190.png" alt="$\gamma_j$" /> in any-of classification, each returning either <img width="16" height="32" align="MIDDLE" border="0" src="img1191.png" alt="$c_j$" /> or 
   <!-- MATH
 $\overline{c}_j$
 --> <img width="15" height="32" align="MIDDLE" border="0" src="img1192.png" alt="$\overline{c}_j$" />: 
   <!-- MATH
 $\gamma_j( \onedoc) \in
\{c_j,\overline{c}_j \}$
 --> <img width="109" height="33" align="MIDDLE" border="0" src="img1193.png" alt="$\gamma_j( \onedoc) \in
\{c_j,\overline{c}_j \}$" />. </p> 
  <p> <a name="p:anyof"></a> Solving an any-of classification task with linear classifiers is straightforward: </p> 
  <ol> 
   <li>Build a classifier for each class, where the training set consists of the set of documents in the class (positive labels) and its complement (negative labels). </li> 
   <li>Given the test document, apply each classifier separately. The decision of one classifier has no influence on the decisions of the other classifiers. </li> 
  </ol> 
  <p> The second type of classification with more than two classes is <a name="20490"></a> <i>one-of classification</i> . Here, the classes are mutually exclusive. Each document must belong to exactly one of the classes. One-of classification is also called <a name="20492"></a> <i>multinomial</i> , <a name="20494"></a> <i>polytomous</i> <a name="tex2html159" href="footnode.html#foot20867"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a>, <a name="20499"></a> <i>multiclass</i> , or <a name="20501"></a> <i>single-label classification</i> . Formally, there is a single classification function <img width="14" height="32" align="MIDDLE" border="0" src="img12.png" alt="$\gamma $" /> in one-of classification whose range is <img width="16" height="32" align="MIDDLE" border="0" src="img969.png" alt="$\mathbb{C}$" />, i.e., 
   <!-- MATH
 $\gamma ( \onedoc ) \in 
\{c_1,\ldots,c_J\}$
 --> <img width="135" height="33" align="MIDDLE" border="0" src="img1194.png" alt="$\gamma ( \onedoc ) \in
\{c_1,\ldots,c_J\}$" />. kNN is a (nonlinear) one-of classifier. </p> 
  <p> True one-of problems are less common in text classification than any-of problems. With classes like UK, China, poultry, or coffee, a document can be relevant to many topics simultaneously - as when the prime minister of the UK visits China to talk about the coffee and poultry trade. </p> 
  <p> Nevertheless, we will often make a one-of assumption, as we did in Figure <a href="vector-space-classification-1.html#fig:classesinvspace">14.1</a> , even if classes are not really mutually exclusive. For the classification problem of identifying the language of a document, the one-of assumption is a good approximation as most text is written in only one language. In such cases, imposing a one-of constraint can increase the classifier's effectiveness because errors that are due to the fact that the any-of classifiers assigned a document to either no class or more than one class are eliminated. </p> 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:vclasscomposing"></a> 
   <a name="p:vclasscomposing"></a> 
   <a name="20513"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure 14.12:</strong> 
     <img width="11" height="32" align="MIDDLE" border="0" src="img27.png" alt="$J$" /> hyperplanes do not divide space into 
     <img width="11" height="32" align="MIDDLE" border="0" src="img27.png" alt="$J$" /> disjoint regions. 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="246" height="234" align="BOTTOM" border="0" src="img1195.png" alt="\includegraphics[width=7cm]{linearvsmulti.eps}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <img width="11" height="32" align="MIDDLE" border="0" src="img27.png" alt="$J$" /> hyperplanes do not divide 
  <!-- MATH
 $\mathbb{R}^{|V|}$
 --> 
  <img width="34" height="40" align="MIDDLE" border="0" src="img1086.png" alt="$\mathbb{R}^{\vert V\vert}$" /> into 
  <img width="11" height="32" align="MIDDLE" border="0" src="img27.png" alt="$J$" /> distinct regions as illustrated in Figure 
  <a href="#fig:vclasscomposing">14.12</a> . Thus, we must use a combination method when using two-class linear classifiers for one-of classification. The simplest method is to rank classes and then select the top-ranked class. Geometrically, the ranking can be with respect to the distances from the 
  <img width="11" height="32" align="MIDDLE" border="0" src="img27.png" alt="$J$" /> linear separators. Documents close to a class's separator are more likely to be misclassified, so the greater the distance from the separator, the more plausible it is that a positive classification decision is correct. Alternatively, we can use a direct measure of confidence to rank classes, e.g., probability of class membership. We can state this algorithm for one-of classification with linear classifiers as follows: 
  <p> </p> 
  <ol> 
   <li>Build a classifier for each class, where the training set consists of the set of documents in the class (positive labels) and its complement (negative labels). </li> 
   <li>Given the test document, apply each classifier separately. </li> 
   <li>Assign the document to the class with 
    <ul> 
     <li>the maximum score, </li> 
     <li>the maximum confidence value, </li> 
     <li>or the maximum probability. </li> 
    </ul> </li> 
  </ol> 
  <p> <br /></p> 
  <p></p> 
  <div align="CENTER"> 
   <table cellpadding="3" border="1"> 
    <tbody> 
     <tr> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">assigned class</td> 
      <td align="LEFT">money-fx</td> 
      <td align="LEFT">trade</td> 
      <td align="LEFT">interest</td> 
      <td align="LEFT">wheat</td> 
      <td align="LEFT">corn</td> 
      <td align="LEFT">grain</td> 
     </tr> 
     <tr> 
      <td align="LEFT">true class</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
     </tr> 
     <tr> 
      <td align="LEFT">money-fx</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">95</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">10</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">0</td> 
     </tr> 
     <tr> 
      <td align="LEFT">trade</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">1</td> 
      <td align="LEFT">1</td> 
      <td align="LEFT">90</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">1</td> 
      <td align="LEFT">0</td> 
     </tr> 
     <tr> 
      <td align="LEFT">interest</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">13</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">0</td> 
     </tr> 
     <tr> 
      <td align="LEFT">wheat</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">1</td> 
      <td align="LEFT">34</td> 
      <td align="LEFT">3</td> 
      <td align="LEFT">7</td> 
     </tr> 
     <tr> 
      <td align="LEFT">corn</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">1</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">2</td> 
      <td align="LEFT">13</td> 
      <td align="LEFT">26</td> 
      <td align="LEFT">5</td> 
     </tr> 
     <tr> 
      <td align="LEFT">grain</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">2</td> 
      <td align="LEFT">14</td> 
      <td align="LEFT">5</td> 
      <td align="LEFT">10</td> 
     </tr> 
    </tbody> 
   </table> A confusion matrix for Reuters-21578.For example, 14 documents from grain were incorrectly assigned to wheat. Adapted from 
   <a href="bibliography-1.html#picca06nonlinear">Picca et&nbsp;al. (2006)</a>. 
   <a name="tab:confusion"></a> 
   <a name="p:confusion"></a> 
  </div> 
  <br /> 
  <p> An important tool for analyzing the performance of a classifier for <img width="41" height="32" align="MIDDLE" border="0" src="img1127.png" alt="$J&gt;2$" /> classes is the <a name="20547"></a> <i>confusion matrix</i> . The confusion matrix shows for each pair of classes 
   <!-- MATH
 $\langle c_1,c_2\rangle$
 --> <img width="51" height="33" align="MIDDLE" border="0" src="img1196.png" alt="$\langle c_1,c_2\rangle$" />, how many documents from <img width="18" height="32" align="MIDDLE" border="0" src="img657.png" alt="$c_1$" /> were incorrectly assigned to <img width="18" height="32" align="MIDDLE" border="0" src="img987.png" alt="$c_2$" />. In Table <a href="#tab:confusion">14.5</a> , the classifier manages to distinguish the three financial classes money-fx, trade, and interest from the three agricultural classes wheat, corn, and grain, but makes many errors within these two groups. The confusion matrix can help pinpoint opportunities for improving the accuracy of the system. For example, to address the second largest error in Table <a href="#tab:confusion">14.5</a> (14 in the row <i>grain</i>), one could attempt to introduce features that distinguish wheat documents from grain documents. </p> 
  <p> <b>Exercises.</b> </p> 
  <ul> 
   <li>Create a training set of 300 documents, 100 each from three different languages (e.g., English, French, Spanish). Create a test set by the same procedure, but also add 100 documents from a fourth language. Train (i) a one-of classifier (ii) an any-of classifier on this training set and evaluate it on the test set. (iii) Are there any interesting differences in how the two classifiers behave on this task? <p> </p></li> 
  </ul> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html3748" href="the-bias-variance-tradeoff-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3742" href="vector-space-classification-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3736" href="linear-versus-nonlinear-classifiers-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3744" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3746" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3749" href="the-bias-variance-tradeoff-1.html">The bias-variance tradeoff</a> 
  <b> Up:</b> 
  <a name="tex2html3743" href="vector-space-classification-1.html">Vector space classification</a> 
  <b> Previous:</b> 
  <a name="tex2html3737" href="linear-versus-nonlinear-classifiers-1.html">Linear versus nonlinear classifiers</a> &nbsp; 
  <b> <a name="tex2html3745" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3747" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>