<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Variant tf-idf functions</title> 
  <meta name="description" content="Variant tf-idf functions" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="references-and-further-reading-6.html" /> 
  <link rel="previous" href="the-vector-space-model-for-scoring-1.html" /> 
  <link rel="up" href="scoring-term-weighting-and-the-vector-space-model-1.html" /> 
  <link rel="next" href="sublinear-tf-scaling-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2006" href="sublinear-tf-scaling-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2000" href="scoring-term-weighting-and-the-vector-space-model-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1994" href="computing-vector-scores-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2002" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2004" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2007" href="sublinear-tf-scaling-1.html">Sublinear tf scaling</a> 
  <b> Up:</b> 
  <a name="tex2html2001" href="scoring-term-weighting-and-the-vector-space-model-1.html">Scoring, term weighting and</a> 
  <b> Previous:</b> 
  <a name="tex2html1995" href="computing-vector-scores-1.html">Computing vector scores</a> &nbsp; 
  <b> <a name="tex2html2003" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2005" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001140000000000000000"></a> <a name="sec:variantsintfidf"></a> <a name="p:variantsintfidf"></a> <br /> Variant tf-idf functions </h1> For assigning a weight for each term in each document, a number of alternatives to tf and tf-idf have been considered. We discuss some of the principal ones here; a more complete development is deferred to Chapter 
  <a href="probabilistic-information-retrieval-1.html#ch:probir">11</a> . We will summarize these alternatives in Section&nbsp; 
  <a href="document-and-query-weighting-schemes-1.html#sec:querydocweighting">6.4.3</a> (page&nbsp; 
  <a href="document-and-query-weighting-schemes-1.html#p:querydocweighting"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>). 
  <p> <br /></p> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html2008" href="sublinear-tf-scaling-1.html">Sublinear tf scaling</a> </li> 
   <li><a name="tex2html2009" href="maximum-tf-normalization-1.html">Maximum tf normalization</a> </li> 
   <li><a name="tex2html2010" href="document-and-query-weighting-schemes-1.html">Document and query weighting schemes</a> </li> 
   <li><a name="tex2html2011" href="pivoted-normalized-document-length-1.html">Pivoted normalized document length</a> </li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <br /> 
  <hr /> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>