<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Overview</title> 
  <meta name="description" content="Overview" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="crawling-1.html" /> 
  <link rel="previous" href="web-crawling-and-indexes-1.html" /> 
  <link rel="up" href="web-crawling-and-indexes-1.html" /> 
  <link rel="next" href="features-a-crawler-must-provide-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html4797" href="features-a-crawler-must-provide-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4791" href="web-crawling-and-indexes-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4785" href="web-crawling-and-indexes-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4793" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4795" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4798" href="features-a-crawler-must-provide-1.html">Features a crawler must</a> 
  <b> Up:</b> 
  <a name="tex2html4792" href="web-crawling-and-indexes-1.html">Web crawling and indexes</a> 
  <b> Previous:</b> 
  <a name="tex2html4786" href="web-crawling-and-indexes-1.html">Web crawling and indexes</a> &nbsp; 
  <b> <a name="tex2html4794" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4796" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION002510000000000000000"></a> <a name="sec:crawlingoverview"></a> <a name="p:crawlingoverview"></a> <br /> Overview </h1> Web crawling is the process by which we gather pages from the Web, in order to index them and support a search engine. The objective of crawling is to quickly and efficiently gather as many useful web pages as possible, together with the link structure that interconnects them. In Chapter 
  <a href="web-search-basics-1.html#ch:webchar">19</a> we studied the complexities of the Web stemming from its creation by millions of uncoordinated individuals. In this chapter we study the resulting difficulties for crawling the Web. The focus of this chapter is the component shown in Figure 
  <a href="user-query-needs-1.html#fig:websearchengine">19.7</a> as 
  <a name="31270"></a> 
  <i>web crawler</i> ; it is sometimes referred to as a 
  <a name="31272"></a> 
  <i>spider</i> . 
  <p> The goal of this chapter is not to describe how to build the crawler for a full-scale commercial web search engine. We focus instead on a range of issues that are generic to crawling from the student project scale to substantial research projects. We begin (Section <a href="features-a-crawler-must-provide-1.html#sec:crawldesid">20.1.1</a> ) by listing desiderata for web crawlers, and then discuss in Section&nbsp;<a href="crawling-1.html#sec:crawling">20.2</a> how each of these issues is addressed. The remainder of this chapter describes the architecture and some implementation details for a distributed web crawler that satisfies these features. Section <a href="distributing-indexes-1.html#sec:distributingindexes">20.3</a> discusses distributing indexes across many machines for a web-scale implementation. <br /></p> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html4799" href="features-a-crawler-must-provide-1.html">Features a crawler <i>must</i> provide</a> </li> 
   <li><a name="tex2html4800" href="features-a-crawler-should-provide-1.html">Features a crawler <i>should</i> provide</a> </li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html4797" href="features-a-crawler-must-provide-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4791" href="web-crawling-and-indexes-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4785" href="web-crawling-and-indexes-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4793" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4795" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4798" href="features-a-crawler-must-provide-1.html">Features a crawler must</a> 
  <b> Up:</b> 
  <a name="tex2html4792" href="web-crawling-and-indexes-1.html">Web crawling and indexes</a> 
  <b> Previous:</b> 
  <a name="tex2html4786" href="web-crawling-and-indexes-1.html">Web crawling and indexes</a> &nbsp; 
  <b> <a name="tex2html4794" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4796" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>