<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Results snippets</title> 
  <meta name="description" content="Results snippets" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="references-and-further-reading-8.html" /> 
  <link rel="previous" href="a-broader-perspective-system-quality-and-user-utility-1.html" /> 
  <link rel="up" href="evaluation-in-information-retrieval-1.html" /> 
  <link rel="next" href="references-and-further-reading-8.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2543" href="references-and-further-reading-8.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2537" href="evaluation-in-information-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2531" href="refining-a-deployed-system-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2539" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2541" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2544" href="references-and-further-reading-8.html">References and further reading</a> 
  <b> Up:</b> 
  <a name="tex2html2538" href="evaluation-in-information-retrieval-1.html">Evaluation in information retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html2532" href="refining-a-deployed-system-1.html">Refining a deployed system</a> &nbsp; 
  <b> <a name="tex2html2540" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2542" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001370000000000000000"></a><a name="sec:snippets"></a> <a name="p:snippets"></a> <br /> Results snippets </h1> 
  <p> Having chosen or ranked the documents matching a query, we wish to present a results list that will be informative to the user. In many cases the user will not want to examine all the returned documents and so we want to make the results list informative enough that the user can do a final ranking of the documents for themselves based on relevance to their information need.<a name="tex2html83" href="footnode.html#foot11025"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a>The standard way of doing this is to provide a <a name="10927"></a> <i>snippet</i> , a short summary of the document, which is designed so as to allow the user to decide its relevance. Typically, the snippet consists of the document title and a short summary, which is automatically extracted. The question is how to design the summary so as to maximize its usefulness to the user. </p> 
  <p> The two basic kinds of summaries are <a name="10929"></a> <i>static</i> , which are always the same regardless of the query, and <a name="10931"></a> <i>dynamic</i> (or query-dependent), which are customized according to the user's information need as deduced from a query. Dynamic summaries attempt to explain why a particular document was retrieved for the query at hand. </p> 
  <p> A static summary is generally comprised of either or both a subset of the document and <a name="10933"></a> <i>metadata</i> associated with the document. The simplest form of summary takes the first two sentences or 50 words of a document, or extracts particular zones of a document, such as the title and author. Instead of zones of a document, the summary can instead use metadata associated with the document. This may be an alternative way to provide an author or date, or may include elements which are designed to give a summary, such as the <tt>description</tt> metadata which can appear in the <tt>meta</tt> element of a web HTML page. This summary is typically extracted and cached at indexing time, in such a way that it can be retrieved and presented quickly when displaying search results, whereas having to access the actual document content might be a relatively expensive operation. </p> 
  <p> <a name="11026"></a> There has been extensive work within <a name="10938"></a> <i>natural language processing</i> (NLP) on better ways to do <a name="10940"></a> <i>text summarization</i> . Most such work still aims only to choose sentences from the original document to present and concentrates on how to select good sentences. </p> 
  <p> The models typically combine positional factors, favoring the first and last paragraphs of documents and the first and last sentences of paragraphs, with content factors, emphasizing sentences with key terms, which have low document frequency in the collection as a whole, but high frequency and good distribution across the particular document being returned. In sophisticated NLP approaches, the system synthesizes sentences for a summary, either by doing full text generation or by editing and perhaps combining sentences used in the document. For example, it might delete a relative clause or replace a pronoun with the noun phrase that it refers to. This last class of methods remains in the realm of research and is seldom used for search results: it is easier, safer, and often even better to just use sentences from the original document. </p> 
  <p> Dynamic summaries display one or more ``windows'' on the document, aiming to present the pieces that have the most utility to the user in evaluating the document with respect to their information need. Usually these windows contain one or several of the query terms, and so are often referred to as <a name="10942"></a> <i>keyword-in-context</i> (<a name="11027"></a> ) snippets, though sometimes they may still be pieces of the text such as the title that are selected for their query-independent information value just as in the case of static summarization. Dynamic summaries are generated in conjunction with scoring. If the query is found as a phrase, occurrences of the phrase in the document will be shown as the summary. If not, windows within the document that contain multiple query terms will be selected. Commonly these windows may just stretch some number of words to the left and right of the query terms. This is a place where NLP techniques can usefully be employed: users prefer snippets that read well because they contain complete phrases. </p> 
  <p> </p> 
  <div align="CENTER"> 
   <p><a name="fig:snippet"></a><a name="p:snippet"></a></p> 
   <img width="556" height="327" border="0" src="img566.png" alt="\begin{figure}
% latex2html id marker 10946
\raggedright
\ldots\ \textbf{\emph{I...
...where the selected snippet text
occurred in the original document.}\end{figure}" /> 
  </div> 
  <p> Dynamic summaries are generally regarded as greatly improving the usability of IR systems, but they present a complication for IR system design. A dynamic summary cannot be precomputed, but, on the other hand, if a system has only a positional index, then it cannot easily reconstruct the context surrounding search engine hits in order to generate such a dynamic summary. This is one reason for using static summaries. The standard solution to this in a world of large and cheap disk drives is to locally cache all the documents at index time (notwithstanding that this approach raises various legal, information security and control issues that are far from resolved) as shown in Figure&nbsp;<a href="putting-it-all-together-1.html#fig:systemdiagram">7.5</a> (page&nbsp;<a href="putting-it-all-together-1.html#p:systemdiagram"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>). Then, a system can simply scan a document which is about to appear in a displayed results list to find snippets containing the query words. Beyond simply access to the text, producing a good KWIC snippet requires some care. Given a variety of keyword occurrences in a document, the goal is to choose fragments which are: (i)&nbsp;maximally informative about the discussion of those terms in the document, (ii)&nbsp;self-contained enough to be easy to read, and (iii)&nbsp;short enough to fit within the normally strict constraints on the space available for summaries. </p> 
  <p> Generating snippets must be fast since the system is typically generating many snippets for each query that it handles. Rather than caching an entire document, it is common to cache only a generous but fixed size prefix of the document, such as perhaps 10,000 characters. For most common, short documents, the entire document is thus cached, but huge amounts of local storage will not be wasted on potentially vast documents. Summaries of documents whose length exceeds the prefix size will be based on material in the prefix only, which is in general a useful zone in which to look for a document summary anyway. </p> 
  <p> If a document has been updated since it was last processed by a crawler and indexer, these changes will be neither in the cache nor in the index. In these circumstances, neither the index nor the summary will accurately reflect the current contents of the document, but it is the differences between the summary and the actual document content that will be more glaringly obvious to the end user. </p> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html2543" href="references-and-further-reading-8.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2537" href="evaluation-in-information-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2531" href="refining-a-deployed-system-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2539" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2541" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2544" href="references-and-further-reading-8.html">References and further reading</a> 
  <b> Up:</b> 
  <a name="tex2html2538" href="evaluation-in-information-retrieval-1.html">Evaluation in information retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html2532" href="refining-a-deployed-system-1.html">Refining a deployed system</a> &nbsp; 
  <b> <a name="tex2html2540" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2542" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>