<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Dictionary compression</title> 
  <meta name="description" content="Dictionary compression" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="postings-file-compression-1.html" /> 
  <link rel="previous" href="statistical-properties-of-terms-in-information-retrieval-1.html" /> 
  <link rel="up" href="index-compression-1.html" /> 
  <link rel="next" href="dictionary-as-a-string-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1721" href="dictionary-as-a-string-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1715" href="index-compression-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1709" href="zipfs-law-modeling-the-distribution-of-terms-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1717" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1719" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1722" href="dictionary-as-a-string-1.html">Dictionary as a string</a> 
  <b> Up:</b> 
  <a name="tex2html1716" href="index-compression-1.html">Index compression</a> 
  <b> Previous:</b> 
  <a name="tex2html1710" href="zipfs-law-modeling-the-distribution-of-terms-1.html">Zipf's law: Modeling the</a> &nbsp; 
  <b> <a name="tex2html1718" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1720" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001020000000000000000"></a> <a name="sec:dictcompression"></a> <a name="p:dictcompression"></a> <br /> Dictionary compression </h1> 
  <p> This section presents a series of dictionary data structures that achieve increasingly higher compression ratios. The dictionary is small compared with the postings file as suggested by Table <a href="statistical-properties-of-terms-in-information-retrieval-1.html#tab:icompresstb5">5.1</a> . So why compress it if it is responsible for only a small percentage of the overall space requirements of the IR system? </p> 
  <p> One of the primary factors in determining the response time of an IR system is the number of disk seeks necessary to process a query. If parts of the dictionary are on disk, then many more disk seeks are necessary in query evaluation. Thus, the main goal of compressing the dictionary is to fit it in main memory, or at least a large portion of it, to support high query throughput. Although dictionaries of very large collections fit into the memory of a standard desktop machine, this is not true of many other application scenarios. For example, an enterprise search server for a large corporation may have to index a multiterabyte collection with a comparatively large vocabulary because of the presence of documents in many different languages. We also want to be able to design search systems for limited hardware such as mobile phones and onboard computers. Other reasons for wanting to conserve memory are fast startup time and having to share resources with other applications. The search system on your PC must get along with the memory-hogging word processing suite you are using at the same time. </p> 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:icompressfg5"></a> 
   <a name="p:icompressfg5"></a> 
   <a name="6011"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure 5.3:</strong> Storing the dictionary as an array of fixed-width entries. 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="404" height="133" border="0" src="img255.png" alt="\begin{figure}\begin{tabular}{@{}l\vert lp{2cm}p{2cm}\vert}\cline{2-4}
&amp;term &amp; d...
...0} bytes &amp; 4 bytes &amp;
\multicolumn{1}{l}{4 bytes}
\\
\end{tabular}
\end{figure}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <p> <a name="6015"></a> <br /></p> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html1723" href="dictionary-as-a-string-1.html">Dictionary as a string</a> </li> 
   <li><a name="tex2html1724" href="blocked-storage-1.html">Blocked storage</a> </li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1721" href="dictionary-as-a-string-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1715" href="index-compression-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1709" href="zipfs-law-modeling-the-distribution-of-terms-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1717" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1719" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1722" href="dictionary-as-a-string-1.html">Dictionary as a string</a> 
  <b> Up:</b> 
  <a name="tex2html1716" href="index-compression-1.html">Index compression</a> 
  <b> Previous:</b> 
  <a name="tex2html1710" href="zipfs-law-modeling-the-distribution-of-terms-1.html">Zipf's law: Modeling the</a> &nbsp; 
  <b> <a name="tex2html1718" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1720" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>