<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Support vector machines: The linearly separable case</title> 
  <meta name="description" content="Support vector machines: The linearly separable case" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="extensions-to-the-svm-model-1.html" /> 
  <link rel="previous" href="support-vector-machines-and-machine-learning-on-documents-1.html" /> 
  <link rel="up" href="support-vector-machines-and-machine-learning-on-documents-1.html" /> 
  <link rel="next" href="extensions-to-the-svm-model-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3845" href="extensions-to-the-svm-model-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3839" href="support-vector-machines-and-machine-learning-on-documents-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3833" href="support-vector-machines-and-machine-learning-on-documents-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3841" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3843" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3846" href="extensions-to-the-svm-model-1.html">Extensions to the SVM</a> 
  <b> Up:</b> 
  <a name="tex2html3840" href="support-vector-machines-and-machine-learning-on-documents-1.html">Support vector machines and</a> 
  <b> Previous:</b> 
  <a name="tex2html3834" href="support-vector-machines-and-machine-learning-on-documents-1.html">Support vector machines and</a> &nbsp; 
  <b> <a name="tex2html3842" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3844" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION002010000000000000000"></a><a name="sec:svm-separable"></a> <a name="p:svm-separable"></a> <br /> Support vector machines: The linearly separable case </h1> 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:support-vectors"></a> 
   <a name="p:support-vectors"></a> 
   <a name="22355"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure 15.1:</strong> The support vectors are the 5 points right up against the margin of the classifier. 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="356" height="323" border="0" src="img1260.png" alt="\begin{figure}\begin{pspicture}(0,1)(9,9)
\psset{arrowscale=2,dotsize=6pt}
\psli...
...\\ maximized}}}
\pnode(5.5,3.5){C}
\ncline{-&gt;}{D}{C}
\end{pspicture}\end{figure}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <p> For two-class, separable training data sets, such as the one in Figure&nbsp;<a href="linear-versus-nonlinear-classifiers-1.html#fig:vclassline">14.8</a> (page&nbsp;<a href="linear-versus-nonlinear-classifiers-1.html#p:vclassline"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>), there are lots of possible linear separators. Intuitively, a decision boundary drawn in the middle of the void between data items of the two classes seems better than one which approaches very close to examples of one or both classes. While some learning methods such as the perceptron algorithm (see references in vclassfurther) find just any linear separator, others, like Naive Bayes, search for the best linear separator according to some criterion. The SVM in particular defines the criterion to be looking for a decision surface that is maximally far away from any data point. This distance from the decision surface to the closest data point determines the <a name="22362"></a> <i>margin</i> of the classifier. This method of construction necessarily means that the decision function for an SVM is fully specified by a (usually small) subset of the data which defines the position of the separator. These points are referred to as the <a name="22364"></a> <i>support vectors</i> (in a vector space, a point can be thought of as a vector between the origin and that point). Figure <a href="#fig:support-vectors">15.1</a> shows the margin and support vectors for a sample problem. Other data points play no part in determining the decision surface that is chosen. </p> 
  <p> </p> 
  <div align="CENTER"> 
   <p><a name="fig:band-aids"></a><a name="p:band-aids"></a></p> 
   <img width="515" height="373" align="BOTTOM" border="0" src="img1261.png" alt="\includegraphics[width=4.5in]{band-aids.eps}" /> An intuition for large-margin classification.Insisting on a large margin reduces the capacity of the model: the range of angles at which the fat decision surface can be placed is smaller than for a decision hyperplane (cf. vclassline). 
  </div> 
  <p> Maximizing the margin seems good because points near the decision surface represent very uncertain classification decisions: there is almost a 50% chance of the classifier deciding either way. A classifier with a large margin makes no low certainty classification decisions. This gives you a classification safety margin: a slight error in measurement or a slight document variation will not cause a misclassification. Another intuition motivating SVMs is shown in Figure <a href="#fig:band-aids">15.2</a> . By construction, an SVM classifier insists on a large margin around the decision boundary. Compared to a decision hyperplane, if you have to place a fat separator between classes, you have fewer choices of where it can be put. As a result of this, the memory capacity of the model has been decreased, and hence we expect that its ability to correctly generalize to test data is increased (cf. the discussion of the <a name="22375"></a> <i>bias-variance tradeoff</i> in Chapter <a href="vector-space-classification-1.html#ch:vectorclass">14</a> , page <a href="the-bias-variance-tradeoff-1.html#p:biasvariance">14.6</a> ). </p> 
  <p> Let us formalize an SVM with algebra. A decision hyperplane (page <a href="linear-versus-nonlinear-classifiers-1.html#p:decisionhyperplane">14.4</a> ) can be defined by an intercept term <img width="12" height="31" align="MIDDLE" border="0" src="img137.png" alt="$b$" /> and a decision hyperplane normal vector <img width="16" height="32" align="MIDDLE" border="0" src="img1099.png" alt="$\vec{w}$" /> which is perpendicular to the hyperplane. This vector is commonly referred to in the machine learning literature as the <a name="22381"></a> <i>weight vector</i> . To choose among all the hyperplanes that are perpendicular to the normal vector, we specify the intercept term <img width="12" height="31" align="MIDDLE" border="0" src="img137.png" alt="$b$" />. Because the hyperplane is perpendicular to the normal vector, all points <img width="13" height="32" align="MIDDLE" border="0" src="img701.png" alt="$\vec{x}$" /> on the hyperplane satisfy 
   <!-- MATH
 $\vec{w}^{T}\vec{x} = -b$
 --> <img width="76" height="38" align="MIDDLE" border="0" src="img1262.png" alt="$\vec{w}^{T}\vec{x} = -b$" />. Now suppose that we have a set of training data points 
   <!-- MATH
 $\docsetlabeled = \{(\vec{x}_i,y_i) \}$
 --> <img width="104" height="33" align="MIDDLE" border="0" src="img1263.png" alt="$\docsetlabeled = \{(\vec{x}_i,y_i) \}$" />, where each member is a pair of a point <img width="17" height="32" align="MIDDLE" border="0" src="img1264.png" alt="$\vec{x}_i$" /> and a class label <img width="17" height="32" align="MIDDLE" border="0" src="img1265.png" alt="$y_i$" /> corresponding to it.<a name="tex2html163" href="footnode.html#foot23206"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a>For SVMs, the two data classes are always named <img width="25" height="32" align="MIDDLE" border="0" src="img1266.png" alt="$+1$" /> and <img width="25" height="32" align="MIDDLE" border="0" src="img1267.png" alt="$-1$" /> (rather than 1 and 0), and the intercept term is always explicitly represented as <img width="12" height="31" align="MIDDLE" border="0" src="img137.png" alt="$b$" /> (rather than being folded into the weight vector <img width="16" height="32" align="MIDDLE" border="0" src="img1099.png" alt="$\vec{w}$" /> by adding an extra always-on feature). The math works out much more cleanly if you do things this way, as we will see almost immediately in the definition of functional margin. The linear classifier is then: <br /> </p> 
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
f(\vec{x}) = \mbox{sign}(\vec{w}^{T}\vec{x} + b)
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody> 
     <tr valign="MIDDLE"> 
      <td align="CENTER" nowrap=""><a name="svm-classifier"></a><img width="152" height="28" border="0" src="img1268.png" alt="\begin{displaymath}
f(\vec{x}) = \mbox{sign}(\vec{w}^{T}\vec{x} + b)
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (165)</td> 
     </tr> 
    </tbody> 
   </table> 
   <br clear="ALL" /> 
  </div> 
  <p></p> A value of 
  <img width="25" height="32" align="MIDDLE" border="0" src="img1267.png" alt="$-1$" /> indicates one class, and a value of 
  <img width="25" height="32" align="MIDDLE" border="0" src="img1266.png" alt="$+1$" /> the other class. 
  <p> We are confident in the classification of a point if it is far away from the decision boundary. For a given data set and decision hyperplane, we define the <a name="22400"></a> <i>functional margin</i> of the <img width="20" height="37" align="MIDDLE" border="0" src="img191.png" alt="$i^{th}$" /> example <img width="17" height="32" align="MIDDLE" border="0" src="img1264.png" alt="$\vec{x}_i$" /> with respect to a hyperplane 
   <!-- MATH
 $\langle\vec{w}, b\rangle$
 --> <img width="44" height="33" align="MIDDLE" border="0" src="img1269.png" alt="$\langle\vec{w}, b\rangle$" /> as the quantity 
   <!-- MATH
 $y_i(\vec{w}^{T}\vec{x}_i + b)$
 --> <img width="91" height="38" align="MIDDLE" border="0" src="img1270.png" alt="$y_i(\vec{w}^{T}\vec{x}_i + b)$" />. The functional margin of a data set with respect to a decision surface is then twice the functional margin of any of the points in the data set with minimal functional margin (the factor of 2 comes from measuring across the whole width of the margin, as in Figure <a href="#fig:geometric-margin">15.3</a> ). However, there is a problem with using this definition as is: the value is underconstrained, because we can always make the functional margin as big as we wish by simply scaling up <img width="16" height="32" align="MIDDLE" border="0" src="img1099.png" alt="$\vec{w}$" /> and <img width="12" height="31" align="MIDDLE" border="0" src="img137.png" alt="$b$" />. For example, if we replace <img width="16" height="32" align="MIDDLE" border="0" src="img1099.png" alt="$\vec{w}$" /> by <img width="24" height="32" align="MIDDLE" border="0" src="img1271.png" alt="$5\vec{w}$" /> and <img width="12" height="31" align="MIDDLE" border="0" src="img137.png" alt="$b$" /> by <img width="19" height="31" align="MIDDLE" border="0" src="img1272.png" alt="$5b$" /> then the functional margin 
   <!-- MATH
 $y_i(5\vec{w}^{T}\vec{x}_i + 5b)$
 --> <img width="108" height="38" align="MIDDLE" border="0" src="img1273.png" alt="$y_i(5\vec{w}^{T}\vec{x}_i + 5b)$" /> is five times as large. This suggests that we need to place some constraint on the size of the <img width="16" height="32" align="MIDDLE" border="0" src="img1099.png" alt="$\vec{w}$" /> vector. To get a sense of how to do that, let us look at the actual geometry. </p> 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:geometric-margin"></a> 
   <a name="p:geometric-margin"></a> 
   <a name="22427"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure 15.3:</strong> The geometric margin of a point ( 
     <img width="10" height="32" align="MIDDLE" border="0" src="img28.png" alt="$r$" />) and a decision boundary ( 
     <img width="12" height="32" align="MIDDLE" border="0" src="img29.png" alt="$\rho $" />). 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="388" height="347" border="0" src="img1274.png" alt="\begin{figure}\begin{pspicture}(-0.5,-0.5)(9,7.25)
\psset{arrowscale=2,dotsize=6...
...-&gt;}(0,0)(1.3,1.3) % w
\rput(1.5,1.5){$\vec{w}$}
\end{pspicture}\par
\end{figure}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <p> What is the Euclidean distance from a point <img width="13" height="32" align="MIDDLE" border="0" src="img701.png" alt="$\vec{x}$" /> to the decision boundary? In Figure <a href="#fig:geometric-margin">15.3</a> , we denote by <img width="10" height="32" align="MIDDLE" border="0" src="img28.png" alt="$r$" /> this distance. We know that the shortest distance between a point and a hyperplane is perpendicular to the plane, and hence, parallel to <img width="16" height="32" align="MIDDLE" border="0" src="img1099.png" alt="$\vec{w}$" />. A unit vector in this direction is 
   <!-- MATH
 $\vec{w}/|\vec{w}|$
 --> <img width="48" height="33" align="MIDDLE" border="0" src="img1275.png" alt="$\vec{w}/\vert\vec{w}\vert$" />. The dotted line in the diagram is then a translation of the vector 
   <!-- MATH
 $r\vec{w}/|\vec{w}|$
 --> <img width="54" height="33" align="MIDDLE" border="0" src="img1276.png" alt="$r\vec{w}/\vert\vec{w}\vert$" />. Let us label the point on the hyperplane closest to <img width="13" height="32" align="MIDDLE" border="0" src="img701.png" alt="$\vec{x}$" /> as <img width="17" height="35" align="MIDDLE" border="0" src="img1277.png" alt="$\vec{x}'$" />. Then: <br /> </p> 
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\vec{x}' = \vec{x} - yr \frac{\vec{w}}{|\vec{w}|}
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody> 
     <tr valign="MIDDLE"> 
      <td align="CENTER" nowrap=""><img width="103" height="44" border="0" src="img1278.png" alt="\begin{displaymath}
\vec{x}' = \vec{x} - yr \frac{\vec{w}}{\vert\vec{w}\vert}
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (166)</td> 
     </tr> 
    </tbody> 
   </table> 
   <br clear="ALL" /> 
  </div> 
  <p></p> where multiplying by 
  <img width="12" height="32" align="MIDDLE" border="0" src="img59.png" alt="$y$" /> just changes the sign for the two cases of 
  <img width="13" height="32" align="MIDDLE" border="0" src="img701.png" alt="$\vec{x}$" /> being on either side of the decision surface. Moreover, 
  <img width="17" height="35" align="MIDDLE" border="0" src="img1277.png" alt="$\vec{x}'$" /> lies on the decision boundary and so satisfies 
  <!-- MATH
 $\vec{w}^{T}\vec{x}' + b = 0$
 --> 
  <img width="96" height="38" align="MIDDLE" border="0" src="img1279.png" alt="$\vec{w}^{T}\vec{x}' + b = 0$" />. Hence: 
  <br /> 
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\vec{w}^{T}\big(\vec{x} - yr \frac{\vec{w}}{|\vec{w}|}\big) +
b = 0
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody> 
     <tr valign="MIDDLE"> 
      <td align="CENTER" nowrap=""><img width="162" height="44" border="0" src="img1280.png" alt="\begin{displaymath}
\vec{w}^{T}\big(\vec{x} - yr \frac{\vec{w}}{\vert\vec{w}\vert}\big) +
b = 0
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (167)</td> 
     </tr> 
    </tbody> 
   </table> 
   <br clear="ALL" /> 
  </div> 
  <p></p> Solving for 
  <img width="10" height="32" align="MIDDLE" border="0" src="img28.png" alt="$r$" /> gives: 
  <a name="tex2html165" href="footnode.html#foot23229"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a> 
  <br /> 
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
r = y \frac{\vec{w}^{T}\vec{x} + b}{|\vec{w}|}
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody> 
     <tr valign="MIDDLE"> 
      <td align="CENTER" nowrap=""><a name="solve-r"></a><img width="96" height="46" border="0" src="img1282.png" alt="\begin{displaymath}
r = y \frac{\vec{w}^{T}\vec{x} + b}{\vert\vec{w}\vert}
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (168)</td> 
     </tr> 
    </tbody> 
   </table> 
   <br clear="ALL" /> 
  </div> 
  <p></p> Again, the points closest to the separating hyperplane are support vectors. The 
  <a name="22469"></a> 
  <i>geometric margin</i> of the classifier is the maximum width of the band that can be drawn separating the support vectors of the two classes. That is, it is twice the minimum value over data points for 
  <img width="10" height="32" align="MIDDLE" border="0" src="img28.png" alt="$r$" /> given in Equation&nbsp; 
  <a href="#solve-r">168</a>, or, equivalently, the maximal width of one of the fat separators shown in Figure 
  <a href="#fig:band-aids">15.2</a> . The geometric margin is clearly invariant to scaling of parameters: if we replace 
  <img width="16" height="32" align="MIDDLE" border="0" src="img1099.png" alt="$\vec{w}$" /> by 
  <img width="24" height="32" align="MIDDLE" border="0" src="img1271.png" alt="$5\vec{w}$" /> and 
  <img width="12" height="31" align="MIDDLE" border="0" src="img137.png" alt="$b$" /> by 
  <img width="19" height="31" align="MIDDLE" border="0" src="img1272.png" alt="$5b$" />, then the geometric margin is the same, because it is inherently normalized by the length of 
  <img width="16" height="32" align="MIDDLE" border="0" src="img1099.png" alt="$\vec{w}$" />. This means that we can impose any scaling constraint we wish on 
  <img width="16" height="32" align="MIDDLE" border="0" src="img1099.png" alt="$\vec{w}$" /> without affecting the geometric margin. Among other choices, we could use unit vectors, as in Chapter 
  <a href="scoring-term-weighting-and-the-vector-space-model-1.html#ch:tfidf">6</a> , by requiring that 
  <img width="56" height="33" align="MIDDLE" border="0" src="img1283.png" alt="$\vert\vec{w}\vert = 1$" />. This would have the effect of making the geometric margin the same as the functional margin. 
  <p> Since we can scale the functional margin as we please, for convenience in solving large SVMs, let us choose to require that the functional margin of all data points is at least 1 and that it is equal to 1 for at least one data vector. That is, for all items in the data: <br /> </p> 
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
y_i(\vec{w}^{T}\vec{x}_i + b) \ge 1
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody> 
     <tr valign="MIDDLE"> 
      <td align="CENTER" nowrap=""><a name="margin-requirement"></a><img width="117" height="28" border="0" src="img1284.png" alt="\begin{displaymath}
y_i(\vec{w}^{T}\vec{x}_i + b) \ge 1
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (169)</td> 
     </tr> 
    </tbody> 
   </table> 
   <br clear="ALL" /> 
  </div> 
  <p></p> and there exist support vectors for which the inequality is an equality. Since each example's distance from the hyperplane is 
  <!-- MATH
 $r_i = y_i(\vec{w}^{T}\vec{x}_i + b)/|\vec{w}|$
 --> 
  <img width="157" height="38" align="MIDDLE" border="0" src="img1285.png" alt="$r_i = y_i(\vec{w}^{T}\vec{x}_i + b)/\vert\vec{w}\vert$" />, the geometric margin is 
  <!-- MATH
 $\rho = 2/|\vec{w}|$
 --> 
  <img width="74" height="33" align="MIDDLE" border="0" src="img1286.png" alt="$\rho = 2/\vert\vec{w}\vert$" />. Our desire is still to maximize this geometric margin. That is, we want to find 
  <img width="16" height="32" align="MIDDLE" border="0" src="img1099.png" alt="$\vec{w}$" /> and 
  <img width="12" height="31" align="MIDDLE" border="0" src="img137.png" alt="$b$" /> such that: 
  <ul> 
   <li> 
    <!-- MATH
 $\rho = 2/|\vec{w}|$
 --> <img width="74" height="33" align="MIDDLE" border="0" src="img1286.png" alt="$\rho = 2/\vert\vec{w}\vert$" /> is maximized </li> 
   <li>For all 
    <!-- MATH
 $(\vec{x}_i, y_i) \in \docsetlabeled$
 --> <img width="85" height="33" align="MIDDLE" border="0" src="img1287.png" alt="$(\vec{x}_i, y_i) \in \docsetlabeled$" />, 
    <!-- MATH
 $y_i(\vec{w}^{T}\vec{x}_i + b) \ge 1$
 --> <img width="121" height="38" align="MIDDLE" border="0" src="img1288.png" alt="$y_i(\vec{w}^{T}\vec{x}_i + b) \ge 1$" /> </li> 
  </ul> Maximizing 
  <img width="44" height="33" align="MIDDLE" border="0" src="img1289.png" alt="$2/\vert\vec{w}\vert$" /> is the same as minimizing 
  <img width="44" height="33" align="MIDDLE" border="0" src="img1290.png" alt="$\vert\vec{w}\vert/2$" />. This gives the final standard formulation of an SVM as a minimization problem: 
  <br /> 
  <img width="300" height="76" align="BOTTOM" border="0" src="img1291.png" alt="\begin{example}
Find $\vec{w}$\ and $b$\ such that:
\begin{itemize}
\item $\frac...
...{x}_i, y_i)\}$, $y_i(\vec{w}^{T}\vec{x}_i + b) \ge 1$
\end{itemize}\end{example}" /> 
  <br /> 
  <p> We are now optimizing a quadratic function subject to linear constraints. <a name="22514"></a> <i>Quadratic optimization</i> problems are a standard, well-known class of mathematical optimization problems, and many algorithms exist for solving them. We could in principle build our SVM using standard quadratic programming (QP) libraries, but there has been much recent research in this area aiming to exploit the structure of the kind of QP that emerges from an SVM. As a result, there are more intricate but much faster and more scalable libraries available especially for building SVMs, which almost everyone uses to build models. We will not present the details of such algorithms here. </p> 
  <p> However, it will be helpful to what follows to understand the shape of the solution of such an optimization problem. The solution involves constructing a dual problem where a Lagrange multiplier <img width="17" height="32" align="MIDDLE" border="0" src="img1292.png" alt="$\alpha_i$" /> is associated with each constraint 
   <!-- MATH
 $y_i(\vec{w}^{T}\vec{x_i} + b) \ge 1$
 --> <img width="122" height="38" align="MIDDLE" border="0" src="img1293.png" alt="$y_i(\vec{w}^{T}\vec{x_i} + b) \ge 1$" /> in the primal problem: <br /> <img width="533" height="75" align="BOTTOM" border="0" src="img1294.png" alt="\begin{example}
Find $\alpha_1, \ldots \alpha_N$\ such that
$
\sum \alpha_i - \f...
... = 0$
\item $\alpha_i \ge 0$\ for all $1 \le i \le N$
\end{itemize}\end{example}" /> <br /> The solution is then of the form: <br /> <img width="340" height="36" align="BOTTOM" border="0" src="img1295.png" alt="\begin{example}
$\vec{w} = \sum \alpha_i y_i \vec{x}_i$\ \\
$b = y_k - \vec{w}^{T}\vec{x}_k$\ for any $\vec{x}_k$
such that $\alpha_k \ne 0$
\end{example}" /> <br /> In the solution, most of the <img width="17" height="32" align="MIDDLE" border="0" src="img1292.png" alt="$\alpha_i$" /> are zero. Each non-zero <img width="17" height="32" align="MIDDLE" border="0" src="img1292.png" alt="$\alpha_i$" /> indicates that the corresponding <img width="17" height="32" align="MIDDLE" border="0" src="img1264.png" alt="$\vec{x}_i$" /> is a support vector. The classification function is then: <br /> </p> 
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
f(\vec{x}) = \mbox{sign}(\sum\nolimits_i \alpha_iy_i\vec{x}_i^{T}\vec{x} + b)
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody> 
     <tr valign="MIDDLE"> 
      <td align="CENTER" nowrap=""><a name="svm-sv-classifier"></a><img width="200" height="31" border="0" src="img1296.png" alt="\begin{displaymath}
f(\vec{x}) = \mbox{sign}(\sum\nolimits_i \alpha_iy_i\vec{x}_i^{T}\vec{x} + b)
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (170)</td> 
     </tr> 
    </tbody> 
   </table> 
   <br clear="ALL" /> 
  </div> 
  <p></p> Both the term to be maximized in the dual problem and the classifying function involve a 
  <i>dot product</i> between pairs of points ( 
  <img width="13" height="32" align="MIDDLE" border="0" src="img701.png" alt="$\vec{x}$" /> and 
  <img width="17" height="32" align="MIDDLE" border="0" src="img1264.png" alt="$\vec{x}_i$" /> or 
  <img width="17" height="32" align="MIDDLE" border="0" src="img1264.png" alt="$\vec{x}_i$" /> and 
  <img width="18" height="32" align="MIDDLE" border="0" src="img1297.png" alt="$\vec{x}_j$" />), and that is the only way the data are used - we will return to the significance of this later. 
  <p> To recap, we start with a training data set. The data set uniquely defines the best separating hyperplane, and we feed the data through a quadratic optimization procedure to find this plane. Given a new point <img width="13" height="32" align="MIDDLE" border="0" src="img701.png" alt="$\vec{x}$" /> to classify, the classification function <img width="35" height="33" align="MIDDLE" border="0" src="img1298.png" alt="$f(\vec{x})$" /> in either Equation&nbsp;<a href="#svm-classifier">165</a> or Equation&nbsp;<a href="#svm-sv-classifier">170</a> is computing the projection of the point onto the hyperplane normal. The sign of this function determines the class to assign to the point. If the point is within the margin of the classifier (or another confidence threshold <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> that we might have determined to minimize classification mistakes) then the classifier can return ``don't know'' rather than one of the two classes. The value of <img width="35" height="33" align="MIDDLE" border="0" src="img1298.png" alt="$f(\vec{x})$" /> may also be transformed into a probability of classification; fitting a sigmoid to transform the values is standard (<a href="bibliography-1.html#platt00probabilistic">Platt, 2000</a>). Also, since the margin is constant, if the model includes dimensions from various sources, careful rescaling of some dimensions may be required. However, this is not a problem if our documents (points) are on the unit hypersphere. </p> 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:small-svm"></a> 
   <a name="p:small-svm"></a> 
   <a name="22560"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure 15.4:</strong> A tiny 3 data point training set for an SVM. 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="161" height="168" border="0" src="img1299.png" alt="\begin{figure}\begin{pspicture}(-0.5,-0.5)(3.5,3.25)
\psset{dotsize=6pt}
\psaxes...
...1,1)
\psdot(2,0)
\psdot[dotstyle=triangle](2,3)
\end{pspicture}\par
\end{figure}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <p> <b>Worked example.</b> <a name="small-svm-eg"></a>Consider building an SVM over the (very little) data set shown in Figure <a href="#fig:small-svm">15.4</a> . Working geometrically, for an example like this, the maximum margin weight vector will be parallel to the shortest line connecting points of the two classes, that is, the line between <img width="40" height="33" align="MIDDLE" border="0" src="img1300.png" alt="$(1,1)$" /> and <img width="40" height="33" align="MIDDLE" border="0" src="img1301.png" alt="$(2,3)$" />, giving a weight vector of <img width="40" height="33" align="MIDDLE" border="0" src="img1302.png" alt="$(1,2)$" />. The optimal decision surface is orthogonal to that line and intersects it at the halfway point. Therefore, it passes through <img width="52" height="33" align="MIDDLE" border="0" src="img1303.png" alt="$(1.5,2)$" />. So, the SVM decision boundary is: <br /> </p> 
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
y = x_1 + 2x_2 - 5.5
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody> 
     <tr valign="MIDDLE"> 
      <td align="CENTER" nowrap=""><img width="128" height="28" border="0" src="img1304.png" alt="\begin{displaymath}
y = x_1 + 2x_2 - 5.5
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (171)</td> 
     </tr> 
    </tbody> 
   </table> 
   <br clear="ALL" /> 
  </div> 
  <p></p> 
  <p> Working algebraically, with the standard constraint that 
   <!-- MATH
 $\mbox{sign}(y_i(\vec{w}^{T}\vec{x}_i + b)) \ge 1$
 --> <img width="165" height="38" align="MIDDLE" border="0" src="img1305.png" alt="$\mbox{sign}(y_i(\vec{w}^{T}\vec{x}_i + b)) \ge 1$" />, we seek to minimize <img width="26" height="33" align="MIDDLE" border="0" src="img1306.png" alt="$\vert\vec{w}\vert$" />. This happens when this constraint is satisfied with equality by the two support vectors. Further we know that the solution is 
   <!-- MATH
 $\vec{w} = (a,2a)$
 --> <img width="82" height="33" align="MIDDLE" border="0" src="img1307.png" alt="$\vec{w} = (a,2a)$" /> for some <img width="11" height="32" align="MIDDLE" border="0" src="img136.png" alt="$a$" />. So we have that: </p> 
  <p></p> 
  <div align="CENTER"> 
   <!-- MATH
 \begin{eqnarray*}
a + 2a + b &=& -1 \\
2a + 6a + b & = & 1
\end{eqnarray*}
 --> 
   <img width="143" height="49" border="0" src="img1308.png" alt="\begin{eqnarray*}
a + 2a + b &amp;=&amp; -1 \\
2a + 6a + b &amp; = &amp; 1
\end{eqnarray*}" /> 
  </div> 
  <br clear="ALL" /> 
  <p></p> Therefore, 
  <img width="60" height="31" align="MIDDLE" border="0" src="img1309.png" alt="$a = 2/5$" /> and 
  <img width="81" height="31" align="MIDDLE" border="0" src="img1310.png" alt="$b = -11/5$" />. So the optimal hyperplane is given by 
  <!-- MATH
 $\vec{w} = (2/5,4/5)$
 --> 
  <img width="110" height="33" align="MIDDLE" border="0" src="img1311.png" alt="$\vec{w} = (2/5,4/5)$" /> and 
  <img width="81" height="31" align="MIDDLE" border="0" src="img1310.png" alt="$b = -11/5$" />. 
  <p> The margin <img width="12" height="32" align="MIDDLE" border="0" src="img29.png" alt="$\rho $" /> is 
   <!-- MATH
 $2/|\vec{w}| = 2/\sqrt{4/25 + 16/25} = 2/(2\sqrt{5}/5)
= \sqrt{5}$
 --> <img width="339" height="38" align="MIDDLE" border="0" src="img1312.png" alt="$2/\vert\vec{w}\vert = 2/\sqrt{4/25 + 16/25} = 2/(2\sqrt{5}/5)
= \sqrt{5}$" />. This answer can be confirmed geometrically by examining Figure <a href="#fig:small-svm">15.4</a> . </p> 
  <p> <b>End worked example.</b> </p> 
  <p> <b>Exercises.</b> </p> 
  <ul> 
   <li>What is the minimum number of support vectors that there can be for a data set (which contains instances of each class)? <p> </p></li> 
   <li><a name="ex:alphas-ex"></a>The basis of being able to use kernels in SVMs (see Section <a href="nonlinear-svms-1.html#sec:svm-nonlinear">15.2.3</a> ) is that the classification function can be written in the form of Equation&nbsp;<a href="#svm-sv-classifier">170</a> (where, for large problems, most <img width="17" height="32" align="MIDDLE" border="0" src="img1292.png" alt="$\alpha_i$" /> are 0). Show explicitly how the classification function could be written in this form for the data set from small-svm-eg. That is, write <img width="13" height="31" align="MIDDLE" border="0" src="img1313.png" alt="$f$" /> as a function where the data points appear and the only variable is <img width="13" height="32" align="MIDDLE" border="0" src="img701.png" alt="$\vec{x}$" />. <p> </p></li> 
   <li>Install an SVM package such as SVMlight (<tt><a name="tex2html167" href="http://svmlight.joachims.org/">http://svmlight.joachims.org/</a></tt>), and build an SVM for the data set discussed in small-svm-eg. Confirm that the program gives the same solution as the text. For SVMlight, or another package that accepts the same training data format, the training file would be: 
    <blockquote> 
     <i><img width="17" height="32" align="MIDDLE" border="0" src="img671.png" alt="$+$" />1 1:2 2:3 <br /><img width="17" height="32" align="MIDDLE" border="0" src="img232.png" alt="$-$" />1 1:2 2:0 <br /><img width="17" height="32" align="MIDDLE" border="0" src="img232.png" alt="$-$" />1 1:1 2:1 </i> 
    </blockquote> The training command for SVMlight is then: 
    <blockquote> 
     <i>svm_learn -c 1 -a alphas.dat train.dat model.dat</i> 
    </blockquote> The <i>-c 1</i> option is needed to turn off use of the slack variables that we discuss in Section <a href="soft-margin-classification-1.html#sec:svm-nonseparable">15.2.1</a> . Check that the norm of the weight vector agrees with what we found in small-svm-eg. Examine the file <i>alphas.dat</i> which contains the <img width="17" height="32" align="MIDDLE" border="0" src="img1292.png" alt="$\alpha_i$" /> values, and check that they agree with your answers in Exercise <a href="#ex:alphas-ex">15.1</a> . <p> </p></li> 
  </ul> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html3845" href="extensions-to-the-svm-model-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3839" href="support-vector-machines-and-machine-learning-on-documents-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3833" href="support-vector-machines-and-machine-learning-on-documents-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3841" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3843" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3846" href="extensions-to-the-svm-model-1.html">Extensions to the SVM</a> 
  <b> Up:</b> 
  <a name="tex2html3840" href="support-vector-machines-and-machine-learning-on-documents-1.html">Support vector machines and</a> 
  <b> Previous:</b> 
  <a name="tex2html3834" href="support-vector-machines-and-machine-learning-on-documents-1.html">Support vector machines and</a> &nbsp; 
  <b> <a name="tex2html3842" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3844" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>