<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Context sensitive spelling correction</title> 
  <meta name="description" content="Context sensitive spelling correction" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="k-gram-indexes-for-spelling-correction-1.html" /> 
  <link rel="up" href="spelling-correction-1.html" /> 
  <link rel="next" href="phonetic-correction-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1496" href="phonetic-correction-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1490" href="spelling-correction-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1486" href="k-gram-indexes-for-spelling-correction-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1492" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1494" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1497" href="phonetic-correction-1.html">Phonetic correction</a> 
  <b> Up:</b> 
  <a name="tex2html1491" href="spelling-correction-1.html">Spelling correction</a> 
  <b> Previous:</b> 
  <a name="tex2html1487" href="k-gram-indexes-for-spelling-correction-1.html">k-gram indexes for spelling</a> &nbsp; 
  <b> <a name="tex2html1493" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1495" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION00835000000000000000"> Context sensitive spelling correction</a> </h2> Isolated-term correction would fail to correct typographical errors such as flew form Heathrow, where all three query terms are correctly spelled. When a phrase such as this retrieves few documents, a search engine may like to offer the corrected query flew from Heathrow. The simplest way to do this is to enumerate corrections of each of the three query terms (using the methods leading up to Section 
  <a href="k-gram-indexes-for-spelling-correction-1.html#sec:kgram-spell">3.3.4</a> ) even though each query term is correctly spelled, then try substitutions of each correction in the phrase. For the example flew form Heathrow, we enumerate such phrases as fled form Heathrow and flew fore Heathrow. For each such substitute phrase, the search engine runs the query and determines the number of matching results. 
  <p> This enumeration can be expensive if we find many corrections of the individual terms, since we could encounter a large number of combinations of alternatives. Several heuristics are used to trim this space. In the example above, as we expand the alternatives for flew and form, we retain only the most frequent combinations in the collection or in the query logs, which contain previous queries by users. For instance, we would retain flew from as an alternative to try and extend to a three-term corrected query, but perhaps not fled fore or flea form. In this example, the biword fled fore is likely to be rare compared to the biword flew from. Then, we only attempt to extend the list of top biwords (such as flew from), to corrections of Heathrow. As an alternative to using the biword statistics in the collection, we may use the logs of queries issued by users; these could of course include queries with spelling errors. </p> 
  <p> <b>Exercises.</b> </p> 
  <ul> 
   <li>If <img width="25" height="33" align="MIDDLE" border="0" src="img150.png" alt="$\vert s_i\vert$" /> denotes the length of string <img width="15" height="32" align="MIDDLE" border="0" src="img151.png" alt="$s_i$" />, show that the edit distance between <img width="17" height="32" align="MIDDLE" border="0" src="img3.png" alt="$s_1$" /> and <img width="17" height="32" align="MIDDLE" border="0" src="img4.png" alt="$s_2$" /> is never more than 
    <!-- MATH
 $\max\{|s_1|,|s_2|\}.$
 --> <img width="109" height="33" align="MIDDLE" border="0" src="img173.png" alt="$\max\{\vert s_1\vert,\vert s_2\vert\}.$" /> <p> </p></li> 
   <li>Compute the edit distance between paris and alice. Write down the <img width="39" height="32" align="MIDDLE" border="0" src="img174.png" alt="$5 \times 5$" /> array of distances between all prefixes as computed by the algorithm in Figure <a href="edit-distance-1.html#fig:alg:edit">3.5</a> . <p> </p></li> 
   <li>Write pseudocode showing the details of computing on the fly the Jaccard coefficient while scanning the postings of the <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-gram index, as mentioned on page <a href="k-gram-indexes-for-spelling-correction-1.html#p:jaccard">3.3.4</a> . <p> </p></li> 
   <li>Compute the Jaccard coefficients between the query bord and each of the terms in Figure <a href="k-gram-indexes-for-spelling-correction-1.html#fig:2gram">3.7</a> that contain the bigram or. <p> </p></li> 
   <li>Consider the four-term query catched in the rye and suppose that each of the query terms has five alternative terms suggested by isolated-term correction. How many possible corrected phrases must we consider if we do not trim the space of corrected phrases, but instead try all six variants for each of the terms? <p> </p></li> 
   <li>For each of the prefixes of the query -- catched, catched in and catched in the -- we have a number of substitute prefixes arising from each term and its alternatives. Suppose that we were to retain only the top 10 of these substitute prefixes, as measured by its number of occurrences in the collection. We eliminate the rest from consideration for extension to longer prefixes: thus, if batched in is not one of the 10 most common 2-term queries in the collection, we do not consider any extension of batched in as possibly leading to a correction of catched in the rye. How many of the possible substitute prefixes are we eliminating at each phase? <p> </p></li> 
   <li>Are we guaranteed that retaining and extending only the 10 commonest substitute prefixes of catched in will lead to one of the 10 commonest substitute prefixes of catched in the? <p> </p></li> 
  </ul> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1496" href="phonetic-correction-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1490" href="spelling-correction-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1486" href="k-gram-indexes-for-spelling-correction-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1492" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1494" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1497" href="phonetic-correction-1.html">Phonetic correction</a> 
  <b> Up:</b> 
  <a name="tex2html1491" href="spelling-correction-1.html">Spelling correction</a> 
  <b> Previous:</b> 
  <a name="tex2html1487" href="k-gram-indexes-for-spelling-correction-1.html">k-gram indexes for spelling</a> &nbsp; 
  <b> <a name="tex2html1493" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1495" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>