<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Positional postings and phrase queries</title> 
  <meta name="description" content="Positional postings and phrase queries" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="references-and-further-reading-2.html" /> 
  <link rel="previous" href="faster-postings-list-intersection-via-skip-pointers-1.html" /> 
  <link rel="up" href="the-term-vocabulary-and-postings-lists-1.html" /> 
  <link rel="next" href="biword-indexes-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1229" href="biword-indexes-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1223" href="the-term-vocabulary-and-postings-lists-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1217" href="faster-postings-list-intersection-via-skip-pointers-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1225" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1227" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1230" href="biword-indexes-1.html">Biword indexes</a> 
  <b> Up:</b> 
  <a name="tex2html1224" href="the-term-vocabulary-and-postings-lists-1.html">The term vocabulary and</a> 
  <b> Previous:</b> 
  <a name="tex2html1218" href="faster-postings-list-intersection-via-skip-pointers-1.html">Faster postings list intersection</a> &nbsp; 
  <b> <a name="tex2html1226" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1228" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION00740000000000000000"></a><a name="sec:phrasequery"></a> <a name="p:phrasequery"></a> <br /> Positional postings and phrase queries </h1> 
  <p> Many complex or technical concepts and many organization and product names are multiword compounds or phrases. We would like to be able to pose a query such as Stanford University by treating it as a phrase so that a sentence in a document like <i>The inventor Stanford Ovshinsky never went to university.</i> is not a match. Most recent search engines support a double quotes syntax (``stanford university'') for <a name="2612"></a> <i>phrase queries</i> , which has proven to be very easily understood and successfully used by users. As many as 10% of web queries are phrase queries, and many more are implicit phrase queries (such as person names), entered without use of double quotes. To be able to support such queries, it is no longer sufficient for postings lists to be simply lists of documents that contain individual terms. In this section we consider two approaches to supporting phrase queries and their combination. A search engine should not only support phrase queries, but implement them efficiently. A related but distinct concept is term proximity weighting, where a document is preferred to the extent that the query terms appear close to each other in the text. This technique is covered in Section&nbsp;<a href="query-term-proximity-1.html#sec:proximity">7.2.2</a> (page&nbsp;<a href="query-term-proximity-1.html#p:proximity"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>) in the context of ranked retrieval. </p> 
  <p> <br /></p> 
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html1231" href="biword-indexes-1.html">Biword indexes</a> </li> 
   <li><a name="tex2html1232" href="positional-indexes-1.html">Positional indexes</a> 
    <ul> 
     <li><a name="tex2html1233" href="positional-index-size-1.html">Positional index size.</a> </li> 
    </ul> <br /> </li> 
   <li><a name="tex2html1234" href="combination-schemes-1.html">Combination schemes</a> </li> 
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1229" href="biword-indexes-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1223" href="the-term-vocabulary-and-postings-lists-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1217" href="faster-postings-list-intersection-via-skip-pointers-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1225" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1227" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1230" href="biword-indexes-1.html">Biword indexes</a> 
  <b> Up:</b> 
  <a name="tex2html1224" href="the-term-vocabulary-and-postings-lists-1.html">The term vocabulary and</a> 
  <b> Previous:</b> 
  <a name="tex2html1218" href="faster-postings-list-intersection-via-skip-pointers-1.html">Faster postings list intersection</a> &nbsp; 
  <b> <a name="tex2html1226" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1228" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>