<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Tokenization</title> 
  <meta name="description" content="Tokenization" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="dropping-common-terms-stop-words-1.html" /> 
  <link rel="previous" href="determining-the-vocabulary-of-terms-1.html" /> 
  <link rel="up" href="determining-the-vocabulary-of-terms-1.html" /> 
  <link rel="next" href="dropping-common-terms-stop-words-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1103" href="dropping-common-terms-stop-words-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1097" href="determining-the-vocabulary-of-terms-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1091" href="determining-the-vocabulary-of-terms-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1099" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1101" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1104" href="dropping-common-terms-stop-words-1.html">Dropping common terms: stop</a> 
  <b> Up:</b> 
  <a name="tex2html1098" href="determining-the-vocabulary-of-terms-1.html">Determining the vocabulary of</a> 
  <b> Previous:</b> 
  <a name="tex2html1092" href="determining-the-vocabulary-of-terms-1.html">Determining the vocabulary of</a> &nbsp; 
  <b> <a name="tex2html1100" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1102" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION00721000000000000000"></a><a name="sec:tokenization"></a> <a name="p:tokenization"></a> <br /> Tokenization </h2> 
  <p> Given a character sequence and a defined document unit, tokenization is the task of chopping it up into pieces, called <a name="2079"></a> <i>tokens</i> , perhaps at the same time throwing away certain characters, such as punctuation. Here is an example of tokenization: </p> 
  <blockquote>
    Input: Friends, Romans, Countrymen, lend me your ears; 
   <br /> Output: 
   <!-- MATH
 $\framebox{Friends\weestrut}$
 --> 
   <img width="65" height="27" align="BOTTOM" border="0" src="img74.png" alt="\framebox{Friends\weestrut}" /> 
   <!-- MATH
 $\framebox{Romans\weestrut}$
 --> 
   <img width="69" height="27" align="BOTTOM" border="0" src="img75.png" alt="\framebox{Romans\weestrut}" /> 
   <!-- MATH
 $\framebox{Countrymen\weestrut}$
 --> 
   <img width="101" height="27" align="BOTTOM" border="0" src="img76.png" alt="\framebox{Countrymen\weestrut}" /> 
   <!-- MATH
 $\framebox{lend\weestrut}$
 --> 
   <img width="43" height="27" align="BOTTOM" border="0" src="img77.png" alt="\framebox{lend\weestrut}" /> 
   <!-- MATH
 $\framebox{me\weestrut}$
 --> 
   <img width="33" height="27" align="BOTTOM" border="0" src="img78.png" alt="\framebox{me\weestrut}" /> 
   <!-- MATH
 $\framebox{your\weestrut}$
 --> 
   <img width="45" height="27" align="BOTTOM" border="0" src="img79.png" alt="\framebox{your\weestrut}" /> 
   <!-- MATH
 $\framebox{ears\weestrut}$
 --> 
   <img width="41" height="27" align="BOTTOM" border="0" src="img80.png" alt="\framebox{ears\weestrut}" /> 
  </blockquote> These tokens are often loosely referred to as terms or words, but it is sometimes important to make a type/token 
  <a name="p:typetoken"></a> distinction. A 
  <a name="2091"></a> 
  <i>token</i> 
  <a name="p:token-defn"></a> is an instance of a sequence of characters in some particular document that are grouped together as a useful semantic unit for processing. A 
  <a name="2094"></a> 
  <i>type</i> is the class of all tokens containing the same character sequence. A 
  <a name="2096"></a> 
  <i>term</i> is a (perhaps normalized) type that is included in the IR system's dictionary. The set of index terms could be entirely distinct from the tokens, for instance, they could be semantic identifiers in a taxonomy, but in practice in modern IR systems they are strongly related to the tokens in the document. However, rather than being exactly the tokens that appear in the document, they are usually derived from them by various normalization processes which are discussed in Section 
  <a href="normalization-equivalence-classing-of-terms-1.html#sec:normalization">2.2.3</a> . 
  <a name="tex2html16" href="footnode.html#foot2855"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a>For example, if the document to be indexed is to sleep perchance to dream, then there are 5 tokens, but only 4 types (since there are 2 instances of to). However, if to is omitted from the index (as a stop word, see Section&nbsp; 
  <a href="dropping-common-terms-stop-words-1.html#sec:stopwords">2.2.2</a> (page&nbsp; 
  <a href="dropping-common-terms-stop-words-1.html#p:stopwords"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>)), then there will be only 3 terms: 
  <i>sleep</i>, 
  <i>perchance</i>, and 
  <i>dream</i>. 
  <p> The major question of the tokenization phase is what are the correct tokens to use? In this example, it looks fairly trivial: you chop on whitespace and throw away punctuation characters. This is a starting point, but even for English there are a number of tricky cases. For example, what do you do about the various uses of the apostrophe for possession and contractions? </p> 
  <blockquote>
    Mr. O'Neill thinks that the boys' stories about Chile's capital aren't amusing. 
  </blockquote> For 
  <i>O'Neill</i>, which of the following is the desired tokenization? 
  <blockquote> 
   <!-- MATH
 $\framebox{neill}$
 --> 
   <img width="42" height="23" align="BOTTOM" border="0" src="img81.png" alt="\framebox{neill}" /> 
   <br /> 
   <!-- MATH
 $\framebox{oneill}$
 --> 
   <img width="51" height="23" align="BOTTOM" border="0" src="img82.png" alt="\framebox{oneill}" /> 
   <br /> 
   <!-- MATH
 $\framebox{o'neill}$
 --> 
   <img width="56" height="23" align="BOTTOM" border="0" src="img83.png" alt="\framebox{o'neill}" /> 
   <br /> 
   <img width="25" height="22" align="BOTTOM" border="0" src="img84.png" alt="\framebox{o'}" /> 
   <!-- MATH
 $\framebox{neill}$
 --> 
   <img width="42" height="23" align="BOTTOM" border="0" src="img81.png" alt="\framebox{neill}" /> 
   <br /> 
   <!-- MATH
 $\framebox{o\upstrut}$
 --> 
   <img width="20" height="23" align="BOTTOM" border="0" src="img85.png" alt="\framebox{o\upstrut}" /> 
   <!-- MATH
 $\framebox{neill}$
 --> 
   <img width="42" height="23" align="BOTTOM" border="0" src="img81.png" alt="\framebox{neill}" />? 
  </blockquote> And for 
  <i>aren't</i>, is it: 
  <blockquote> 
   <!-- MATH
 $\framebox{aren't}$
 --> 
   <img width="53" height="22" align="BOTTOM" border="0" src="img86.png" alt="\framebox{aren't}" /> 
   <br /> 
   <!-- MATH
 $\framebox{arent}$
 --> 
   <img width="48" height="21" align="BOTTOM" border="0" src="img87.png" alt="\framebox{arent}" /> 
   <br /> 
   <!-- MATH
 $\framebox{are\upstrut}$
 --> 
   <img width="33" height="23" align="BOTTOM" border="0" src="img88.png" alt="\framebox{are\upstrut}" /> 
   <!-- MATH
 $\framebox{n't}$
 --> 
   <img width="30" height="22" align="BOTTOM" border="0" src="img89.png" alt="\framebox{n't}" /> 
   <br /> 
   <!-- MATH
 $\framebox{aren\upstrut}$
 --> 
   <img width="43" height="23" align="BOTTOM" border="0" src="img90.png" alt="\framebox{aren\upstrut}" /> 
   <img width="17" height="21" align="BOTTOM" border="0" src="img91.png" alt="\framebox{t}" />? 
  </blockquote> A simple strategy is to just split on all non-alphanumeric characters, but while 
  <!-- MATH
 $\framebox{o\upstrut}$
 --> 
  <img width="20" height="23" align="BOTTOM" border="0" src="img85.png" alt="\framebox{o\upstrut}" />&nbsp; 
  <!-- MATH
 $\framebox{neill}$
 --> 
  <img width="42" height="23" align="BOTTOM" border="0" src="img81.png" alt="\framebox{neill}" /> looks okay, 
  <!-- MATH
 $\framebox{aren\upstrut}$
 --> 
  <img width="43" height="23" align="BOTTOM" border="0" src="img90.png" alt="\framebox{aren\upstrut}" />&nbsp; 
  <img width="17" height="21" align="BOTTOM" border="0" src="img91.png" alt="\framebox{t}" /> looks intuitively bad. For all of them, the choices determine which Boolean queries will match. A query of neill AND capital will match in three cases but not the other two. In how many cases would a query of o'neill AND capital match? If no preprocessing of a query is done, then it would match in only one of the five cases. For either Boolean or free text queries, you always want to do the exact same tokenization of document and query words, generally by processing queries with the same tokenizer. This guarantees that a sequence of characters in a text will always match the same sequence typed in a query. 
  <a name="tex2html17" href="footnode.html#foot2856"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a> 
  <p> These issues of tokenization are language-specific. It thus requires the language of the document to be known. <a name="2144"></a> <i>Language identification</i> based on classifiers that use short character subsequences as features is highly effective; most languages have distinctive signature patterns (see page <a href="references-and-further-reading-2.html#p:languageid">2.5</a> for references). </p> 
  <p> For most languages and particular domains within them there are unusual specific tokens that we wish to recognize as terms, such as the programming languages C++ and C#, aircraft names like B-52, or a T.V. show name such as M*A*S*H - which is sufficiently integrated into popular culture that you find usages such as <i>M*A*S*H-style hospitals</i>. Computer technology has introduced new types of character sequences that a tokenizer should probably tokenize as a single token, including email addresses (jblack@mail.yahoo.com), web URLs (http://stuff.big.com/new/specials.html), numeric IP addresses (142.32.48.231), package tracking numbers (1Z9999W99845399981), and more. One possible solution is to omit from indexing tokens such as monetary amounts, numbers, and URLs, since their presence greatly expands the size of the vocabulary. However, this comes at a large cost in restricting what people can search for. For instance, people might want to search in a bug database for the line number where an error occurs. Items such as the date of an email, which have a clear semantic type, are often indexed separately as document <a name="2156"></a> <i>metadata</i> parametricsection. </p> 
  <p> In English, <a name="2159"></a> <i>hyphenation</i> is used for various purposes ranging from splitting up vowels in words (<i>co-education</i>) to joining nouns as names (<i>Hewlett-Packard</i>) to a copyediting device to show word grouping (<i>the hold-him-back-and-drag-him-away maneuver</i>). It is easy to feel that the first example should be regarded as one token (and is indeed more commonly written as just <i>coeducation</i>), the last should be separated into words, and that the middle case is unclear. Handling hyphens automatically can thus be complex: it can either be done as a classification problem, or more commonly by some heuristic rules, such as allowing short hyphenated prefixes on words, but not longer hyphenated forms. </p> 
  <p> Conceptually, splitting on white space can also split what should be regarded as a single token. This occurs most commonly with names (<i>San Francisco, Los Angeles</i>) but also with borrowed foreign phrases (<i>au fait</i>) and compounds that are sometimes written as a single word and sometimes space separated (such as <i>white space</i> vs. <i>whitespace</i>). Other cases with internal spaces that we might wish to regard as a single token include phone numbers ((800)&nbsp;234-2333) and dates (Mar&nbsp;11,&nbsp;1983). Splitting tokens on spaces can cause bad retrieval results, for example, if a search for York University mainly returns documents containing New York University. The problems of hyphens and non-separating whitespace can even interact. Advertisements for air fares frequently contain items like <i>San Francisco-Los Angeles</i>, where simply doing whitespace splitting would give unfortunate results. In such cases, issues of tokenization interact with handling phrase queries (which we discuss in Section&nbsp;<a href="positional-postings-and-phrase-queries-1.html#sec:phrasequery">2.4</a> (page&nbsp;<a href="positional-postings-and-phrase-queries-1.html#p:phrasequery"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>)), particularly if we would like queries for all of <i>lowercase</i>, <i>lower-case</i> and <i>lower case</i> to return the same results. The last two can be handled by splitting on hyphens and using a phrase index. Getting the first case right would depend on knowing that it is sometimes written as two words and also indexing it in this way. One effective strategy in practice, which is used by some Boolean retrieval systems such as Westlaw and Lexis-Nexis (westlaw), is to encourage users to enter hyphens wherever they may be possible, and whenever there is a hyphenated form, the system will generalize the query to cover all three of the one word, hyphenated, and two word forms, so that a query for over-eager will search for over-eager OR ``over eager'' OR overeager. However, this strategy depends on user training, since if you query using either of the other two forms, you get no generalization. </p> 
  <p> Each new language presents some new issues. For instance, French has a variant use of the apostrophe for a reduced definite article the before a word beginning with a vowel (e.g., <i>l'ensemble</i>) and has some uses of the hyphen with postposed clitic pronouns in imperatives and questions (e.g., <i>donne-moi</i> give me). Getting the first case correct will affect the correct indexing of a fair percentage of nouns and adjectives: you would want documents mentioning both <i>l'ensemble</i> and <i>un ensemble</i> to be indexed under <i>ensemble</i>. Other languages make the problem harder in new ways. German writes <a name="2190"></a> <i>compound nouns</i> without spaces (e.g., <i>Computerlinguistik</i> `computational linguistics'; <i>Lebensversicherungsgesellschaftsangestellter</i> `life insurance company employee'). Retrieval systems for German greatly benefit from the use of a <a name="2194"></a> <i>compound-splitter</i> module, which is usually implemented by seeing if a word can be subdivided into multiple words that appear in a vocabulary. This phenomenon reaches its limit case with major East Asian Languages (e.g., Chinese, Japanese, Korean, and Thai), where text is written without any spaces between words. An example is shown in Figure <a href="#fig:chinese-unseg">2.3</a> . One approach here is to perform <a name="p:wordsegmentation"></a> <a name="2198"></a> <i>word segmentation</i> as prior linguistic processing. Methods of word segmentation vary from having a large vocabulary and taking the longest vocabulary match with some heuristics for unknown words to the use of machine learning sequence models, such as hidden Markov models or conditional random fields, trained over hand-segmented words (see the references in Section <a href="references-and-further-reading-2.html#sec:ch2-references">2.5</a> ). Since there are multiple possible segmentations of character sequences (see Figure <a href="#fig:chinese-ambig">2.4</a> ), all such methods make mistakes sometimes, and so you are never guaranteed a consistent unique tokenization. The other approach is to abandon word-based indexing and to do all indexing via just short subsequences of characters (character <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-grams), regardless of whether particular sequences cross word boundaries or not. Three reasons why this approach is appealing are that an individual Chinese character is more like a syllable than a letter and usually has some semantic content, that most words are short (the commonest length is 2 characters), and that, given the lack of standardization of word breaking in the writing system, it is not always clear where word boundaries should be placed anyway. Even in English, some cases of where to put word boundaries are just orthographic conventions - think of <i>notwithstanding</i> vs. <i>not to mention</i> or <i>into</i> vs. <i>on to</i> - but people are educated to write the words with consistent use of spaces. </p> 
  <p> </p> 
  <div align="CENTER"> 
   <p><a name="fig:chinese-unseg"></a><a name="p:chinese-unseg"></a></p> 
   <img width="45" height="2" align="BOTTOM" border="0" src="img93.png" alt="\includegraphics[angle=270]{Chinese-example.eps}" /> The standard unsegmented form of Chinese text using the simplified characters of mainland China.There is no whitespace between words, not even between sentences - the apparent space after the Chinese period ( 
   <img width="11" height="32" align="MIDDLE" border="0" src="img92.png" alt="${}_{\circ}$" />) is just a typographical illusion caused by placing the character on the left side of its square box. The first sentence is just words in Chinese characters with no spaces between them. The second and third sentences include Arabic numerals and punctuation breaking up the Chinese characters. 
  </div> 
  <p> </p> 
  <div align="CENTER"> 
   <p><a name="fig:chinese-ambig"></a><a name="p:chinese-ambig"></a></p> Ambiguities in Chinese word segmentation.The two characters can be treated as one word meaning `monk' or as a sequence of two words meaning `and' and `still'. 
  </div> 
  <p> </p> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1103" href="dropping-common-terms-stop-words-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1097" href="determining-the-vocabulary-of-terms-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1091" href="determining-the-vocabulary-of-terms-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1099" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1101" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1104" href="dropping-common-terms-stop-words-1.html">Dropping common terms: stop</a> 
  <b> Up:</b> 
  <a name="tex2html1098" href="determining-the-vocabulary-of-terms-1.html">Determining the vocabulary of</a> 
  <b> Previous:</b> 
  <a name="tex2html1092" href="determining-the-vocabulary-of-terms-1.html">Determining the vocabulary of</a> &nbsp; 
  <b> <a name="tex2html1100" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1102" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>