<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Choosing the subset of the Web</title> 
  <meta name="description" content="Choosing the subset of the Web" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="hubs-and-authorities-1.html" /> 
  <link rel="up" href="hubs-and-authorities-1.html" /> 
  <link rel="next" href="references-and-further-reading-21.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html5091" href="references-and-further-reading-21.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html5085" href="hubs-and-authorities-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html5081" href="hubs-and-authorities-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html5087" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html5089" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html5092" href="references-and-further-reading-21.html">References and further reading</a> 
  <b> Up:</b> 
  <a name="tex2html5086" href="hubs-and-authorities-1.html">Hubs and Authorities</a> 
  <b> Previous:</b> 
  <a name="tex2html5082" href="hubs-and-authorities-1.html">Hubs and Authorities</a> &nbsp; 
  <b> <a name="tex2html5088" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html5090" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION002631000000000000000"></a> <a name="sec:hitsgraph"></a> <a name="p:hitsgraph"></a> <br /> Choosing the subset of the Web </h2> 
  <p> In assembling a subset of web pages around a topic such as leukemia, we must cope with the fact that good authority pages may not contain the specific query term leukemia. This is especially true, as we noted in Section <a href="anchor-text-and-the-web-graph-1.html#sec:anchor">21.1.1</a> , when an authority page uses its web presence to project a certain marketing image. For instance, many pages on the IBM website are authoritative sources of information on computer hardware, even though these pages may not contain the term computer or hardware. However, a hub compiling computer hardware resources is likely to use these terms and also link to the relevant pages on the IBM website. </p> 
  <p> Building on these observations, the following procedure has been suggested for compiling the subset of the Web for which to compute hub and authority scores. </p> 
  <ol> 
   <li>Given a query (say leukemia), use a text index to get all pages containing leukemia. Call this the <i>root set</i> of pages. </li> 
   <li>Build the <i>base set</i> of pages, to include the root set as well as any page that either links to a page in the root set, or is linked to by a page in the root set. </li> 
  </ol> 
  <p> We then use the base set for computing hub and authority scores. The base set is constructed in this manner for three reasons: </p> 
  <ol> 
   <li>A good authority page may not contain the query text (such as computer hardware). </li> 
   <li>If the text query manages to capture a good hub page <img width="20" height="32" align="MIDDLE" border="0" src="img1977.png" alt="$v_h$" /> in the root set, then the inclusion of all pages linked to by any page in the root set will capture all the good authorities linked to by <img width="20" height="32" align="MIDDLE" border="0" src="img1977.png" alt="$v_h$" /> in the base set. </li> 
   <li>Conversely, if the text query manages to capture a good authority page <img width="19" height="32" align="MIDDLE" border="0" src="img1978.png" alt="$v_a$" /> in the root set, then the inclusion of pages which point to <img width="19" height="32" align="MIDDLE" border="0" src="img1978.png" alt="$v_a$" /> will bring other good hubs into the base set. In other words, the ``expansion'' of the root set into the base set enriches the common pool of good hubs and authorities. </li> 
  </ol> 
  <p> Running HITS across a variety of queries reveals some interesting insights about link analysis. Frequently, the documents that emerge as top hubs and authorities include languages other than the language of the query. These pages were presumably drawn into the base set, following the assembly of the root set. Thus, some elements of <i>cross-language retrieval</i> (where a query in one language retrieves documents in another) are evident here; interestingly, this cross-language effect resulted purely from link analysis, with no linguistic translation taking place. </p> 
  <p> We conclude this section with some notes on implementing this algorithm. The root set consists of all pages matching the text query; in fact, implementations (see the references in Section <a href="references-and-further-reading-21.html#sec:linkcite">21.4</a> ) suggest that it suffices to use 200 or so web pages for the root set, rather than all pages matching the text query. Any algorithm for computing eigenvectors may be used for computing the hub/authority score vector. In fact, we need not compute the exact values of these scores; it suffices to know the relative values of the scores so that we may identify the top hubs and authorities. To this end, it is possible that a small number of iterations of the power iteration method yields the relative ordering of the top hubs and authorities. Experiments have suggested that in practice, about five iterations of Equation&nbsp;<a href="hubs-and-authorities-1.html#eqn:hubauth">262</a> yield fairly good results. Moreover, since the link structure of the web graph is fairly sparse (the average web page links to about ten others), we do not perform these as matrix-vector products but rather as additive updates as in Equation&nbsp;<a href="hubs-and-authorities-1.html#eqn:hubauth">262</a>. </p> 
  <p> </p> 
  <div align="CENTER"> 
   <a name="fig:hubauth"></a> 
   <a name="p:hubauth"></a> 
   <a name="32723"></a> 
   <table> 
    <caption align="BOTTOM"> 
     <strong>Figure:</strong> A sample run of HITS on the query japan elementary schools. 
    </caption> 
    <tbody> 
     <tr> 
      <td><img width="588" height="327" align="BOTTOM" border="0" src="img1979.png" alt="\includegraphics[width=13cm]{hubauth.eps}" /></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <p> Figure <a href="#fig:hubauth">21.6</a> shows the results of running HITS on the query japan elementary schools. The figure shows the top hubs and authorities; each row lists the <tt>title</tt> tag from the corresponding HTML page. Because the resulting string is not necessarily in Latin characters, the resulting print is (in many cases) a string of gibberish. Each of these corresponds to a web page that does not use Latin characters, in this case very likely pages in Japanese. There also appear to be pages in other non-English languages, which seems surprising given that the query string is in English. In fact, this result is emblematic of the functioning of HITS - following the assembly of the root set, the (English) query string is ignored. The base set is likely to contain pages in other languages, for instance if an English-language hub page links to the Japanese-language home pages of Japanese elementary schools. Because the subsequent computation of the top hubs and authorities is entirely link-based, some of these non-English pages will appear among the top hubs and authorities. </p> 
  <p> <b>Exercises.</b> </p> 
  <ul> 
   <li>If all the hub and authority scores are initialized to 1, what is the hub/authority score of a node after one iteration? <p> </p></li> 
   <li>How would you interpret the entries of the matrices <img width="38" height="38" align="MIDDLE" border="0" src="img1968.png" alt="$AA^T$" /> and <img width="38" height="38" align="MIDDLE" border="0" src="img1969.png" alt="$A^TA$" />? What is the connection to the co-occurrence matrix 
    <!-- MATH
 $\lsimatrix\lsimatrix^T$
 --> <img width="35" height="38" align="MIDDLE" border="0" src="img1719.png" alt="$\lsimatrix\lsimatrix^T$" /> in Chapter <a href="matrix-decompositions-and-latent-semantic-indexing-1.html#ch:lsi">18</a> ? <p> </p></li> 
   <li>What are the principal eigenvalues of <img width="38" height="38" align="MIDDLE" border="0" src="img1968.png" alt="$AA^T$" /> and <img width="38" height="38" align="MIDDLE" border="0" src="img1969.png" alt="$A^TA$" />? <p> </p> 
    <div align="CENTER"> 
     <a name="fig:simplewebgraph"></a> 
     <a name="p:simplewebgraph"></a> 
     <a name="32726"></a> 
     <table> 
      <caption align="BOTTOM"> 
       <strong>Figure:</strong> Web graph for Exercise 
       <a href="#ex:threelinkmeas">21.3.1</a> . 
      </caption> 
      <tbody> 
       <tr> 
        <td><img width="242" height="128" border="0" src="img1980.png" alt="\begin{figure}\vspace{5mm}
\begin{center}
\begin{tabular}{c@{\hspace{2cm}}c@{\...
...]{2}{3}{}
\eaarc[60]{3}{2}{}
\eatrans{1}{2}{}
\eatrans{1}{3}{}
\end{figure}" /></td> 
       </tr> 
      </tbody> 
     </table> 
    </div> <p> </p></li> 
   <li><a name="ex:threelinkmeas"></a> <p> For the web graph in Figure <a href="#fig:simplewebgraph">21.7</a> , compute PageRank, hub and authority scores for each of the three pages. Also give the relative ordering of the 3 nodes for each of these scores, indicating any ties. </p><p> PageRank: Assume that at each step of the PageRank random walk, we teleport to a random page with probability 0.1, with a uniform distribution over which particular page we teleport to. </p><p> Hubs/Authorities: Normalize the hub (authority) scores so that the maximum hub (authority) score is 1. </p><p> Hint 1: Using symmetries to simplify and solving with linear equations might be easier than using iterative methods. </p><p> Hint 2: Provide the relative ordering (indicating any ties) of the three nodes for each of the three scoring measures. </p><p> </p></li> 
  </ul> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html5091" href="references-and-further-reading-21.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html5085" href="hubs-and-authorities-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html5081" href="hubs-and-authorities-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html5087" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html5089" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html5092" href="references-and-further-reading-21.html">References and further reading</a> 
  <b> Up:</b> 
  <a name="tex2html5086" href="hubs-and-authorities-1.html">Hubs and Authorities</a> 
  <b> Previous:</b> 
  <a name="tex2html5082" href="hubs-and-authorities-1.html">Hubs and Authorities</a> &nbsp; 
  <b> <a name="tex2html5088" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html5090" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>  
 </body>
</html>