prime numbers
prime number
composite numbers
composite number
prime factorization
equivalent fractions
equivalent fraction
least common multiple
least common denominator
greatest common factor
common factors
decimal point
decimal fractions
decimal fraction
exponential notation
binary operations
binary operation
order of operations
grouping symbols
real numbers line
real number line
numbers line
number line
real numbers
real number
natural numbers
natural number
irrational numbers
irrational number
whole numbers
whole number
commutative property
associative property
inverse property
identity property
distributive property
power rule
scientific notation
additive identity
negative exponents
negative exponent
numerical evaluation
like terms
squares of a binomial
sum and difference of two terms
independent variable
dependent variable
square root
absolute value
linear equations
one variable
two variables
algebraic expressions
algebraic expression
linear inequalities
linear inequality
compound inequality
perfect square
trial and error
rational expressions
rational expression
quadratic equations
quadratic equation
system of equations