<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>An appraisal and some extensions</title> 
  <meta name="description" content="An appraisal and some extensions" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="references-and-further-reading-11.html" /> 
  <link rel="previous" href="the-binary-independence-model-1.html" /> 
  <link rel="up" href="probabilistic-information-retrieval-1.html" /> 
  <link rel="next" href="an-appraisal-of-probabilistic-models-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3140" href="an-appraisal-of-probabilistic-models-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3134" href="probabilistic-information-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3128" href="probabilistic-approaches-to-relevance-feedback-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3136" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3138" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3141" href="an-appraisal-of-probabilistic-models-1.html">An appraisal of probabilistic</a> 
  <b> Up:</b> 
  <a name="tex2html3135" href="probabilistic-information-retrieval-1.html">Probabilistic information retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html3129" href="probabilistic-approaches-to-relevance-feedback-1.html">Probabilistic approaches to relevance</a> &nbsp; 
  <b> <a name="tex2html3137" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3139" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001640000000000000000"></a><a name="sec:probir-extensions"></a> <a name="p:probir-extensions"></a> <br /> An appraisal and some extensions </h1> 
  <p> <br /></p>
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html3142" href="an-appraisal-of-probabilistic-models-1.html">An appraisal of probabilistic models</a> </li>
   <li><a name="tex2html3143" href="tree-structured-dependencies-between-terms-1.html">Tree-structured dependencies between terms</a> </li>
   <li><a name="tex2html3144" href="okapi-bm25-a-non-binary-model-1.html">Okapi BM25: a non-binary model</a> </li>
   <li><a name="tex2html3145" href="bayesian-network-approaches-to-ir-1.html">Bayesian network approaches to IR</a> </li>
  </ul> 
  <!--End of Table of Child-Links--> 
  <br />
  <hr /> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>