<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Basic XML concepts</title> 
  <meta name="description" content="Basic XML concepts" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="challenges-in-xml-retrieval-1.html" /> 
  <link rel="previous" href="xml-retrieval-1.html" /> 
  <link rel="up" href="xml-retrieval-1.html" /> 
  <link rel="next" href="challenges-in-xml-retrieval-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2869" href="challenges-in-xml-retrieval-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2863" href="xml-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2857" href="xml-retrieval-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2865" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2867" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2870" href="challenges-in-xml-retrieval-1.html">Challenges in XML retrieval</a> 
  <b> Up:</b> 
  <a name="tex2html2864" href="xml-retrieval-1.html">XML retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html2858" href="xml-retrieval-1.html">XML retrieval</a> &nbsp; 
  <b> <a name="tex2html2866" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2868" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001510000000000000000"></a> <a name="sec:xmlbasic"></a> <a name="p:xmlbasic"></a> <br /> Basic XML concepts </h1> 
  <div align="CENTER">
   <a name="fig:xmldocex"></a>
   <a name="p:xmldocex"></a>
   <a name="12184"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 10.1:</strong> An XML document.
    </caption> 
    <tbody>
     <tr>
      <td><img width="447" height="185" border="0" src="img617.png" alt="\begin{figure}\begin{verbatim}&lt;play&gt;
&lt;author&gt;Shakespeare&lt;/author&gt;
&lt;title&gt;Macbe...
... wine and wassail ...&lt;/verse&gt;
&lt;/scene&gt;
&lt;/act&gt;
&lt;/play&gt;\end{verbatim}
\end{figure}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> An XML document is an ordered, labeled tree. Each node of the tree is an 
  <a name="12188"></a> 
  <i>XML element</i> and is written with an opening and closing 
  <a name="12190"></a> 
  <i>tag</i> . An element can have one or more 
  <a name="12192"></a> 
  <i>XML attributes</i> . In the XML document in Figure 
  <a href="#fig:xmldocex">10.1</a> , the scene element is enclosed by the two tags 
  <code>&lt;scene ...&gt;</code> and 
  <code>&lt;/scene&gt;</code>. It has an attribute number with value vii and two child elements, title and verse. 
  <p> </p>
  <div align="CENTER">
   <a name="fig:xmldom"></a>
   <a name="p:xmldom"></a>
   <a name="12999"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 10.2:</strong> The XML document in Figure 
     <a href="#fig:xmldocex">10.1</a> as a simplified DOM object.
    </caption> 
    <tbody>
     <tr>
      <td><img width="374" height="449" border="0" src="img618.png" alt="\begin{figure}\psset{unit=0.6cm}
\begin{pspicture}(0,0)(12,17)
\par
\pspolygon[l...
...1.5){text}
\rput(12,0.5){\em Macbeth's castle}
\par
\end{pspicture}
\end{figure}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> 
  <p> Figure <a href="#fig:xmldom">10.2</a> shows Figure <a href="#fig:xmldocex">10.1</a> as a tree. The <i>leaf nodes</i> of the tree consist of text, e.g., Shakespeare, Macbeth, and Macbeth's castle. The tree's <i>internal nodes</i> encode either the structure of the document (title, act, and scene) or <a name="12262"></a> <i>metadata</i> functions (author). </p>
  <p> The standard for accessing and processing XML documents is the XML Document Object Model or <a name="12265"></a> <i>DOM</i> . The DOM represents elements, attributes and text within elements as nodes in a tree. Figure <a href="#fig:xmldom">10.2</a> is a simplified DOM representation of the XML document in Figure <a href="#fig:xmldocex">10.1</a> .<a name="tex2html94" href="footnode.html#foot13000"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a>With a DOM API, we can process an XML document by starting at the root element and then descending down the tree from parents to children. </p>
  <p> <a name="12272"></a> <i>XPath</i> is a standard for enumerating paths in an XML document collection. We will also refer to paths as <a name="12274"></a> <i>XML contexts</i> or simply <a name="12276"></a> <i>contexts</i> in this chapter. Only a small subset of XPath is needed for our purposes. The XPath expression <code>node</code> selects all nodes of that name. Successive elements of a path are separated by slashes, so <code>act/scene</code> selects all scene elements whose parent is an act element. Double slashes indicate that an arbitrary number of elements can intervene on a path: <code>play//scene</code> selects all scene elements occurring in a play element. In Figure <a href="#fig:xmldom">10.2</a> this set consists of a single scene element, which is accessible via the path play, act, scene from the top. An initial slash starts the path at the root element. <code>/play/title</code> selects the play's title in Figure <a href="#fig:xmldocex">10.1</a> , <code>/play//title</code> selects a set with two members (the play's title and the scene's title), and <code>/scene/title</code> selects no elements. For notational convenience, we allow the final element of a path to be a vocabulary term and separate it from the element path by the symbol #, even though this does not conform to the XPath standard. For example, <code>title#&quot;Macbeth&quot;</code> selects all titles containing the term Macbeth. </p>
  <p> We also need the concept of <a name="12289"></a> <i>schema</i> in this chapter. A schema puts constraints on the structure of allowable XML documents for a particular application. A schema for Shakespeare's plays may stipulate that scenes can only occur as children of acts and that only acts and scenes have the number attribute. Two standards for schemas for XML documents are <a name="12292"></a> <i>XML DTD</i> (document type definition) and <a name="12294"></a> <i>XML Schema</i> . Users can only write structured queries for an XML retrieval system if they have some minimal knowledge about the schema of the collection. </p>
  <p> </p>
  <div align="CENTER">
   <a name="fig:nexitopic"></a>
   <a name="p:nexitopic"></a>
   <a name="12317"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 10.3:</strong> An XML query in NEXI format and its partial representation as a tree.
    </caption> 
    <tbody>
     <tr>
      <td><img width="462" height="204" border="0" src="img619.png" alt="\begin{figure}\begin{tabular}{l\vert l}
\begin{tabular}{l}
{\tt //article}\\
{\...
...t(11.5,9){\small\markup{article}}
\par
\end{pspicture}\end{tabular}
\end{figure}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> 
  <p> A common format for XML queries is <a name="12321"></a> <i>NEXI</i> (Narrowed Extended XPath I). We give an example in Figure <a href="#fig:nexitopic">10.3</a> . We display the query on four lines for typographical convenience, but it is intended to be read as one unit without line breaks. In particular, <code>//section</code> is embedded under <code>//article</code>. </p>
  <p> The query in Figure <a href="#fig:nexitopic">10.3</a> specifies a search for sections about the summer holidays that are part of articles from 2001 or 2002. As in XPath double slashes indicate that an arbitrary number of elements can intervene on a path. The dot in a clause in square brackets refers to the element the clause modifies. The clause <code>[.//yr = 2001 or .//yr = 2002]</code> modifies <code>//article</code>. Thus, the dot refers to <code>//article</code> in this case. Similarly, the dot in <tt>[about(., summer holidays)]</tt> refers to the section that the clause modifies. </p>
  <p> The two <code>yr</code> conditions are relational attribute constraints. Only articles whose <code>yr</code> attribute is 2001 or 2002 (or that contain an element whose <code>yr</code> attribute is 2001 or 2002) are to be considered. The <code>about</code> clause is a ranking constraint: Sections that occur in the right type of article are to be ranked according to how relevant they are to the topic summer holidays. </p>
  <p> </p>
  <div align="CENTER">
   <a name="fig:xmlqueries"></a>
   <a name="p:xmlqueries"></a>
   <a name="12357"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 10.4:</strong> Tree representation of XML documents and queries.
    </caption> 
    <tbody>
     <tr>
      <td><img width="464" height="193" border="0" src="img620.png" alt="\begin{figure}\psset{unit=0.75cm}
\begin{pspicture}(-3,1.5)(11,7.5)
\par
\pselli...
...{$d_1$}
\rput(4,1.75){$q_1$}
\rput(8.5,1.75){$q_2$}
\end{pspicture}
\end{figure}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> 
  <p> We usually handle relational attribute constraints by prefiltering or postfiltering: We simply exclude all elements from the result set that do not meet the relational attribute constraints. In this chapter, we will not address how to do this efficiently and instead focus on the core information retrieval problem in XML retrieval, namely how to rank documents according to the relevance criteria expressed in the about conditions of the NEXI query. </p>
  <p> If we discard relational attributes, we can represent documents as trees with only one type of node: element nodes. In other words, we remove all attribute nodes from the XML document, such as the number attribute in Figure <a href="#fig:xmldocex">10.1</a> . Figure <a href="#fig:xmlqueries">10.4</a> shows a subtree of the document in Figure <a href="#fig:xmldocex">10.1</a> as an element-node tree (labeled <img width="19" height="31" align="MIDDLE" border="0" src="img412.png" alt="$d_1$" />). </p>
  <p> We can represent queries as trees in the same way. This is a <a name="12365"></a> <i>query-by-example</i> approach to query language design because users pose queries by creating objects that satisfy the same formal description as documents. In Figure <a href="#fig:xmlqueries">10.4</a> , <img width="18" height="32" align="MIDDLE" border="0" src="img366.png" alt="$q_1$" /> is a search for books whose titles score highly for the keywords Julius Caesar. <img width="19" height="32" align="MIDDLE" border="0" src="img367.png" alt="$q_2$" /> is a search for books whose author elements score highly for Julius Caesar and whose title elements score highly for Gallic war.<a name="tex2html98" href="footnode.html#foot13018"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a> </p>
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html2869" href="challenges-in-xml-retrieval-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2863" href="xml-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2857" href="xml-retrieval-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2865" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2867" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2870" href="challenges-in-xml-retrieval-1.html">Challenges in XML retrieval</a> 
  <b> Up:</b> 
  <a name="tex2html2864" href="xml-retrieval-1.html">XML retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html2858" href="xml-retrieval-1.html">XML retrieval</a> &nbsp; 
  <b> <a name="tex2html2866" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2868" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>