<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Bayesian network approaches to IR</title> 
  <meta name="description" content="Bayesian network approaches to IR" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="okapi-bm25-a-non-binary-model-1.html" /> 
  <link rel="up" href="an-appraisal-and-some-extensions-1.html" /> 
  <link rel="next" href="references-and-further-reading-11.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3198" href="references-and-further-reading-11.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3192" href="an-appraisal-and-some-extensions-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3188" href="okapi-bm25-a-non-binary-model-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3194" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3196" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3199" href="references-and-further-reading-11.html">References and further reading</a> 
  <b> Up:</b> 
  <a name="tex2html3193" href="an-appraisal-and-some-extensions-1.html">An appraisal and some</a> 
  <b> Previous:</b> 
  <a name="tex2html3189" href="okapi-bm25-a-non-binary-model-1.html">Okapi BM25: a non-binary</a> &nbsp; 
  <b> <a name="tex2html3195" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3197" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001644000000000000000"> Bayesian network approaches to IR</a> </h2> 
  <p> <a name="tex2html3200" href="bibliography-1.html#turtle89">Turtle and Croft (1989</a>;<a name="tex2html3201" href="bibliography-1.html#turtle91">1991)</a> introduced into information retrieval the use of <a name="14442"></a> <i>Bayesian networks</i> (<a href="bibliography-1.html#jensen01bayesian">Jensen and Jensen, 2001</a>), a form of probabilistic graphical model. We skip the details because fully introducing the formalism of Bayesian networks would require much too much space, but conceptually, Bayesian networks use directed graphs to show probabilistic dependencies between variables, as in Figure <a href="tree-structured-dependencies-between-terms-1.html#fig:rijsbergen-tree">11.1</a> , and have led to the development of sophisticated algorithms for propagating influence so as to allow learning and inference with arbitrary knowledge within arbitrary directed acyclic graphs. Turtle and Croft used a sophisticated network to better model the complex dependencies between a document and a user's information need. </p>
  <p> The model decomposes into two parts: a document collection network and a query network. The document collection network is large, but can be precomputed: it maps from documents to terms to concepts. The concepts are a thesaurus-based expansion of the terms appearing in the document. The query network is relatively small but a new network needs to be built each time a query comes in, and then attached to the document network. The query network maps from query terms, to query subexpressions (built using probabilistic or ``noisy'' versions of AND and OR operators), to the user's information need. </p>
  <p> The result is a flexible probabilistic network which can generalize various simpler Boolean and probabilistic models. Indeed, this is the primary case of a statistical ranked retrieval model that naturally supports structured query operators. The system allowed efficient large-scale retrieval, and was the basis of the InQuery text retrieval system, built at the University of Massachusetts. This system performed very well in TREC evaluations and for a time was sold commercially. On the other hand, the model still used various approximations and independence assumptions to make parameter estimation and computation possible. There has not been much follow-on work along these lines, but we would note that this model was actually built very early on in the modern era of using Bayesian networks, and there have been many subsequent developments in the theory, and the time is perhaps right for a new generation of Bayesian network-based information retrieval systems. </p>
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html3198" href="references-and-further-reading-11.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3192" href="an-appraisal-and-some-extensions-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3188" href="okapi-bm25-a-non-binary-model-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3194" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3196" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3199" href="references-and-further-reading-11.html">References and further reading</a> 
  <b> Up:</b> 
  <a name="tex2html3193" href="an-appraisal-and-some-extensions-1.html">An appraisal and some</a> 
  <b> Previous:</b> 
  <a name="tex2html3189" href="okapi-bm25-a-non-binary-model-1.html">Okapi BM25: a non-binary</a> &nbsp; 
  <b> <a name="tex2html3195" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3197" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>