<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Biword indexes</title> 
  <meta name="description" content="Biword indexes" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="positional-indexes-1.html" /> 
  <link rel="previous" href="positional-postings-and-phrase-queries-1.html" /> 
  <link rel="up" href="positional-postings-and-phrase-queries-1.html" /> 
  <link rel="next" href="positional-indexes-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1247" href="positional-indexes-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1241" href="positional-postings-and-phrase-queries-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1235" href="positional-postings-and-phrase-queries-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1243" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1245" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1248" href="positional-indexes-1.html">Positional indexes</a> 
  <b> Up:</b> 
  <a name="tex2html1242" href="positional-postings-and-phrase-queries-1.html">Positional postings and phrase</a> 
  <b> Previous:</b> 
  <a name="tex2html1236" href="positional-postings-and-phrase-queries-1.html">Positional postings and phrase</a> &nbsp; 
  <b> <a name="tex2html1244" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1246" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION00741000000000000000"> Biword indexes</a> </h2> 
  <p> One approach to handling phrases is to consider every pair of consecutive terms in a document as a phrase. For example, the text <i>Friends, Romans, Countrymen</i> would generate the <a name="2618"></a> <i>biwords</i> : </p>
  <blockquote>
    friends romans 
   <br /> romans countrymen 
  </blockquote> In this model, we treat each of these biwords as a vocabulary term. Being able to process two-word phrase queries is immediate. Longer phrases can be processed by breaking them down. The query stanford university palo alto can be broken into the Boolean query on biwords: 
  <blockquote>
    ``stanford university'' AND ``university palo'' AND ``palo alto'' 
  </blockquote> This query could be expected to work fairly well in practice, but there can and will be occasional false positives. Without examining the documents, we cannot verify that the documents matching the above Boolean query do actually contain the original 4 word phrase. 
  <p> Among possible queries, nouns and noun phrases have a special status in describing the concepts people are interested in searching for. But related nouns can often be divided from each other by various function words, in phrases such as <i>the abolition of slavery</i> or <i>renegotiation of the constitution</i>. These needs can be incorporated into the biword indexing model in the following way. First, we tokenize the text and perform part-of-speech-tagging.<a name="tex2html28" href="footnode.html#foot2900"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a>We can then group terms into nouns, including proper nouns, (N) and function words, including articles and prepositions, (X), among other classes. Now deem any string of terms of the form NX*N to be an extended biword. Each such extended biword is made a term in the vocabulary. For example: </p>
  <blockquote> 
   <table cellpadding="3"> 
    <tbody>
     <tr>
      <td align="LEFT">renegotiation</td> 
      <td align="LEFT">of</td> 
      <td align="LEFT">the</td> 
      <td align="LEFT">constitution</td> 
     </tr> 
     <tr>
      <td align="LEFT">N</td> 
      <td align="LEFT">X</td> 
      <td align="LEFT">X</td> 
      <td align="LEFT">N</td> 
     </tr> 
    </tbody>
   </table> 
  </blockquote> To process a query using such an extended biword index, we need to also parse it into N's and X's, and then segment the query into extended biwords, which can be looked up in the index. 
  <p> This algorithm does not always work in an intuitively optimal manner when parsing longer queries into Boolean queries. Using the above algorithm, the query </p>
  <blockquote>
    cost overruns on a power plant 
  </blockquote> is parsed into 
  <blockquote>
    ``cost overruns'' AND ``overruns power'' AND ``power plant'' 
  </blockquote> whereas it might seem a better query to omit the middle biword. Better results can be obtained by using more precise part-of-speech patterns that define which extended biwords should be indexed. 
  <p> The concept of a biword index can be extended to longer sequences of words, and if the index includes variable length word sequences, it is generally referred to as a <a name="2644"></a> <i>phrase index</i> . Indeed, searches for a single term are not naturally handled in a biword index (you would need to scan the dictionary for all biwords containing the term), and so we also need to have an index of single-word terms. While there is always a chance of false positive matches, the chance of a false positive match on indexed phrases of length 3 or more becomes very small indeed. But on the other hand, storing longer phrases has the potential to greatly expand the vocabulary size. Maintaining exhaustive phrase indexes for phrases of length greater than two is a daunting prospect, and even use of an exhaustive biword dictionary greatly expands the size of the vocabulary. However, towards the end of this section we discuss the utility of the strategy of using a partial phrase index in a compound indexing scheme. </p>
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1247" href="positional-indexes-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1241" href="positional-postings-and-phrase-queries-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1235" href="positional-postings-and-phrase-queries-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1243" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1245" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1248" href="positional-indexes-1.html">Positional indexes</a> 
  <b> Up:</b> 
  <a name="tex2html1242" href="positional-postings-and-phrase-queries-1.html">Positional postings and phrase</a> 
  <b> Previous:</b> 
  <a name="tex2html1236" href="positional-postings-and-phrase-queries-1.html">Positional postings and phrase</a> &nbsp; 
  <b> <a name="tex2html1244" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1246" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>