<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Blocked sort-based indexing</title> 
  <meta name="description" content="Blocked sort-based indexing" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="single-pass-in-memory-indexing-1.html" /> 
  <link rel="previous" href="hardware-basics-1.html" /> 
  <link rel="up" href="index-construction-1.html" /> 
  <link rel="next" href="single-pass-in-memory-indexing-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1571" href="single-pass-in-memory-indexing-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1565" href="index-construction-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1559" href="hardware-basics-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1567" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1569" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1572" href="single-pass-in-memory-indexing-1.html">Single-pass in-memory indexing</a> 
  <b> Up:</b> 
  <a name="tex2html1566" href="index-construction-1.html">Index construction</a> 
  <b> Previous:</b> 
  <a name="tex2html1560" href="hardware-basics-1.html">Hardware basics</a> &nbsp; 
  <b> <a name="tex2html1568" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1570" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION00920000000000000000"></a> <a name="sec:constructlarge"></a> <a name="p:constructlarge"></a> <br /> Blocked sort-based indexing </h1> 
  <p> <a name="4947"></a> The basic steps in constructing a nonpositional index are depicted in Figure&nbsp;<a href="a-first-take-at-building-an-inverted-index-1.html#fig:indexstart">1.4</a> (page&nbsp;<a href="a-first-take-at-building-an-inverted-index-1.html#p:indexstart"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>). We first make a pass through the collection assembling all term-docID pairs. We then sort the pairs with the term as the dominant key and docID as the secondary key. Finally, we organize the docIDs for each term into a postings list and compute statistics like term and document frequency. For small collections, all this can be done in memory. In this chapter, we describe methods for large collections that require the use of secondary storage. </p>
  <p> To make index construction more efficient, we represent terms as termIDs (instead of strings as we did in Figure <a href="a-first-take-at-building-an-inverted-index-1.html#fig:indexstart">1.4</a> ), where each <a name="4951"></a> <i>termID</i> is a unique serial number. We can build the mapping from terms to termIDs on the fly while we are processing the collection; or, in a two-pass approach, we compile the vocabulary in the first pass and construct the inverted index in the second pass. The index construction algorithms described in this chapter all do a single pass through the data. Section <a href="references-and-further-reading-4.html#sec:iconstfurther">4.7</a> gives references to multipass algorithms that are preferable in certain applications, for example, when disk space is scarce. </p>
  <p> <a name="p:rcv1"></a> <a name="4955"></a>We work with the <a name="4956"></a> <i>Reuters-RCV1</i> collection as our model collection in this chapter, a collection with roughly 1 GB of text. It consists of about 800,000 documents that were sent over the Reuters newswire during a 1-year period between August 20, 1996, and August 19, 1997. A typical document is shown in Figure <a href="#fig:reuterspic">4.1</a> , but note that we ignore multimedia information like images in this book and are only concerned with text. Reuters-RCV1 covers a wide range of international topics, including politics, business, sports, and (as in this example) science. Some key statistics of the collection are shown in Table <a href="#tab:icompresstb1">4.2</a> . </p>
  <p> Reuters-RCV1 has 100 million tokens. Collecting all termID-docID pairs of the collection using 4 bytes each for termID and docID therefore requires 0.8 GB of storage. Typical collections today are often one or two orders of magnitude larger than Reuters-RCV1. You can easily see how such collections overwhelm even large computers if we try to sort their termID-docID pairs in memory. If the size of the intermediate files during index construction is within a small factor of available memory, then the compression techniques introduced in Chapter <a href="index-compression-1.html#ch:icompress">5</a> can help; however, the postings file of many large collections cannot fit into memory even after compression. </p>
  <p> <br /></p>
  <p></p> 
  <div align="CENTER"> 
   <a name="5347"></a> 
   <table cellpadding="3" border="1"> 
    <caption>
     <strong>Table:</strong> Collection statistics for Reuters-RCV1. Values are rounded for the computations in this book. The unrounded values are: 806,791 documents, 222 tokens per document, 391,523 (distinct) terms, 6.04 bytes per token with spaces and punctuation, 4.5 bytes per token without spaces and punctuation, 7.5 bytes per term, and 96,969,056 tokens. The numbers in this table correspond to the third line (``case folding'') in icompresstb5. 
    </caption> 
    <tbody>
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">Symbol</td> 
      <td align="LEFT">Statistic</td> 
      <td align="LEFT">Value</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT"><img width="17" height="32" align="MIDDLE" border="0" src="img62.png" alt="$N$" /></td> 
      <td align="LEFT">documents</td> 
      <td align="LEFT">800,000</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT"><img width="32" height="32" align="MIDDLE" border="0" src="img185.png" alt="$ L_{ave}$" /></td> 
      <td align="LEFT">avg. # tokens per document</td> 
      <td align="LEFT">200</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT"><img width="20" height="32" align="MIDDLE" border="0" src="img186.png" alt="$M$" /></td> 
      <td align="LEFT">terms</td> 
      <td align="LEFT">400,000</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">avg. # bytes per token (incl. spaces/punct.)</td> 
      <td align="LEFT">6</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">avg. # bytes per token (without spaces/punct.)</td> 
      <td align="LEFT">4.5</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">avg. # bytes per term</td> 
      <td align="LEFT">7.5</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT"><img width="15" height="32" align="MIDDLE" border="0" src="img123.png" alt="$T$" /></td> 
      <td align="LEFT">tokens</td> 
      <td align="LEFT">100,000,000<a name="4967"></a></td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
    </tbody>
   </table> 
   <a name="tab:icompresstb1"></a> 
   <a name="p:icompresstb1"></a> 
  </div> 
  <br /> 
  <p> </p>
  <div align="CENTER">
   <a name="fig:reuterspic"></a>
   <a name="p:reuterspic"></a>
   <a name="4974"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 4.1:</strong> Document from the Reuters newswire.
    </caption> 
    <tbody>
     <tr>
      <td><img width="478" height="226" align="BOTTOM" border="0" src="img187.png" alt="\includegraphics[totalheight=5cm]{art/04-01.eps}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> 
  <p> <a name="4978"></a>With main memory insufficient, we need to use an <a name="4979"></a> <i>external sorting algorithm</i> , that is, one that uses disk. For acceptable speed, the central requirement of such an algorithm is that it minimize the number of random disk seeks during sorting - sequential disk reads are far faster than seeks as we explained in Section <a href="hardware-basics-1.html#sec:hardwarebasics">4.1</a> . One solution is the <a name="4982"></a> <i>blocked sort-based indexing algorithm</i> or <a name="4984"></a> <i>BSBI</i> in Figure <a href="#fig:blockmerge">4.2</a> . BSBI (i) segments the collection into parts of equal size, (ii) sorts the termID-docID pairs of each part in memory, (iii) stores intermediate sorted results on disk, and (iv) merges all intermediate results into the final index. </p>
  <p> The algorithm parses documents into termID-docID pairs and accumulates the pairs in memory until a block of a fixed size is full (P<small>ARSE</small>N<small>EXT</small>B<small>LOCK</small> in Figure <a href="#fig:blockmerge">4.2</a> ). We choose the block size to fit comfortably into memory to permit a fast in-memory sort. The block is then inverted and written to disk. <a name="4989"></a><a name="4990"></a> <i>Inversion</i> involves two steps. First, we sort the termID-docID pairs. Next, we collect all termID-docID pairs with the same termID into a postings list, <a name="4992"></a>where a <a name="4993"></a> <i>posting</i> is simply a docID. The result, an inverted index for the block we have just read, is then written to disk. Applying this to Reuters-RCV1 and assuming we can fit 10 million termID-docID pairs into memory, we end up with ten blocks, each an inverted index of one part of the collection. </p>
  <p> </p>
  <div align="CENTER"> 
   <p><a name="algtest"></a><a name="fig:blockmerge"></a><a name="p:blockmerge"></a></p>
   <img width="555" height="225" border="0" src="img188.png" alt="\begin{figure}
% latex2html id marker 4995
\begin{algorithm}{BSBIndexConstructio...
...s in files
$f_1,\ldots,f_n$\ and the merged index in $f_{merged}$.}
\end{figure}" /> 
  </div> 
  <p> </p>
  <div align="CENTER"> 
   <p><a name="fig:iconstfg1"></a><a name="p:iconstfg1"></a></p> 
   <p> <img width="521" height="260" align="BOTTOM" border="0" src="img189.png" alt="\includegraphics[width=11.5cm]{art/figure4.3.eps}" /> Merging in blocked sort-based indexing.Two blocks (``postings lists to be merged'') are loaded from disk into memory, merged in memory (``merged postings lists'') and written back to disk. We show terms instead of termIDs for better readability. </p>
  </div> 
  <p> In the final step, the algorithm simultaneously merges the ten blocks into one large merged index. An example with two blocks is shown in Figure <a href="#fig:iconstfg1">4.3</a> , where we use <a name="p:d-notation"></a> <img width="16" height="31" align="MIDDLE" border="0" src="img190.png" alt="$d_i$" /> to denote the <img width="20" height="37" align="MIDDLE" border="0" src="img191.png" alt="$i^{th}$" /> document of the collection. To do the merging, we open all block files simultaneously, and maintain small read buffers for the ten blocks we are reading and a write buffer for the final merged index we are writing. In each iteration, we select the lowest termID that has not been processed yet using a priority queue or a similar data structure. All postings lists for this termID are read and merged, and the merged list is written back to disk. Each read buffer is refilled from its file when necessary. </p>
  <p> How expensive is BSBI? Its time complexity is 
   <!-- MATH
 $\Theta(T\log T)$
 --> <img width="79" height="33" align="MIDDLE" border="0" src="img192.png" alt="$\Theta(T\log T)$" /> because the step with the highest time complexity is sorting and <img width="15" height="32" align="MIDDLE" border="0" src="img123.png" alt="$T$" /> is an upper bound for the number of items we must sort (i.e., the number of termID-docID pairs). But the actual indexing time is usually dominated by the time it takes to parse the documents (P<small>ARSE</small>N<small>EXT</small>B<small>LOCK</small>) and to do the final merge (M<small>ERGE</small>B<small>LOCKS</small>). Exercise <a href="other-types-of-indexes-1.html#ex:totalconsttime">4.6</a> asks you to compute the total index construction time for RCV1 that includes these steps as well as inverting the blocks and writing them to disk. </p>
  <p> Notice that Reuters-RCV1 is not particularly large in an age when one or more GB of memory are standard on personal computers. With appropriate compression (Chapter <a href="index-compression-1.html#ch:icompress">5</a> ), we could have created an inverted index for RCV1 in memory on a not overly beefy server. The techniques we have described are needed, however, for collections that are several orders of magnitude larger. </p>
  <p> <b>Exercises.</b> </p>
  <ul> 
   <li><a name="ex:diskformemory"></a> <a name="p:diskformemory"></a> If we need <img width="60" height="31" align="MIDDLE" border="0" src="img193.png" alt="$T\log_2 T$" /> comparisons (where <img width="15" height="32" align="MIDDLE" border="0" src="img123.png" alt="$T$" /> is the number of termID-docID pairs) and two disk seeks for each comparison, how much time would index construction for Reuters-RCV1 take if we used disk instead of memory for storage and an unoptimized sorting algorithm (i.e., not an external sorting algorithm)? Use the system parameters in Table <a href="hardware-basics-1.html#tab:perfchar">4.1</a> . <p> </p></li> 
   <li>How would you create the dictionary in blocked sort-based indexing on the fly to avoid an extra pass through the data?<a name="5033"></a> <p> </p></li> 
  </ul> 
  <p> <a name="5035"></a></p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1571" href="single-pass-in-memory-indexing-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1565" href="index-construction-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1559" href="hardware-basics-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1567" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1569" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1572" href="single-pass-in-memory-indexing-1.html">Single-pass in-memory indexing</a> 
  <b> Up:</b> 
  <a name="tex2html1566" href="index-construction-1.html">Index construction</a> 
  <b> Previous:</b> 
  <a name="tex2html1560" href="hardware-basics-1.html">Hardware basics</a> &nbsp; 
  <b> <a name="tex2html1568" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1570" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>