<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Blocked storage</title> 
  <meta name="description" content="Blocked storage" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="dictionary-as-a-string-1.html" /> 
  <link rel="up" href="dictionary-compression-1.html" /> 
  <link rel="next" href="postings-file-compression-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1749" href="postings-file-compression-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1743" href="dictionary-compression-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1739" href="dictionary-as-a-string-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1745" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1747" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1750" href="postings-file-compression-1.html">Postings file compression</a> 
  <b> Up:</b> 
  <a name="tex2html1744" href="dictionary-compression-1.html">Dictionary compression</a> 
  <b> Previous:</b> 
  <a name="tex2html1740" href="dictionary-as-a-string-1.html">Dictionary as a string</a> &nbsp; 
  <b> <a name="tex2html1746" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1748" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001022000000000000000"> Blocked storage</a> </h2> We can further compress the dictionary by grouping terms in the string into 
  <a name="6067"></a> of size 
  <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> and keeping a term pointer only for the first term of each block (Figure 
  <a href="dictionary-as-a-string-1.html#fig:icompressfg7">5.5</a> ). We store the length of the term in the string as an additional byte at the beginning of the term. We thus eliminate 
  <img width="39" height="31" align="MIDDLE" border="0" src="img265.png" alt="$k-1$" /> term pointers, but need an additional 
  <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> bytes for storing the length of each term. For 
  <img width="42" height="31" align="MIDDLE" border="0" src="img11.png" alt="$k=4$" />, we save 
  <!-- MATH
 $(k-1) \times 3 = 9$
 --> 
  <img width="110" height="33" align="MIDDLE" border="0" src="img266.png" alt="$(k-1) \times 3 = 9$" /> bytes for term pointers, but need an additional 
  <img width="42" height="31" align="MIDDLE" border="0" src="img11.png" alt="$k=4$" /> bytes for term lengths. So the total space requirements for the dictionary of Reuters-RCV1 are reduced by 5 bytes per four-term block, or a total of 
  <!-- MATH
 $400{,}000 \times 1/4 \times
5 = 0.5 \ \mbox{MB}$
 --> 
  <img width="199" height="31" align="MIDDLE" border="0" src="img267.png" alt="$400{,}000 \times 1/4 \times
5 = 0.5 \ \mbox{MB}$" />, bringing us down to 10.37.1 MB. 
  <p> </p>
  <div align="CENTER">
   <a name="fig:icompressfg8"></a>
   <a name="p:icompressfg8"></a>
   <a name="6175"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 5.6:</strong> Search of the uncompressed dictionary (a) and a dictionary compressed by blocking with 
     <img width="42" height="31" align="MIDDLE" border="0" src="img11.png" alt="$k=4$" /> (b).
    </caption> 
    <tbody>
     <tr>
      <td><img width="325" height="398" border="0" src="img268.png" alt="\begin{figure}\begin{tabular}{@{}ll}
(a) &amp;\\
&amp; \begin{pspicture}(0,-4)(2,2.5)
\...
...0,arm=0.5,linearc=.4]{-&gt;}{N7}{N8}
\end{pspicture}\end{tabular}\par\end{figure}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> 
  <p> By increasing the block size <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />, we get better compression. However, there is a tradeoff between compression and the speed of term lookup. For the eight-term dictionary in Figure <a href="#fig:icompressfg8">5.6</a> , steps in binary search are shown as double lines and steps in list search as simple lines. We search for terms in the uncompressed dictionary by binary search (a). In the compressed dictionary, we first locate the term's block by binary search and then its position within the list by linear search through the block (b). Searching the uncompressed dictionary in (a) takes on average 
   <!-- MATH
 $(0+1+2+3+2+1+2+2)/8 \approx 1.6$
 --> <img width="278" height="33" align="MIDDLE" border="0" src="img269.png" alt="$(0+1+2+3+2+1+2+2)/8 \approx 1.6$" /> steps, assuming each term is equally likely to come up in a query. For example, finding the two terms, aid and box, takes three and two steps, respectively. With blocks of size <img width="42" height="31" align="MIDDLE" border="0" src="img11.png" alt="$k=4$" /> in (b), we need 
   <!-- MATH
 $(0+1+2+3+4+1+2+3)/8 =2$
 --> <img width="265" height="33" align="MIDDLE" border="0" src="img270.png" alt="$(0+1+2+3+4+1+2+3)/8 =2$" /> steps on average, <img width="48" height="32" align="MIDDLE" border="0" src="img271.png" alt="$\approx\!25\%$" /> more. For example, finding den takes one binary search step and two steps through the block. By increasing <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />, we can get the size of the compressed dictionary arbitrarily close to the minimum of 
   <!-- MATH
 $400{,}000 \times (4+4+1+\unicode{2 \times}{} 8) =
\unicode{10}{6.8} \ \mbox{MB}$
 --> <img width="249" height="33" align="MIDDLE" border="0" src="img272.png" alt="$400{,}000 \times (4+4+1+\unicode{2 \times}{} 8) =
\unicode{10}{6.8} \ \mbox{MB}$" />, but term lookup becomes prohibitively slow for large values of <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />. </p>
  <p> </p>
  <div align="CENTER"> 
   <p><a name="fig:icompressfg10"></a><a name="p:icompressfg10"></a></p>
   <img width="556" height="200" border="0" src="img273.png" alt="\begin{figure}
% latex2html id marker 6189
\par\setlength{\tabcolsep}{0pt}
\p...
...re, the first byte of
each entry encodes the number of characters.}
\end{figure}" /> 
  </div> 
  <p> One source of redundancy in the dictionary we have not exploited yet is the fact that consecutive entries in an alphabetically sorted list share common prefixes. This observation leads to <a name="6273"></a> <a name="6274"></a> <i>front coding</i> (Figure <a href="#fig:icompressfg10">5.7</a> ). A common prefix is identified for a subsequence of the term list and then referred to with a special character. In the case of Reuters, front coding saves another 2.41.2 MB, as we found in an experiment. </p>
  <p> <a name="6279"></a>Other schemes with even greater compression rely on minimal perfect hashing, that is, a hash function that maps <img width="20" height="32" align="MIDDLE" border="0" src="img186.png" alt="$M$" /> terms onto <img width="72" height="33" align="MIDDLE" border="0" src="img274.png" alt="$[1,\ldots,M]$" /> without collisions. However, we cannot adapt perfect hashes incrementally because each new term causes a collision and therefore requires the creation of a new perfect hash function. Therefore, they cannot be used in a dynamic environment. </p>
  <p> <a name="6280"></a> Even with the best compression scheme, it may not be feasible to store the entire dictionary in main memory for very large text collections and for hardware with limited memory. If we have to partition the dictionary onto pages that are stored on disk, then we can index the first term of each page using a B-tree. For processing most queries, the search system has to go to disk anyway to fetch the postings. One additional seek for retrieving the term's dictionary page from disk is a significant, but tolerable increase in the time it takes to process a query. </p>
  <p> <br /></p>
  <p></p> 
  <div align="CENTER"> 
   <p> <a name="6282"></a> </p>
   <table cellpadding="3" border="1"> 
    <caption>
     <strong>Table 5.2:</strong> Dictionary compression for Reuters-RCV1.
    </caption> 
    <tbody>
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">data structure</td> 
      <td align="LEFT">size in MB</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">dictionary, fixed-width</td> 
      <td align="LEFT">19.211.2</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">dictionary, term pointers into string</td> 
      <td align="LEFT">10.8 7.6</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT"><img width="17" height="16" align="BOTTOM" border="0" src="img275.png" alt="$\sim$" />, with blocking, <img width="42" height="31" align="MIDDLE" border="0" src="img11.png" alt="$k=4$" /></td> 
      <td align="LEFT">10.3 7.1</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT"><img width="17" height="16" align="BOTTOM" border="0" src="img275.png" alt="$\sim$" />, with blocking &amp; front coding</td> 
      <td align="LEFT">7.9 5.9</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
    </tbody>
   </table> 
   <a name="tab:icompresstb4"></a> 
   <a name="p:icompresstb4"></a> 
  </div> 
  <br /> Table 
  <a href="#tab:icompresstb4">5.2</a> summarizes the compression achieved by the four dictionary data structures. 
  <a name="6299"></a> 
  <p> <b>Exercises.</b> </p>
  <ul> 
   <li>Estimate the space usage of the Reuters-RCV1 dictionary with blocks of size <img width="41" height="31" align="MIDDLE" border="0" src="img276.png" alt="$k=8$" /> and <img width="50" height="31" align="MIDDLE" border="0" src="img277.png" alt="$k=16$" /> in blocked dictionary storage. <p> </p></li> 
   <li>Estimate the time needed for term lookup in the compressed dictionary of Reuters-RCV1 with block sizes of <img width="42" height="31" align="MIDDLE" border="0" src="img11.png" alt="$k=4$" /> (Figure <a href="#fig:icompressfg8">5.6</a> , b), <img width="41" height="31" align="MIDDLE" border="0" src="img276.png" alt="$k=8$" />, and <img width="50" height="31" align="MIDDLE" border="0" src="img277.png" alt="$k=16$" />. What is the slowdown compared with <img width="41" height="31" align="MIDDLE" border="0" src="img126.png" alt="$k = 1$" /> (Figure <a href="#fig:icompressfg8">5.6</a> , a)? <a name="6304"></a> <p> </p></li> 
  </ul> 
  <a name="6306"></a>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1749" href="postings-file-compression-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1743" href="dictionary-compression-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1739" href="dictionary-as-a-string-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1745" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1747" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1750" href="postings-file-compression-1.html">Postings file compression</a> 
  <b> Up:</b> 
  <a name="tex2html1744" href="dictionary-compression-1.html">Dictionary compression</a> 
  <b> Previous:</b> 
  <a name="tex2html1740" href="dictionary-as-a-string-1.html">Dictionary as a string</a> &nbsp; 
  <b> <a name="tex2html1746" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1748" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>