<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Choosing what kind of classifier to use</title> 
  <meta name="description" content="Choosing what kind of classifier to use" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="improving-classifier-performance-1.html" /> 
  <link rel="previous" href="issues-in-the-classification-of-text-documents-1.html" /> 
  <link rel="up" href="issues-in-the-classification-of-text-documents-1.html" /> 
  <link rel="next" href="improving-classifier-performance-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3953" href="improving-classifier-performance-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3947" href="issues-in-the-classification-of-text-documents-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3941" href="issues-in-the-classification-of-text-documents-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3949" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3951" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3954" href="improving-classifier-performance-1.html">Improving classifier performance</a> 
  <b> Up:</b> 
  <a name="tex2html3948" href="issues-in-the-classification-of-text-documents-1.html">Issues in the classification</a> 
  <b> Previous:</b> 
  <a name="tex2html3942" href="issues-in-the-classification-of-text-documents-1.html">Issues in the classification</a> &nbsp; 
  <b> <a name="tex2html3950" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3952" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION002031000000000000000"></a><a name="sec:chooseclassifier"></a> <a name="p:chooseclassifier"></a> <br /> Choosing what kind of classifier to use </h2> 
  <p> When confronted with a need to build a text classifier, the first question to ask is how much training data is there currently available? None? Very little? Quite a lot? Or a huge amount, growing every day? Often one of the biggest practical challenges in fielding a machine learning classifier in real applications is creating or obtaining enough training data. For many problems and algorithms, hundreds or thousands of examples from each class are required to produce a high performance classifier and many real world contexts involve large sets of categories. We will initially assume that the classifier is needed as soon as possible; if a lot of time is available for implementation, much of it might be spent on assembling data resources. </p>
  <p> If you have no labeled training data, and especially if there are existing staff knowledgeable about the domain of the data, then you should never forget the solution of using hand-written rules. That is, you write standing queries, as we touched on at the beginning of Chapter <a href="text-classification-and-naive-bayes-1.html#ch:classification">13</a> . For example: </p>
  <blockquote>
    if (wheat or grain) and not (whole or bread) then 
   <!-- MATH
 $c = \mbox{\query{grain}}$
 --> 
   <img width="64" height="32" align="MIDDLE" border="0" src="img1360.png" alt="$c = \mbox{\query{grain}}$" /> 
  </blockquote> In practice, rules get a lot bigger than this, and can be phrased using more sophisticated query languages than just Boolean expressions, including the use of numeric scores. With careful crafting (that is, by humans tuning the rules on development data), the accuracy of such rules can become very high. 
  <a href="bibliography-1.html#jacobs90scisor">Jacobs and Rau (1990)</a> report identifying articles about takeovers with 92% precision and 88.5% recall, and 
  <a href="bibliography-1.html#hayes90construe">Hayes and Weinstein (1990)</a> report 94% recall and 84% precision over 675 categories on Reuters newswire documents. Nevertheless the amount of work to create such well-tuned rules is very large. A reasonable estimate is 2 days per class, and extra time has to go into maintenance of rules, as the content of documents in classes 
  <a name="22924"></a>drifts over time (cf. page 
  <a href="properties-of-naive-bayes-1.html#p:concept-drift">13.4</a> ). 
  <p> If you have fairly little data and you are going to train a supervised classifier, then machine learning theory says you should stick to a classifier with high bias, as we discussed in Section&nbsp;<a href="the-bias-variance-tradeoff-1.html#sec:secbiasvariance">14.6</a> (page&nbsp;<a href="the-bias-variance-tradeoff-1.html#p:secbiasvariance"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>). For example, there are theoretical and empirical results that Naive Bayes does well in such circumstances (<a name="tex2html3955" href="bibliography-1.html#forman04learning">Forman and Cohen, 2004</a>, <a name="tex2html3956" href="bibliography-1.html#ng01discriminative">Ng and Jordan, 2001</a>), although this effect is not necessarily observed in practice with regularized models over textual data (<a href="bibliography-1.html#klein02conditional">Klein and Manning, 2002</a>). At any rate, a very low bias model like a nearest neighbor model is probably counterindicated. Regardless, the quality of the model will be adversely affected by the limited training data. </p>
  <p> Here, the theoretically interesting answer is to try to apply <a name="22930"></a> <i>semi-supervised training methods</i> . This includes methods such as bootstrapping or the <a name="22932"></a>EM algorithm, which we will introduce in Section&nbsp;<a href="model-based-clustering-1.html#sec:modelclustering">16.5</a> (page&nbsp;<a href="model-based-clustering-1.html#p:modelclustering"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>). In these methods, the system gets some labeled documents, and a further large supply of unlabeled documents over which it can attempt to learn. One of the big advantages of Naive Bayes is that it can be straightforwardly extended to be a semi-supervised learning algorithm, but for SVMs, there is also semi-supervised learning work which goes under the title of <a name="22935"></a> <i>transductive SVMs</i> . See the references for pointers. </p>
  <p> Often, the practical answer is to work out how to get more labeled data as quickly as you can. The best way to do this is to insert yourself into a process where humans will be willing to label data for you as part of their natural tasks. For example, in many cases humans will sort or route email for their own purposes, and these actions give information about classes. The alternative of getting human labelers expressly for the task of training classifiers is often difficult to organize, and the labeling is often of lower quality, because the labels are not embedded in a realistic task context. Rather than getting people to label all or a random sample of documents, there has also been considerable research on <a name="22937"></a> <i>active learning</i> , where a system is built which decides which documents a human should label. Usually these are the ones on which a classifier is uncertain of the correct classification. This can be effective in reducing annotation costs by a factor of 2-4, but has the problem that the good documents to label to train one type of classifier often are not the good documents to label to train a different type of classifier. </p>
  <p> If there is a reasonable amount of labeled data, then you are in the perfect position to use everything that we have presented about text classification. For instance, you may wish to use an SVM. However, if you are deploying a linear classifier such as an SVM, you should probably design an application that overlays a Boolean rule-based classifier over the machine learning classifier. Users frequently like to adjust things that do not come out quite right, and if management gets on the phone and wants the classification of a particular document fixed right now, then this is much easier to do by hand-writing a rule than by working out how to adjust the weights of an SVM without destroying the overall classification accuracy. This is one reason why machine learning models like decision trees which produce user-interpretable Boolean-like models retain considerable popularity. </p>
  <p> If a huge amount of data are available, then the choice of classifier probably has little effect on your results and the best choice may be unclear (cf. <a href="bibliography-1.html#banko01scaling">Banko and Brill, 2001</a>). It may be best to choose a classifier based on the scalability of training or even runtime efficiency. To get to this point, you need to have huge amounts of data. The general rule of thumb is that each doubling of the training data size produces a linear increase in classifier performance, but with very large amounts of data, the improvement becomes sub-linear. </p>
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html3953" href="improving-classifier-performance-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3947" href="issues-in-the-classification-of-text-documents-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3941" href="issues-in-the-classification-of-text-documents-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3949" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3951" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3954" href="improving-classifier-performance-1.html">Improving classifier performance</a> 
  <b> Up:</b> 
  <a name="tex2html3948" href="issues-in-the-classification-of-text-documents-1.html">Issues in the classification</a> 
  <b> Previous:</b> 
  <a name="tex2html3942" href="issues-in-the-classification-of-text-documents-1.html">Issues in the classification</a> &nbsp; 
  <b> <a name="tex2html3950" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3952" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>