<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Designing parsing and scoring functions</title> 
  <meta name="description" content="Designing parsing and scoring functions" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="putting-it-all-together-1.html" /> 
  <link rel="previous" href="query-term-proximity-1.html" /> 
  <link rel="up" href="components-of-an-information-retrieval-system-1.html" /> 
  <link rel="next" href="putting-it-all-together-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2274" href="putting-it-all-together-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2268" href="components-of-an-information-retrieval-system-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2262" href="query-term-proximity-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2270" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2272" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2275" href="putting-it-all-together-1.html">Putting it all together</a> 
  <b> Up:</b> 
  <a name="tex2html2269" href="components-of-an-information-retrieval-system-1.html">Components of an information</a> 
  <b> Previous:</b> 
  <a name="tex2html2263" href="query-term-proximity-1.html">Query-term proximity</a> &nbsp; 
  <b> <a name="tex2html2271" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2273" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001223000000000000000"></a> <a name="sec:queryparsing"></a> <a name="p:queryparsing"></a> <br /> Designing parsing and scoring functions </h2> Common search interfaces, particularly for consumer-facing search applications on the web, tend to mask query operators from the end user. The intent is to hide the complexity of these operators from the largely non-technical audience for such applications, inviting 
  <a name="10025"></a> 
  <i>free text queries</i> . Given such interfaces, how should a search equipped with indexes for various retrieval operators treat a query such as rising interest rates? More generally, given the various factors we have studied that could affect the score of a document, how should we combine these features? 
  <p> The answer of course depends on the user population, the query distribution and the collection of documents. Typically, a <i>query parser</i> is used to translate the user-specified keywords into a query with various operators that is executed against the underlying indexes. Sometimes, this execution can entail multiple queries against the underlying indexes; for example, the query parser may issue a stream of queries: </p>
  <ol> 
   <li>Run the user-generated query string as a phrase query. Rank them by vector space scoring using as query the vector consisting of the 3 terms rising interest rates. </li> 
   <li>If fewer than ten documents contain the phrase rising interest rates, run the two 2-term phrase queries rising interest and interest rates; rank these using vector space scoring, as well. </li> 
   <li>If we still have fewer than ten results, run the vector space query consisting of the three individual query terms. </li> 
  </ol> Each of these steps (if invoked) may yield a list of scored documents, for each of which we compute a score. This score must combine contributions from vector space scoring, static quality, proximity weighting and potentially other factors - particularly since a document may appear in the lists from multiple steps. This demands an aggregate scoring function that 
  <a name="10035"></a> 
  <i>accumulates evidence</i> of a document's relevance from multiple sources. How do we devise a query parser and how do we devise the aggregate scoring function? 
  <p> The answer depends on the setting. In many enterprise settings we have application builders who make use of a toolkit of available scoring operators, along with a query parsing layer, with which to manually configure the scoring function as well as the query parser. Such application builders make use of the available zones, metadata and knowledge of typical documents and queries to tune the parsing and scoring. In collections whose characteristics change infrequently (in an enterprise application, significant changes in collection and query characteristics typically happen with infrequent events such as the introduction of new document formats or document management systems, or a merger with another company). Web search on the other hand is faced with a constantly changing document collection with new characteristics being introduced all the time. It is also a setting in which the number of scoring factors can run into the hundreds, making hand-tuned scoring a difficult exercise. To address this, it is becoming increasingly common to use machine-learned scoring, extending the ideas we introduced in Section <a href="learning-weights-1.html#sec:mlr">6.1.2</a> , as will be discussed further in Section <a href="a-simple-example-of-machine-learned-scoring-1.html#sec:mls">15.4.1</a> . </p>
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html2274" href="putting-it-all-together-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2268" href="components-of-an-information-retrieval-system-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2262" href="query-term-proximity-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2270" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2272" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2275" href="putting-it-all-together-1.html">Putting it all together</a> 
  <b> Up:</b> 
  <a name="tex2html2269" href="components-of-an-information-retrieval-system-1.html">Components of an information</a> 
  <b> Previous:</b> 
  <a name="tex2html2263" href="query-term-proximity-1.html">Query-term proximity</a> &nbsp; 
  <b> <a name="tex2html2271" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2273" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>