<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Determining the vocabulary of terms</title> 
  <meta name="description" content="Determining the vocabulary of terms" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="faster-postings-list-intersection-via-skip-pointers-1.html" /> 
  <link rel="previous" href="document-delineation-and-character-sequence-decoding-1.html" /> 
  <link rel="up" href="the-term-vocabulary-and-postings-lists-1.html" /> 
  <link rel="next" href="tokenization-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1081" href="tokenization-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1075" href="the-term-vocabulary-and-postings-lists-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1069" href="choosing-a-document-unit-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1077" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1079" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1082" href="tokenization-1.html">Tokenization</a> 
  <b> Up:</b> 
  <a name="tex2html1076" href="the-term-vocabulary-and-postings-lists-1.html">The term vocabulary and</a> 
  <b> Previous:</b> 
  <a name="tex2html1070" href="choosing-a-document-unit-1.html">Choosing a document unit</a> &nbsp; 
  <b> <a name="tex2html1078" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1080" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION00720000000000000000"></a><a name="sec:dictionary-terms"></a> <a name="p:dictionary-terms"></a> <a name="sec:vocabulary"></a> <a name="p:vocabulary"></a> <br /> Determining the vocabulary of terms </h1> 
  <p> <br /></p>
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html1083" href="tokenization-1.html">Tokenization</a> </li>
   <li><a name="tex2html1084" href="dropping-common-terms-stop-words-1.html">Dropping common terms: stop words</a> </li>
   <li><a name="tex2html1085" href="normalization-equivalence-classing-of-terms-1.html">Normalization (equivalence classing of terms)</a> 
    <ul> 
     <li><a name="tex2html1086" href="accents-and-diacritics-1.html">Accents and diacritics.</a> </li>
     <li><a name="tex2html1087" href="capitalizationcase-folding-1.html">Capitalization/case-folding.</a> </li>
     <li><a name="tex2html1088" href="other-issues-in-english-1.html">Other issues in English.</a> </li>
     <li><a name="tex2html1089" href="other-languages-1.html">Other languages.</a> </li>
    </ul> <br /> </li>
   <li><a name="tex2html1090" href="stemming-and-lemmatization-1.html">Stemming and lemmatization</a> </li>
  </ul> 
  <!--End of Table of Child-Links--> 
  <br />
  <hr /> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>