<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Dictionary as a string</title> 
  <meta name="description" content="Dictionary as a string" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="blocked-storage-1.html" /> 
  <link rel="previous" href="dictionary-compression-1.html" /> 
  <link rel="up" href="dictionary-compression-1.html" /> 
  <link rel="next" href="blocked-storage-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1737" href="blocked-storage-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1731" href="dictionary-compression-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1725" href="dictionary-compression-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1733" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1735" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1738" href="blocked-storage-1.html">Blocked storage</a> 
  <b> Up:</b> 
  <a name="tex2html1732" href="dictionary-compression-1.html">Dictionary compression</a> 
  <b> Previous:</b> 
  <a name="tex2html1726" href="dictionary-compression-1.html">Dictionary compression</a> &nbsp; 
  <b> <a name="tex2html1734" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1736" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001021000000000000000"> Dictionary as a string</a> </h2> The simplest data structure for the dictionary is to sort the vocabulary lexicographically and store it in an array of fixed-width entries as shown in Figure 
  <a href="dictionary-compression-1.html#fig:icompressfg5">5.3</a> . Assuming a Unicode representation, we allocate 
  <img width="47" height="32" align="MIDDLE" border="0" src="img256.png" alt="$2\times 20$" />We allocate 20 bytes for the term itself (because few terms have more than twenty characters in English), 4 bytes for its document frequency, and 4 bytes for the pointer to its postings list. Four-byte pointers resolve a 4&nbsp;gigabytes (GB) address space. For large collections like the web, we need to allocate more bytes per pointer. We look up terms in the array by binary search. 
  <p> For Reuters-RCV1, we need 
   <!-- MATH
 $M \times (2 \times
20+4+4) = 400{,}000 \times 48 = 19.2 \mbox{ megabytes (MB)}$
 --> <img width="430" height="33" align="MIDDLE" border="0" src="img257.png" alt="$M \times (2 \times
20+4+4) = 400{,}000 \times 48 = 19.2 \mbox{ megabytes (MB)}$" /> 
   <!-- MATH
 $M \times (20+4+4) = 400{,}000 \times 28 = 11.2 \mbox{megabytes (MB)}$
 --> <img width="398" height="33" align="MIDDLE" border="0" src="img258.png" alt="$M \times (20+4+4) = 400{,}000 \times 28 = 11.2 \mbox{megabytes (MB)}$" /> for storing the dictionary in this scheme. </p>
  <p> </p>
  <div align="CENTER"> 
   <p><a name="fig:icompressfg6"></a><a name="p:icompressfg6"></a></p>
   <img width="611" height="345" align="BOTTOM" border="0" src="img259.png" alt="\includegraphics{art/figure5.4.eps}" /> Dictionary-as-a-string storage.Pointers mark the end of the preceding term and the beginning of the next. For example, the first three terms in this example are systile, syzygetic, and syzygial. 
  </div> 
  <p> Using fixed-width entries for terms is clearly wasteful. The average length of a term in English is about eight characters icompresstb1, so on average we are wasting twelve characters (or 24 bytes) in the fixed-width scheme. Also, we have no way of storing terms with more than twenty characters like hydrochlorofluorocarbons and supercalifragilisticexpialidocious. We can overcome these shortcomings by storing the dictionary terms as one long string of characters, as shown in Figure <a href="#fig:icompressfg6">5.4</a> . The pointer to the next term is also used to demarcate the end of the current term. As before, we locate terms in the data structure by way of binary search in the (now smaller) table. This scheme saves us 60% compared to fixed-width storage - 24 bytes on average of the 40 bytes 12 bytes on average of the 20 bytes we allocated for terms before. However, we now also need to store term pointers. The term pointers resolve 
   <!-- MATH
 $400{,}000 \times 8 = 3.2 \times 10^6$
 --> <img width="167" height="36" align="MIDDLE" border="0" src="img260.png" alt="$400{,}000 \times 8 = 3.2 \times 10^6$" /> positions, so they need to be 
   <!-- MATH
 $\log_2 3.2 \times 10^6 \approx 22$
 --> <img width="136" height="36" align="MIDDLE" border="0" src="img261.png" alt="$ \log_2 3.2 \times 10^6 \approx 22$" /> bits or 3 bytes long. </p>
  <p> In this new scheme, we need 
   <!-- MATH
 $400{,}000 \times (4+4+3+\unicode{2\times}{} 8) = \unicode{10.8}{7.6} \ \mbox{MB}$
 --> <img width="249" height="33" align="MIDDLE" border="0" src="img262.png" alt="$400{,}000 \times (4+4+3+\unicode{2\times}{} 8) = \unicode{10.8}{7.6} \ \mbox{MB}$" /> for the Reuters-RCV1 dictionary: 4 bytes each for frequency and postings pointer, 3 bytes for the term pointer, and 
   <!-- MATH
 $\unicode{2\times}{} 8$
 --> <img width="12" height="32" align="MIDDLE" border="0" src="img263.png" alt="$\unicode{2\times}{} 8$" /> bytes on average for the term. So we have reduced the space requirements by one third from 19.211.2 to 10.87.6 MB. <a name="6054"></a> </p>
  <p> </p>
  <div align="CENTER"> 
   <p><a name="fig:icompressfg7"></a><a name="p:icompressfg7"></a></p>
   <img width="611" height="302" align="BOTTOM" border="0" src="img264.png" alt="\includegraphics{art/figure5.5.eps}" /> Blocked storage with four terms per block.The first block consists of systile, syzygetic, syzygial, and syzygy with lengths of seven, nine, eight, and six characters, respectively. Each term is preceded by a byte encoding its length that indicates how many bytes to skip to reach subsequent terms. 
  </div> 
  <p> <a name="6065"></a></p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1737" href="blocked-storage-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1731" href="dictionary-compression-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1725" href="dictionary-compression-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1733" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1735" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1738" href="blocked-storage-1.html">Blocked storage</a> 
  <b> Up:</b> 
  <a name="tex2html1732" href="dictionary-compression-1.html">Dictionary compression</a> 
  <b> Previous:</b> 
  <a name="tex2html1726" href="dictionary-compression-1.html">Dictionary compression</a> &nbsp; 
  <b> <a name="tex2html1734" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1736" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>