<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Evaluation of ranked retrieval results</title> 
  <meta name="description" content="Evaluation of ranked retrieval results" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="assessing-relevance-1.html" /> 
  <link rel="previous" href="evaluation-of-unranked-retrieval-sets-1.html" /> 
  <link rel="up" href="evaluation-in-information-retrieval-1.html" /> 
  <link rel="next" href="assessing-relevance-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2445" href="assessing-relevance-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2439" href="evaluation-in-information-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2433" href="evaluation-of-unranked-retrieval-sets-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2441" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2443" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2446" href="assessing-relevance-1.html">Assessing relevance</a> 
  <b> Up:</b> 
  <a name="tex2html2440" href="evaluation-in-information-retrieval-1.html">Evaluation in information retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html2434" href="evaluation-of-unranked-retrieval-sets-1.html">Evaluation of unranked retrieval</a> &nbsp; 
  <b> <a name="tex2html2442" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2444" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001340000000000000000"></a><a name="sec:ranked-evaluation"></a> <a name="p:ranked-evaluation"></a> <br /> Evaluation of ranked retrieval results </h1> 
  <p> </p>
  <div align="CENTER">
   <a name="fig:precision-recall"></a>
   <a name="p:precision-recall"></a>
   <a name="10697"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 8.2:</strong> Precision/recall graph.
    </caption> 
    <tbody>
     <tr>
      <td><img width="407" height="344" align="BOTTOM" border="0" src="img532.png" alt="\includegraphics[totalheight=3in]{PrecisionRecall.eps}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> 
  <p> Precision, recall, and the F&nbsp;measure are set-based measures. They are computed using unordered sets of documents. We need to extend these measures (or to define new measures) if we are to evaluate the ranked retrieval results that are now standard with search engines. In a ranked retrieval context, appropriate sets of retrieved documents are naturally given by the top <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> retrieved documents. For each such set, precision and recall values can be plotted to give a <a name="10701"></a> <i>precision-recall curve</i> , such as the one shown in Figure <a href="#fig:precision-recall">8.2</a> . Precision-recall curves have a distinctive saw-tooth shape: if the <img width="64" height="37" align="MIDDLE" border="0" src="img533.png" alt="$(k+1)^{th}$" /> document retrieved is nonrelevant then recall is the same as for the top <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> documents, but precision has dropped. If it is relevant, then both precision and recall increase, and the curve jags up and to the right. It is often useful to remove these jiggles and the standard way to do this is with an interpolated precision: the <a name="p:interpolatedprecision"></a> <a name="10706"></a> <i>interpolated precision</i> <img width="46" height="32" align="MIDDLE" border="0" src="img534.png" alt="$p_{interp}$" /> at a certain recall level <img width="10" height="32" align="MIDDLE" border="0" src="img28.png" alt="$r$" /> is defined as the highest precision found for any recall level <img width="44" height="35" align="MIDDLE" border="0" src="img535.png" alt="$r' \ge r$" />: <br /> </p>
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
p_{interp}(r) = \max_{r' \ge r} p(r')
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><img width="149" height="39" border="0" src="img536.png" alt="\begin{displaymath}
p_{interp}(r) = \max_{r' \ge r} p(r')
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (42)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> 
  <p> The justification is that almost anyone would be prepared to look at a few more documents if it would increase the percentage of the viewed set that were relevant (that is, if the precision of the larger set is higher). Interpolated precision is shown by a thinner line in Figure <a href="#fig:precision-recall">8.2</a> . With this definition, the interpolated precision at a recall of 0 is well-defined (Exercise <a href="#ex:interp-prec">8.4</a> ). </p>
  <p> <br /></p>
  <p></p> 
  <div align="CENTER"> 
   <table cellpadding="3"> 
    <tbody>
     <tr>
      <td align="RIGHT">Recall</td> 
      <td align="RIGHT">Interp.</td> 
     </tr> 
     <tr>
      <td align="RIGHT">&nbsp;</td> 
      <td align="RIGHT">Precision</td> 
     </tr> 
     <tr>
      <td align="RIGHT">0.0</td> 
      <td align="RIGHT">1.00</td> 
     </tr> 
     <tr>
      <td align="RIGHT">0.1</td> 
      <td align="RIGHT">0.67</td> 
     </tr> 
     <tr>
      <td align="RIGHT">0.2</td> 
      <td align="RIGHT">0.63</td> 
     </tr> 
     <tr>
      <td align="RIGHT">0.3</td> 
      <td align="RIGHT">0.55</td> 
     </tr> 
     <tr>
      <td align="RIGHT">0.4</td> 
      <td align="RIGHT">0.45</td> 
     </tr> 
     <tr>
      <td align="RIGHT">0.5</td> 
      <td align="RIGHT">0.41</td> 
     </tr> 
     <tr>
      <td align="RIGHT">0.6</td> 
      <td align="RIGHT">0.36</td> 
     </tr> 
     <tr>
      <td align="RIGHT">0.7</td> 
      <td align="RIGHT">0.29</td> 
     </tr> 
     <tr>
      <td align="RIGHT">0.8</td> 
      <td align="RIGHT">0.13</td> 
     </tr> 
     <tr>
      <td align="RIGHT">0.9</td> 
      <td align="RIGHT">0.10</td> 
     </tr> 
     <tr>
      <td align="RIGHT">1.0</td> 
      <td align="RIGHT">0.08</td> 
     </tr> 
    </tbody>
   </table> Calculation of 11-point Interpolated Average Precision.This is for the precision-recall curve shown in Figure 
   <a href="#fig:precision-recall">8.2</a> .
   <a name="tab:11-point"></a> 
   <a name="p:11-point"></a> 
  </div> 
  <br /> 
  <p> Examining the entire precision-recall curve is very informative, but there is often a desire to boil this information down to a few numbers, or perhaps even a single number. The traditional way of doing this (used for instance in the first 8 TREC Ad Hoc evaluations) is the <a name="10724"></a> <i>11-point interpolated average precision</i> . For each information need, the interpolated precision is measured at the 11 recall levels of 0.0, 0.1, 0.2, ..., 1.0. For the precision-recall curve in Figure <a href="#fig:precision-recall">8.2</a> , these 11 values are shown in Table <a href="#tab:11-point">8.1</a> . For each recall level, we then calculate the arithmetic mean of the interpolated precision at that recall level for each information need in the test collection. A composite precision-recall curve showing 11 points can then be graphed. Figure <a href="#fig:trec-11-point">8.3</a> shows an example graph of such results from a representative good system at TREC 8. </p>
  <p> </p>
  <div align="CENTER"> 
   <p><a name="fig:trec-11-point"></a><a name="p:trec-11-point"></a></p>
   <img width="679" height="1016" align="BOTTOM" border="0" src="img537.png" alt="\includegraphics{PrecisionRecall11point.eps}" /> Averaged 11-point precision/recall graph across 50 queries for a representative TREC system.The Mean Average Precision for this system is 0.2553. 
  </div> 
  <p> In recent years, other measures have become more common. Most standard among the TREC community is <a name="11014"></a> <a name="10737"></a> <i>Mean Average Precision</i> <a name="p:map"></a> (MAP), which provides a single-figure measure of quality across recall levels. Among evaluation measures, MAP has been shown to have especially good discrimination and stability. For a single information need, Average Precision is the average of the precision value obtained for the set of top <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> documents existing after each relevant document is retrieved, and this value is then averaged over information needs. That is, if the set of relevant documents for an information need <img width="49" height="32" align="MIDDLE" border="0" src="img538.png" alt="$q_j \in Q$" /> is 
   <!-- MATH
 $\{d_1,
\ldots d_{m_j}\}$
 --> <img width="87" height="33" align="MIDDLE" border="0" src="img539.png" alt="$\{d_1,
\ldots d_{m_j}\}$" /> and <img width="26" height="32" align="MIDDLE" border="0" src="img540.png" alt="$R_{jk}$" /> is the set of ranked retrieval results from the top result until you get to document <img width="19" height="31" align="MIDDLE" border="0" src="img541.png" alt="$d_k$" />, then <br /> </p>
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\mbox{MAP}(Q) = \frac{1}{|Q|} \sum_{j=1}^{|Q|} \frac{1}{m_j}
\sum_{k=1}^{m_j} \mbox{Precision}(R_{jk})
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><img width="285" height="59" border="0" src="img542.png" alt="\begin{displaymath}
\mbox{MAP}(Q) = \frac{1}{\vert Q\vert} \sum_{j=1}^{\vert Q\vert} \frac{1}{m_j}
\sum_{k=1}^{m_j} \mbox{Precision}(R_{jk})
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (43)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> When a relevant document is not retrieved at all,
  <a name="tex2html79" href="footnode.html#foot10755"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a>the precision value in the above equation is taken to be 0. For a single information need, the average precision approximates the area under the uninterpolated precision-recall curve, and so the MAP is roughly the average area under the precision-recall curve for a set of queries. 
  <p> Using MAP, fixed recall levels are not chosen, and there is no interpolation. The MAP value for a test collection is the arithmetic mean of average precision values for individual information needs. (This has the effect of weighting each information need equally in the final reported number, even if many documents are relevant to some queries whereas very few are relevant to other queries.) Calculated MAP scores normally vary widely across information needs when measured within a single system, for instance, between 0.1 and 0.7. Indeed, there is normally more agreement in MAP for an individual information need across systems than for MAP scores for different information needs for the same system. This means that a set of test information needs must be large and diverse enough to be representative of system effectiveness across different queries. </p>
  <p> <a name="p:precisionatk"></a> <a name="10757"></a> The above measures factor in precision at all recall levels. For many prominent applications, particularly web search, this may not be germane to users. What matters is rather how many good results there are on the first page or the first three pages. This leads to measuring precision at fixed low levels of retrieved results, such as 10 or 30 documents. This is referred to as ``Precision at <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />'', for example ``Precision at 10''. It has the advantage of not requiring any estimate of the size of the set of relevant documents but the disadvantages that it is the least stable of the commonly used evaluation measures and that it does not average well, since the total number of relevant documents for a query has a strong influence on precision at <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />. </p>
  <p> An alternative, which alleviates this problem, is <a name="10759"></a> <i>R-precision</i> . It requires having a set of known relevant documents <img width="27" height="31" align="MIDDLE" border="0" src="img543.png" alt="$Rel$" />, from which we calculate the precision of the top <img width="27" height="31" align="MIDDLE" border="0" src="img543.png" alt="$Rel$" /> documents returned. (The set <img width="27" height="31" align="MIDDLE" border="0" src="img543.png" alt="$Rel$" /> may be incomplete, such as when <img width="27" height="31" align="MIDDLE" border="0" src="img543.png" alt="$Rel$" /> is formed by creating relevance judgments for the pooled top <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> results of particular systems in a set of experiments.) R-precision adjusts for the size of the set of relevant documents: A perfect system could score 1 on this metric for each query, whereas, even a perfect system could only achieve a precision at 20 of 0.4 if there were only 8 documents in the collection relevant to an information need. Averaging this measure across queries thus makes more sense. This measure is harder to explain to naive users than Precision at <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> but easier to explain than MAP. If there are <img width="37" height="33" align="MIDDLE" border="0" src="img544.png" alt="$\vert Rel\vert$" /> relevant documents for a query, we examine the top <img width="37" height="33" align="MIDDLE" border="0" src="img544.png" alt="$\vert Rel\vert$" /> results of a system, and find that <img width="10" height="32" align="MIDDLE" border="0" src="img28.png" alt="$r$" /> are relevant, then by definition, not only is the precision (and hence R-precision) <img width="54" height="33" align="MIDDLE" border="0" src="img545.png" alt="$r/\vert Rel\vert$" />, but the recall of this result set is also <img width="54" height="33" align="MIDDLE" border="0" src="img545.png" alt="$r/\vert Rel\vert$" />. Thus, R-precision turns out to be identical to the <a name="p:breakevenpoint"></a> <a name="10762"></a> <i>break-even point</i> , another measure which is sometimes used, defined in terms of this equality relationship holding. Like Precision at <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />, R-precision describes only one point on the precision-recall curve, rather than attempting to summarize effectiveness across the curve, and it is somewhat unclear why you should be interested in the break-even point rather than either the best point on the curve (the point with maximal F-measure) or a retrieval level of interest to a particular application (Precision at <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />). Nevertheless, R-precision turns out to be highly correlated with MAP empirically, despite measuring only a single point on the curve. </p>
  <p> </p>
  <div align="CENTER">
   <a name="fig:ROC-curve"></a>
   <a name="p:ROC-curve"></a>
   <a name="11015"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 8.4:</strong> The ROC curve corresponding to the precision-recall curve in Figure 
     <a href="#fig:precision-recall">8.2</a> .
    </caption> 
    <tbody>
     <tr>
      <td><img width="734" height="1079" align="BOTTOM" border="0" src="img546.png" alt="\includegraphics{ROC-curve.eps}" /> .</td>
     </tr> 
    </tbody>
   </table> 
  </div> 
  <p> Another concept sometimes used in evaluation is an <a name="10770"></a> <i>ROC curve</i> . (``ROC'' stands for ``Receiver Operating Characteristics'', but knowing that doesn't help most people.) An ROC curve plots the true positive rate or sensitivity against the false positive rate or (
   <!-- MATH
 $1 - \mbox{specificity}$
 --> <img width="102" height="31" align="MIDDLE" border="0" src="img547.png" alt="$1 - \mbox{specificity}$" />). Here, <a name="10773"></a> <i>sensitivity</i> is just another term for recall. The false positive rate is given by <img width="98" height="33" align="MIDDLE" border="0" src="img548.png" alt="$fp/(fp+tn)$" />. Figure <a href="#fig:ROC-curve">8.4</a> shows the ROC curve corresponding to the precision-recall curve in Figure <a href="#fig:precision-recall">8.2</a> . An ROC curve always goes from the bottom left to the top right of the graph. For a good system, the graph climbs steeply on the left side. For unranked result sets, <a name="10777"></a> <i>specificity</i> , given by <img width="95" height="33" align="MIDDLE" border="0" src="img549.png" alt="$tn/(fp + tn)$" />, was not seen as a very useful notion. Because the set of true negatives is always so large, its value would be almost 1 for all information needs (and, correspondingly, the value of the false positive rate would be almost 0). That is, the ``interesting'' part of Figure <a href="#fig:precision-recall">8.2</a> is 
   <!-- MATH
 $0 < \mbox{recall} < 0.4$
 --> <img width="114" height="31" align="MIDDLE" border="0" src="img550.png" alt="$0 &lt; \mbox{recall} &lt; 0.4$" />, a part which is compressed to a small corner of Figure <a href="#fig:ROC-curve">8.4</a> . But an ROC curve could make sense when looking over the full retrieval spectrum, and it provides another way of looking at the data. In many fields, a common aggregate measure is to report the area under the ROC curve, which is the ROC analog of MAP. Precision-recall curves are sometimes loosely referred to as ROC curves. This is understandable, but not accurate. </p>
  <p> A final approach that has seen increasing adoption, especially when employed with machine learning approaches to ranking svm-ranking is measures of <a name="10783"></a> <i>cumulative gain</i> , and in particular <a name="10785"></a> <i>normalized discounted cumulative gain</i> <a name="p:ndcg"></a> (<a name="10788"></a> <i>NDCG</i> ). NDCG is designed for situations of non-binary notions of relevance (cf. Section <a href="critiques-and-justifications-of-the-concept-of-relevance-1.html#sec:relevance">8.5.1</a> ). Like precision at <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />, it is evaluated over some number <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> of top search results. For a set of queries <img width="17" height="32" align="MIDDLE" border="0" src="img146.png" alt="$Q$" />, let <img width="49" height="33" align="MIDDLE" border="0" src="img551.png" alt="$R(j,d)$" /> be the relevance score assessors gave to document <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> for query <img width="9" height="31" align="MIDDLE" border="0" src="img9.png" alt="$j$" />. Then, <br /> </p>
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\mbox{NDCG}(Q, k) = \frac{1}{|Q|} \sum_{j=1}^{|Q|} Z_{kj} \sum_{m=1}^{k}
\frac{2^{R(j,m)}-1}{\log_2(1+m)},
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><img width="308" height="59" border="0" src="img552.png" alt="\begin{displaymath}
\mbox{NDCG}(Q, k) = \frac{1}{\vert Q\vert} \sum_{j=1}^{\vert Q\vert} Z_{kj} \sum_{m=1}^{k}
\frac{2^{R(j,m)}-1}{\log_2(1+m)},
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (44)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> where 
  <img width="25" height="32" align="MIDDLE" border="0" src="img553.png" alt="$Z_{kj}$" /> is a normalization factor calculated to make it so that a perfect ranking's NDCG at 
  <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> for query 
  <img width="9" height="31" align="MIDDLE" border="0" src="img9.png" alt="$j$" /> is 1. For queries for which 
  <img width="45" height="35" align="MIDDLE" border="0" src="img554.png" alt="$k' &lt; k$" /> documents are retrieved, the last summation is done up to 
  <img width="16" height="35" align="MIDDLE" border="0" src="img555.png" alt="$k'$" />. 
  <p> <b>Exercises.</b> </p>
  <ul> 
   <li><a name="ex:interp-prec"></a> What are the possible values for interpolated precision at a recall level of 0? <p> </p></li> 
   <li>Must there always be a break-even point between precision and recall? Either show there must be or give a counter-example. <p> </p></li> 
   <li>What is the relationship between the value of <img width="19" height="32" align="MIDDLE" border="0" src="img522.png" alt="$F_1$" /> and the break-even point? <p> </p></li> 
   <li>The <a name="10807"></a> <i>Dice coefficient</i> of two sets is a measure of their intersection scaled by their size (giving a value in the range 0 to 1): <br /> 
    <div align="RIGHT"> 
     <!-- MATH
 \begin{equation}
\mbox{Dice}(X,Y) = \frac{2|X\cap Y|}{|X| + |Y|}
\end{equation}
 --> 
     <table width="100%" align="CENTER"> 
      <tbody>
       <tr valign="MIDDLE">
        <td align="CENTER" nowrap=""><img width="163" height="45" border="0" src="img556.png" alt="\begin{displaymath}
\mbox{Dice}(X,Y) = \frac{2\vert X\cap Y\vert}{\vert X\vert + \vert Y\vert}
\end{displaymath}" /></td> 
        <td width="10" align="RIGHT"> (45)</td>
       </tr> 
      </tbody>
     </table> 
     <br clear="ALL" />
    </div><p></p> Show that the balanced F-measure (<img width="19" height="32" align="MIDDLE" border="0" src="img522.png" alt="$F_1$" />) is equal to the Dice coefficient of the retrieved and relevant document sets. <p> </p></li> 
   <li>Consider an information need for which there are 4 relevant documents in the collection. Contrast two systems run on this collection. Their top 10 results are judged for relevance as follows (the leftmost item is the top ranked search result): 
    <blockquote> 
     <table cellpadding="3"> 
      <tbody>
       <tr>
        <td align="LEFT">System 1</td> 
        <td align="LEFT">&nbsp;</td>
        <td align="CENTER">R</td> 
        <td align="CENTER">N</td> 
        <td align="CENTER">R</td> 
        <td align="CENTER">N</td> 
        <td align="CENTER">N</td> 
        <td align="LEFT">&nbsp;</td>
        <td align="CENTER">N</td> 
        <td align="CENTER">N</td> 
        <td align="CENTER">N</td> 
        <td align="CENTER">R</td> 
        <td align="CENTER">R</td> 
       </tr> 
       <tr>
        <td align="LEFT">System 2</td> 
        <td align="LEFT">&nbsp;</td>
        <td align="CENTER">N</td> 
        <td align="CENTER">R</td> 
        <td align="CENTER">N</td> 
        <td align="CENTER">N</td> 
        <td align="CENTER">R</td> 
        <td align="LEFT">&nbsp;</td>
        <td align="CENTER">R</td> 
        <td align="CENTER">R</td> 
        <td align="CENTER">N</td> 
        <td align="CENTER">N</td> 
        <td align="CENTER">N</td> 
       </tr> 
      </tbody>
     </table> 
    </blockquote> 
    <ol> 
     <li>What is the MAP of each system? Which has a higher MAP? </li> 
     <li>Does this result intuitively make sense? What does it say about what is important in getting a good MAP score? </li> 
     <li>What is the R-precision of each system? (Does it rank the systems the same as MAP?) </li> 
    </ol> <p> </p></li> 
   <li>The following list of Rs and Ns represents relevant (R) and nonrelevant (N) returned documents in a ranked list of 20 documents retrieved in response to a query from a collection of 10,000 documents. The top of the ranked list (the document the system thinks is most likely to be relevant) is on the left of the list. This list shows 6 relevant documents. Assume that there are 8 relevant documents in total in the collection. 
    <blockquote> 
     <table cellpadding="3"> 
      <tbody>
       <tr>
        <td align="CENTER">R</td> 
        <td align="CENTER">R</td> 
        <td align="CENTER">N</td> 
        <td align="CENTER">N</td> 
        <td align="CENTER">N</td> 
        <td align="LEFT">&nbsp;</td>
        <td align="CENTER">N</td> 
        <td align="CENTER">N</td> 
        <td align="CENTER">N</td> 
        <td align="CENTER">R</td> 
        <td align="CENTER">N</td> 
        <td align="LEFT">&nbsp;</td>
        <td align="CENTER">R</td> 
        <td align="CENTER">N</td> 
        <td align="CENTER">N</td> 
        <td align="CENTER">N</td> 
        <td align="CENTER">R</td> 
        <td align="LEFT">&nbsp;</td>
        <td align="CENTER">N</td> 
        <td align="CENTER">N</td> 
        <td align="CENTER">N</td> 
        <td align="CENTER">N</td> 
        <td align="CENTER">R</td> 
       </tr> 
      </tbody>
     </table> 
    </blockquote> 
    <ol> 
     <li>What is the precision of the system on the top 20? </li> 
     <li>What is the F<img width="10" height="32" align="MIDDLE" border="0" src="img26.png" alt="$_1$" /> on the top 20? </li> 
     <li>What is the uninterpolated precision of the system at 25% recall? </li> 
     <li>What is the interpolated precision at 33% recall? </li> 
     <li>Assume that these 20 documents are the complete result set of the system. What is the MAP for the query? </li> 
    </ol> Assume, now, instead, that the system returned the entire 10,000 documents in a ranked list, and these are the first 20 results returned. 
    <dl compact=""> 
     <dt>
      f.
     </dt> 
     <dd>
      What is the largest possible MAP that this system could have? 
     </dd> 
     <dt>
      g.
     </dt> 
     <dd>
      What is the smallest possible MAP that this system could have? 
     </dd> 
     <dt>
      h.
     </dt> 
     <dd>
      In a set of experiments, only the top 20 results are evaluated by hand. The result in (e) is used to approximate the range (f)-(g). For this example, how large (in absolute terms) can the error for the MAP be by calculating (e) instead of (f) and (g) for this query? 
     </dd> 
    </dl> <p> </p></li> 
  </ul> 
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html2445" href="assessing-relevance-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2439" href="evaluation-in-information-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2433" href="evaluation-of-unranked-retrieval-sets-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2441" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2443" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2446" href="assessing-relevance-1.html">Assessing relevance</a> 
  <b> Up:</b> 
  <a name="tex2html2440" href="evaluation-in-information-retrieval-1.html">Evaluation in information retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html2434" href="evaluation-of-unranked-retrieval-sets-1.html">Evaluation of unranked retrieval</a> &nbsp; 
  <b> <a name="tex2html2442" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2444" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>