<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Evaluation of XML retrieval</title> 
  <meta name="description" content="Evaluation of XML retrieval" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="text-centric-vs-data-centric-xml-retrieval-1.html" /> 
  <link rel="previous" href="a-vector-space-model-for-xml-retrieval-1.html" /> 
  <link rel="up" href="xml-retrieval-1.html" /> 
  <link rel="next" href="text-centric-vs-data-centric-xml-retrieval-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2911" href="text-centric-vs-data-centric-xml-retrieval-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2905" href="xml-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2899" href="a-vector-space-model-for-xml-retrieval-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2907" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2909" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2912" href="text-centric-vs-data-centric-xml-retrieval-1.html">Text-centric vs. data-centric XML</a> 
  <b> Up:</b> 
  <a name="tex2html2906" href="xml-retrieval-1.html">XML retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html2900" href="a-vector-space-model-for-xml-retrieval-1.html">A vector space model</a> &nbsp; 
  <b> <a name="tex2html2908" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2910" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001540000000000000000"></a> <a name="sec:inex"></a> <a name="p:inex"></a> <br /> Evaluation of XML retrieval </h1> 
  <p> <br /></p>
  <p></p> 
  <div align="CENTER">
   <a name="12760"></a> 
   <table> 
    <caption>
     <strong>Table 10.2:</strong> INEX 2002 collection statistics.
    </caption> 
    <tbody>
     <tr>
      <td>
       <table cellpadding="3" border="1"> 
        <tbody>
         <tr>
          <td align="LEFT">12,107</td> 
          <td align="LEFT">number of documents</td> 
         </tr> 
         <tr>
          <td align="LEFT">494 MB</td> 
          <td align="LEFT">size</td> 
         </tr> 
         <tr>
          <td align="LEFT">1995-2002</td> 
          <td align="LEFT">time of publication of articles</td> 
         </tr> 
         <tr>
          <td align="LEFT">1,532</td> 
          <td align="LEFT">average number of XML nodes per document</td> 
         </tr> 
         <tr>
          <td align="LEFT">6.9</td> 
          <td align="LEFT">average depth of a node</td> 
         </tr> 
         <tr>
          <td align="LEFT">30</td> 
          <td align="LEFT">number of CAS topics</td> 
         </tr> 
         <tr>
          <td align="LEFT">30</td> 
          <td align="LEFT">number of CO topics</td> 
         </tr> 
        </tbody>
       </table> <a name="tab:inexstats"></a> <a name="p:inexstats"></a> </td>
     </tr> 
    </tbody>
   </table> 
  </div>
  <p></p> 
  <br /> 
  <p> </p>
  <div align="CENTER">
   <a name="fig:inexex"></a>
   <a name="p:inexex"></a>
   <a name="12795"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 10.11:</strong> Simplified schema of the documents in the INEX collection.
    </caption> 
    <tbody>
     <tr>
      <td><img width="377" height="314" border="0" src="img665.png" alt="\begin{figure}\psset{unit=0.75cm}
\begin{pspicture}(2.6,-0.4)(14.4,9.5)
\par
\ps...
...5,8.5)(5.5,5.5)
\psline{-&gt;}(8.5,8.5)(11.5,7.5)
\par
\end{pspicture}
\end{figure}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> 
  <p> The premier venue for research on XML retrieval is the <a name="12799"></a> <i>INEX</i> (<i><b>IN</b>itiative for the <b>E</b>valuation of <b>X</b>ML retrieval</i>) program, a collaborative effort that has produced reference collections, sets of queries, and relevance judgments. A yearly INEX meeting is held to present and discuss research results. The INEX 2002 collection consisted of about 12,000 articles from IEEE journals. We give collection statistics in Table <a href="#tab:inexstats">10.2</a> and show part of the schema of the collection in Figure <a href="#fig:inexex">10.11</a> . The IEEE journal collection was expanded in 2005. Since 2006 INEX uses the much larger English <a name="12806"></a> <i>Wikipedia</i> as a test collection. The relevance of documents is judged by human assessors using the methodology introduced in Section&nbsp;<a href="information-retrieval-system-evaluation-1.html#sec:ir-eval">8.1</a> (page&nbsp;<a href="information-retrieval-system-evaluation-1.html#p:ir-eval"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>), appropriately modified for structured documents as we will discuss shortly. </p>
  <p> Two types of information needs or <a name="12810"></a> in INEX are content-only or CO topics and content-and-structure (CAS) topics. <a name="12812"></a> <i>CO topics</i> are regular keyword queries as in unstructured information retrieval. <a name="12814"></a> <i>CAS topics</i> have structural constraints in addition to keywords. We already encountered an example of a CAS topic in Figure <a href="basic-xml-concepts-1.html#fig:nexitopic">10.3</a> . The keywords in this case are summer and holidays and the structural constraints specify that the keywords occur in a section that in turn is part of an article and that this article has an embedded year attribute with value 2001 or 2002. </p>
  <p> Since CAS queries have both structural and content criteria, relevance assessments are more complicated than in unstructured retrieval. INEX 2002 defined component coverage and topical relevance as orthogonal dimensions of relevance. The <a name="12819"></a> <i>component coverage</i> dimension evaluates whether the element retrieved is ``structurally'' correct, i.e., neither too low nor too high in the tree. We distinguish four cases: </p>
  <ul> 
   <li>Exact coverage (E). The information sought is the main topic of the component and the component is a meaningful unit of information. </li> 
   <li>Too small (S). The information sought is the main topic of the component, but the component is not a meaningful (self-contained) unit of information. </li> 
   <li>Too large (L). The information sought is present in the component, but is not the main topic. </li> 
   <li>No coverage (N). The information sought is not a topic of the component. </li> 
  </ul> 
  <p> The <a name="12823"></a> <i>topical relevance</i> dimension also has four levels: highly relevant (3), fairly relevant (2), marginally relevant (1) and nonrelevant (0). Components are judged on both dimensions and the judgments are then combined into a digit-letter code. 2S is a fairly relevant component that is too small and 3E is a highly relevant component that has exact coverage. In theory, there are 16 combinations of coverage and relevance, but many cannot occur. For example, a nonrelevant component cannot have exact coverage, so the combination 3N is not possible. </p>
  <p> The relevance-coverage combinations are quantized as follows: <br /> </p>
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\mbox{\bf Q} (rel,cov) =
\left\{ \begin{array}{ll}
1.00 & \mbox{if} \quad (rel,cov) = \mbox{3E}\\
0.75 & \mbox{if} \quad (rel,cov) \in \{ \mbox{2E}, \mbox{3L} \}\\
0.50 & \mbox{if} \quad (rel,cov) \in \{ \mbox{1E}, \mbox{2L}, \mbox{2S} \}\\
0.25 & \mbox{if} \quad (rel,cov) \in \{ \mbox{1S}, \mbox{1L} \}\\
0.00 & \mbox{if} \quad (rel,cov) = \mbox{0N}
\end{array}
\right.
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><img width="351" height="102" border="0" src="img666.png" alt="\begin{displaymath}
\mbox{\bf Q} (rel,cov) =
\left\{ \begin{array}{ll}
1.00 &amp; \m...
....00 &amp; \mbox{if} \quad (rel,cov) = \mbox{0N}
\end{array}\right.
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (54)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> This evaluation scheme takes account of the fact that binary relevance judgments, which are standard in unstructured information retrieval (Section 
  <a href="critiques-and-justifications-of-the-concept-of-relevance-1.html#sec:relevance">8.5.1</a> , page 
  <a href="critiques-and-justifications-of-the-concept-of-relevance-1.html#p:relevance">8.5.1</a> ), are not appropriate for XML retrieval. A 2S component provides incomplete information and may be difficult to interpret without more context, but it does answer the query partially. The quantization function 
  <b>Q</b> does not impose a binary choice relevantnonrelevant and instead allows us to grade the component as partially relevant. 
  <p> The number of relevant components in a retrieved set <img width="17" height="32" align="MIDDLE" border="0" src="img167.png" alt="$A$" /> of components can then be computed as: <br /> </p>
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\#(\mbox{relevant items retrieved}) = \sum_{c \in 
A} \mbox{\bf
Q}(rel(c),cov(c))
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><img width="351" height="43" border="0" src="img667.png" alt="\begin{displaymath}
\char93 (\mbox{relevant items retrieved}) = \sum_{c \in
A} \mbox{\bf
Q}(rel(c),cov(c))
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (55)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> As an approximation, the standard definitions of precision, recall and F from Chapter 
  <a href="evaluation-in-information-retrieval-1.html#ch:evaluation">8</a> can be applied to this modified definition of relevant items retrieved, with some subtleties because we sum graded as opposed to binary relevance assessments. See the references on focused retrieval in Section 
  <a href="references-and-further-reading-10.html#sec:xmlfurther">10.6</a> for further discussion. 
  <p> One flaw of measuring relevance this way is that overlap is not accounted for. We discussed the concept of marginal relevance in the context of unstructured retrieval in Section&nbsp;<a href="critiques-and-justifications-of-the-concept-of-relevance-1.html#sec:relevance">8.5.1</a> (page&nbsp;<a href="critiques-and-justifications-of-the-concept-of-relevance-1.html#p:relevance"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>). This problem is worse in XML retrieval because of the problem of multiple nested elements occurring in a search result as we discussed on page <a href="challenges-in-xml-retrieval-1.html#p:nested">10.2</a> . Much of the recent focus at INEX has been on developing algorithms and evaluation measures that return non-redundant results lists and evaluate them properly. See the references in Section <a href="references-and-further-reading-10.html#sec:xmlfurther">10.6</a> . </p>
  <p> <br /></p>
  <p></p> 
  <div align="CENTER">
   <a name="13074"></a> 
   <table> 
    <caption>
     <strong>Table 10.3:</strong> INEX 2002 results of the vector space model in Section 
     <a href="a-vector-space-model-for-xml-retrieval-1.html#sec:xmlvector">10.3</a> for content-and-structure (CAS) queries and the quantization function 
     <b>Q</b>.
    </caption> 
    <tbody>
     <tr>
      <td>
       <table cellpadding="3" border="1"> 
        <tbody>
         <tr>
          <td align="LEFT">algorithm</td> 
          <td align="LEFT">average precision</td> 
         </tr> 
         <tr>
          <td align="LEFT">S<small>IM</small>N<small>O</small>M<small>ERGE</small></td> 
          <td align="LEFT">0.242</td> 
         </tr> 
         <tr>
          <td align="LEFT">S<small>IM</small>M<small>ERGE</small></td> 
          <td align="LEFT">0.271</td> 
         </tr> 
        </tbody>
       </table> <a name="tab:inexresults"></a> <a name="p:inexresults"></a> </td>
     </tr> 
    </tbody>
   </table> 
  </div>
  <p></p> 
  <br /> 
  <p> Table <a href="#tab:inexresults">10.3</a> shows two INEX 2002 runs of the vector space system we described in Section <a href="a-vector-space-model-for-xml-retrieval-1.html#sec:xmlvector">10.3</a> . The better run is the S<small>IM</small>M<small>ERGE</small> run, which incorporates few structural constraints and mostly relies on keyword matching. S<small>IM</small>M<small>ERGE</small>'s median average precision (where the median is with respect to average precision numbers over topics) is only 0.147. Effectiveness in XML retrieval is often lower than in unstructured retrieval since XML retrieval is harder. Instead of just finding a document, we have to find the subpart of a document that is most relevant to the query. Also, XML retrieval effectiveness - when evaluated as described here - can be lower than unstructured retrieval effectiveness on a standard evaluation because graded judgments lower measured performance. Consider a system that returns a document with graded relevance 0.6 and binary relevance 1 at the top of the retrieved list. Then, interpolated precision at 0.00 recall (cf. page <a href="evaluation-of-ranked-retrieval-results-1.html#p:interpolatedprecision">8.4</a> ) is 1.0 on a binary evaluation, but can be as low as 0.6 on a graded evaluation. </p>
  <p> <br /></p>
  <p></p> 
  <div align="CENTER">
   <a name="12879"></a> 
   <table> 
    <caption>
     <strong>Table 10.4:</strong> A comparison of content-only and full-structure search in INEX 2003/2004.
    </caption> 
    <tbody>
     <tr>
      <td>
       <table cellpadding="3" border="1"> 
        <tbody>
         <tr>
          <td align="LEFT">&nbsp;</td> 
          <td align="LEFT">content only</td> 
          <td align="LEFT">full structure</td> 
          <td align="RIGHT">improvement</td> 
         </tr> 
         <tr>
          <td align="LEFT">precision at 5</td> 
          <td align="LEFT">0.2000</td> 
          <td align="LEFT">0.3265</td> 
          <td align="RIGHT">63.3%</td> 
         </tr> 
         <tr>
          <td align="LEFT">precision at 10</td> 
          <td align="LEFT">0.1820</td> 
          <td align="LEFT">0.2531</td> 
          <td align="RIGHT">39.1%</td> 
         </tr> 
         <tr>
          <td align="LEFT">precision at 20</td> 
          <td align="LEFT">0.1700</td> 
          <td align="LEFT">0.1796</td> 
          <td align="RIGHT">5.6%</td> 
         </tr> 
         <tr>
          <td align="LEFT">precision at 30</td> 
          <td align="LEFT">0.1527</td> 
          <td align="LEFT">0.1531</td> 
          <td align="RIGHT">0.3%</td> 
         </tr> 
        </tbody>
       </table> <a name="tab:kamps"></a> <a name="p:kamps"></a> </td>
     </tr> 
    </tbody>
   </table> 
  </div>
  <p></p> 
  <br /> 
  <p> Table <a href="#tab:inexresults">10.3</a> gives us a sense of the typical performance of XML retrieval, but it does not compare structured with unstructured retrieval. Table <a href="#tab:kamps">10.4</a> directly shows the effect of using structure in retrieval. The results are for a language-model-based system (cf. Chapter <a href="language-models-for-information-retrieval-1.html#ch:lmodels">12</a> ) that is evaluated on a subset of CAS topics from INEX 2003 and 2004. The evaluation metric is precision at <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> as defined in Chapter <a href="evaluation-in-information-retrieval-1.html#ch:evaluation">8</a> (page <a href="evaluation-of-ranked-retrieval-results-1.html#p:precisionatk">8.4</a> ). The discretization function used for the evaluation maps highly relevant elements (roughly corresponding to the 3E elements defined for <b>Q</b>) to 1 and all other elements to 0. The content-only system treats queries and documents as unstructured bags of words. The full-structure model ranks elements that satisfy structural constraints higher than elements that do not. For instance, for the query in Figure <a href="basic-xml-concepts-1.html#fig:nexitopic">10.3</a> an element that contains the phrase summer holidays in a section will be rated higher than one that contains it in an abstract. </p>
  <p> The table shows that structure helps increase precision at the top of the results list. There is a large increase of precision at <img width="41" height="31" align="MIDDLE" border="0" src="img668.png" alt="$k=5$" /> and at <img width="50" height="31" align="MIDDLE" border="0" src="img669.png" alt="$k=10$" />. There is almost no improvement at <img width="49" height="31" align="MIDDLE" border="0" src="img670.png" alt="$k=30$" />. These results demonstrate the benefits of structured retrieval. Structured retrieval imposes additional constraints on what to return and documents that pass the structural filter are more likely to be relevant. Recall may suffer because some relevant documents will be filtered out, but for precision-oriented tasks structured retrieval is superior. </p>
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html2911" href="text-centric-vs-data-centric-xml-retrieval-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2905" href="xml-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2899" href="a-vector-space-model-for-xml-retrieval-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2907" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2909" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2912" href="text-centric-vs-data-centric-xml-retrieval-1.html">Text-centric vs. data-centric XML</a> 
  <b> Up:</b> 
  <a name="tex2html2906" href="xml-retrieval-1.html">XML retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html2900" href="a-vector-space-model-for-xml-retrieval-1.html">A vector space model</a> &nbsp; 
  <b> <a name="tex2html2908" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2910" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>