<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Exercises</title> 
  <meta name="description" content="Exercises" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="references-and-further-reading-10.html" /> 
  <link rel="up" href="xml-retrieval-1.html" /> 
  <link rel="next" href="probabilistic-information-retrieval-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2969" href="probabilistic-information-retrieval-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2963" href="xml-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2959" href="references-and-further-reading-10.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2965" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2967" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2970" href="probabilistic-information-retrieval-1.html">Probabilistic information retrieval</a> 
  <b> Up:</b> 
  <a name="tex2html2964" href="xml-retrieval-1.html">XML retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html2960" href="references-and-further-reading-10.html">References and further reading</a> &nbsp; 
  <b> <a name="tex2html2966" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2968" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001570000000000000000"> Exercises</a> </h1> 
  <p> <b>Exercises.</b> </p>
  <ul> 
   <li><a name="ex:xmlcoll"></a> Find a reasonably sized XML document collection (or a collection using a markup language different from XML like HTML) on the web and download it. Jon Bosak's XML edition of Shakespeare and of various religious works at <tt><a name="tex2html111" href="http://www.ibiblio.org/bosak/">http://www.ibiblio.org/bosak/</a></tt> or the first 10,000 documents of the Wikipedia are good choices. Create three CAS topics of the type shown in Figure <a href="basic-xml-concepts-1.html#fig:nexitopic">10.3</a> that you would expect to do better than analogous CO topics. Explain why an XML retrieval system would be able to exploit the XML structure of the documents to achieve better retrieval results on the topics than an unstructured retrieval system. <p> </p></li> 
   <li>For the collection and the topics in Exercise <a href="#ex:xmlcoll">10.7</a> , (i) are there pairs of elements <img width="17" height="32" align="MIDDLE" border="0" src="img672.png" alt="$e_1$" /> and <img width="17" height="32" align="MIDDLE" border="0" src="img673.png" alt="$e_2$" />, with <img width="17" height="32" align="MIDDLE" border="0" src="img673.png" alt="$e_2$" /> a subelement of <img width="17" height="32" align="MIDDLE" border="0" src="img672.png" alt="$e_1$" /> such that both answer one of the topics? Find one case each where (ii) <img width="17" height="32" align="MIDDLE" border="0" src="img672.png" alt="$e_1$" /> (iii) <img width="17" height="32" align="MIDDLE" border="0" src="img673.png" alt="$e_2$" /> is the better answer to the query. <p> </p></li> 
   <li>Implement the (i) S<small>IM</small>M<small>ERGE</small> (ii) S<small>IM</small>N<small>O</small>M<small>ERGE</small> algorithm in Section <a href="a-vector-space-model-for-xml-retrieval-1.html#sec:xmlvector">10.3</a> and run it for the collection and the topics in Exercise <a href="#ex:xmlcoll">10.7</a> . (iii) Evaluate the results by assigning binary relevance judgments to the first five documents of the three retrieved lists for each algorithm. Which algorithm performs better? <p> </p></li> 
   <li>Are all of the elements in Exercise <a href="#ex:xmlcoll">10.7</a> appropriate to be returned as hits to a user or are there elements (as in the example <code>&lt;b&gt;definitely&lt;/b&gt;</code> on page <a href="challenges-in-xml-retrieval-1.html#p:definitely">10.2</a> ) that you would exclude? <p> </p></li> 
   <li><a name="ex:indexingsize"></a> <a name="p:indexingsize"></a> We discussed the tradeoff between accuracy of results and dimensionality of the vector space on page <a href="a-vector-space-model-for-xml-retrieval-1.html#p:xmltradeoff">10.3</a> . Give an example of an information need that we can answer correctly if we index all lexicalized subtrees, but cannot answer if we only index structural terms. <p> </p></li> 
   <li>If we index all structural terms, what is the size of the index as a function of text size? <p> </p></li> 
   <li>If we index all lexicalized subtrees, what is the size of the index as a function of text size? <p> </p></li> 
   <li><a name="ex:simcrlargerthan1"></a> Give an example of a query-document pair for which 
    <!-- MATH
 $\mbox{\textsc{SimNoMerge}}(q,d)$
 --> <img width="145" height="33" align="MIDDLE" border="0" src="img649.png" alt="$\mbox{\textsc{SimNoMerge}}(q,d)$" /> is larger than 1.0. <p> </p></li> 
  </ul> 
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html2969" href="probabilistic-information-retrieval-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2963" href="xml-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2959" href="references-and-further-reading-10.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2965" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2967" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2970" href="probabilistic-information-retrieval-1.html">Probabilistic information retrieval</a> 
  <b> Up:</b> 
  <a name="tex2html2964" href="xml-retrieval-1.html">XML retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html2960" href="references-and-further-reading-10.html">References and further reading</a> &nbsp; 
  <b> <a name="tex2html2966" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2968" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>