<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Faster postings list intersection via skip pointers</title> 
  <meta name="description" content="Faster postings list intersection via skip pointers" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="positional-postings-and-phrase-queries-1.html" /> 
  <link rel="previous" href="determining-the-vocabulary-of-terms-1.html" /> 
  <link rel="up" href="the-term-vocabulary-and-postings-lists-1.html" /> 
  <link rel="next" href="positional-postings-and-phrase-queries-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1215" href="positional-postings-and-phrase-queries-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1209" href="the-term-vocabulary-and-postings-lists-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1203" href="stemming-and-lemmatization-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1211" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1213" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1216" href="positional-postings-and-phrase-queries-1.html">Positional postings and phrase</a> 
  <b> Up:</b> 
  <a name="tex2html1210" href="the-term-vocabulary-and-postings-lists-1.html">The term vocabulary and</a> 
  <b> Previous:</b> 
  <a name="tex2html1204" href="stemming-and-lemmatization-1.html">Stemming and lemmatization</a> &nbsp; 
  <b> <a name="tex2html1212" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1214" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION00730000000000000000"></a> <a name="sec:skip-pointers"></a> <a name="p:skip-pointers"></a> <br /> Faster postings list intersection via skip pointers </h1> 
  <p> In the remainder of this chapter, we will discuss extensions to postings list data structures and ways to increase the efficiency of using postings lists. Recall the basic postings list intersection operation from Section&nbsp;<a href="processing-boolean-queries-1.html#sec:postingsintersection">1.3</a> (page&nbsp;<a href="processing-boolean-queries-1.html#p:postingsintersection"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>): we walk through the two postings lists simultaneously, in time linear in the total number of postings entries. If the list lengths are <img width="17" height="32" align="MIDDLE" border="0" src="img103.png" alt="$m$" /> and <img width="13" height="32" align="MIDDLE" border="0" src="img104.png" alt="$n$" />, the intersection takes <img width="72" height="33" align="MIDDLE" border="0" src="img105.png" alt="$O(m+n)$" /> operations. Can we do better than this? That is, empirically, can we usually process postings list intersection in sublinear time? We can, if the index isn't changing too fast. </p>
  <p> One way to do this is to use a <a name="2478"></a> <i>skip list</i> by augmenting postings lists with skip pointers (at indexing time), as shown in Figure <a href="#fig:skippointers">2.9</a> . Skip pointers are effectively shortcuts that allow us to avoid processing parts of the postings list that will not figure in the search results. The two questions are then where to place skip pointers and how to do efficient merging using skip pointers. </p>
  <p> </p>
  <div align="CENTER"> 
   <p><a name="fig:skippointers"></a><a name="p:skippointers"></a></p> 
   <p> <img width="406" height="232" align="BOTTOM" border="0" src="img106.png" alt="\includegraphics[width=3.5in]{SkipLists.eps}" /> </p>
   <p> Postings lists with skip pointers.The postings intersection can use a skip pointer when the end point is still less than the item on the other list. </p>
  </div> 
  <p> </p>
  <div align="CENTER">
   <a name="fig:skip-pointer-postings-intersection-algorithm"></a>
   <a name="p:skip-pointer-postings-intersection-algorithm"></a>
   <a name="2516"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 2.10:</strong> Postings lists intersection with skip pointers.
    </caption> 
    <tbody>
     <tr>
      <td><img width="599" height="318" border="0" src="img107.png" alt="\begin{figure}\begin{algorithm}{IntersectWithSkips}{p_1, p_2}
answer \= \langle\...
...{IF}\end{IF}\end{IF}\end{WHILE} \\
\RETURN{answer}
\end{algorithm}
\end{figure}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> 
  <p> Consider first efficient merging, with Figure <a href="#fig:skippointers">2.9</a> as an example. Suppose we've stepped through the lists in the figure until we have matched <img width="19" height="22" align="BOTTOM" border="0" src="img108.png" alt="\framebox{8}" /> on each list and moved it to the results list. We advance both pointers, giving us <img width="28" height="22" align="BOTTOM" border="0" src="img109.png" alt="\framebox{16}" /> on the upper list and <img width="27" height="22" align="BOTTOM" border="0" src="img110.png" alt="\framebox{41}" /> on the lower list. The smallest item is then the element <img width="28" height="22" align="BOTTOM" border="0" src="img109.png" alt="\framebox{16}" /> on the top list. Rather than simply advancing the upper pointer, we first check the skip list pointer and note that 28 is also less than 41. Hence we can follow the skip list pointer, and then we advance the upper pointer to <img width="28" height="22" align="BOTTOM" border="0" src="img111.png" alt="\framebox{28}" />. We thus avoid stepping to <img width="27" height="22" align="BOTTOM" border="0" src="img112.png" alt="\framebox{19}" /> and <img width="28" height="22" align="BOTTOM" border="0" src="img113.png" alt="\framebox{23}" /> on the upper list. A number of variant versions of postings list intersection with skip pointers is possible depending on when exactly you check the skip pointer. One version is shown in Figure <a href="#fig:skip-pointer-postings-intersection-algorithm">2.10</a> . Skip pointers will only be available for the original postings lists. For an intermediate result in a complex query, the call 
   <!-- MATH
 $\mbox{\emph{hasSkip}}(p)$
 --> <img width="76" height="33" align="MIDDLE" border="0" src="img114.png" alt="$\mbox{\emph{hasSkip}}(p)$" /> will always return false. Finally, note that the presence of skip pointers only helps for AND queries, not for OR queries. </p>
  <p> Where do we place skips? There is a tradeoff. More skips means shorter skip spans, and that we are more likely to skip. But it also means lots of comparisons to skip pointers, and lots of space storing skip pointers. Fewer skips means few pointer comparisons, but then long skip spans which means that there will be fewer opportunities to skip. A simple heuristic for placing skips, which has been found to work well in practice, is that for a postings list of length <img width="14" height="32" align="MIDDLE" border="0" src="img115.png" alt="$P$" />, use <img width="28" height="40" align="MIDDLE" border="0" src="img116.png" alt="$\sqrt{P}$" /> evenly-spaced skip pointers. This heuristic can be improved upon; it ignores any details of the distribution of query terms. </p>
  <p> Building effective skip pointers is easy if an index is relatively static; it is harder if a postings list keeps changing because of updates. A malicious deletion strategy can render skip lists ineffective. </p>
  <p> Choosing the optimal encoding for an inverted index is an ever-changing game for the system builder, because it is strongly dependent on underlying computer technologies and their relative speeds and sizes. Traditionally, CPUs were slow, and so highly compressed techniques were not optimal. Now CPUs are fast and disk is slow, so reducing disk postings list size dominates. However, if you're running a search engine with everything in memory then the equation changes again. We discuss the impact of hardware parameters on index construction time in Section&nbsp;<a href="hardware-basics-1.html#sec:hardwarebasics">4.1</a> (page&nbsp;<a href="hardware-basics-1.html#p:hardwarebasics"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>) and the impact of index size on system speed in Chapter <a href="index-compression-1.html#ch:icompress">5</a> . </p>
  <p> <b>Exercises.</b> </p>
  <ul> 
   <li>Why are skip pointers not useful for queries of the form <img width="12" height="32" align="MIDDLE" border="0" src="img58.png" alt="$x$" /> OR <img width="12" height="32" align="MIDDLE" border="0" src="img59.png" alt="$y$" />? <p> </p></li> 
   <li>We have a two-word query. For one term the postings list consists of the following 16 entries: 
    <blockquote>
      [4,6,10,12,14,16,18,20,22,32,47,81,120,122,157,180] 
    </blockquote> and for the other it is the one entry postings list: 
    <blockquote>
      [47]. 
    </blockquote> Work out how many comparisons would be done to intersect the two postings lists with the following two strategies. Briefly justify your answers: 
    <ol> 
     <li>Using standard postings lists </li> 
     <li>Using postings lists stored with skip pointers, with a skip length of <img width="28" height="40" align="MIDDLE" border="0" src="img116.png" alt="$\sqrt{P}$" />, as suggested in Section <a href="#sec:skip-pointers">2.3</a> . </li> 
    </ol> <p> </p></li> 
   <li>Consider a postings intersection between this postings list, with skip pointers: 
    <blockquote>
      xunit=0.6cm,arcangle=30 
     <br /> 
     <img width="740" height="13" align="BOTTOM" border="0" src="img117.png" alt="\begin{pspicture}(0.5,0)(17.5,1)
\rput(1,.5){\Rnode{A}{3}}
\rput(2,.5){\Rnode{B}...
...arc{-&gt;}{A}{E}
\ncarc{-&gt;}{E}{I}
\ncarc{-&gt;}{I}{M}
\ncarc{-&gt;}{M}{Q}
\end{pspicture}" /> 
     <br /> 
    </blockquote> and the following intermediate result postings list (which hence has no skip pointers): 
    <blockquote>
      3&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;89&nbsp;&nbsp;&nbsp;&nbsp;95&nbsp;&nbsp;&nbsp;&nbsp;97&nbsp;&nbsp;&nbsp;&nbsp;99&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;101 
    </blockquote> Trace through the postings intersection algorithm in Figure&nbsp;<a href="#fig:skip-pointer-postings-intersection-algorithm">2.10</a> (page&nbsp;<a href="faster-postings-list-intersection-via-skip-pointers-1.html#p:skip-pointer-postings-intersection-algorithm"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>). 
    <ol> 
     <li>How often is a skip pointer followed (i.e., <img width="20" height="32" align="MIDDLE" border="0" src="img1.png" alt="$p_1$" /> is advanced to 
      <!-- MATH
 $\mbox{\emph{skip}}(p_1)$
 --> <img width="59" height="33" align="MIDDLE" border="0" src="img118.png" alt="$\mbox{\emph{skip}}(p_1)$" />)? </li> 
     <li>How many postings comparisons will be made by this algorithm while intersecting the two lists? </li> 
     <li>How many postings comparisons would be made if the postings lists are intersected without the use of skip pointers? </li> 
    </ol> <p> </p></li> 
  </ul> 
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1215" href="positional-postings-and-phrase-queries-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1209" href="the-term-vocabulary-and-postings-lists-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1203" href="stemming-and-lemmatization-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1211" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1213" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1216" href="positional-postings-and-phrase-queries-1.html">Positional postings and phrase</a> 
  <b> Up:</b> 
  <a name="tex2html1210" href="the-term-vocabulary-and-postings-lists-1.html">The term vocabulary and</a> 
  <b> Previous:</b> 
  <a name="tex2html1204" href="stemming-and-lemmatization-1.html">Stemming and lemmatization</a> &nbsp; 
  <b> <a name="tex2html1212" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1214" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>