<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Feature selection for multiple classifiers</title> 
  <meta name="description" content="Feature selection for multiple classifiers" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="comparison-of-feature-selection-methods-1.html" /> 
  <link rel="previous" href="frequency-based-feature-selection-1.html" /> 
  <link rel="up" href="feature-selection-1.html" /> 
  <link rel="next" href="comparison-of-feature-selection-methods-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3604" href="comparison-of-feature-selection-methods-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3598" href="feature-selection-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3592" href="frequency-based-feature-selection-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3600" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3602" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3605" href="comparison-of-feature-selection-methods-1.html">Comparison of feature selection</a> 
  <b> Up:</b> 
  <a name="tex2html3599" href="feature-selection-1.html">Feature selection</a> 
  <b> Previous:</b> 
  <a name="tex2html3593" href="frequency-based-feature-selection-1.html">Frequency-based feature selection</a> &nbsp; 
  <b> <a name="tex2html3601" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3603" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001854000000000000000"></a> <a name="17366"></a> <br /> Feature selection for multiple classifiers </h2>In an operational system with a large number of classifiers, it is desirable to select a single set of features instead of a different one for each classifier. One way of doing this is to compute the 
  <img width="23" height="36" align="MIDDLE" border="0" src="img1061.png" alt="$X^2$" /> statistic for an 
  <img width="41" height="32" align="MIDDLE" border="0" src="img1069.png" alt="$n \times 2$" /> table where the columns are occurrence and nonoccurrence of the term and each row corresponds to one of the classes. We can then select the 
  <img width="11" height="31" align="MIDDLE" border="0" src="img1002.png" alt="$\ktopk$" /> terms with the highest 
  <img width="23" height="36" align="MIDDLE" border="0" src="img1061.png" alt="$X^2$" /> statistic as before. 
  <p> More commonly, feature selection statistics are first computed separately for each class on the two-class classification task <img width="11" height="32" align="MIDDLE" border="0" src="img252.png" alt="$c$" /> versus <img width="11" height="32" align="MIDDLE" border="0" src="img931.png" alt="$\overline{c}$" /> and then combined. One combination method computes a single figure of merit for each feature, for example, by averaging the values <img width="49" height="33" align="MIDDLE" border="0" src="img1004.png" alt="$A(\tcword,c)$" /> for feature <img width="10" height="32" align="MIDDLE" border="0" src="img891.png" alt="$\tcword$" />, and then selects the <img width="11" height="31" align="MIDDLE" border="0" src="img1002.png" alt="$\ktopk$" /> features with highest figures of merit. Another frequently used combination method selects the top <img width="30" height="31" align="MIDDLE" border="0" src="img1070.png" alt="$\ktopk / n$" /> features for each of <img width="13" height="32" align="MIDDLE" border="0" src="img104.png" alt="$n$" /> classifiers and then combines these <img width="13" height="32" align="MIDDLE" border="0" src="img104.png" alt="$n$" /> sets into one global feature set. </p>
  <p> Classification accuracy often decreases when selecting <img width="11" height="31" align="MIDDLE" border="0" src="img1002.png" alt="$\ktopk$" /> common features for a system with <img width="13" height="32" align="MIDDLE" border="0" src="img104.png" alt="$n$" /> classifiers as opposed to <img width="13" height="32" align="MIDDLE" border="0" src="img104.png" alt="$n$" /> different sets of size <img width="11" height="31" align="MIDDLE" border="0" src="img1002.png" alt="$\ktopk$" />. But even if it does, the gain in efficiency owing to a common document representation may be worth the loss in accuracy<a name="17368"></a> . </p>
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html3604" href="comparison-of-feature-selection-methods-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3598" href="feature-selection-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3592" href="frequency-based-feature-selection-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3600" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3602" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3605" href="comparison-of-feature-selection-methods-1.html">Comparison of feature selection</a> 
  <b> Up:</b> 
  <a name="tex2html3599" href="feature-selection-1.html">Feature selection</a> 
  <b> Previous:</b> 
  <a name="tex2html3593" href="frequency-based-feature-selection-1.html">Frequency-based feature selection</a> &nbsp; 
  <b> <a name="tex2html3601" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3603" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>