<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Forms of spelling correction</title> 
  <meta name="description" content="Forms of spelling correction" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="edit-distance-1.html" /> 
  <link rel="previous" href="implementing-spelling-correction-1.html" /> 
  <link rel="up" href="spelling-correction-1.html" /> 
  <link rel="next" href="edit-distance-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1456" href="edit-distance-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1450" href="spelling-correction-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1444" href="implementing-spelling-correction-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1452" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1454" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1457" href="edit-distance-1.html">Edit distance</a> 
  <b> Up:</b> 
  <a name="tex2html1451" href="spelling-correction-1.html">Spelling correction</a> 
  <b> Previous:</b> 
  <a name="tex2html1445" href="implementing-spelling-correction-1.html">Implementing spelling correction</a> &nbsp; 
  <b> <a name="tex2html1453" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1455" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION00832000000000000000"> Forms of spelling correction</a> </h2> We focus on two specific forms of spelling correction that we refer to as 
  <em>isolated-term</em> correction and 
  <em>context-sensitive</em> correction. In isolated-term correction, we attempt to correct a single query term at a time - even when we have a multiple-term query. The carot example demonstrates this type of correction. Such isolated-term correction would fail to detect, for instance, that the query flew form Heathrow contains a mis-spelling of the term from - because each term in the query is correctly spelled in isolation. 
  <p> We begin by examining two techniques for addressing isolated-term correction: edit distance, and <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-gram overlap. We then proceed to context-sensitive correction. </p>
  <p> <br /></p>
  <hr /> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>