<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Frequency-based feature selection</title> 
  <meta name="description" content="Frequency-based feature selection" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="feature-selection-for-multiple-classifiers-1.html" /> 
  <link rel="previous" href="feature-selectionchi2-feature-selection-1.html" /> 
  <link rel="up" href="feature-selection-1.html" /> 
  <link rel="next" href="feature-selection-for-multiple-classifiers-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3590" href="feature-selection-for-multiple-classifiers-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3584" href="feature-selection-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3578" href="assessing-as-a-feature-selection-methodassessing-chi-square-as-a-feature-selection-method-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3586" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3588" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3591" href="feature-selection-for-multiple-classifiers-1.html">Feature selection for multiple</a> 
  <b> Up:</b> 
  <a name="tex2html3585" href="feature-selection-1.html">Feature selection</a> 
  <b> Previous:</b> 
  <a name="tex2html3579" href="assessing-as-a-feature-selection-methodassessing-chi-square-as-a-feature-selection-method-1.html">Assessing as a feature</a> &nbsp; 
  <b> <a name="tex2html3587" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3589" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001853000000000000000"></a><a name="17356"></a> <br /> Frequency-based feature selection </h2> A third feature selection method is 
  <a name="17357"></a> 
  <i>frequency-based feature selection</i> , that is, selecting the terms that are most common in the class. Frequency can be either defined as 
  <a name="17359"></a>document frequency (the number of documents in the class 
  <img width="11" height="32" align="MIDDLE" border="0" src="img252.png" alt="$c$" /> that contain the term 
  <img width="10" height="32" align="MIDDLE" border="0" src="img891.png" alt="$\tcword$" />) or as 
  <a name="17360"></a>collection frequency (the number of tokens of 
  <img width="10" height="32" align="MIDDLE" border="0" src="img891.png" alt="$\tcword$" /> that occur in documents in 
  <img width="11" height="32" align="MIDDLE" border="0" src="img252.png" alt="$c$" />). Document frequency is more appropriate for the Bernoulli model, collection frequency for the multinomial model. 
  <p> Frequency-based feature selection selects some frequent terms that have no specific information about the class, for example, the days of the week (Monday, Tuesday, ...), which are frequent across classes in newswire text. When many thousands of features are selected, then frequency-based feature selection often does well. Thus, if somewhat suboptimal accuracy is acceptable, then frequency-based feature selection can be a good alternative to more complex methods. However, Figure <a href="mutual-information-1.html#fig:mccallum">13.8</a> is a case where frequency-based feature selection performs a lot worse than MI and <img width="21" height="36" align="MIDDLE" border="0" src="img21.png" alt="$\chi ^2$" /> and should not be used<a name="17364"></a>. </p>
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html3590" href="feature-selection-for-multiple-classifiers-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3584" href="feature-selection-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3578" href="assessing-as-a-feature-selection-methodassessing-chi-square-as-a-feature-selection-method-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3586" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3588" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3591" href="feature-selection-for-multiple-classifiers-1.html">Feature selection for multiple</a> 
  <b> Up:</b> 
  <a name="tex2html3585" href="feature-selection-1.html">Feature selection</a> 
  <b> Previous:</b> 
  <a name="tex2html3579" href="assessing-as-a-feature-selection-methodassessing-chi-square-as-a-feature-selection-method-1.html">Assessing as a feature</a> &nbsp; 
  <b> <a name="tex2html3587" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3589" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>