<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>General wildcard queries</title> 
  <meta name="description" content="General wildcard queries" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="k-gram-indexes-for-wildcard-queries-1.html" /> 
  <link rel="previous" href="wildcard-queries-1.html" /> 
  <link rel="up" href="wildcard-queries-1.html" /> 
  <link rel="next" href="permuterm-indexes-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1384" href="permuterm-indexes-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1378" href="wildcard-queries-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1372" href="wildcard-queries-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1380" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1382" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1385" href="permuterm-indexes-1.html">Permuterm indexes</a> 
  <b> Up:</b> 
  <a name="tex2html1379" href="wildcard-queries-1.html">Wildcard queries</a> 
  <b> Previous:</b> 
  <a name="tex2html1373" href="wildcard-queries-1.html">Wildcard queries</a> &nbsp; 
  <b> <a name="tex2html1381" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1383" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION00821000000000000000"></a> <a name="sec:general-wildcard"></a> <br /> General wildcard queries </h2> We now study two techniques for handling general wildcard queries. Both techniques share a common strategy: express the given wildcard query 
  <img width="22" height="32" align="MIDDLE" border="0" src="img145.png" alt="$q_w$" /> as a Boolean query 
  <img width="17" height="32" align="MIDDLE" border="0" src="img146.png" alt="$Q$" />
  <a name="qw-notation"></a> on a specially constructed index, such that the answer to 
  <img width="17" height="32" align="MIDDLE" border="0" src="img146.png" alt="$Q$" /> is a superset of the set of vocabulary terms matching 
  <img width="22" height="32" align="MIDDLE" border="0" src="img145.png" alt="$q_w$" />. Then, we check each term in the answer to 
  <img width="17" height="32" align="MIDDLE" border="0" src="img146.png" alt="$Q$" /> against 
  <img width="22" height="32" align="MIDDLE" border="0" src="img145.png" alt="$q_w$" />, discarding those vocabulary terms that do not match 
  <img width="22" height="32" align="MIDDLE" border="0" src="img145.png" alt="$q_w$" />. At this point we have the vocabulary terms matching 
  <img width="22" height="32" align="MIDDLE" border="0" src="img145.png" alt="$q_w$" /> and can resort to the standard inverted index. 
  <p> <a name="4203"></a> <br /></p>
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html1386" href="permuterm-indexes-1.html">Permuterm indexes</a> </li>
  </ul> 
  <!--End of Table of Child-Links--> 
  <br />
  <hr /> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>