<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Global methods for query reformulation</title> 
  <meta name="description" content="Global methods for query reformulation" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="references-and-further-reading-9.html" /> 
  <link rel="previous" href="relevance-feedback-and-pseudo-relevance-feedback-1.html" /> 
  <link rel="up" href="relevance-feedback-and-query-expansion-1.html" /> 
  <link rel="next" href="vocabulary-tools-for-query-reformulation-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2776" href="vocabulary-tools-for-query-reformulation-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2770" href="relevance-feedback-and-query-expansion-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2764" href="summary-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2772" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2774" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2777" href="vocabulary-tools-for-query-reformulation-1.html">Vocabulary tools for query</a> 
  <b> Up:</b> 
  <a name="tex2html2771" href="relevance-feedback-and-query-expansion-1.html">Relevance feedback and query</a> 
  <b> Previous:</b> 
  <a name="tex2html2765" href="summary-1.html">Summary</a> &nbsp; 
  <b> <a name="tex2html2773" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2775" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001420000000000000000"></a><a name="sec:global-analysis"></a> <a name="p:global-analysis"></a> <br /> Global methods for query reformulation </h1> 
  <p> In this section we more briefly discuss three global methods for expanding a query: by simply aiding the user in doing so, by using a manual thesaurus, and through building a thesaurus automatically. </p>
  <p> <br /></p>
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html2778" href="vocabulary-tools-for-query-reformulation-1.html">Vocabulary tools for query reformulation</a> </li>
   <li><a name="tex2html2779" href="query-expansion-1.html">Query expansion</a> </li>
   <li><a name="tex2html2780" href="automatic-thesaurus-generation-1.html">Automatic thesaurus generation</a> </li>
  </ul> 
  <!--End of Table of Child-Links--> 
  <br />
  <hr /> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>