<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Hardware basics</title> 
  <meta name="description" content="Hardware basics" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="blocked-sort-based-indexing-1.html" /> 
  <link rel="previous" href="index-construction-1.html" /> 
  <link rel="up" href="index-construction-1.html" /> 
  <link rel="next" href="blocked-sort-based-indexing-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1557" href="blocked-sort-based-indexing-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1551" href="index-construction-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1545" href="index-construction-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1553" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1555" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1558" href="blocked-sort-based-indexing-1.html">Blocked sort-based indexing</a> 
  <b> Up:</b> 
  <a name="tex2html1552" href="index-construction-1.html">Index construction</a> 
  <b> Previous:</b> 
  <a name="tex2html1546" href="index-construction-1.html">Index construction</a> &nbsp; 
  <b> <a name="tex2html1554" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1556" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION00910000000000000000"></a> <a name="sec:hardwarebasics"></a> <a name="p:hardwarebasics"></a> <br /> Hardware basics </h1> 
  <p> <br /></p>
  <p></p> 
  <div align="CENTER"> 
   <a name="4913"></a> 
   <table cellpadding="3" border="1"> 
    <caption>
     <strong>Table 4.1:</strong> Typical system parameters in 2007. The seek time is the time needed to position the disk head in a new position. The transfer time per byte is the rate of transfer from disk to memory when the head is in the right position. 
    </caption> 
    <tbody>
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">Symbol</td> 
      <td align="LEFT">Statistic</td> 
      <td align="LEFT">Value</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT"><img width="11" height="32" align="MIDDLE" border="0" src="img175.png" alt="$s$" /></td> 
      <td align="LEFT">average seek time</td> 
      <td align="LEFT">5 ms <img width="17" height="16" align="BOTTOM" border="0" src="img176.png" alt="$=$" /> 
       <!-- MATH
 $5\times 10^{-3}$
 --> <img width="64" height="36" align="MIDDLE" border="0" src="img177.png" alt="$5\times 10^{-3}$" /> s</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT"><img width="12" height="31" align="MIDDLE" border="0" src="img137.png" alt="$b$" /></td> 
      <td align="LEFT">transfer time per byte</td> 
      <td align="LEFT">0.02 <img width="13" height="32" align="MIDDLE" border="0" src="img178.png" alt="$\mu$" />s <img width="17" height="16" align="BOTTOM" border="0" src="img176.png" alt="$=$" /> 
       <!-- MATH
 $2 \times 10^{-8}$
 --> <img width="64" height="36" align="MIDDLE" border="0" src="img179.png" alt="$2 \times 10^{-8}$" /> s</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">processor's clock rate</td> 
      <td align="LEFT">
       <!-- MATH
 $10^{9} \ \mbox{s}^{-1}$
 --> <img width="54" height="38" align="MIDDLE" border="0" src="img180.png" alt="$10^{9} \ \mbox{s}^{-1}$" /></td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT"><img width="13" height="32" align="MIDDLE" border="0" src="img181.png" alt="$p$" /></td> 
      <td align="LEFT">lowlevel operation</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;(e.g., compare &amp; swap a word)</td> 
      <td align="LEFT">0.01 <img width="13" height="32" align="MIDDLE" border="0" src="img178.png" alt="$\mu$" />s <img width="17" height="16" align="BOTTOM" border="0" src="img176.png" alt="$=$" /> <img width="36" height="36" align="MIDDLE" border="0" src="img182.png" alt="$10^{-8}$" /> s</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">size of main memory</td> 
      <td align="LEFT">several GB</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">size of disk space</td> 
      <td align="LEFT">1 TB or more</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
    </tbody>
   </table> 
   <a name="tab:perfchar"></a> 
   <a name="p:perfchar"></a> 
  </div> 
  <br /> 
  <p> When building an information retrieval (IR) system, many decisions are based on the characteristics of the computer hardware on which the system runs. We therefore begin this chapter with a brief review of computer hardware. Performance characteristics typical of systems in 2007 are shown in Table <a href="#tab:perfchar">4.1</a> . A list of hardware basics that we need in this book to motivate IR system design follows. </p>
  <ul> 
   <li><a name="4929"></a>Access to data in memory is much faster than access to data on disk. It takes a few clock cycles (perhaps 
    <!-- MATH
 $5 \times 10^{-9}$
 --> <img width="64" height="36" align="MIDDLE" border="0" src="img183.png" alt="$5 \times 10^{-9}$" /> seconds) to access a byte in memory, but much longer to transfer it from disk (about 
    <!-- MATH
 $2 \times 10^{-8}$
 --> <img width="64" height="36" align="MIDDLE" border="0" src="img179.png" alt="$2 \times 10^{-8}$" /> seconds). Consequently, we want to keep as much data as possible in memory, especially those data that we need to access frequently. We call the technique of keeping frequently used disk data in main memory <a name="4932"></a> <i>caching</i> . <p> </p></li> 
   <li><a name="4934"></a>When doing a disk read or write, it takes a while for the disk head to move to the part of the disk where the data are located. This time is called the <a name="4935"></a> <i>seek time</i> and it averages 5 ms for typical disks. No data are being transferred during the seek. To maximize data transfer rates, chunks of data that will be read together should therefore be stored contiguously on disk. For example, using the numbers in Table <a href="#tab:perfchar">4.1</a> it may take as little as 0.2 seconds to transfer 10 megabytes (MB) from disk to memory if it is stored as one chunk, but up to 
    <!-- MATH
 $0.2+100\times(5\times 10^{-3})=0.7$
 --> <img width="202" height="36" align="MIDDLE" border="0" src="img184.png" alt="$0.2+100\times(5\times 10^{-3})=0.7$" /> seconds if it is stored in 100 noncontiguous chunks because we need to move the disk head up to 100 times. <p> </p></li> 
   <li><a name="4939"></a>Operating systems generally read and write entire blocks. Thus, reading a single byte from disk can take as much time as reading the entire block. Block sizes of 8, 16, 32, and 64 kilobytes (KB) are common. We call the part of main memory where a block being read or written is stored a <a name="4940"></a> <i>buffer</i> . <p> </p></li> 
   <li>Data transfers from disk to memory are handled by the system bus, not by the processor. This means that the processor is available to process data during disk I/O. We can exploit this fact to speed up data transfers by storing compressed data on disk. Assuming an efficient decompression algorithm, the total time of reading and then decompressing compressed data is usually less than reading uncompressed data. <p> </p></li> 
   <li>Servers used in IR systems typically have several gigabytes (GB) of main memory, sometimes tens of GB. Available disk space is several orders of magnitude larger.<a name="4942"></a> <p> </p></li> 
  </ul> 
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1557" href="blocked-sort-based-indexing-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1551" href="index-construction-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1545" href="index-construction-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1553" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1555" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1558" href="blocked-sort-based-indexing-1.html">Blocked sort-based indexing</a> 
  <b> Up:</b> 
  <a name="tex2html1552" href="index-construction-1.html">Index construction</a> 
  <b> Previous:</b> 
  <a name="tex2html1546" href="index-construction-1.html">Index construction</a> &nbsp; 
  <b> <a name="tex2html1554" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1556" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>