<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Hubs and Authorities</title> 
  <meta name="description" content="Hubs and Authorities" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="references-and-further-reading-21.html" /> 
  <link rel="previous" href="pagerank-1.html" /> 
  <link rel="up" href="link-analysis-1.html" /> 
  <link rel="next" href="choosing-the-subset-of-the-web-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html5078" href="choosing-the-subset-of-the-web-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html5072" href="link-analysis-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html5066" href="topic-specific-pagerank-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html5074" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html5076" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html5079" href="choosing-the-subset-of-the-web-1.html">Choosing the subset of</a> 
  <b> Up:</b> 
  <a name="tex2html5073" href="link-analysis-1.html">Link analysis</a> 
  <b> Previous:</b> 
  <a name="tex2html5067" href="topic-specific-pagerank-1.html">Topic-specific PageRank</a> &nbsp; 
  <b> <a name="tex2html5075" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html5077" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION002630000000000000000"></a> <a name="sec:hits"></a> <a name="p:hits"></a> <br /> Hubs and Authorities </h1> We now develop a scheme in which, given a query, every web page is assigned 
  <i>two</i> scores. One is called its 
  <a name="32531"></a> 
  <i>hub score</i> and the other its 
  <a name="32533"></a> 
  <i>authority score</i> . For any query, we compute two ranked lists of results rather than one. The ranking of one list is induced by the hub scores and that of the other by the authority scores. 
  <p> This approach stems from a particular insight into the creation of web pages, that there are two primary kinds of web pages useful as results for <i>broad-topic searches</i>. By a broad topic search we mean an informational query such as &quot;I wish to learn about leukemia&quot;. There are authoritative sources of information on the topic; in this case, the National Cancer Institute's page on leukemia would be such a page. We will call such pages <i>authorities</i>; in the computation we are about to describe, they are the pages that will emerge with high authority scores. </p>
  <p> On the other hand, there are many pages on the Web that are hand-compiled lists of links to authoritative web pages on a specific topic. These <i>hub</i> pages are not in themselves authoritative sources of topic-specific information, but rather compilations that someone with an interest in the topic has spent time putting together. The approach we will take, then, is to use these hub pages to discover the authority pages. In the computation we now develop, these hub pages are the pages that will emerge with high hub scores. </p>
  <p> A good hub page is one that points to many good authorities; a good authority page is one that is pointed to by many good hub pages. We thus appear to have a circular definition of hubs and authorities; we will turn this into an iterative computation. Suppose that we have a subset of the web containing good hub and authority pages, together with the hyperlinks amongst them. We will iteratively compute a hub score and an authority score for every web page in this subset, deferring the discussion of how we pick this subset until Section <a href="choosing-the-subset-of-the-web-1.html#sec:hitsgraph">21.3.1</a> . </p>
  <p> For a web page <img width="12" height="32" align="MIDDLE" border="0" src="img615.png" alt="$v$" /> in our subset of the web, we use <img width="34" height="33" align="MIDDLE" border="0" src="img1949.png" alt="$h(v)$" /> to denote its hub score and <img width="33" height="33" align="MIDDLE" border="0" src="img1950.png" alt="$a(v)$" /> its authority score. Initially, we set <img width="116" height="33" align="MIDDLE" border="0" src="img1951.png" alt="$h(v)=a(v)=1$" /> for all nodes <img width="12" height="32" align="MIDDLE" border="0" src="img615.png" alt="$v$" />. We also denote by <img width="47" height="32" align="MIDDLE" border="0" src="img1952.png" alt="$v\mapsto y$" /> the existence of a hyperlink from <img width="12" height="32" align="MIDDLE" border="0" src="img615.png" alt="$v$" /> to <img width="12" height="32" align="MIDDLE" border="0" src="img59.png" alt="$y$" />. The core of the iterative algorithm is a pair of updates to the hub and authority scores of all pages given by Equation&nbsp;<a href="#eqn:hubauth">262</a>, which capture the intuitive notions that good hubs point to good authorities and that good authorities are pointed to by good hubs. </p>
  <p> <br /> </p>
  <div align="CENTER">
   <a name="eqn:hubauth"></a> 
   <!-- MATH
 \begin{eqnarray}
h(v) &\leftarrow& \sum_{v\mapsto y} a(y)\\
  a(v) &\leftarrow& \sum_{y\mapsto v} h(y).
\end{eqnarray}
 --> 
   <table align="CENTER" cellpadding="0" width="100%"> 
    <tbody>
     <tr valign="MIDDLE">
      <td nowrap="" align="RIGHT"><img width="34" height="33" align="MIDDLE" border="0" src="img1953.png" alt="$\displaystyle h(v)$" /></td> 
      <td align="CENTER" nowrap=""><img width="21" height="32" align="MIDDLE" border="0" src="img1954.png" alt="$\textstyle \leftarrow$" /></td> 
      <td align="LEFT" nowrap=""><img width="62" height="49" align="MIDDLE" border="0" src="img1955.png" alt="$\displaystyle \sum_{v\mapsto y} a(y)$" /></td> 
      <td width="10" align="RIGHT"> (262)</td>
     </tr> 
     <tr valign="MIDDLE">
      <td nowrap="" align="RIGHT"><img width="33" height="33" align="MIDDLE" border="0" src="img1956.png" alt="$\displaystyle a(v)$" /></td> 
      <td align="CENTER" nowrap=""><img width="21" height="32" align="MIDDLE" border="0" src="img1954.png" alt="$\textstyle \leftarrow$" /></td> 
      <td align="LEFT" nowrap=""><img width="67" height="49" align="MIDDLE" border="0" src="img1957.png" alt="$\displaystyle \sum_{y\mapsto v} h(y).$" /></td> 
      <td width="10" align="RIGHT"> (263)</td>
     </tr> 
    </tbody>
   </table>
  </div> 
  <br clear="ALL" />
  <p></p> Thus, the first line of Equation&nbsp;
  <a href="#eqn:hubauth">262</a> sets the hub score of page 
  <img width="12" height="32" align="MIDDLE" border="0" src="img615.png" alt="$v$" /> to the sum of the authority scores of the pages it links to. In other words, if 
  <img width="12" height="32" align="MIDDLE" border="0" src="img615.png" alt="$v$" /> links to pages with high authority scores, its hub score increases. The second line plays the reverse role; if page 
  <img width="12" height="32" align="MIDDLE" border="0" src="img615.png" alt="$v$" /> is linked to by good hubs, its authority score increases. 
  <p> What happens as we perform these updates iteratively, recomputing hub scores, then new authority scores based on the recomputed hub scores, and so on? Let us recast the equations Equation&nbsp;<a href="#eqn:hubauth">262</a> into matrix-vector form. Let <img width="12" height="41" align="MIDDLE" border="0" src="img1958.png" alt="$\vec{h}$" /> and <img width="11" height="32" align="MIDDLE" border="0" src="img1248.png" alt="$\vec{a}$" /> denote the vectors of all hub and all authority scores respectively, for the pages in our subset of the web graph. Let <img width="17" height="32" align="MIDDLE" border="0" src="img167.png" alt="$A$" /> denote the adjacency matrix of the subset of the web graph that we are dealing with: <img width="17" height="32" align="MIDDLE" border="0" src="img167.png" alt="$A$" /> is a square matrix with one row and one column for each page in the subset. The entry <img width="25" height="32" align="MIDDLE" border="0" src="img1959.png" alt="$A_{ij}$" /> is 1 if there is a hyperlink from page <img width="8" height="31" align="MIDDLE" border="0" src="img8.png" alt="$i$" /> to page <img width="9" height="31" align="MIDDLE" border="0" src="img9.png" alt="$j$" />, and 0 otherwise. Then, we may write Equation&nbsp;<a href="#eqn:hubauth">262</a> <br /> </p>
  <div align="CENTER">
   <a name="matrixhubauth"></a> 
   <!-- MATH
 \begin{eqnarray}
\vec{h} &\leftarrow& A\vec{a} \\
  \vec{a} &\leftarrow& A^T\vec{h},
\end{eqnarray}
 --> 
   <table align="CENTER" cellpadding="0" width="100%"> 
    <tbody>
     <tr valign="MIDDLE">
      <td nowrap="" align="RIGHT"><img width="12" height="41" align="MIDDLE" border="0" src="img1960.png" alt="$\displaystyle \vec{h}$" /></td> 
      <td align="CENTER" nowrap=""><img width="21" height="32" align="MIDDLE" border="0" src="img1954.png" alt="$\textstyle \leftarrow$" /></td> 
      <td align="LEFT" nowrap=""><img width="24" height="32" align="MIDDLE" border="0" src="img1961.png" alt="$\displaystyle A\vec{a}$" /></td> 
      <td width="10" align="RIGHT"> (264)</td>
     </tr> 
     <tr valign="MIDDLE">
      <td nowrap="" align="RIGHT"><img width="11" height="32" align="MIDDLE" border="0" src="img1962.png" alt="$\displaystyle \vec{a}$" /></td> 
      <td align="CENTER" nowrap=""><img width="21" height="32" align="MIDDLE" border="0" src="img1954.png" alt="$\textstyle \leftarrow$" /></td> 
      <td align="LEFT" nowrap=""><img width="38" height="41" align="MIDDLE" border="0" src="img1963.png" alt="$\displaystyle A^T\vec{h},$" /></td> 
      <td width="10" align="RIGHT"> (265)</td>
     </tr> 
    </tbody>
   </table>
  </div> 
  <br clear="ALL" />
  <p></p> where 
  <img width="25" height="38" align="MIDDLE" border="0" src="img1964.png" alt="$A^T$" /> denotes the transpose of the matrix 
  <img width="17" height="32" align="MIDDLE" border="0" src="img167.png" alt="$A$" />. Now the right hand side of each line of Equation&nbsp;
  <a href="#matrixhubauth">264</a> is a vector that is the left hand side of the other line of Equation&nbsp;
  <a href="#matrixhubauth">264</a>. Substituting these into one another, we may rewrite Equation&nbsp;
  <a href="#matrixhubauth">264</a> as 
  <br /> 
  <div align="CENTER">
   <a name="eigenhubauth"></a> 
   <!-- MATH
 \begin{eqnarray}
\vec{h} &\leftarrow& AA^T\vec{h} \\
  \vec{a} &\leftarrow& A^TA\vec{a}.
\end{eqnarray}
 --> 
   <table align="CENTER" cellpadding="0" width="100%"> 
    <tbody>
     <tr valign="MIDDLE">
      <td nowrap="" align="RIGHT"><img width="12" height="41" align="MIDDLE" border="0" src="img1960.png" alt="$\displaystyle \vec{h}$" /></td> 
      <td align="CENTER" nowrap=""><img width="21" height="32" align="MIDDLE" border="0" src="img1954.png" alt="$\textstyle \leftarrow$" /></td> 
      <td align="LEFT" nowrap=""><img width="47" height="41" align="MIDDLE" border="0" src="img1965.png" alt="$\displaystyle AA^T\vec{h}$" /></td> 
      <td width="10" align="RIGHT"> (266)</td>
     </tr> 
     <tr valign="MIDDLE">
      <td nowrap="" align="RIGHT"><img width="11" height="32" align="MIDDLE" border="0" src="img1962.png" alt="$\displaystyle \vec{a}$" /></td> 
      <td align="CENTER" nowrap=""><img width="21" height="32" align="MIDDLE" border="0" src="img1954.png" alt="$\textstyle \leftarrow$" /></td> 
      <td align="LEFT" nowrap=""><img width="50" height="38" align="MIDDLE" border="0" src="img1966.png" alt="$\displaystyle A^TA\vec{a}.$" /></td> 
      <td width="10" align="RIGHT"> (267)</td>
     </tr> 
    </tbody>
   </table>
  </div> 
  <br clear="ALL" />
  <p></p> Now, Equation&nbsp;
  <a href="#eigenhubauth">266</a> bears an uncanny resemblance to a pair of eigenvector equations (Section 
  <a href="linear-algebra-review-1.html#sec:linalg">18.1</a> ); indeed, if we replace the 
  <img width="21" height="16" align="BOTTOM" border="0" src="img1967.png" alt="$\leftarrow$" /> symbols by 
  <img width="17" height="16" align="BOTTOM" border="0" src="img176.png" alt="$=$" /> symbols and introduce the (unknown) eigenvalue, the first line of Equation&nbsp;
  <a href="#eigenhubauth">266</a> becomes the equation for the eigenvectors of 
  <img width="38" height="38" align="MIDDLE" border="0" src="img1968.png" alt="$AA^T$" />, while the second becomes the equation for the eigenvectors of 
  <img width="38" height="38" align="MIDDLE" border="0" src="img1969.png" alt="$A^TA$" />: 
  <br /> 
  <div align="CENTER">
   <a name="eqn:eigenvaluehubauth"></a> 
   <!-- MATH
 \begin{eqnarray}
\vec{h} &=& (1/\lambda_h) AA^T\vec{h} \\
  \vec{a} &=& (1/\lambda_a) A^TA\vec{a}.
\end{eqnarray}
 --> 
   <table align="CENTER" cellpadding="0" width="100%"> 
    <tbody>
     <tr valign="MIDDLE">
      <td nowrap="" align="RIGHT"><img width="12" height="41" align="MIDDLE" border="0" src="img1960.png" alt="$\displaystyle \vec{h}$" /></td> 
      <td align="CENTER" nowrap=""><img width="17" height="32" align="MIDDLE" border="0" src="img313.png" alt="$\textstyle =$" /></td> 
      <td align="LEFT" nowrap=""><img width="95" height="41" align="MIDDLE" border="0" src="img1970.png" alt="$\displaystyle (1/\lambda_h) AA^T\vec{h}$" /></td> 
      <td width="10" align="RIGHT"> (268)</td>
     </tr> 
     <tr valign="MIDDLE">
      <td nowrap="" align="RIGHT"><img width="11" height="32" align="MIDDLE" border="0" src="img1962.png" alt="$\displaystyle \vec{a}$" /></td> 
      <td align="CENTER" nowrap=""><img width="17" height="32" align="MIDDLE" border="0" src="img313.png" alt="$\textstyle =$" /></td> 
      <td align="LEFT" nowrap=""><img width="98" height="38" align="MIDDLE" border="0" src="img1971.png" alt="$\displaystyle (1/\lambda_a) A^TA\vec{a}.$" /></td> 
      <td width="10" align="RIGHT"> (269)</td>
     </tr> 
    </tbody>
   </table>
  </div> 
  <br clear="ALL" />
  <p></p> Here we have used 
  <img width="21" height="31" align="MIDDLE" border="0" src="img1972.png" alt="$\lambda_h$" /> to denote the eigenvalue of 
  <img width="38" height="38" align="MIDDLE" border="0" src="img1968.png" alt="$AA^T$" /> and 
  <img width="21" height="31" align="MIDDLE" border="0" src="img1973.png" alt="$\lambda_a$" /> to denote the eigenvalue of 
  <img width="38" height="38" align="MIDDLE" border="0" src="img1969.png" alt="$A^TA$" />. 
  <p> This leads to some key consequences: </p>
  <ol> 
   <li>The iterative updates in Equation&nbsp;<a href="#eqn:hubauth">262</a> (or equivalently, Equation&nbsp;<a href="#matrixhubauth">264</a>), if scaled by the appropriate eigenvalues, are equivalent to the power iteration method for computing the eigenvectors of <img width="38" height="38" align="MIDDLE" border="0" src="img1968.png" alt="$AA^T$" /> and <img width="38" height="38" align="MIDDLE" border="0" src="img1969.png" alt="$A^TA$" />. Provided that the principal eigenvalue of <img width="38" height="38" align="MIDDLE" border="0" src="img1968.png" alt="$AA^T$" /> is unique, the iteratively computed entries of <img width="12" height="41" align="MIDDLE" border="0" src="img1958.png" alt="$\vec{h}$" /> and <img width="11" height="32" align="MIDDLE" border="0" src="img1248.png" alt="$\vec{a}$" /> settle into unique steady-state values determined by the entries of <img width="17" height="32" align="MIDDLE" border="0" src="img167.png" alt="$A$" /> and hence the link structure of the graph. </li> 
   <li>In computing these eigenvector entries, we are not restricted to using the power iteration method; indeed, we could use any fast method for computing the principal eigenvector of a stochastic matrix. </li> 
  </ol> 
  <p> The resulting computation thus takes the following form: </p>
  <ol> 
   <li>Assemble the target subset of web pages, form the graph induced by their hyperlinks and compute <img width="38" height="38" align="MIDDLE" border="0" src="img1968.png" alt="$AA^T$" /> and <img width="38" height="38" align="MIDDLE" border="0" src="img1969.png" alt="$A^TA$" />. </li> 
   <li>Compute the principal eigenvectors of <img width="38" height="38" align="MIDDLE" border="0" src="img1968.png" alt="$AA^T$" /> and <img width="38" height="38" align="MIDDLE" border="0" src="img1969.png" alt="$A^TA$" /> to form the vector of hub scores <img width="12" height="41" align="MIDDLE" border="0" src="img1958.png" alt="$\vec{h}$" /> and authority scores <img width="11" height="32" align="MIDDLE" border="0" src="img1248.png" alt="$\vec{a}$" />. </li> 
   <li>Output the top-scoring hubs and the top-scoring authorities. </li> 
  </ol> This method of link analysis is known as 
  <a name="32589"></a> 
  <i>HITS</i> , which is an acronym for 
  <i>Hyperlink-Induced Topic Search</i>. 
  <p> <b>Worked example.</b> Assuming the query jaguar and double-weighting of links whose anchors contain the query word, the matrix <img width="17" height="32" align="MIDDLE" border="0" src="img167.png" alt="$A$" /> for Figure <a href="the-pagerank-computation-1.html#fig:workedlinkexample">21.4</a> is as follows: <br /> </p>
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\begin{tabular}{rrrrrrr}
0&0&1&0&0&0&0\\
0&1&1&0&0&0&0\\
1&0&1&2&0&0&0\\
0&0&0&1&1&0&0\\
0&0&0&0&0&0&1\\
0&0&0&0&0&1&1\\
0&0&0&2&1&0&1
\end{tabular}
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><img width="112" height="140" border="0" src="img1974.png" alt="\begin{displaymath}
\begin{tabular}{rrrrrrr}
0&amp;0&amp;1&amp;0&amp;0&amp;0&amp;0\\
0&amp;1&amp;1&amp;0&amp;0&amp;0&amp;0\\
1...
...
0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;1\\
0&amp;0&amp;0&amp;0&amp;0&amp;1&amp;1\\
0&amp;0&amp;0&amp;2&amp;1&amp;0&amp;1
\end{tabular}\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (270)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> 
  <p> The hub and authority vectors are: </p>
  <p> <br /> </p>
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\vec{h} =
(0.03\quad
0.04\quad
0.33\quad
0.18\quad
0.04\quad
0.04\quad
0.35)
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><img width="333" height="28" border="0" src="img1975.png" alt="\begin{displaymath}\vec{h} =
(0.03\quad
0.04\quad
0.33\quad
0.18\quad
0.04\quad
0.04\quad
0.35)
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (271)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> 
  <p> <br /> </p>
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\vec{a} =
(0.10\quad
0.01\quad
0.12\quad
0.47\quad
0.16\quad
0.01\quad
0.13 )
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><img width="332" height="28" border="0" src="img1976.png" alt="\begin{displaymath}
\vec{a} =
(0.10\quad
0.01\quad
0.12\quad
0.47\quad
0.16\quad
0.01\quad
0.13 )
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (272)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> 
  <p> Here, <img width="18" height="32" align="MIDDLE" border="0" src="img624.png" alt="$q_3$" /> is the main authority - two hubs (<img width="19" height="32" align="MIDDLE" border="0" src="img367.png" alt="$q_2$" /> and <img width="19" height="32" align="MIDDLE" border="0" src="img631.png" alt="$q_6$" />) are pointing to it via highly weighted jaguar links. </p>
  <p> <b>End worked example.</b> </p>
  <p> Since the iterative updates captured the intuition of good hubs and good authorities, the high-scoring pages we output would give us good hubs and authorities from the target subset of web pages. In Section <a href="choosing-the-subset-of-the-web-1.html#sec:hitsgraph">21.3.1</a> we describe the remaining detail: how do we gather a target subset of web pages around a topic such as leukemia? </p>
  <p> <br /></p>
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html5080" href="choosing-the-subset-of-the-web-1.html">Choosing the subset of the Web</a> </li>
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html5078" href="choosing-the-subset-of-the-web-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html5072" href="link-analysis-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html5066" href="topic-specific-pagerank-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html5074" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html5076" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html5079" href="choosing-the-subset-of-the-web-1.html">Choosing the subset of</a> 
  <b> Up:</b> 
  <a name="tex2html5073" href="link-analysis-1.html">Link analysis</a> 
  <b> Previous:</b> 
  <a name="tex2html5067" href="topic-specific-pagerank-1.html">Topic-specific PageRank</a> &nbsp; 
  <b> <a name="tex2html5075" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html5077" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>