<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Index construction</title> 
  <meta name="description" content="Index construction" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="index-compression-1.html" /> 
  <link rel="previous" href="dictionaries-and-tolerant-retrieval-1.html" /> 
  <link rel="up" href="irbook.html" /> 
  <link rel="next" href="hardware-basics-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1536" href="hardware-basics-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1530" href="irbook.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1524" href="references-and-further-reading-3.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1532" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1534" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1537" href="hardware-basics-1.html">Hardware basics</a> 
  <b> Up:</b> 
  <a name="tex2html1531" href="irbook.html">irbook</a> 
  <b> Previous:</b> 
  <a name="tex2html1525" href="references-and-further-reading-3.html">References and further reading</a> &nbsp; 
  <b> <a name="tex2html1533" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1535" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION00900000000000000000"></a><a name="ch:iconst"></a> <br /> Index construction </h1> 
  <p> In this chapter, we look at how to construct an inverted index. We call this process <a name="4886"></a> <a name="4887"></a> <i>index construction</i> or <a name="4889"></a> <i>indexing</i> ; the process or machine that performs it the <a name="4891"></a> <a name="4892"></a> <i>indexer</i> . The design of indexing algorithms is governed by hardware constraints. We therefore begin this chapter with a review of the basics of computer hardware that are relevant for indexing. We then introduce blocked sort-based indexing (Section <a href="blocked-sort-based-indexing-1.html#sec:constructlarge">4.2</a> ), an efficient single-machine algorithm designed for static collections that can be viewed as a more scalable version of the basic sort-based indexing algorithm we introduced in Chapter <a href="boolean-retrieval-1.html#ch:intro">1</a> . Section <a href="single-pass-in-memory-indexing-1.html#sec:spimi">4.3</a> describes single-pass in-memory indexing, an algorithm that has even better scaling properties because it does not hold the vocabulary in memory. For very large collections like the web, indexing has to be distributed over computer clusters with hundreds or thousands of machines. We discuss this in Section <a href="distributed-indexing-1.html#sec:distributedindexing">4.4</a> . Collections with frequent changes require <i>dynamic indexing</i> introduced in Section <a href="dynamic-indexing-1.html#sec:dynamicindexing">4.5</a> so that changes in the collection are immediately reflected in the index. Finally, we cover some complicating issues that can arise in indexing - such as security and indexes for ranked retrieval - in Section <a href="other-types-of-indexes-1.html#sec:otherindexing">4.6</a> . </p>
  <p> Index construction interacts with several topics covered in other chapters. The indexer needs raw text, but documents are encoded in many ways (see Chapter <a href="the-term-vocabulary-and-postings-lists-1.html#ch:dictionary">2</a> ). Indexers compress and decompress intermediate files and the final index (see Chapter <a href="index-compression-1.html#ch:icompress">5</a> ). In web search, documents are not on a local file system, but have to be spidered or crawled (see Chapter <a href="web-crawling-and-indexes-1.html#ch:chapter-crawling">20</a> ). In <a name="4904"></a><a name="4905"></a> <i>enterprise search</i> , most documents are encapsulated in varied content management systems, email applications, and databases. We give some examples in Section <a href="references-and-further-reading-4.html#sec:iconstfurther">4.7</a> . Although most of these applications can be accessed via http, native Application Programming Interfaces (APIs) are usually more efficient. The reader should be aware that building the subsystem that feeds raw text to the indexing process can in itself be a challenging problem. </p>
  <p> <a name="4908"></a> <br /></p>
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html1538" href="hardware-basics-1.html">Hardware basics</a> </li>
   <li><a name="tex2html1539" href="blocked-sort-based-indexing-1.html">Blocked sort-based indexing</a> </li>
   <li><a name="tex2html1540" href="single-pass-in-memory-indexing-1.html">Single-pass in-memory indexing</a> </li>
   <li><a name="tex2html1541" href="distributed-indexing-1.html">Distributed indexing</a> </li>
   <li><a name="tex2html1542" href="dynamic-indexing-1.html">Dynamic indexing</a> </li>
   <li><a name="tex2html1543" href="other-types-of-indexes-1.html">Other types of indexes</a> </li>
   <li><a name="tex2html1544" href="references-and-further-reading-4.html">References and further reading</a> </li>
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1536" href="hardware-basics-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1530" href="irbook.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1524" href="references-and-further-reading-3.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1532" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1534" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1537" href="hardware-basics-1.html">Hardware basics</a> 
  <b> Up:</b> 
  <a name="tex2html1531" href="irbook.html">irbook</a> 
  <b> Previous:</b> 
  <a name="tex2html1525" href="references-and-further-reading-3.html">References and further reading</a> &nbsp; 
  <b> <a name="tex2html1533" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1535" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>