<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Inverse document frequency</title> 
  <meta name="description" content="Inverse document frequency" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="tf-idf-weighting-1.html" /> 
  <link rel="previous" href="term-frequency-and-weighting-1.html" /> 
  <link rel="up" href="term-frequency-and-weighting-1.html" /> 
  <link rel="next" href="tf-idf-weighting-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1923" href="tf-idf-weighting-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1917" href="term-frequency-and-weighting-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1911" href="term-frequency-and-weighting-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1919" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1921" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1924" href="tf-idf-weighting-1.html">Tf-idf weighting</a> 
  <b> Up:</b> 
  <a name="tex2html1918" href="term-frequency-and-weighting-1.html">Term frequency and weighting</a> 
  <b> Previous:</b> 
  <a name="tex2html1912" href="term-frequency-and-weighting-1.html">Term frequency and weighting</a> &nbsp; 
  <b> <a name="tex2html1920" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1922" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001121000000000000000"></a> <a name="sec:idf"></a> <a name="p:idf"></a> <br /> Inverse document frequency </h2> Raw term frequency as above suffers from a critical problem: all terms are considered equally important when it comes to assessing relevancy on a query. In fact certain terms have little or no discriminating power in determining relevance. For instance, a collection of documents on the auto industry is likely to have the term auto in almost every document. To this end, we introduce a mechanism for attenuating the effect of terms that occur too often in the collection to be meaningful for relevance determination. An immediate idea is to scale down the term weights of terms with high 
  <em>collection frequency,</em> defined to be the total number of occurrences of a term in the collection. The idea would be to reduce the 
  <img width="14" height="31" align="MIDDLE" border="0" src="img401.png" alt="$\mbox{tf}$" /> weight of a term by a factor that grows with its collection frequency. 
  <p> Instead, it is more commonplace to use for this purpose the <a name="7932"></a> <i>document frequency</i> <a name="p:dfnotation"></a> <img width="24" height="31" align="MIDDLE" border="0" src="img402.png" alt="$\mbox{df}_t$" />, defined to be the number of documents in the collection that contain a term <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" />. This is because in trying to discriminate between documents for the purpose of scoring it is better to use a document-level statistic (such as the number of documents containing a term) than to use a collection-wide statistic for the term. </p>
  <div align="CENTER">
   <a name="fig:cfdf"></a>
   <a name="p:cfdf"></a>
   <a name="7940"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 6.7:</strong> Collection frequency (cf) and document frequency (df) behave differently, as in this example from the Reuters collection.
    </caption> 
    <tbody>
     <tr>
      <td><img width="198" height="59" border="0" src="img403.png" alt="\begin{figure}\begin{tabular}{\vert l\vert l\vert l\vert}
\hline
% after \\ : ...
...10422 &amp; 8760\\
insurance &amp; 10440 &amp; 3997 \\
\hline
\end{tabular}
\end{figure}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> The reason to prefer df to cf is illustrated in Figure 
  <a href="#fig:cfdf">6.7</a> , where a simple example shows that collection frequency (cf) and document frequency (df) can behave rather differently. In particular, the cf values for both try and insurance are roughly equal, but their df values differ significantly. Intuitively, we want the few documents that contain insurance to get a higher boost for a query on insurance than the many documents containing try get from a query on try. 
  <p> How is the document frequency df of a term used to scale its weight? Denoting as usual the total number of documents in a collection by <img width="17" height="32" align="MIDDLE" border="0" src="img62.png" alt="$N$" />, we define the <a name="7951"></a> <i>inverse document frequency</i> <a name="idf-notation"></a> of a term <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> as follows: </p>
  <p> <br /> </p>
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\mbox{idf}_t = \log {N\over \mbox{df}_t}.
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><a name="eqn:idf"></a><img width="99" height="42" border="0" src="img404.png" alt="\begin{displaymath}
\mbox{idf}_t = \log {N\over \mbox{df}_t}.
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (21)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> 
  <p> Thus the idf of a rare term is high, whereas the idf of a frequent term is likely to be low. Figure <a href="#fig:figureidf">6.8</a> gives an example of idf's in the Reuters collection of 806,791 documents; in this example logarithms are to the base 10. In fact, as we will see in Exercise <a href="tf-idf-weighting-1.html#ex:logbase">6.2.2</a> , the precise base of the logarithm is not material to ranking. We will give on page <a href="probability-estimates-in-practice-1.html#p:justificationofidf">11.3.3</a> a justification of the particular form in Equation&nbsp;<a href="#eqn:idf">21</a>. </p>
  <div align="CENTER"> 
   <p><a name="fig:figureidf"></a><a name="p:figureidf"></a></p>
   <img width="555" height="147" border="0" src="img405.png" alt="\begin{figure}
% latex2html id marker 7963
\par
\begin{tabular}{\vert\vert l\ver...
...quencies in the Reuters collection of 806,791 documents.}
\par
\par
\end{figure}" /> 
  </div> 
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1923" href="tf-idf-weighting-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1917" href="term-frequency-and-weighting-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1911" href="term-frequency-and-weighting-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1919" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1921" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1924" href="tf-idf-weighting-1.html">Tf-idf weighting</a> 
  <b> Up:</b> 
  <a name="tex2html1918" href="term-frequency-and-weighting-1.html">Term frequency and weighting</a> 
  <b> Previous:</b> 
  <a name="tex2html1912" href="term-frequency-and-weighting-1.html">Term frequency and weighting</a> &nbsp; 
  <b> <a name="tex2html1920" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1922" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>