<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Issues in the classification of text documents</title> 
  <meta name="description" content="Issues in the classification of text documents" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="machine-learning-methods-in-ad-hoc-information-retrieval-1.html" /> 
  <link rel="previous" href="extensions-to-the-svm-model-1.html" /> 
  <link rel="up" href="support-vector-machines-and-machine-learning-on-documents-1.html" /> 
  <link rel="next" href="choosing-what-kind-of-classifier-to-use-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3931" href="choosing-what-kind-of-classifier-to-use-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3925" href="support-vector-machines-and-machine-learning-on-documents-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3919" href="experimental-results-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3927" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3929" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3932" href="choosing-what-kind-of-classifier-to-use-1.html">Choosing what kind of</a> 
  <b> Up:</b> 
  <a name="tex2html3926" href="support-vector-machines-and-machine-learning-on-documents-1.html">Support vector machines and</a> 
  <b> Previous:</b> 
  <a name="tex2html3920" href="experimental-results-1.html">Experimental results</a> &nbsp; 
  <b> <a name="tex2html3928" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3930" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION002030000000000000000"></a><a name="sec:svm-text"></a> <a name="p:svm-text"></a> <br /> Issues in the classification of text documents </h1> 
  <p> There are lots of applications of text classification in the commercial world; email spam filtering is perhaps now the most ubiquitous. <a href="bibliography-1.html#jackson02natural">Jackson and Moulinier (2002)</a> write: ``There is no question concerning the commercial value of being able to classify documents automatically by content. There are myriad potential applications of such a capability for corporate Intranets, government departments, and Internet publishers.'' </p>
  <p> Most of our discussion of classification has focused on introducing various machine learning methods rather than discussing particular features of text documents relevant to classification. This bias is appropriate for a textbook, but is misplaced for an application developer. It is frequently the case that greater performance gains can be achieved from exploiting domain-specific text features than from changing from one machine learning method to another. <a href="bibliography-1.html#jackson02natural">Jackson and Moulinier (2002)</a> suggest that ``Understanding the data is one of the keys to successful categorization, yet this is an area in which most categorization tool vendors are extremely weak. Many of the `one size fits all' tools on the market have not been tested on a wide range of content types.'' In this section we wish to step back a little and consider the applications of text classification, the space of possible solutions, and the utility of application-specific heuristics. </p>
  <p> <br /></p>
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html3933" href="choosing-what-kind-of-classifier-to-use-1.html">Choosing what kind of classifier to use</a> </li>
   <li><a name="tex2html3934" href="improving-classifier-performance-1.html">Improving classifier performance</a> 
    <ul> 
     <li><a name="tex2html3935" href="large-and-difficult-category-taxonomies-1.html">Large and difficult category taxonomies</a> </li>
     <li><a name="tex2html3936" href="features-for-text-1.html">Features for text</a> </li>
     <li><a name="tex2html3937" href="document-zones-in-text-classification-1.html">Document zones in text classification</a> 
      <ul> 
       <li><a name="tex2html3938" href="upweighting-document-zones-1.html">Upweighting document zones.</a> </li>
       <li><a name="tex2html3939" href="separate-feature-spaces-for-document-zones-1.html">Separate feature spaces for document zones.</a> </li>
       <li><a name="tex2html3940" href="connections-to-text-summarization-1.html">Connections to text summarization.</a> </li>
      </ul></li>
    </ul></li>
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html3931" href="choosing-what-kind-of-classifier-to-use-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3925" href="support-vector-machines-and-machine-learning-on-documents-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3919" href="experimental-results-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3927" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3929" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3932" href="choosing-what-kind-of-classifier-to-use-1.html">Choosing what kind of</a> 
  <b> Up:</b> 
  <a name="tex2html3926" href="support-vector-machines-and-machine-learning-on-documents-1.html">Support vector machines and</a> 
  <b> Previous:</b> 
  <a name="tex2html3920" href="experimental-results-1.html">Experimental results</a> &nbsp; 
  <b> <a name="tex2html3928" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3930" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>