<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Language models for information retrieval</title> 
  <meta name="description" content="Language models for information retrieval" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="text-classification-and-naive-bayes-1.html" /> 
  <link rel="previous" href="probabilistic-information-retrieval-1.html" /> 
  <link rel="up" href="irbook.html" /> 
  <link rel="next" href="language-models-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3229" href="language-models-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3223" href="irbook.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3217" href="references-and-further-reading-11.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3225" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3227" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3230" href="language-models-1.html">Language models</a> 
  <b> Up:</b> 
  <a name="tex2html3224" href="irbook.html">irbook</a> 
  <b> Previous:</b> 
  <a name="tex2html3218" href="references-and-further-reading-11.html">References and further reading</a> &nbsp; 
  <b> <a name="tex2html3226" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3228" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001700000000000000000"></a><a name="ch:lmodels"></a> <br /> Language models for information retrieval </h1> 
  <p> A common suggestion to users for coming up with good queries is to think of words that would likely appear in a relevant document, and to use those words as the query. The language modeling approach to IR directly models that idea: a document is a good match to a query if the document model is likely to generate the query, which will in turn happen if the document contains the query words often. This approach thus provides a different realization of some of the basic ideas for document ranking which we saw in Section&nbsp;<a href="term-frequency-and-weighting-1.html#sec:tfidf">6.2</a> (page&nbsp;<a href="term-frequency-and-weighting-1.html#p:tfidf"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>). Instead of overtly modeling the probability <img width="97" height="33" align="MIDDLE" border="0" src="img788.png" alt="$P(R=1\vert q,d)$" /> of relevance of a document <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> to a query <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" />, as in the traditional probabilistic approach to IR (Chapter <a href="probabilistic-information-retrieval-1.html#ch:probir">11</a> ), the basic language modeling approach instead builds a probabilistic language model <img width="27" height="32" align="MIDDLE" border="0" src="img789.png" alt="$M_d$" /><a name="M_d-notation"></a> from each document <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" />, and ranks documents based on the probability of the model generating the query: <img width="64" height="33" align="MIDDLE" border="0" src="img790.png" alt="$P(q\vert M_d)$" />. </p>
  <p> In this chapter, we first introduce the concept of language models (Section <a href="language-models-1.html#sec:langmodel">12.1</a> ) and then describe the basic and most commonly used language modeling approach to IR, the Query Likelihood Model (Section <a href="the-query-likelihood-model-1.html#sec:qlm">12.2</a> ). After some comparisons between the language modeling approach and other approaches to IR (Section <a href="language-modeling-versus-other-approaches-in-ir-1.html#sec:lm-vs-other">12.3</a> ), we finish by briefly describing various extensions to the language modeling approach (Section <a href="extended-language-modeling-approaches-1.html#sec:extended-lm">12.4</a> ). </p>
  <p> <br /></p>
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html3231" href="language-models-1.html">Language models</a> 
    <ul> 
     <li><a name="tex2html3232" href="finite-automata-and-language-models-1.html">Finite automata and language models</a> </li>
     <li><a name="tex2html3233" href="types-of-language-models-1.html">Types of language models</a> </li>
     <li><a name="tex2html3234" href="multinomial-distributions-over-words-1.html">Multinomial distributions over words</a> </li>
    </ul> <br /> </li>
   <li><a name="tex2html3235" href="the-query-likelihood-model-1.html">The query likelihood model</a> 
    <ul> 
     <li><a name="tex2html3236" href="using-query-likelihood-language-models-in-ir-1.html">Using query likelihood language models in IR</a> </li>
     <li><a name="tex2html3237" href="estimating-the-query-generation-probability-1.html">Estimating the query generation probability</a> </li>
     <li><a name="tex2html3238" href="ponte-and-crofts-experiments-1.html">Ponte and Croft's Experiments</a> </li>
    </ul> <br /> </li>
   <li><a name="tex2html3239" href="language-modeling-versus-other-approaches-in-ir-1.html">Language modeling versus other approaches in IR</a> </li>
   <li><a name="tex2html3240" href="extended-language-modeling-approaches-1.html">Extended language modeling approaches</a> </li>
   <li><a name="tex2html3241" href="references-and-further-reading-12.html">References and further reading</a> </li>
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html3229" href="language-models-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3223" href="irbook.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3217" href="references-and-further-reading-11.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3225" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3227" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3230" href="language-models-1.html">Language models</a> 
  <b> Up:</b> 
  <a name="tex2html3224" href="irbook.html">irbook</a> 
  <b> Previous:</b> 
  <a name="tex2html3218" href="references-and-further-reading-11.html">References and further reading</a> &nbsp; 
  <b> <a name="tex2html3226" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3228" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>