<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Latent semantic indexing</title> 
  <meta name="description" content="Latent semantic indexing" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="references-and-further-reading-18.html" /> 
  <link rel="previous" href="low-rank-approximations-1.html" /> 
  <link rel="up" href="matrix-decompositions-and-latent-semantic-indexing-1.html" /> 
  <link rel="next" href="references-and-further-reading-18.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html4583" href="references-and-further-reading-18.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4577" href="matrix-decompositions-and-latent-semantic-indexing-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4571" href="low-rank-approximations-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4579" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4581" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4584" href="references-and-further-reading-18.html">References and further reading</a> 
  <b> Up:</b> 
  <a name="tex2html4578" href="matrix-decompositions-and-latent-semantic-indexing-1.html">Matrix decompositions and latent</a> 
  <b> Previous:</b> 
  <a name="tex2html4572" href="low-rank-approximations-1.html">Low-rank approximations</a> &nbsp; 
  <b> <a name="tex2html4580" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4582" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION002340000000000000000"> Latent semantic indexing</a> </h1> We now discuss the approximation of a term-document matrix 
  <img width="15" height="32" align="MIDDLE" border="0" src="img1665.png" alt="$\lsimatrix$" /> by one of lower rank using the SVD. The low-rank approximation to 
  <img width="15" height="32" align="MIDDLE" border="0" src="img1665.png" alt="$\lsimatrix$" /> yields a new representation for each document in the collection. We will cast queries into this low-rank representation as well, enabling us to compute query-document similarity scores in this low-rank representation. This process is known as 
  <a name="28928"></a> 
  <i>latent semantic indexing</i> (generally abbreviated LSI). 
  <p> But first, we motivate such an approximation. Recall the vector space representation of documents and queries introduced in Section&nbsp;<a href="the-vector-space-model-for-scoring-1.html#sec:vsm">6.3</a> (page&nbsp;<a href="the-vector-space-model-for-scoring-1.html#p:vsm"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>). This vector space representation enjoys a number of advantages including the uniform treatment of queries and documents as vectors, the induced score computation based on cosine similarity, the ability to weight different terms differently, and its extension beyond document retrieval to such applications as clustering and classification. The vector space representation suffers, however, from its inability to cope with two classic problems arising in natural languages: <i>synonymy</i> and <i>polysemy</i>. Synonymy refers to a case where two different words (say car and automobile) have the same meaning. Because the vector space representation fails to capture the relationship between synonymous terms such as car and automobile - according each a separate dimension in the vector space. Consequently the computed similarity 
   <!-- MATH
 $\vec{q}\cdot \vec{d}$
 --> <img width="32" height="41" align="MIDDLE" border="0" src="img1780.png" alt="$\vec{q}\cdot \vec{d}$" /> between a query <img width="11" height="32" align="MIDDLE" border="0" src="img572.png" alt="$\vec{q}$" /> (say, car) and a document <img width="13" height="41" align="MIDDLE" border="0" src="img1594.png" alt="$\vec{d}$" /> containing both car and automobile underestimates the true similarity that a user would perceive. Polysemy on the other hand refers to the case where a term such as charge has multiple meanings, so that the computed similarity 
   <!-- MATH
 $\vec{q}\cdot \vec{d}$
 --> <img width="32" height="41" align="MIDDLE" border="0" src="img1780.png" alt="$\vec{q}\cdot \vec{d}$" /> overestimates the similarity that a user would perceive. Could we use the co-occurrences of terms (whether, for instance, charge occurs in a document containing steed versus in a document containing electron) to capture the latent semantic associations of terms and alleviate these problems? </p>
  <p> Even for a collection of modest size, the term-document matrix <img width="15" height="32" align="MIDDLE" border="0" src="img1665.png" alt="$\lsimatrix$" /> is likely to have several tens of thousand of rows and columns, and a rank in the tens of thousands as well. In latent semantic indexing (sometimes referred to as <a name="28951"></a> <i>latent semantic analysis (LSA)</i> ), we use the SVD to construct a low-rank approximation <img width="21" height="32" align="MIDDLE" border="0" src="img1742.png" alt="$\lsimatrix_k$" /> to the term-document matrix, for a value of <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> that is far smaller than the original rank of <img width="15" height="32" align="MIDDLE" border="0" src="img1665.png" alt="$\lsimatrix$" />. In the experimental work cited later in this section, <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> is generally chosen to be in the low hundreds. We thus map each row/column (respectively corresponding to a term/document) to a <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-dimensional space; this space is defined by the <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> principal eigenvectors (corresponding to the largest eigenvalues) of 
   <!-- MATH
 $\lsimatrix\lsimatrix^T$
 --> <img width="35" height="38" align="MIDDLE" border="0" src="img1719.png" alt="$\lsimatrix\lsimatrix^T$" /> and 
   <!-- MATH
 $\lsimatrix^T\lsimatrix$
 --> <img width="35" height="38" align="MIDDLE" border="0" src="img1721.png" alt="$\lsimatrix^T\lsimatrix$" />. Note that the matrix <img width="21" height="32" align="MIDDLE" border="0" src="img1742.png" alt="$\lsimatrix_k$" /> is itself still an 
   <!-- MATH
 $\lsinoterms\times \lsinodocs$
 --> <img width="53" height="32" align="MIDDLE" border="0" src="img1664.png" alt="$\lsinoterms\times \lsinodocs$" /> matrix, irrespective of <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />. </p>
  <p> Next, we use the new <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-dimensional LSI representation as we did the original representation - to compute similarities between vectors. A query vector <img width="11" height="32" align="MIDDLE" border="0" src="img572.png" alt="$\vec{q}$" /> is mapped into its representation in the LSI space by the transformation <br /> </p>
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\vec{q}_k=\Sigma_k^{-1}U_k^T\vec{q}.
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><a name="eqn:svdquery"></a><img width="98" height="30" border="0" src="img1781.png" alt="\begin{displaymath}
\vec{q}_k=\Sigma_k^{-1}U_k^T\vec{q}.
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (244)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> Now, we may use cosine similarities as in Section&nbsp;
  <a href="dot-products-1.html#sec:inner">6.3.1</a> (page&nbsp;
  <a href="dot-products-1.html#p:inner"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>) to compute the similarity between a query and a document, between two documents, or between two terms. Note especially that Equation&nbsp;
  <a href="#eqn:svdquery">244</a> does not in any way depend on 
  <img width="11" height="32" align="MIDDLE" border="0" src="img572.png" alt="$\vec{q}$" /> being a query; it is simply a vector in the space of terms. This means that if we have an LSI representation of a collection of documents, a new document not in the collection can be ``folded in'' to this representation using Equation&nbsp;
  <a href="#eqn:svdquery">244</a>. This allows us to incrementally add documents to an LSI representation. Of course, such incremental addition fails to capture the co-occurrences of the newly added documents (and even ignores any new terms they contain). As such, the quality of the LSI representation will degrade as more documents are added and will eventually require a recomputation of the LSI representation. 
  <p> The fidelity of the approximation of <img width="21" height="32" align="MIDDLE" border="0" src="img1742.png" alt="$\lsimatrix_k$" /> to <img width="15" height="32" align="MIDDLE" border="0" src="img1665.png" alt="$\lsimatrix$" /> leads us to hope that the relative values of cosine similarities are preserved: if a query is close to a document in the original space, it remains relatively close in the <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-dimensional space. But this in itself is not sufficiently interesting, especially given that the sparse query vector <img width="11" height="32" align="MIDDLE" border="0" src="img572.png" alt="$\vec{q}$" /> turns into a dense query vector <img width="18" height="32" align="MIDDLE" border="0" src="img1782.png" alt="$\vec{q}_k$" /> in the low-dimensional space. This has a significant computational cost, when compared with the cost of processing <img width="11" height="32" align="MIDDLE" border="0" src="img572.png" alt="$\vec{q}$" /> in its native form. </p>
  <p> <b>Worked example.</b> <a name="eg:lsi56"></a>Consider the term-document matrix <img width="33" height="32" align="MIDDLE" border="0" src="img1783.png" alt="$\lsimatrix=$" /> </p>
  <blockquote> 
   <table cellpadding="3" border="1"> 
    <tbody>
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT"><img width="19" height="31" align="MIDDLE" border="0" src="img412.png" alt="$d_1$" /></td> 
      <td align="LEFT"><img width="19" height="31" align="MIDDLE" border="0" src="img413.png" alt="$d_2$" /></td> 
      <td align="LEFT"><img width="19" height="31" align="MIDDLE" border="0" src="img623.png" alt="$d_3$" /></td> 
      <td align="LEFT"><img width="19" height="31" align="MIDDLE" border="0" src="img630.png" alt="$d_4$" /></td> 
      <td align="LEFT"><img width="19" height="31" align="MIDDLE" border="0" src="img908.png" alt="$d_5$" /></td> 
      <td align="LEFT"><img width="19" height="31" align="MIDDLE" border="0" src="img1784.png" alt="$d_6$" /></td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">ship</td> 
      <td align="LEFT">1</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">1</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">boat</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">1</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">ocean</td> 
      <td align="LEFT">1</td> 
      <td align="LEFT">1</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">voyage</td> 
      <td align="LEFT">1</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">1</td> 
      <td align="LEFT">1</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">trip</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">1</td> 
      <td align="LEFT">0</td> 
      <td align="LEFT">1</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
    </tbody>
   </table> 
  </blockquote> 
  <p> Its singular value decomposition is the product of three matrices as below. First we have <img width="17" height="32" align="MIDDLE" border="0" src="img1702.png" alt="$U$" /> which in this example is: </p>
  <blockquote> 
   <table cellpadding="3" border="1"> 
    <tbody>
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">&nbsp;</td> 
      <td align="RIGHT">1</td> 
      <td align="RIGHT">2</td> 
      <td align="RIGHT">3</td> 
      <td align="RIGHT">4</td> 
      <td align="RIGHT">5</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">ship</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1785.png" alt="$-0.44$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1786.png" alt="$-0.30$" /></td> 
      <td align="RIGHT"><img width="32" height="32" align="MIDDLE" border="0" src="img1787.png" alt="$0.57$" /></td> 
      <td align="RIGHT"><img width="31" height="32" align="MIDDLE" border="0" src="img1788.png" alt="$0.58$" /></td> 
      <td align="RIGHT"><img width="32" height="32" align="MIDDLE" border="0" src="img1789.png" alt="$0.25$" /></td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">boat</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1790.png" alt="$-0.13$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1791.png" alt="$-0.33$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1792.png" alt="$-0.59$" /></td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT">0.73</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">ocean</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1793.png" alt="$-0.48$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1794.png" alt="$-0.51$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1795.png" alt="$-0.37$" /></td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1796.png" alt="$-0.61$" /></td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">voyage</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1797.png" alt="$-0.70$" /></td> 
      <td align="RIGHT">0.35</td> 
      <td align="RIGHT">0.15</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1798.png" alt="$-0.58$" /></td> 
      <td align="RIGHT">0.16</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">trip</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1799.png" alt="$-0.26$" /></td> 
      <td align="RIGHT">0.65</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1800.png" alt="$-0.41$" /></td> 
      <td align="RIGHT">0.58</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1801.png" alt="$-0.09$" /></td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
    </tbody>
   </table> 
  </blockquote> 
  <p> When applying the SVD to a term-document matrix, <img width="17" height="32" align="MIDDLE" border="0" src="img1702.png" alt="$U$" /> is known as the <i>SVD term matrix</i>. The singular values are <img width="32" height="32" align="MIDDLE" border="0" src="img1802.png" alt="$\Sigma=$" /> </p>
  <blockquote> 
   <table cellpadding="3"> 
    <tbody>
     <tr>
      <td align="LEFT">2.16</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
     </tr> 
     <tr>
      <td align="LEFT">0.00</td> 
      <td align="LEFT">1.59</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
     </tr> 
     <tr>
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">1.28</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
     </tr> 
     <tr>
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">1.00</td> 
      <td align="LEFT">0.00</td> 
     </tr> 
     <tr>
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.39</td> 
     </tr> 
    </tbody>
   </table> 
  </blockquote> 
  <p> Finally we have <img width="25" height="38" align="MIDDLE" border="0" src="img1734.png" alt="$V^T$" />, which in the context of a term-document matrix is known as the <i>SVD document matrix</i>: </p>
  <blockquote> 
   <table cellpadding="3" border="1"> 
    <tbody>
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">&nbsp;</td> 
      <td align="RIGHT"><img width="19" height="31" align="MIDDLE" border="0" src="img412.png" alt="$d_1$" /></td> 
      <td align="RIGHT"><img width="19" height="31" align="MIDDLE" border="0" src="img413.png" alt="$d_2$" /></td> 
      <td align="RIGHT"><img width="19" height="31" align="MIDDLE" border="0" src="img623.png" alt="$d_3$" /></td> 
      <td align="RIGHT"><img width="19" height="31" align="MIDDLE" border="0" src="img630.png" alt="$d_4$" /></td> 
      <td align="RIGHT"><img width="19" height="31" align="MIDDLE" border="0" src="img908.png" alt="$d_5$" /></td> 
      <td align="RIGHT"><img width="19" height="31" align="MIDDLE" border="0" src="img1784.png" alt="$d_6$" /></td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">1</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1803.png" alt="$-0.75$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1804.png" alt="$-0.28$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1805.png" alt="$-0.20$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1806.png" alt="$-0.45$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1791.png" alt="$-0.33$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1807.png" alt="$-0.12$" /></td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">2</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1808.png" alt="$-0.29$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1809.png" alt="$-0.53$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1810.png" alt="$-0.19$" /></td> 
      <td align="RIGHT">0.63</td> 
      <td align="RIGHT">0.22</td> 
      <td align="RIGHT">0.41</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">3</td> 
      <td align="RIGHT">0.28</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1803.png" alt="$-0.75$" /></td> 
      <td align="RIGHT">0.45</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1805.png" alt="$-0.20$" /></td> 
      <td align="RIGHT">0.12</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1791.png" alt="$-0.33$" /></td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">4</td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT">0.58</td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1798.png" alt="$-0.58$" /></td> 
      <td align="RIGHT">0.58</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">5</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1809.png" alt="$-0.53$" /></td> 
      <td align="RIGHT">0.29</td> 
      <td align="RIGHT">0.63</td> 
      <td align="RIGHT">0.19</td> 
      <td align="RIGHT">0.41</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1811.png" alt="$-0.22$" /></td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
    </tbody>
   </table> 
  </blockquote> 
  <p> By ``zeroing out'' all but the two largest singular values of <img width="15" height="32" align="MIDDLE" border="0" src="img793.png" alt="$\Sigma$" />, we obtain <img width="39" height="32" align="MIDDLE" border="0" src="img1812.png" alt="$\Sigma_2=$" /> </p>
  <blockquote> 
   <table cellpadding="3"> 
    <tbody>
     <tr>
      <td align="LEFT">2.16</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
     </tr> 
     <tr>
      <td align="LEFT">0.00</td> 
      <td align="LEFT">1.59</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
     </tr> 
     <tr>
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
     </tr> 
     <tr>
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
     </tr> 
     <tr>
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
      <td align="LEFT">0.00</td> 
     </tr> 
    </tbody>
   </table> 
  </blockquote> 
  <p> From this, we compute <img width="39" height="32" align="MIDDLE" border="0" src="img1813.png" alt="$\lsimatrix_2=$" /> </p>
  <blockquote> 
   <table cellpadding="3" border="1"> 
    <tbody>
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">&nbsp;</td> 
      <td align="RIGHT"><img width="19" height="31" align="MIDDLE" border="0" src="img412.png" alt="$d_1$" /></td> 
      <td align="RIGHT"><img width="19" height="31" align="MIDDLE" border="0" src="img413.png" alt="$d_2$" /></td> 
      <td align="RIGHT"><img width="19" height="31" align="MIDDLE" border="0" src="img623.png" alt="$d_3$" /></td> 
      <td align="RIGHT"><img width="19" height="31" align="MIDDLE" border="0" src="img630.png" alt="$d_4$" /></td> 
      <td align="RIGHT"><img width="19" height="31" align="MIDDLE" border="0" src="img908.png" alt="$d_5$" /></td> 
      <td align="RIGHT"><img width="19" height="31" align="MIDDLE" border="0" src="img1784.png" alt="$d_6$" /></td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">1</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1814.png" alt="$-1.62$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1815.png" alt="$-0.60$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1785.png" alt="$-0.44$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1816.png" alt="$-0.97$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1797.png" alt="$-0.70$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1799.png" alt="$-0.26$" /></td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">2</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1817.png" alt="$-0.46$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1818.png" alt="$-0.84$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1786.png" alt="$-0.30$" /></td> 
      <td align="RIGHT">1.00</td> 
      <td align="RIGHT">0.35</td> 
      <td align="RIGHT">0.65</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">3</td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT">0.00</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">4</td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT">0.00</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">5</td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT">0.00</td> 
      <td align="RIGHT">0.00</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
    </tbody>
   </table> 
  </blockquote> 
  <p> Notice that the low-rank approximation, unlike the original matrix <img width="15" height="32" align="MIDDLE" border="0" src="img1665.png" alt="$\lsimatrix$" />, can have negative entries. <b>End worked example.</b> </p>
  <p> Examination of <img width="21" height="32" align="MIDDLE" border="0" src="img1819.png" alt="$\lsimatrix_2$" /> and <img width="21" height="32" align="MIDDLE" border="0" src="img1778.png" alt="$\Sigma_2$" /> in Example&nbsp;<a href="#eg:lsi56">18.4</a> shows that the last 3 rows of each of these matrices are populated entirely by zeros. This suggests that the SVD product <img width="49" height="38" align="MIDDLE" border="0" src="img1820.png" alt="$U\Sigma V^T$" /> in Equation&nbsp;<a href="low-rank-approximations-1.html#eqn:usigmavt">241</a> can be carried out with only two rows in the representations of <img width="21" height="32" align="MIDDLE" border="0" src="img1778.png" alt="$\Sigma_2$" /> and <img width="25" height="38" align="MIDDLE" border="0" src="img1734.png" alt="$V^T$" />; we may then replace these matrices by their truncated versions 
   <!-- MATH
 $\Sigma_2^\prime$
 --> <img width="22" height="35" align="MIDDLE" border="0" src="img1821.png" alt="$\Sigma_2^\prime$" /> and <img width="44" height="38" align="MIDDLE" border="0" src="img33.png" alt="$(V^\prime )^T$" />. For instance, the <a name="29009"></a> <i>truncated SVD</i> document matrix <img width="44" height="38" align="MIDDLE" border="0" src="img33.png" alt="$(V^\prime )^T$" /> in this example is: </p>
  <blockquote> 
   <table cellpadding="3" border="1"> 
    <tbody>
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">&nbsp;</td> 
      <td align="RIGHT"><img width="19" height="31" align="MIDDLE" border="0" src="img412.png" alt="$d_1$" /></td> 
      <td align="RIGHT"><img width="19" height="31" align="MIDDLE" border="0" src="img413.png" alt="$d_2$" /></td> 
      <td align="RIGHT"><img width="19" height="31" align="MIDDLE" border="0" src="img623.png" alt="$d_3$" /></td> 
      <td align="RIGHT"><img width="19" height="31" align="MIDDLE" border="0" src="img630.png" alt="$d_4$" /></td> 
      <td align="RIGHT"><img width="19" height="31" align="MIDDLE" border="0" src="img908.png" alt="$d_5$" /></td> 
      <td align="RIGHT"><img width="19" height="31" align="MIDDLE" border="0" src="img1784.png" alt="$d_6$" /></td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">1</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1814.png" alt="$-1.62$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1815.png" alt="$-0.60$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1785.png" alt="$-0.44$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1816.png" alt="$-0.97$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1797.png" alt="$-0.70$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1799.png" alt="$-0.26$" /></td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">2</td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1817.png" alt="$-0.46$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1818.png" alt="$-0.84$" /></td> 
      <td align="RIGHT"><img width="45" height="32" align="MIDDLE" border="0" src="img1786.png" alt="$-0.30$" /></td> 
      <td align="RIGHT">1.00</td> 
      <td align="RIGHT">0.35</td> 
      <td align="RIGHT">0.65</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
    </tbody>
   </table> 
  </blockquote> 
  <p> Figure <a href="#fig:2dlsiexample">18.3</a> illustrates the documents in <img width="44" height="38" align="MIDDLE" border="0" src="img33.png" alt="$(V^\prime )^T$" /> in two dimensions. Note also that <img width="21" height="32" align="MIDDLE" border="0" src="img1819.png" alt="$\lsimatrix_2$" /> is dense relative to <img width="15" height="32" align="MIDDLE" border="0" src="img1665.png" alt="$\lsimatrix$" />. </p>
  <p> </p>
  <div align="CENTER">
   <a name="fig:2dlsiexample"></a>
   <a name="p:2dlsiexample"></a>
   <a name="29147"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 18.3:</strong> The documents of Example&nbsp;
     <a href="#eg:lsi56">18.4</a> reduced to two dimensions in 
     <img width="44" height="38" align="MIDDLE" border="0" src="img33.png" alt="$(V^\prime )^T$" />.
    </caption> 
    <tbody>
     <tr>
      <td><img width="285" height="314" border="0" src="img1822.png" alt="\begin{figure}\psset{xunit=3cm,yunit=3cm}
\begin{pspicture}(-2,-1.5)(1,1.5)
\psa...
...}(0,0)(-0.897,0.442)
\psline{-&gt;}(0,0)(-0.371,0.928)
\end{pspicture}
\end{figure}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> 
  <p> We may in general view the low-rank approximation of <img width="15" height="32" align="MIDDLE" border="0" src="img1665.png" alt="$\lsimatrix$" /> by <img width="21" height="32" align="MIDDLE" border="0" src="img1742.png" alt="$\lsimatrix_k$" /> as a <i>constrained optimization</i> problem: subject to the constraint that <img width="21" height="32" align="MIDDLE" border="0" src="img1742.png" alt="$\lsimatrix_k$" /> have rank at most <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />, we seek a representation of the terms and documents comprising <img width="15" height="32" align="MIDDLE" border="0" src="img1665.png" alt="$\lsimatrix$" /> with low Frobenius norm for the error 
   <!-- MATH
 $\lsimatrix-\lsimatrix_k$
 --> <img width="52" height="32" align="MIDDLE" border="0" src="img1751.png" alt="$\lsimatrix-\lsimatrix_k$" />. When forced to squeeze the terms/documents down to a <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />-dimensional space, the SVD should bring together terms with similar co-occurrences. This intuition suggests, then, that not only should retrieval quality not suffer too much from the dimension reduction, but in fact may <i>improve</i>. </p>
  <p> <a href="bibliography-1.html#dumais93">Dumais (1993)</a> and <a href="bibliography-1.html#Dum-95">Dumais (1995)</a> conducted experiments with LSI on TREC documents and tasks, using the commonly-used Lanczos algorithm to compute the SVD. At the time of their work in the early 1990's, the LSI computation on tens of thousands of documents took approximately a day on one machine. On these experiments, they achieved precision at or above that of the median TREC participant. On about 20% of TREC topics their system was the top scorer, and reportedly slightly better on average than standard vector spaces for LSI at about 350 dimensions. Here are some conclusions on LSI first suggested by their work, and subsequently verified by many other experiments. </p>
  <p> </p>
  <ul> 
   <li>The computational cost of the SVD is significant; at the time of this writing, we know of no successful experiment with over one million documents. This has been the biggest obstacle to the widespread adoption to LSI. One approach to this obstacle is to build the LSI representation on a randomly sampled subset of the documents in the collection, following which the remaining documents are ``folded in'' as detailed with Equation&nbsp;<a href="#eqn:svdquery">244</a>. </li> 
   <li>As we reduce <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />, recall tends to increase, as expected. </li> 
   <li>Most surprisingly, a value of <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> in the low hundreds can actually <i>increase</i> precision on some query benchmarks. This appears to suggest that for a suitable value of <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />, LSI addresses some of the challenges of synonymy. </li> 
   <li>LSI works best in applications where there is little overlap between queries and documents. </li> 
  </ul> 
  <p> The experiments also documented some modes where LSI failed to match the effectiveness of more traditional indexes and score computations. Most notably (and perhaps obviously), LSI shares two basic drawbacks of vector space retrieval: there is no good way of expressing negations (find documents that contain german but not shepherd), and no way of enforcing Boolean conditions. </p>
  <p> <a name="p:lsiasclustering"></a> LSI can be viewed as <a name="29052"></a> <i>soft clustering</i> by interpreting each dimension of the reduced space as a cluster and the value that a document has on that dimension as its fractional membership in that cluster. </p>
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html4583" href="references-and-further-reading-18.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4577" href="matrix-decompositions-and-latent-semantic-indexing-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4571" href="low-rank-approximations-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4579" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4581" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4584" href="references-and-further-reading-18.html">References and further reading</a> 
  <b> Up:</b> 
  <a name="tex2html4578" href="matrix-decompositions-and-latent-semantic-indexing-1.html">Matrix decompositions and latent</a> 
  <b> Previous:</b> 
  <a name="tex2html4572" href="low-rank-approximations-1.html">Low-rank approximations</a> &nbsp; 
  <b> <a name="tex2html4580" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4582" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>