<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Learning weights</title> 
  <meta name="description" content="Learning weights" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="the-optimal-weight-g-1.html" /> 
  <link rel="previous" href="weighted-zone-scoring-1.html" /> 
  <link rel="up" href="parametric-and-zone-indexes-1.html" /> 
  <link rel="next" href="the-optimal-weight-g-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1881" href="the-optimal-weight-g-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1875" href="parametric-and-zone-indexes-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1869" href="weighted-zone-scoring-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1877" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1879" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1882" href="the-optimal-weight-g-1.html">The optimal weight g</a> 
  <b> Up:</b> 
  <a name="tex2html1876" href="parametric-and-zone-indexes-1.html">Parametric and zone indexes</a> 
  <b> Previous:</b> 
  <a name="tex2html1870" href="weighted-zone-scoring-1.html">Weighted zone scoring</a> &nbsp; 
  <b> <a name="tex2html1878" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1880" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001112000000000000000"></a> <a name="sec:mlr"></a> <a name="p:mlr"></a> <br /> Learning weights </h2> How do we determine the weights 
  <img width="17" height="32" align="MIDDLE" border="0" src="img369.png" alt="$g_i$" /> for weighted zone scoring? These weights could be specified by an expert (or, in principle, the user); but increasingly, these weights are ``learned'' using training examples that have been judged editorially. This latter methodology falls under a general class of approaches to scoring and ranking in information retrieval, known as 
  <a name="7794"></a> 
  <i>machine-learned relevance</i> . We provide a brief introduction to this topic here because weighted zone scoring presents a clean setting for introducing it; a complete development demands an understanding of machine learning and is deferred to Chapter 
  <a href="support-vector-machines-and-machine-learning-on-documents-1.html#ch:svm">15</a> . 
  <p> </p>
  <ol> 
   <li>We are provided with a set of <em>training examples</em>, each of which is a tuple consisting of a query <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" /> and a document <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" />, together with a relevance judgment for <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> on <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" />. In the simplest form, each relevance judgments is either <i>Relevant</i> or <i>Non-relevant</i>. More sophisticated implementations of the methodology make use of more nuanced judgments. </li> 
   <li>The weights <img width="17" height="32" align="MIDDLE" border="0" src="img369.png" alt="$g_i$" /> are then ``learned'' from these examples, in order that the learned scores approximate the relevance judgments in the training examples. </li> 
  </ol> 
  <p> For weighted zone scoring, the process may be viewed as learning a linear function of the Boolean match scores contributed by the various zones. The expensive component of this methodology is the labor-intensive assembly of user-generated relevance judgments from which to learn the weights, especially in a collection that changes frequently (such as the Web). We now detail a simple example that illustrates how we can reduce the problem of learning the weights <img width="17" height="32" align="MIDDLE" border="0" src="img369.png" alt="$g_i$" /> to a simple optimization problem. </p>
  <p> We now consider a simple case of weighted zone scoring, where each document has a <i>title</i> zone and a <i>body</i> zone. Given a query <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" /> and a document <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" />, we use the given Boolean match function to compute Boolean variables <img width="56" height="33" align="MIDDLE" border="0" src="img370.png" alt="$s_T(d,q)$" /> and <img width="56" height="33" align="MIDDLE" border="0" src="img371.png" alt="$s_B(d,q)$" />, depending on whether the title (respectively, body) zone of <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> matches query <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" />. For instance, the algorithm in Figure <a href="weighted-zone-scoring-1.html#fig:weighted-merge-algorithm">6.4</a> uses an AND of the query terms for this Boolean function. We will compute a score between 0 and 1 for each (document, query) pair using <img width="56" height="33" align="MIDDLE" border="0" src="img370.png" alt="$s_T(d,q)$" /> and <img width="56" height="33" align="MIDDLE" border="0" src="img371.png" alt="$s_B(d,q)$" /> by using a constant <img width="65" height="33" align="MIDDLE" border="0" src="img372.png" alt="$g\in[0,1]$" />, as follows: </p>
  <p> <br /> </p>
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
score(d,q)=g\cdot s_T(d,q) + (1-g)\cdot s_B(d,q).
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><a name="eqn:1varmlr"></a><img width="300" height="28" border="0" src="img373.png" alt="\begin{displaymath}
score(d,q)=g\cdot s_T(d,q) + (1-g)\cdot s_B(d,q).
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (14)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> We now describe how to determine the constant 
  <img width="12" height="32" align="MIDDLE" border="0" src="img374.png" alt="$g$" /> from a set of 
  <i>training examples</i>, each of which is a triple of the form 
  <!-- MATH
 $\Phi_j=(d_j, q_j, r(d_j, q_j))$
 --> 
  <img width="149" height="33" align="MIDDLE" border="0" src="img375.png" alt="$\Phi_j=(d_j, q_j, r(d_j, q_j))$" />
  <a name="example-notation"></a>. In each training example, a given training document 
  <img width="17" height="31" align="MIDDLE" border="0" src="img376.png" alt="$d_j$" /> and a given training query 
  <img width="17" height="32" align="MIDDLE" border="0" src="img377.png" alt="$q_j$" /> are assessed by a human editor who delivers a relevance judgment 
  <img width="56" height="33" align="MIDDLE" border="0" src="img378.png" alt="$r(d_j, q_j)$" /> that is either 
  <i>Relevant</i> or 
  <i>Non-relevant</i>. This is illustrated in Figure 
  <a href="#fig:weightexamples">6.5</a> , where seven training examples are shown. 
  <div align="CENTER">
   <a name="fig:weightexamples"></a>
   <a name="p:weightexamples"></a>
   <a name="7824"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 6.5:</strong> An illustration of training examples.
    </caption> 
    <tbody>
     <tr>
      <td><img width="401" height="155" border="0" src="img379.png" alt="\begin{figure}\begin{tabular}{\vert c\vert r\vert l\vert r\vert r\vert\vert l\ve...
...91 &amp; \query{driver} &amp; 1 &amp; 0 &amp; Non-relevant\\
\hline
\end{tabular}
\end{figure}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> 
  <p> For each training example <img width="21" height="32" align="MIDDLE" border="0" src="img380.png" alt="$\Phi_j$" /> we have Boolean values <img width="66" height="33" align="MIDDLE" border="0" src="img381.png" alt="$s_T(d_j,q_j)$" /> and <img width="65" height="33" align="MIDDLE" border="0" src="img382.png" alt="$s_B(d_j,q_j)$" /> that we use to compute a score from (<a href="#eqn:1varmlr">14</a>) </p>
  <p> <br /> </p>
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
score(d_j,q_j)=g\cdot s_T(d_j,q_j) + (1-g)\cdot s_B(d_j,q_j).
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><a name="eqn:1varmlrscore"></a><img width="329" height="30" border="0" src="img383.png" alt="\begin{displaymath}
score(d_j,q_j)=g\cdot s_T(d_j,q_j) + (1-g)\cdot s_B(d_j,q_j).
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (15)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> We now compare this computed score to the human relevance judgment for the same document-query pair 
  <img width="50" height="33" align="MIDDLE" border="0" src="img384.png" alt="$(d_j,q_j)$" />; to this end, we will quantize each 
  <i>Relevant</i> judgment as a 1 and each 
  <i>Non-relevant</i> judgment as a 0. Suppose that we define the error of the scoring function with weight 
  <img width="12" height="32" align="MIDDLE" border="0" src="img374.png" alt="$g$" /> as 
  <br /> 
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\varepsilon(g,\Phi_j)=(r(d_j, q_j)-score(d_j,q_j))^2,
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><img width="252" height="30" border="0" src="img385.png" alt="\begin{displaymath}
\varepsilon(g,\Phi_j)=(r(d_j, q_j)-score(d_j,q_j))^2,
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (16)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p>
  <a name="error-notation"></a>where we have quantized the editorial relevance judgment 
  <img width="56" height="33" align="MIDDLE" border="0" src="img378.png" alt="$r(d_j, q_j)$" />
  <a name="rdq-notation"></a> to 0 or 1. Then, the total error of a set of training examples is given by 
  <br /> 
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\sum_{j}\varepsilon(g,\Phi_j).
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><a name="eqn:mlroerror"></a><img width="76" height="46" border="0" src="img386.png" alt="\begin{displaymath}
\sum_{j}\varepsilon(g,\Phi_j).
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (17)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> The problem of learning the constant 
  <img width="12" height="32" align="MIDDLE" border="0" src="img374.png" alt="$g$" /> from the given training examples then reduces to picking the value of 
  <img width="12" height="32" align="MIDDLE" border="0" src="img374.png" alt="$g$" /> that minimizes the total error in (
  <a href="#eqn:mlroerror">17</a>). 
  <p> Picking the best value of <img width="12" height="32" align="MIDDLE" border="0" src="img374.png" alt="$g$" /> in (<a href="#eqn:mlroerror">17</a>) in the formulation of Section <a href="the-optimal-weight-g-1.html#sec:1varmlr">6.1.3</a> reduces to the problem of minimizing a quadratic function of <img width="12" height="32" align="MIDDLE" border="0" src="img374.png" alt="$g$" /> over the interval <img width="36" height="33" align="MIDDLE" border="0" src="img356.png" alt="$[0,1]$" />. This reduction is detailed in Section <a href="the-optimal-weight-g-1.html#sec:1varmlr">6.1.3</a> . </p>
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1881" href="the-optimal-weight-g-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1875" href="parametric-and-zone-indexes-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1869" href="weighted-zone-scoring-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1877" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1879" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1882" href="the-optimal-weight-g-1.html">The optimal weight g</a> 
  <b> Up:</b> 
  <a name="tex2html1876" href="parametric-and-zone-indexes-1.html">Parametric and zone indexes</a> 
  <b> Previous:</b> 
  <a name="tex2html1870" href="weighted-zone-scoring-1.html">Weighted zone scoring</a> &nbsp; 
  <b> <a name="tex2html1878" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1880" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>