<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Maximum tf normalization</title> 
  <meta name="description" content="Maximum tf normalization" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="document-and-query-weighting-schemes-1.html" /> 
  <link rel="previous" href="sublinear-tf-scaling-1.html" /> 
  <link rel="up" href="variant-tf-idf-functions-1.html" /> 
  <link rel="next" href="document-and-query-weighting-schemes-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2038" href="document-and-query-weighting-schemes-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2032" href="variant-tf-idf-functions-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2026" href="sublinear-tf-scaling-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2034" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2036" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2039" href="document-and-query-weighting-schemes-1.html">Document and query weighting</a> 
  <b> Up:</b> 
  <a name="tex2html2033" href="variant-tf-idf-functions-1.html">Variant tf-idf functions</a> 
  <b> Previous:</b> 
  <a name="tex2html2027" href="sublinear-tf-scaling-1.html">Sublinear tf scaling</a> &nbsp; 
  <b> <a name="tex2html2035" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2037" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001142000000000000000"></a> <a name="sec:maxtf"></a> <br /> Maximum tf normalization </h2> One well-studied technique is to normalize the tf weights of all terms occurring in a document by the maximum tf in that document. For each document 
  <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" />, let 
  <!-- MATH
 $\mbox{tf}_{\max}(d)=\max_{\tau\in d} \mbox{tf}_{\tau,d}$
 --> 
  <img width="165" height="33" align="MIDDLE" border="0" src="img452.png" alt="$\mbox{tf}_{\max}(d)=\max_{\tau\in d} \mbox{tf}_{\tau,d}$" />, where 
  <img width="13" height="32" align="MIDDLE" border="0" src="img453.png" alt="$\tau$" /> ranges over all terms in 
  <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" />. Then, we compute a normalized term frequency for each term 
  <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> in document 
  <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> by 
  <br /> 
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\mbox{ntf}_{t,d}=
a + (1-a)\frac{\mbox{tf}_{t,d}}{\mbox{tf}_{\max}(d)},
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><a name="eqn:maxtf"></a><img width="197" height="44" border="0" src="img454.png" alt="\begin{displaymath}
\mbox{ntf}_{t,d}=
a + (1-a)\frac{\mbox{tf}_{t,d}}{\mbox{tf}_{\max}(d)},
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (30)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> where 
  <img width="11" height="32" align="MIDDLE" border="0" src="img136.png" alt="$a$" /> is a value between 
  <img width="12" height="32" align="MIDDLE" border="0" src="img455.png" alt="$0$" /> and 
  <img width="12" height="32" align="MIDDLE" border="0" src="img291.png" alt="$1$" /> and is generally set to 
  <img width="24" height="32" align="MIDDLE" border="0" src="img456.png" alt="$0.4$" />, although some early work used the value 
  <img width="24" height="32" align="MIDDLE" border="0" src="img457.png" alt="$0.5$" />. The term 
  <img width="11" height="32" align="MIDDLE" border="0" src="img136.png" alt="$a$" /> in (
  <a href="#eqn:maxtf">30</a>) is a 
  <a name="8375"></a> 
  <i>smoothing</i> term whose role is to damp the contribution of the second term - which may be viewed as a scaling down of tf by the largest tf value in 
  <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" />. We will encounter smoothing further in Chapter 
  <a href="text-classification-and-naive-bayes-1.html#ch:nbayes">13</a> when discussing classification; the basic idea is to avoid a large swing in 
  <!-- MATH
 $\mbox{ntf}_{t,d}$
 --> 
  <img width="38" height="31" align="MIDDLE" border="0" src="img458.png" alt="$\mbox{ntf}_{t,d}$" /> from modest changes in 
  <!-- MATH
 $\mbox{tf}_{t,d}$
 --> 
  <img width="29" height="31" align="MIDDLE" border="0" src="img400.png" alt="$\mbox{tf}_{t,d}$" /> (say from 1 to 2). The main idea of maximum tf normalization is to mitigate the following anomaly: we observe higher term frequencies in longer documents, merely because longer documents tend to repeat the same words over and over again. To appreciate this, consider the following extreme example: supposed we were to take a document 
  <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> and create a new document 
  <img width="17" height="35" align="MIDDLE" border="0" src="img459.png" alt="$d'$" /> by simply appending a copy of 
  <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> to itself. While 
  <img width="17" height="35" align="MIDDLE" border="0" src="img459.png" alt="$d'$" /> should be no more relevant to any query than 
  <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> is, the use of (
  <a href="tf-idf-weighting-1.html#eqn:docscore">23</a>) would assign it twice as high a score as 
  <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" />. Replacing 
  <!-- MATH
 $\mbox{tf-idf}_{t,d}$
 --> 
  <img width="54" height="31" align="MIDDLE" border="0" src="img407.png" alt="$\mbox{tf-idf}_{t,d}$" /> in (
  <a href="tf-idf-weighting-1.html#eqn:docscore">23</a>) by 
  <!-- MATH
 $\mbox{ntf-idf}_{t,d}$
 --> 
  <img width="63" height="31" align="MIDDLE" border="0" src="img460.png" alt="$\mbox{ntf-idf}_{t,d}$" /> eliminates the anomaly in this example. Maximum tf normalization does suffer from the following issues: 
  <ol> 
   <li>The method is unstable in the following sense: a change in the <a name="8393"></a>stop word list can dramatically alter term weightings (and therefore ranking). Thus, it is hard to tune. </li> 
   <li>A document may contain an outlier term with an unusually large number of occurrences of that term, not representative of the content of that document. </li> 
   <li>More generally, a document in which the most frequent term appears roughly as often as many other terms should be treated differently from one with a more skewed distribution. </li> 
  </ol> 
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html2038" href="document-and-query-weighting-schemes-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2032" href="variant-tf-idf-functions-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2026" href="sublinear-tf-scaling-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2034" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2036" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2039" href="document-and-query-weighting-schemes-1.html">Document and query weighting</a> 
  <b> Up:</b> 
  <a name="tex2html2033" href="variant-tf-idf-functions-1.html">Variant tf-idf functions</a> 
  <b> Previous:</b> 
  <a name="tex2html2027" href="sublinear-tf-scaling-1.html">Sublinear tf scaling</a> &nbsp; 
  <b> <a name="tex2html2035" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2037" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>