<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Normalization (equivalence classing of terms)</title> 
  <meta name="description" content="Normalization (equivalence classing of terms)" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="stemming-and-lemmatization-1.html" /> 
  <link rel="previous" href="dropping-common-terms-stop-words-1.html" /> 
  <link rel="up" href="determining-the-vocabulary-of-terms-1.html" /> 
  <link rel="next" href="accents-and-diacritics-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1131" href="accents-and-diacritics-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1125" href="determining-the-vocabulary-of-terms-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1119" href="dropping-common-terms-stop-words-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1127" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1129" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1132" href="accents-and-diacritics-1.html">Accents and diacritics.</a> 
  <b> Up:</b> 
  <a name="tex2html1126" href="determining-the-vocabulary-of-terms-1.html">Determining the vocabulary of</a> 
  <b> Previous:</b> 
  <a name="tex2html1120" href="dropping-common-terms-stop-words-1.html">Dropping common terms: stop</a> &nbsp; 
  <b> <a name="tex2html1128" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1130" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION00723000000000000000"></a><a name="sec:normalization"></a> <a name="p:normalization"></a> <br /> Normalization (equivalence classing of terms) </h2> 
  <p> Having broken up our documents (and also our query) into tokens, the easy case is if tokens in the query just match tokens in the token list of the document. However, there are many cases when two character sequences are not quite the same but you would like a match to occur. For instance, if you search for <i>USA</i>, you might hope to also match documents containing <i>U.S.A</i>. </p>
  <p> <a name="2263"></a> <i>Token normalization</i> is the process of canonicalizing tokens so that matches occur despite superficial differences in the character sequences of the tokens.<a name="tex2html19" href="footnode.html#foot2859"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a> The most standard way to normalize is to implicitly create <a name="2268"></a> <i>equivalence classes</i> , which are normally named after one member of the set. For instance, if the tokens <i>anti-discriminatory</i> and <i>antidiscriminatory</i> are both mapped onto the term antidiscriminatory, in both the document text and queries, then searches for one term will retrieve documents that contain either. </p>
  <p> The advantage of just using mapping rules that remove characters like hyphens is that the equivalence classing to be done is implicit, rather than being fully calculated in advance: the terms that happen to become identical as the result of these rules are the equivalence classes. It is only easy to write rules of this sort that remove characters. Since the equivalence classes are implicit, it is not obvious when you might want to add characters. For instance, it would be hard to know to turn <i>antidiscriminatory</i> into <i>anti-discriminatory</i>. </p>
  <p> </p>
  <div align="CENTER">
   <a name="fig:asymmetricexpansion"></a>
   <a name="p:asymmetricexpansion"></a>
   <a name="2281"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 2.6:</strong> An example of how asymmetric expansion of query terms can usefully model users' expectations.
    </caption> 
    <tbody>
     <tr>
      <td><img width="424" height="73" border="0" src="img96.png" alt="\begin{figure}\begin{tabular}{ll}
\textbf{Query term} &amp; \textbf{Terms in documen...
... Windows, windows, window \\
window &amp; window, windows
\end{tabular}\end{figure}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> 
  <p> An alternative to creating equivalence classes is to maintain relations between unnormalized tokens. This method can be extended to hand-constructed lists of synonyms such as <i>car</i> and <i>automobile</i>, a topic we discuss further in Chapter <a href="relevance-feedback-and-query-expansion-1.html#ch:queryexpansion">9</a> . These term relationships can be achieved in two ways. The usual way is to index unnormalized tokens and to maintain a query expansion list of multiple vocabulary entries to consider for a certain query term. A query term is then effectively a disjunction of several postings lists. The alternative is to perform the expansion during index construction. When the document contains automobile, we index it under car as well (and, usually, also vice-versa). Use of either of these methods is considerably less efficient than equivalence classing, as there are more postings to store and merge. The first method adds a query expansion dictionary and requires more processing at query time, while the second method requires more space for storing postings. Traditionally, expanding the space required for the postings lists was seen as more disadvantageous, but with modern storage costs, the increased flexibility that comes from distinct postings lists is appealing. </p>
  <p> These approaches are more flexible than equivalence classes because the expansion lists can overlap while not being identical. This means there can be an asymmetry in expansion. An example of how such an asymmetry can be exploited is shown in Figure <a href="#fig:asymmetricexpansion">2.6</a> : if the user enters windows, we wish to allow matches with the capitalized <i>Windows</i> operating system, but this is not plausible if the user enters window, even though it is plausible for this query to also match lowercase <i>windows</i>. </p>
  <p> The best amount of equivalence classing or query expansion to do is a fairly open question. Doing some definitely seems a good idea. But doing a lot can easily have unexpected consequences of broadening queries in unintended ways. For instance, equivalence-classing <i>U.S.A.</i> and <i>USA</i> to the latter by deleting periods from tokens might at first seem very reasonable, given the prevalent pattern of optional use of periods in acronyms. However, if I put in as my query term <i>C.A.T.</i>, I might be rather upset if it matches every appearance of the word <i>cat</i> in documents.<a name="tex2html21" href="footnode.html#foot2862"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a> </p>
  <p> Below we present some of the forms of normalization that are commonly employed and how they are implemented. In many cases they seem helpful, but they can also do harm. In fact, you can worry about many details of equivalence classing, but it often turns out that providing processing is done consistently to the query and to documents, the fine details may not have much aggregate effect on performance. </p>
  <p> <br /></p>
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li>
    <ul> 
     <li><a name="tex2html1133" href="accents-and-diacritics-1.html">Accents and diacritics.</a> </li>
     <li><a name="tex2html1134" href="capitalizationcase-folding-1.html">Capitalization/case-folding.</a> </li>
     <li><a name="tex2html1135" href="other-issues-in-english-1.html">Other issues in English.</a> </li>
     <li><a name="tex2html1136" href="other-languages-1.html">Other languages.</a> </li>
    </ul></li>
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1131" href="accents-and-diacritics-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1125" href="determining-the-vocabulary-of-terms-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1119" href="dropping-common-terms-stop-words-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1127" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1129" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1132" href="accents-and-diacritics-1.html">Accents and diacritics.</a> 
  <b> Up:</b> 
  <a name="tex2html1126" href="determining-the-vocabulary-of-terms-1.html">Determining the vocabulary of</a> 
  <b> Previous:</b> 
  <a name="tex2html1120" href="dropping-common-terms-stop-words-1.html">Dropping common terms: stop</a> &nbsp; 
  <b> <a name="tex2html1128" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1130" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>