<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>PageRank</title> 
  <meta name="description" content="PageRank" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="hubs-and-authorities-1.html" /> 
  <link rel="previous" href="the-web-as-a-graph-1.html" /> 
  <link rel="up" href="link-analysis-1.html" /> 
  <link rel="next" href="markov-chains-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html5007" href="markov-chains-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html5001" href="link-analysis-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4995" href="anchor-text-and-the-web-graph-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html5003" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html5005" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html5008" href="markov-chains-1.html">Markov chains</a> 
  <b> Up:</b> 
  <a name="tex2html5002" href="link-analysis-1.html">Link analysis</a> 
  <b> Previous:</b> 
  <a name="tex2html4996" href="anchor-text-and-the-web-graph-1.html">Anchor text and the</a> &nbsp; 
  <b> <a name="tex2html5004" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html5006" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION002620000000000000000"></a> <a name="sec:pagerank"></a> <a name="p:pagerank"></a> <br /> PageRank </h1> We now focus on scoring and ranking measures derived from the link structure alone. Our first technique for link analysis assigns to every node in the web graph a numerical score between 0 and 1, known as its 
  <a name="32219"></a> 
  <i>PageRank</i> . The PageRank of a node will depend on the link structure of the web graph. Given a query, a web search engine computes a composite score for each web page that combines hundreds of features such as cosine similarity (Section 
  <a href="the-vector-space-model-for-scoring-1.html#sec:docvectors">6.3</a> ) and term proximity (Section 
  <a href="query-term-proximity-1.html#sec:proximity">7.2.2</a> ), together with the PageRank score. This composite score, developed using the methods of Section 
  <a href="a-simple-example-of-machine-learned-scoring-1.html#sec:mls">15.4.1</a> , is used to provide a ranked list of results for the query. 
  <p> Consider a random surfer who begins at a web page (a node of the web graph) and executes a random walk on the Web as follows. At each time step, the surfer proceeds from his current page A to a randomly chosen web page that A hyperlinks to. Figure <a href="#fig:randomwalk">21.1</a> shows the surfer at a node A, out of which there are three hyperlinks to nodes B, C and D; the surfer proceeds at the next time step to one of these three nodes, with equal probabilities 1/3. </p>
  <p> </p>
  <div align="CENTER">
   <a name="fig:randomwalk"></a>
   <a name="p:randomwalk"></a>
   <a name="32239"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 21.1:</strong> The random surfer at node A proceeds with probability 1/3 to each of B, C and D.
    </caption> 
    <tbody>
     <tr>
      <td><img width="150" height="113" border="0" src="img1890.png" alt="\begin{figure}\begin{picture}(700,100)\thicklines
\put(125,50){\circle{20}}
\...
...50){\vector(1,1){20}}
\put(135,50){\vector(1,-1){20}}
\end{picture}
\end{figure}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> 
  <p> As the surfer proceeds in this random walk from node to node, he visits some nodes more often than others; intuitively, these are nodes with many links coming in from other frequently visited nodes. The idea behind PageRank is that pages visited more often in this walk are more important. </p>
  <p> What if the current location of the surfer, the node A, has no out-links? To address this we introduce an additional operation for our random surfer: the <a name="32243"></a> <i>teleport</i> operation. In the teleport operation the surfer jumps from a node to any other node in the web graph. This could happen because he types an address into the URL bar of his browser. The destination of a teleport operation is modeled as being chosen uniformly at random from all web pages. In other words, if <img width="17" height="32" align="MIDDLE" border="0" src="img62.png" alt="$N$" /> is the total number of nodes in the web graph<a name="tex2html223" href="footnode.html#foot32245"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a>, the teleport operation takes the surfer to each node with probability <img width="36" height="31" align="MIDDLE" border="0" src="img1891.png" alt="$1/N$" />. The surfer would also teleport to his present position with probability <img width="36" height="31" align="MIDDLE" border="0" src="img1891.png" alt="$1/N$" />. </p>
  <p> In assigning a PageRank score to each node of the web graph, we use the teleport operation in two ways: (1) When at a node with no out-links, the surfer invokes the teleport operation. (2) At any node that has outgoing links, the surfer invokes the teleport operation with probability <img width="73" height="32" align="MIDDLE" border="0" src="img1892.png" alt="$0&lt;\alpha&lt;1$" /> and the standard random walk (follow an out-link chosen uniformly at random as in Figure <a href="#fig:randomwalk">21.1</a> ) with probability <img width="40" height="32" align="MIDDLE" border="0" src="img1893.png" alt="$1-\alpha$" />, where <img width="12" height="32" align="MIDDLE" border="0" src="img524.png" alt="$\alpha$" /> is a fixed parameter chosen in advance. Typically, <img width="12" height="32" align="MIDDLE" border="0" src="img524.png" alt="$\alpha$" /> might be 0.1. </p>
  <p> In Section <a href="markov-chains-1.html#sec:markov">21.2.1</a> , we will use the theory of Markov chains to argue that when the surfer follows this combined process (random walk plus teleport) he visits each node <img width="12" height="32" align="MIDDLE" border="0" src="img615.png" alt="$v$" /> of the web graph a fixed fraction of the time <img width="37" height="33" align="MIDDLE" border="0" src="img1894.png" alt="$\pi (v)$" /> that depends on (1) the structure of the web graph and (2) the value of <img width="12" height="32" align="MIDDLE" border="0" src="img524.png" alt="$\alpha$" />. We call this value <img width="37" height="33" align="MIDDLE" border="0" src="img1894.png" alt="$\pi (v)$" /> the PageRank of <img width="12" height="32" align="MIDDLE" border="0" src="img615.png" alt="$v$" /> and will show how to compute this value in Section <a href="the-pagerank-computation-1.html#sec:prank">21.2.2</a> . </p>
  <p> <br /></p>
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html5009" href="markov-chains-1.html">Markov chains</a> 
    <ul> 
     <li><a name="tex2html5010" href="definition-1.html">Definition:</a> </li>
    </ul> <br /> </li>
   <li><a name="tex2html5011" href="the-pagerank-computation-1.html">The PageRank computation</a> </li>
   <li><a name="tex2html5012" href="topic-specific-pagerank-1.html">Topic-specific PageRank</a> </li>
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html5007" href="markov-chains-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html5001" href="link-analysis-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4995" href="anchor-text-and-the-web-graph-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html5003" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html5005" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html5008" href="markov-chains-1.html">Markov chains</a> 
  <b> Up:</b> 
  <a name="tex2html5002" href="link-analysis-1.html">Link analysis</a> 
  <b> Previous:</b> 
  <a name="tex2html4996" href="anchor-text-and-the-web-graph-1.html">Anchor text and the</a> &nbsp; 
  <b> <a name="tex2html5004" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html5006" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>