<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Pivoted normalized document length</title> 
  <meta name="description" content="Pivoted normalized document length" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="document-and-query-weighting-schemes-1.html" /> 
  <link rel="up" href="variant-tf-idf-functions-1.html" /> 
  <link rel="next" href="references-and-further-reading-6.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2064" href="references-and-further-reading-6.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2058" href="variant-tf-idf-functions-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2054" href="document-and-query-weighting-schemes-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2060" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2062" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2065" href="references-and-further-reading-6.html">References and further reading</a> 
  <b> Up:</b> 
  <a name="tex2html2059" href="variant-tf-idf-functions-1.html">Variant tf-idf functions</a> 
  <b> Previous:</b> 
  <a name="tex2html2055" href="document-and-query-weighting-schemes-1.html">Document and query weighting</a> &nbsp; 
  <b> <a name="tex2html2061" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2063" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001144000000000000000"></a> <a name="sec:pivoted"></a> <a name="p:pivoted"></a> <br /> Pivoted normalized document length </h2> 
  <p> In Section <a href="dot-products-1.html#sec:inner">6.3.1</a> we normalized each document vector by the Euclidean length of the vector, so that all document vectors turned into unit vectors. In doing so, we eliminated all information on the length of the original document; this masks some subtleties about longer documents. First, longer documents will - as a result of containing more terms - have higher tf values. Second, longer documents contain more distinct terms. These factors can conspire to raise the scores of longer documents, which (at least for some information needs) is unnatural. Longer documents can broadly be lumped into two categories: (1) <i>verbose</i> documents that essentially repeat the same content - in these, the length of the document does not alter the relative weights of different terms; (2) documents covering multiple different topics, in which the search terms probably match small segments of the document but not all of it - in this case, the relative weights of terms are quite different from a single short document that matches the query terms. Compensating for this phenomenon is a form of document length normalization that is independent of term and document frequencies. To this end, we introduce a form of normalizing the vector representations of documents in the collection, so that the resulting ``normalized'' documents are not necessarily of unit length. Then, when we compute the dot product score between a (unit) query vector and such a normalized document, the score is skewed to account for the effect of document length on relevance. This form of compensation for document length is known as <a name="8458"></a> <i>pivoted document length normalization</i> . </p>
  <p> </p>
  <div align="CENTER">
   <a name="fig:fig:pivoted"></a>
   <a name="p:fig:pivoted"></a>
   <a name="8477"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 6.16:</strong> Pivoted document length normalization.
    </caption> 
    <tbody>
     <tr>
      <td><img width="376" height="265" border="0" src="img463.png" alt="\begin{figure}\begin{picture}(700,200)
\put(180,5){\makebox(50,20){Document leng...
...10){\vector(1,0){200}}
\put(10,10){\vector(0,1){140}}
\end{picture} \end{figure}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> 
  <p> Consider a document collection together with an ensemble of queries for that collection. Suppose that we were given, for each query <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" /> and for each document <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" />, a Boolean judgment of whether or not <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> is relevant to the query <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" />; in Chapter <a href="evaluation-in-information-retrieval-1.html#ch:evaluation">8</a> we will see how to procure such a set of relevance judgments for a query ensemble and a document collection. Given this set of relevance judgments, we may compute a <i>probability of relevance</i> as a function of document length, averaged over all queries in the ensemble. The resulting plot may look like the curve drawn in thick lines in Figure <a href="#fig:fig:pivoted">6.16</a> . To compute this curve, we bucket documents by length and compute the fraction of relevant documents in each bucket, then plot this fraction against the median document length of each bucket. (Thus even though the ``curve'' in Figure <a href="#fig:fig:pivoted">6.16</a> appears to be continuous, it is in fact a histogram of discrete buckets of document length.) </p>
  <p> On the other hand, the curve in thin lines shows what might happen with the same documents and query ensemble if we were to use relevance as prescribed by cosine normalization Equation&nbsp;<a href="queries-as-vectors-1.html#eqn:cosinescore">27</a> - thus, cosine normalization has a tendency to distort the computed relevance vis-&agrave;-vis the true relevance, at the expense of longer documents. The thin and thick curves crossover at a point <img width="13" height="32" align="MIDDLE" border="0" src="img181.png" alt="$p$" /> corresponding to document length <img width="19" height="31" align="MIDDLE" border="0" src="img464.png" alt="$\ell_p$" />, which we refer to as the <i>pivot length</i>; dashed lines mark this point on the <img width="26" height="32" align="MIDDLE" border="0" src="img465.png" alt="$x-$" /> and <img width="25" height="32" align="MIDDLE" border="0" src="img466.png" alt="$y-$" /> axes. The idea of pivoted document length normalization would then be to ``rotate'' the cosine normalization curve counter-clockwise about <img width="13" height="32" align="MIDDLE" border="0" src="img181.png" alt="$p$" /> so that it more closely matches thick line representing the relevance vs. document length curve. As mentioned at the beginning of this section, we do so by using in Equation&nbsp;<a href="queries-as-vectors-1.html#eqn:cosinescore">27</a> a normalization factor for each document vector <img width="38" height="40" align="MIDDLE" border="0" src="img410.png" alt="$\vec{V}(d)$" /> that is not the Euclidean length of that vector, but instead one that is larger than the Euclidean length for documents of length less than <img width="19" height="31" align="MIDDLE" border="0" src="img464.png" alt="$\ell_p$" />, and smaller for longer documents. </p>
  <p> To this end, we first note that the normalizing term for <img width="38" height="40" align="MIDDLE" border="0" src="img410.png" alt="$\vec{V}(d)$" /> in the denominator of Equation&nbsp;<a href="queries-as-vectors-1.html#eqn:cosinescore">27</a> is its Euclidean length, denoted <img width="48" height="40" align="MIDDLE" border="0" src="img467.png" alt="$\vert\vec{V}(d)\vert$" />. In the simplest implementation of pivoted document length normalization, we use a normalization factor in the denominator that is linear in <img width="48" height="40" align="MIDDLE" border="0" src="img467.png" alt="$\vert\vec{V}(d)\vert$" />, but one of slope <img width="29" height="32" align="MIDDLE" border="0" src="img468.png" alt="$&lt;1$" /> as in Figure <a href="#fig:pivlin">6.17</a> . In this figure, the <img width="26" height="32" align="MIDDLE" border="0" src="img465.png" alt="$x-$" /> axis represents <img width="48" height="40" align="MIDDLE" border="0" src="img467.png" alt="$\vert\vec{V}(d)\vert$" />, while the <img width="25" height="32" align="MIDDLE" border="0" src="img466.png" alt="$y-$" />axis represents possible normalization factors we can use. The thin line <img width="43" height="32" align="MIDDLE" border="0" src="img469.png" alt="$y=x$" /> depicts the use of cosine normalization. Notice the following aspects of the thick line representing pivoted length normalization: </p>
  <ol> 
   <li>It is linear in the document length and has the form <br /> 
    <div align="RIGHT"> 
     <!-- MATH
 \begin{equation}
a|\vec{V}(d)|+(1-a)\mbox{piv},
\end{equation}
 --> 
     <table width="100%" align="CENTER"> 
      <tbody>
       <tr valign="MIDDLE">
        <td align="CENTER" nowrap=""><a name="pivoteddoclen"></a><img width="148" height="28" border="0" src="img470.png" alt="\begin{displaymath}
a\vert\vec{V}(d)\vert+(1-a)\mbox{piv},
\end{displaymath}" /></td> 
        <td width="10" align="RIGHT"> (31)</td>
       </tr> 
      </tbody>
     </table> 
     <br clear="ALL" />
    </div><p></p> where <img width="27" height="32" align="MIDDLE" border="0" src="img471.png" alt="$\mbox{piv}$" /> is the cosine normalization value at which the two curves intersect. </li> 
   <li>Its slope is <img width="41" height="32" align="MIDDLE" border="0" src="img472.png" alt="$a&lt;1$" /> and (3) it crosses the <img width="43" height="32" align="MIDDLE" border="0" src="img469.png" alt="$y=x$" /> line at piv. </li> 
  </ol> It has been argued that in practice, Equation&nbsp;
  <a href="#pivoteddoclen">31</a> is well approximated by 
  <br /> 
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
au_d+(1-a)\mbox{piv},
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><img width="119" height="28" border="0" src="img473.png" alt="\begin{displaymath}
au_d+(1-a)\mbox{piv},
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (32)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> where 
  <img width="20" height="32" align="MIDDLE" border="0" src="img474.png" alt="$u_d$" /> is the number of unique terms in document 
  <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" />. 
  <p> </p>
  <div align="CENTER">
   <a name="fig:pivlin"></a>
   <a name="p:pivlin"></a>
   <a name="8524"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 6.17:</strong> Implementing pivoted document length normalization by linear scaling.
    </caption> 
    <tbody>
     <tr>
      <td><img width="441" height="265" border="0" src="img475.png" alt="\begin{figure}\begin{picture}(700,200)
\put(220,10){\makebox(50,20){$\vert\vec{V...
...10){\vector(1,0){200}}
\put(30,10){\vector(0,1){140}}
\end{picture} \end{figure}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> 
  <p> Of course, pivoted document length normalization is not appropriate for all applications. For instance, in a collection of answers to frequently asked questions (say, at a customer service website), relevance may have little to do with document length. In other cases the dependency may be more complex than can be accounted for by a simple linear pivoted normalization. In such cases, document length can be used as a feature in the machine learning based scoring approach of Section <a href="learning-weights-1.html#sec:mlr">6.1.2</a> . </p>
  <p> <b>Exercises.</b> </p>
  <ul> 
   <li><a name="ex:euclideancosine"></a> One measure of the similarity of two vectors is the <a name="8532"></a> <i>Euclidean distance</i> (or <a name="8534"></a> <i><img width="20" height="32" align="MIDDLE" border="0" src="img476.png" alt="$L_2$" /> distance</i> ) between them: <a name="p:euclideandistance"></a> <br /> 
    <div align="RIGHT"> 
     <!-- MATH
 \begin{equation}
|\vec{x}-\vec{y}|= \sqrt{\sum_{i=1}^M (x_i-y_i)^2}
\end{equation}
 --> 
     <table width="100%" align="CENTER"> 
      <tbody>
       <tr valign="MIDDLE">
        <td align="CENTER" nowrap=""><img width="170" height="64" border="0" src="img477.png" alt="\begin{displaymath}
\vert\vec{x}-\vec{y}\vert= \sqrt{\sum_{i=1}^M (x_i-y_i)^2}
\end{displaymath}" /></td> 
        <td width="10" align="RIGHT"> (33)</td>
       </tr> 
      </tbody>
     </table> 
     <br clear="ALL" />
    </div><p></p> Given a query <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" /> and documents 
    <!-- MATH
 $d_1,d_2,\ldots$
 --> <img width="66" height="31" align="MIDDLE" border="0" src="img478.png" alt="$d_1,d_2,\ldots$" />, we may rank the documents <img width="16" height="31" align="MIDDLE" border="0" src="img190.png" alt="$d_i$" /> in order of increasing Euclidean distance from <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" />. Show that if <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" /> and the <img width="16" height="31" align="MIDDLE" border="0" src="img190.png" alt="$d_i$" /> are all normalized to unit vectors, then the rank ordering produced by Euclidean distance is identical to that produced by cosine similarities. <p> </p></li> 
   <li><a name="ex:cosineex"></a>Compute the vector space similarity between the query ``digital cameras'' and the document ``digital cameras and video cameras'' by filling out the empty columns in Table <a href="#tab:cosinetab">6.1</a> . Assume 
    <!-- MATH
 $N=10{,}000{,}000$
 --> <img width="112" height="32" align="MIDDLE" border="0" src="img479.png" alt="$N=10{,}000{,}000$" />, logarithmic term weighting (wf columns) for query and document, idf weighting for the query only and cosine normalization for the document only. Treat and as a stop word. Enter term counts in the tf columns. What is the final similarity score? <p> <br /></p><p></p> 
    <div align="CENTER">
     <a name="8699"></a> 
     <table> 
      <caption>
       <strong>Table 6.1:</strong> Cosine computation for Exercise 
       <a href="#ex:cosineex">6.4.4</a> .
      </caption> 
      <tbody>
       <tr>
        <td>
         <table cellpadding="3" border="1"> 
          <tbody>
           <tr>
            <td align="LEFT">&nbsp;</td> 
            <td align="CENTER" colspan="5">query</td> 
            <td align="CENTER" colspan="3">document</td> 
            <td align="LEFT">&nbsp;</td> 
           </tr> 
           <tr>
            <td align="LEFT">word</td> 
            <td align="LEFT">tf</td> 
            <td align="LEFT">wf</td> 
            <td align="LEFT">df</td> 
            <td align="LEFT">idf</td> 
            <td align="LEFT">
             <!-- MATH
 $q_i = \mbox{wf-idf}$
 --> <img width="82" height="31" align="MIDDLE" border="0" src="img480.png" alt="$q_i = \mbox{wf-idf}$" /></td> 
            <td align="LEFT">tf</td> 
            <td align="LEFT">wf</td> 
            <td align="LEFT">
             <!-- MATH
 $d_i=\mbox{normalized wf}$
 --> <img width="142" height="31" align="MIDDLE" border="0" src="img481.png" alt="$d_i=\mbox{normalized wf}$" /></td> 
            <td align="LEFT"><img width="40" height="31" align="MIDDLE" border="0" src="img482.png" alt="$q_i\cdot d_i$" /></td> 
           </tr> 
           <tr>
            <td align="LEFT">digital</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">10,000</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">&nbsp;</td> 
           </tr> 
           <tr>
            <td align="LEFT">video</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">100,000</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">&nbsp;</td> 
           </tr> 
           <tr>
            <td align="LEFT">cameras</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">50,000</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">&nbsp;</td> 
            <td align="LEFT">&nbsp;</td> 
           </tr> 
          </tbody>
         </table> <a name="tab:cosinetab"></a> <a name="p:cosinetab"></a> </td>
       </tr> 
      </tbody>
     </table> 
    </div><p></p> <br /> <p> </p></li> 
   <li>Show that for the query affection, the relative ordering of the scores of the three documents in Figure&nbsp;<a href="dot-products-1.html#tab:3tfidfs">6.13</a> is the reverse of the ordering of the scores for the query jealous gossip. <p> </p></li> 
   <li>In turning a query into a unit vector in Figure&nbsp;<a href="dot-products-1.html#tab:3tfidfs">6.13</a>, we assigned equal weights to each of the query terms. What other principled approaches are plausible? <p> </p></li> 
   <li>Consider the case of a query term that is not in the set of <img width="20" height="32" align="MIDDLE" border="0" src="img186.png" alt="$M$" /> indexed terms; thus our standard construction of the query vector results in <img width="38" height="40" align="MIDDLE" border="0" src="img461.png" alt="$\vec{V}(q)$" /> not being in the vector space created from the collection. How would one adapt the vector space representation to handle this case? <p> </p></li> 
   <li><a name="ex:tfidfscoring"></a>Refer to the tf and idf values for four terms and three documents in Exercise&nbsp;<a href="tf-idf-weighting-1.html#ex:tfidf">6.2.2</a>. Compute the two top scoring documents on the query best car insurance for each of the following weighing schemes: (i) <tt>nnn.atc</tt>; (ii) <tt>ntc.atc</tt>. <p> </p></li> 
   <li>Suppose that the word coyote does not occur in the collection used in Exercises&nbsp;<a href="tf-idf-weighting-1.html#ex:tfidf">6.2.2</a> and <a href="#ex:tfidfscoring">6.4.4</a>. How would one compute <tt>ntc.atc</tt> scores for the query coyote insurance? <p> </p></li> 
  </ul> 
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html2064" href="references-and-further-reading-6.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2058" href="variant-tf-idf-functions-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2054" href="document-and-query-weighting-schemes-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2060" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2062" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2065" href="references-and-further-reading-6.html">References and further reading</a> 
  <b> Up:</b> 
  <a name="tex2html2059" href="variant-tf-idf-functions-1.html">Variant tf-idf functions</a> 
  <b> Previous:</b> 
  <a name="tex2html2055" href="document-and-query-weighting-schemes-1.html">Document and query weighting</a> &nbsp; 
  <b> <a name="tex2html2061" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2063" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>