<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Postings file compression</title> 
  <meta name="description" content="Postings file compression" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="references-and-further-reading-5.html" /> 
  <link rel="previous" href="dictionary-compression-1.html" /> 
  <link rel="up" href="index-compression-1.html" /> 
  <link rel="next" href="variable-byte-codes-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1763" href="variable-byte-codes-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1757" href="index-compression-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1751" href="blocked-storage-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1759" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1761" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1764" href="variable-byte-codes-1.html">Variable byte codes</a> 
  <b> Up:</b> 
  <a name="tex2html1758" href="index-compression-1.html">Index compression</a> 
  <b> Previous:</b> 
  <a name="tex2html1752" href="blocked-storage-1.html">Blocked storage</a> &nbsp; 
  <b> <a name="tex2html1760" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1762" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001030000000000000000"></a> <a name="sec:postingscompression"></a> <a name="p:postingscompression"></a> <br /> Postings file compression </h1> 
  <p> <br /></p>
  <p></p> 
  <div align="CENTER"> 
   <a name="6747"></a> 
   <table cellpadding="3" border="1"> 
    <caption>
     <strong>Table:</strong> Encoding gaps instead of document IDs. For example, we store gaps 107, 5, 43, ..., instead of docIDs 283154, 283159, 283202, ... for computer. The first docID is left unchanged (only shown for arachnocentric). 
    </caption> 
    <tbody>
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">encoding</td> 
      <td align="LEFT" colspan="3">postings list</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">the</td> 
      <td align="LEFT">docIDs</td> 
      <td align="LEFT">...</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">283042</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">283043</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">283044</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">283045</td> 
      <td align="LEFT">...</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">gaps</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">1</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">1</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">1</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">...</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">computer</td> 
      <td align="LEFT">docIDs</td> 
      <td align="LEFT">...</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">283047</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">283154</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">283159</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">283202</td> 
      <td align="LEFT">...</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">gaps</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">107</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">5</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">43</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">...</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">arachnocentric</td> 
      <td align="LEFT">docIDs</td> 
      <td align="LEFT">252000</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">500100</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td>
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">gaps</td> 
      <td align="LEFT">252000</td> 
      <td align="LEFT">248100</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td>
     </tr> 
    </tbody>
   </table> 
   <a name="tab:icompresstb2"></a> 
   <a name="p:icompresstb2"></a> 
  </div> 
  <br /> 
  <p> Recall from Table <a href="blocked-sort-based-indexing-1.html#tab:icompresstb1">4.2</a> (page <a href="blocked-sort-based-indexing-1.html#p:icompresstb1">4.2</a> ) that Reuters-RCV1 has 800,000 documents, 200 tokens per document, six characters per token, and 100,000,000 postings where we define a posting in this chapter as a docID in a postings list, that is, excluding frequency and position information. These numbers correspond to line 3 (``case folding'') in Table <a href="statistical-properties-of-terms-in-information-retrieval-1.html#tab:icompresstb5">5.1</a> . Document identifiers are 
   <!-- MATH
 $\log_2 800{,}000 \approx 20$
 --> <img width="125" height="31" align="MIDDLE" border="0" src="img278.png" alt="$\log_2 800{,}000 \approx 20$" /> bits long. Thus, the size of the collection is about 
   <!-- MATH
 $800{,}000 \times 200 \times 6 \
\mbox{bytes}= 960 \ \mbox{MB}$
 --> <img width="242" height="31" align="MIDDLE" border="0" src="img279.png" alt="$800{,}000 \times 200 \times 6 \
\mbox{bytes}= 960 \ \mbox{MB}$" /> and the size of the uncompressed postings file is 
   <!-- MATH
 $100{,}000{,}000 \times 20
/ 8 = 250 \ \mbox{MB}$
 --> <img width="211" height="31" align="MIDDLE" border="0" src="img280.png" alt="$100{,}000{,}000 \times 20
/ 8 = 250 \ \mbox{MB}$" />. </p>
  <p> To devise a more efficient representation of the postings file, one that uses fewer than 20 bits per document, we observe that the postings for frequent terms are close together. Imagine going through the documents of a collection one by one and looking for a frequent term like computer. We will find a document containing computer, then we skip a few documents that do not contain it, then there is again a document with the term and so on (see Table <a href="#tab:icompresstb2">5.3</a> ). The key idea is that the <i>gaps</i> between postings are short, requiring a lot less space than 20 bits to store. In fact, gaps for the most frequent terms such as the and for are mostly equal to 1. But the gaps for a rare term that occurs only once or twice in a collection (e.g., arachnocentric in Table <a href="#tab:icompresstb2">5.3</a> ) have the same order of magnitude as the docIDs and need 20 bits. For an economical representation of this distribution of gaps, we need a <i>variable encoding</i> method that uses fewer bits for short gaps. </p>
  <p> To encode small numbers in less space than large numbers, we look at two types of methods: bytewise compression and bitwise compression. As the names suggest, these methods attempt to encode gaps with the minimum number of bytes and bits, respectively. </p>
  <p> <a name="6345"></a> <br /></p>
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html1765" href="variable-byte-codes-1.html">Variable byte codes</a> </li>
   <li><a name="tex2html1766" href="gamma-codes-1.html">Gamma codes</a> </li>
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1763" href="variable-byte-codes-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1757" href="index-compression-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1751" href="blocked-storage-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1759" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1761" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1764" href="variable-byte-codes-1.html">Variable byte codes</a> 
  <b> Up:</b> 
  <a name="tex2html1758" href="index-compression-1.html">Index compression</a> 
  <b> Previous:</b> 
  <a name="tex2html1752" href="blocked-storage-1.html">Blocked storage</a> &nbsp; 
  <b> <a name="tex2html1760" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1762" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>