<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Probabilistic approaches to relevance feedback</title> 
  <meta name="description" content="Probabilistic approaches to relevance feedback" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="probability-estimates-in-practice-1.html" /> 
  <link rel="up" href="the-binary-independence-model-1.html" /> 
  <link rel="next" href="an-appraisal-and-some-extensions-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3126" href="an-appraisal-and-some-extensions-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3120" href="the-binary-independence-model-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3116" href="probability-estimates-in-practice-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3122" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3124" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3127" href="an-appraisal-and-some-extensions-1.html">An appraisal and some</a> 
  <b> Up:</b> 
  <a name="tex2html3121" href="the-binary-independence-model-1.html">The Binary Independence Model</a> 
  <b> Previous:</b> 
  <a name="tex2html3117" href="probability-estimates-in-practice-1.html">Probability estimates in practice</a> &nbsp; 
  <b> <a name="tex2html3123" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3125" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001634000000000000000"></a><a name="sec:probrf"></a> <a name="p:probrf"></a> <br /> Probabilistic approaches to relevance feedback </h2> 
  <p> We can use (pseudo-)relevance feedback, perhaps in an iterative process of estimation, to get a more accurate estimate of <img width="18" height="32" align="MIDDLE" border="0" src="img738.png" alt="$p_t$" />. The probabilistic approach to relevance feedback works as follows: </p>
  <ol> 
   <li>Guess initial estimates of <img width="18" height="32" align="MIDDLE" border="0" src="img738.png" alt="$p_t$" /> and <img width="18" height="32" align="MIDDLE" border="0" src="img735.png" alt="$u_t$" />. This can be done using the probability estimates of the previous section. For instance, we can assume that <img width="18" height="32" align="MIDDLE" border="0" src="img738.png" alt="$p_t$" /> is constant over all <img width="18" height="32" align="MIDDLE" border="0" src="img709.png" alt="$x_t$" /> in the query, in particular, perhaps taking 
    <!-- MATH
 $p_t = \frac{1}{2}$
 --> <img width="50" height="39" align="MIDDLE" border="0" src="img742.png" alt="$p_t = \frac{1}{2}$" />. </li> 
   <li>Use the current estimates of <img width="18" height="32" align="MIDDLE" border="0" src="img738.png" alt="$p_t$" /> and <img width="18" height="32" align="MIDDLE" border="0" src="img735.png" alt="$u_t$" /> to determine a best guess at the set of relevant documents 
    <!-- MATH
 $R =\{d: R_{d,q} = 1\}$
 --> <img width="134" height="33" align="MIDDLE" border="0" src="img743.png" alt="$R =\{d: R_{d,q} = 1\}$" />. Use this model to retrieve a set of candidate relevant documents, which we present to the user. <p> </p></li> 
   <li>We interact with the user to refine the model of <img width="15" height="32" align="MIDDLE" border="0" src="img143.png" alt="$R$" />. We do this by learning from the user relevance judgments for some subset of documents <img width="16" height="32" align="MIDDLE" border="0" src="img162.png" alt="$V$" />. Based on relevance judgments, <img width="16" height="32" align="MIDDLE" border="0" src="img162.png" alt="$V$" /> is partitioned into two subsets: 
    <!-- MATH
 $VR = \{d \in V, R_{d,q} = 1\} \subset R$
 --> <img width="205" height="33" align="MIDDLE" border="0" src="img744.png" alt="$VR = \{d \in V, R_{d,q} = 1\} \subset R$" /> and 
    <!-- MATH
 $VNR = \{ d \in V, R_{d,q} = 0 \}$
 --> <img width="186" height="33" align="MIDDLE" border="0" src="img745.png" alt="$VNR = \{ d \in V, R_{d,q} = 0 \}$" />, which is disjoint from <img width="15" height="32" align="MIDDLE" border="0" src="img143.png" alt="$R$" />. <p> </p></li> 
   <li>We reestimate <img width="18" height="32" align="MIDDLE" border="0" src="img738.png" alt="$p_t$" /> and <img width="18" height="32" align="MIDDLE" border="0" src="img735.png" alt="$u_t$" /> on the basis of known relevant and nonrelevant documents. If the sets <img width="27" height="32" align="MIDDLE" border="0" src="img600.png" alt="$VR$" /> and <img width="41" height="32" align="MIDDLE" border="0" src="img746.png" alt="$VNR$" /> are large enough, we may be able to estimate these quantities directly from these documents as maximum likelihood estimates: <br /> 
    <div align="RIGHT"> 
     <!-- MATH
 \begin{equation}
p_t = |VR_t|/|VR|
\end{equation}
 --> 
     <table width="100%" align="CENTER"> 
      <tbody>
       <tr valign="MIDDLE">
        <td align="CENTER" nowrap=""><a name="probrf-mle"></a><img width="116" height="28" border="0" src="img747.png" alt="\begin{displaymath}
p_t = \vert VR_t\vert/\vert VR\vert
\end{displaymath}" /></td> 
        <td width="10" align="RIGHT"> (77)</td>
       </tr> 
      </tbody>
     </table> 
     <br clear="ALL" />
    </div><p></p> (where <img width="32" height="32" align="MIDDLE" border="0" src="img748.png" alt="$VR_t$" /> is the set of documents in <img width="27" height="32" align="MIDDLE" border="0" src="img600.png" alt="$VR$" /> containing <img width="18" height="32" align="MIDDLE" border="0" src="img709.png" alt="$x_t$" />). In practice, we usually need to smooth these estimates. We can do this by <a name="14496"></a> <i>adding <img width="14" height="39" align="MIDDLE" border="0" src="img731.png" alt="$\frac{1}{2}$" /></i> to both the count <img width="43" height="33" align="MIDDLE" border="0" src="img749.png" alt="$\vert VR_t\vert$" /> and to the number of relevant documents not containing the term, giving: <br /> 
    <div align="RIGHT"> 
     <!-- MATH
 \begin{equation}
p_t = \frac{|VR_t| + \frac{1}{2}}{|VR| + 1}
\end{equation}
 --> 
     <table width="100%" align="CENTER"> 
      <tbody>
       <tr valign="MIDDLE">
        <td align="CENTER" nowrap=""><a name="probrf-lidstone"></a><img width="107" height="48" border="0" src="img750.png" alt="\begin{displaymath}
p_t = \frac{\vert VR_t\vert + \frac{1}{2}}{\vert VR\vert + 1}
\end{displaymath}" /></td> 
        <td width="10" align="RIGHT"> (78)</td>
       </tr> 
      </tbody>
     </table> 
     <br clear="ALL" />
    </div><p></p> However, the set of documents judged by the user (<img width="16" height="32" align="MIDDLE" border="0" src="img162.png" alt="$V$" />) is usually very small, and so the resulting statistical estimate is quite unreliable (noisy), even if the estimate is smoothed. So it is often better to combine the new information with the original guess in a process of <a name="14248"></a> <i>Bayesian updating</i> . In this case we have: <br /> 
    <div align="RIGHT"> 
     <!-- MATH
 \begin{equation}
p_t^{(k+1)} = \frac{|VR_t| + \kappa p_t^{(k)}}{|VR| + \kappa}
\end{equation}
 --> 
     <table width="100%" align="CENTER"> 
      <tbody>
       <tr valign="MIDDLE">
        <td align="CENTER" nowrap=""><a name="probrf-bayesian"></a><img width="158" height="51" border="0" src="img751.png" alt="\begin{displaymath}
p_t^{(k+1)} = \frac{\vert VR_t\vert + \kappa p_t^{(k)}}{\vert VR\vert + \kappa}
\end{displaymath}" /></td> 
        <td width="10" align="RIGHT"> (79)</td>
       </tr> 
      </tbody>
     </table> 
     <br clear="ALL" />
    </div><p></p> <p> Here <img width="30" height="44" align="MIDDLE" border="0" src="img752.png" alt="$p_t^{(k)}$" /> is the <img width="23" height="37" align="MIDDLE" border="0" src="img753.png" alt="$k^{th}$" /> estimate for <img width="18" height="32" align="MIDDLE" border="0" src="img738.png" alt="$p_t$" /> in an iterative updating process and is used as a Bayesian prior in the next iteration with a weighting of&nbsp;<img width="12" height="32" align="MIDDLE" border="0" src="img754.png" alt="$\kappa$" />. Relating this equation back to Equation&nbsp;<a href="review-of-basic-probability-theory-1.html#eqn:bayesrule">59</a> requires a bit more probability theory than we have presented here (we need to use a beta distribution prior, conjugate to the Bernoulli random variable <img width="21" height="32" align="MIDDLE" border="0" src="img755.png" alt="$X_t$" />). But the form of the resulting equation is quite straightforward: rather than uniformly distributing pseudocounts, we now distribute a total of <img width="12" height="32" align="MIDDLE" border="0" src="img754.png" alt="$\kappa$" /> pseudocounts according to the previous estimate, which acts as the prior distribution. In the absence of other evidence (and assuming that the user is perhaps indicating roughly 5 relevant or nonrelevant documents) then a value of around <img width="42" height="32" align="MIDDLE" border="0" src="img756.png" alt="$\kappa =5$" /> is perhaps appropriate. That is, the prior is strongly weighted so that the estimate does not change too much from the evidence provided by a very small number of documents. </p><p> </p></li> 
   <li>Repeat the above process from step 2, generating a succession of approximations to <img width="15" height="32" align="MIDDLE" border="0" src="img143.png" alt="$R$" /> and hence <img width="18" height="32" align="MIDDLE" border="0" src="img738.png" alt="$p_t$" />, until the user is satisfied. </li> 
  </ol> 
  <p> It is also straightforward to derive a pseudo-relevance feedback version of this algorithm, where we simply pretend that <img width="62" height="32" align="MIDDLE" border="0" src="img757.png" alt="$VR = V$" />. More briefly: </p>
  <ol> 
   <li>Assume initial estimates for <img width="18" height="32" align="MIDDLE" border="0" src="img738.png" alt="$p_t$" /> and <img width="18" height="32" align="MIDDLE" border="0" src="img735.png" alt="$u_t$" /> as above. </li> 
   <li>Determine a guess for the size of the relevant document set. If unsure, a conservative (too small) guess is likely to be best. This motivates use of a fixed size set <img width="16" height="32" align="MIDDLE" border="0" src="img162.png" alt="$V$" /> of highest ranked documents. <p> </p></li> 
   <li>Improve our guesses for <img width="18" height="32" align="MIDDLE" border="0" src="img738.png" alt="$p_t$" /> and <img width="18" height="32" align="MIDDLE" border="0" src="img735.png" alt="$u_t$" />. We choose from the methods of and <a href="#probrf-bayesian">79</a> for re-estimating <img width="18" height="32" align="MIDDLE" border="0" src="img738.png" alt="$p_t$" />, except now based on the set <img width="16" height="32" align="MIDDLE" border="0" src="img162.png" alt="$V$" /> instead of <img width="27" height="32" align="MIDDLE" border="0" src="img600.png" alt="$VR$" />. If we let <img width="19" height="32" align="MIDDLE" border="0" src="img758.png" alt="$V_t$" /> be the subset of documents in <img width="16" height="32" align="MIDDLE" border="0" src="img162.png" alt="$V$" /> containing <img width="18" height="32" align="MIDDLE" border="0" src="img709.png" alt="$x_t$" /> and use <a name="14500"></a> <i>add <img width="14" height="39" align="MIDDLE" border="0" src="img731.png" alt="$\frac{1}{2}$" /> smoothing</i> , we get: <br /> 
    <div align="RIGHT"> 
     <!-- MATH
 \begin{equation}
p_t = \frac{|V_t|+\frac{1}{2}}{|V|+1}
\end{equation}
 --> 
     <table width="100%" align="CENTER"> 
      <tbody>
       <tr valign="MIDDLE">
        <td align="CENTER" nowrap=""><a name="pseudorf-addhalf"></a><img width="92" height="48" border="0" src="img759.png" alt="\begin{displaymath}
p_t = \frac{\vert V_t\vert+\frac{1}{2}}{\vert V\vert+1}
\end{displaymath}" /></td> 
        <td width="10" align="RIGHT"> (80)</td>
       </tr> 
      </tbody>
     </table> 
     <br clear="ALL" />
    </div><p></p> and if we assume that documents that are not retrieved are nonrelevant then we can update our <img width="18" height="32" align="MIDDLE" border="0" src="img735.png" alt="$u_t$" /> estimates as: <br /> 
    <div align="RIGHT"> 
     <!-- MATH
 \begin{equation}
u_t = \frac{\docf_t - |V_t| + \frac{1}{2}}{N - |V| + 1}
\end{equation}
 --> 
     <table width="100%" align="CENTER"> 
      <tbody>
       <tr valign="MIDDLE">
        <td align="CENTER" nowrap=""><img width="133" height="48" border="0" src="img760.png" alt="\begin{displaymath}
u_t = \frac{\docf_t - \vert V_t\vert + \frac{1}{2}}{N - \vert V\vert + 1}
\end{displaymath}" /></td> 
        <td width="10" align="RIGHT"> (81)</td>
       </tr> 
      </tbody>
     </table> 
     <br clear="ALL" />
    </div><p></p> <p> </p></li> 
   <li>Go to step 2 until the ranking of the returned results converges. </li> 
  </ol> 
  <p> Once we have a real estimate for <img width="18" height="32" align="MIDDLE" border="0" src="img738.png" alt="$p_t$" /> then the <img width="16" height="32" align="MIDDLE" border="0" src="img721.png" alt="$c_t$" /> weights used in the <img width="37" height="32" align="MIDDLE" border="0" src="img720.png" alt="$RSV$" /> value look almost like a tf-idf value. For instance, using Equation&nbsp;<a href="deriving-a-ranking-function-for-query-terms-1.html#odds-ratio-ct">73</a>, Equation&nbsp;<a href="probability-estimates-in-practice-1.html#prob-idf">76</a>, and Equation&nbsp;<a href="#pseudorf-addhalf">80</a>, we have: <br /> </p>
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
c_t = \log \left[\frac{p_t}{1-p_t}\cdot\frac{1-u_t}{u_t}\right] \approx
\log \left[\frac{|V_t|+ \frac{1}{2}}{|V| - |V_t| + 1}\cdot\frac{N}{\docf_t}\right]
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><img width="374" height="54" border="0" src="img761.png" alt="\begin{displaymath}
c_t = \log \left[\frac{p_t}{1-p_t}\cdot\frac{1-u_t}{u_t}\rig...
...vert V\vert - \vert V_t\vert + 1}\cdot\frac{N}{\docf_t}\right]
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (82)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> But things aren't quite the same: 
  <img width="84" height="33" align="MIDDLE" border="0" src="img723.png" alt="$p_t/(1-p_t)$" /> measures the (estimated) proportion of relevant documents that the term 
  <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> occurs in, not term frequency. Moreover, if we apply log identities: 
  <br /> 
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
c_t = \log\frac{|V_t|+\frac{1}{2}}{|V| - |V_t| + 1} + \log\frac{N}{\docf_t}
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><img width="223" height="48" border="0" src="img762.png" alt="\begin{displaymath}
c_t = \log\frac{\vert V_t\vert+\frac{1}{2}}{\vert V\vert - \vert V_t\vert + 1} + \log\frac{N}{\docf_t}
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (83)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> we see that we are now 
  <i>adding</i> the two log scaled components rather than multiplying them. 
  <p> <b>Exercises.</b> </p>
  <ul> 
   <li>Work through the derivation of Equation&nbsp;<a href="probability-estimates-in-theory-1.html#odds-ratio-ct-est">74</a> from and <a href="probability-estimates-in-theory-1.html#odds-ratio-ct-contingency">3()I</a> . <p> </p></li> 
   <li>What are the differences between standard vector space tf-idf weighting and the BIM probabilistic retrieval model (in the case where no document relevance information is available)? <p> </p></li> 
   <li>Let <img width="21" height="32" align="MIDDLE" border="0" src="img755.png" alt="$X_t$" /> be a random variable indicating whether the term <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> appears in a document. Suppose we have <img width="25" height="33" align="MIDDLE" border="0" src="img763.png" alt="$\vert R\vert$" /> relevant documents in the document collection and that <img width="51" height="32" align="MIDDLE" border="0" src="img764.png" alt="$X_t = 1$" /> in <img width="11" height="32" align="MIDDLE" border="0" src="img175.png" alt="$s$" /> of the documents. Take the observed data to be just these observations of <img width="21" height="32" align="MIDDLE" border="0" src="img755.png" alt="$X_t$" /> for each document in <img width="15" height="32" align="MIDDLE" border="0" src="img143.png" alt="$R$" />. Show that the MLE for the parameter 
    <!-- MATH
 $p_t = P(X_t=1|R=1,\vec{q})$
 --> <img width="173" height="33" align="MIDDLE" border="0" src="img765.png" alt="$p_t = P(X_t=1\vert R=1,\vec{q})$" />, that is, the value for <img width="18" height="32" align="MIDDLE" border="0" src="img738.png" alt="$p_t$" /> which maximizes the probability of the observed data, is <img width="78" height="33" align="MIDDLE" border="0" src="img766.png" alt="$p_t = s/\vert R\vert$" />. <p> </p></li> 
   <li>Describe the differences between vector space relevance feedback and probabilistic relevance feedback. <p> </p></li> 
  </ul> 
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html3126" href="an-appraisal-and-some-extensions-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3120" href="the-binary-independence-model-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3116" href="probability-estimates-in-practice-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3122" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3124" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3127" href="an-appraisal-and-some-extensions-1.html">An appraisal and some</a> 
  <b> Up:</b> 
  <a name="tex2html3121" href="the-binary-independence-model-1.html">The Binary Independence Model</a> 
  <b> Previous:</b> 
  <a name="tex2html3117" href="probability-estimates-in-practice-1.html">Probability estimates in practice</a> &nbsp; 
  <b> <a name="tex2html3123" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3125" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>