<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Probabilistic relevance feedback</title> 
  <meta name="description" content="Probabilistic relevance feedback" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="when-does-relevance-feedback-work-1.html" /> 
  <link rel="previous" href="the-rocchio-algorithm-for-relevance-feedback-1.html" /> 
  <link rel="up" href="relevance-feedback-and-pseudo-relevance-feedback-1.html" /> 
  <link rel="next" href="when-does-relevance-feedback-work-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2678" href="when-does-relevance-feedback-work-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2672" href="relevance-feedback-and-pseudo-relevance-feedback-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2666" href="the-rocchio71-algorithm-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2674" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2676" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2679" href="when-does-relevance-feedback-work-1.html">When does relevance feedback</a> 
  <b> Up:</b> 
  <a name="tex2html2673" href="relevance-feedback-and-pseudo-relevance-feedback-1.html">Relevance feedback and pseudo</a> 
  <b> Previous:</b> 
  <a name="tex2html2667" href="the-rocchio71-algorithm-1.html">The #rocchio71### algorithm.</a> &nbsp; 
  <b> <a name="tex2html2675" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2677" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001412000000000000000"></a><a name="sec:probrelfeedback"></a> <a name="p:probrelfeedback"></a> <br /> Probabilistic relevance feedback </h2> 
  <p> Rather than reweighting the query in a vector space, if a user has told us some relevant and nonrelevant documents, then we can proceed to build a <a name="11581"></a> . One way of doing this is with a Naive Bayes probabilistic model. If <img width="15" height="32" align="MIDDLE" border="0" src="img143.png" alt="$R$" /> is a Boolean indicator variable expressing the relevance of a document, then we can estimate <img width="88" height="33" align="MIDDLE" border="0" src="img594.png" alt="$P(x_t=1\vert R)$" />, the probability of a term <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> appearing in a document, depending on whether it is relevant or not, as: <br /> </p>
  <div align="CENTER">
   <a name="probrf-in-queryexp"></a> 
   <!-- MATH
 \begin{eqnarray}
\hat{P}(x_t=1|R=1) &=& |VR_{t}|/|VR|\\
\hat{P}(x_t=1|R=0) &=& (df_t - |VR_t|)/(N - |VR|)
\end{eqnarray}
 --> 
   <table align="CENTER" cellpadding="0" width="100%"> 
    <tbody>
     <tr valign="MIDDLE">
      <td nowrap="" align="RIGHT"><img width="118" height="38" align="MIDDLE" border="0" src="img595.png" alt="$\displaystyle \hat{P}(x_t=1\vert R=1)$" /></td> 
      <td align="CENTER" nowrap=""><img width="17" height="32" align="MIDDLE" border="0" src="img313.png" alt="$\textstyle =$" /></td> 
      <td align="LEFT" nowrap=""><img width="86" height="33" align="MIDDLE" border="0" src="img596.png" alt="$\displaystyle \vert VR_{t}\vert/\vert VR\vert$" /></td> 
      <td width="10" align="RIGHT"> (50)</td>
     </tr> 
     <tr valign="MIDDLE">
      <td nowrap="" align="RIGHT"><img width="118" height="38" align="MIDDLE" border="0" src="img597.png" alt="$\displaystyle \hat{P}(x_t=1\vert R=0)$" /></td> 
      <td align="CENTER" nowrap=""><img width="17" height="32" align="MIDDLE" border="0" src="img313.png" alt="$\textstyle =$" /></td> 
      <td align="LEFT" nowrap=""><img width="187" height="33" align="MIDDLE" border="0" src="img598.png" alt="$\displaystyle (df_t - \vert VR_t\vert)/(N - \vert VR\vert)$" /></td> 
      <td width="10" align="RIGHT"> (51)</td>
     </tr> 
    </tbody>
   </table>
  </div> 
  <br clear="ALL" />
  <p></p> where 
  <img width="17" height="32" align="MIDDLE" border="0" src="img62.png" alt="$N$" /> is the total number of documents, 
  <img width="25" height="31" align="MIDDLE" border="0" src="img599.png" alt="$df_t$" /> is the number that contain 
  <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" />, 
  <img width="27" height="32" align="MIDDLE" border="0" src="img600.png" alt="$VR$" /> is the set of known relevant documents, and 
  <img width="33" height="32" align="MIDDLE" border="0" src="img601.png" alt="$VR_{t}$" /> is the subset of this set containing 
  <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" />. Even though the set of known relevant documents is a perhaps small subset of the true set of relevant documents, if we assume that the set of relevant documents is a small subset of the set of all documents then the estimates given above will be reasonable. This gives a basis for another way of changing the query term weights. We will discuss such probabilistic approaches more in Chapters 
  <a href="probabilistic-information-retrieval-1.html#ch:probir">11</a> 
  <a href="text-classification-and-naive-bayes-1.html#ch:classification">13</a> , and in particular outline the application to relevance feedback in Section&nbsp;
  <a href="probabilistic-approaches-to-relevance-feedback-1.html#sec:probrf">11.3.4</a> (page&nbsp;
  <a href="probabilistic-approaches-to-relevance-feedback-1.html#p:probrf"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>). For the moment, observe that using just Equation&nbsp;
  <a href="#probrf-in-queryexp">50</a> as a basis for term-weighting is likely insufficient. The equations use only collection statistics and information about the term distribution within the documents judged relevant. They preserve no memory of the original query. 
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html2678" href="when-does-relevance-feedback-work-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2672" href="relevance-feedback-and-pseudo-relevance-feedback-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2666" href="the-rocchio71-algorithm-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2674" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2676" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2679" href="when-does-relevance-feedback-work-1.html">When does relevance feedback</a> 
  <b> Up:</b> 
  <a name="tex2html2673" href="relevance-feedback-and-pseudo-relevance-feedback-1.html">Relevance feedback and pseudo</a> 
  <b> Previous:</b> 
  <a name="tex2html2667" href="the-rocchio71-algorithm-1.html">The #rocchio71### algorithm.</a> &nbsp; 
  <b> <a name="tex2html2675" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2677" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>