<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Query-term proximity</title> 
  <meta name="description" content="Query-term proximity" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="designing-parsing-and-scoring-functions-1.html" /> 
  <link rel="previous" href="tiered-indexes-1.html" /> 
  <link rel="up" href="components-of-an-information-retrieval-system-1.html" /> 
  <link rel="next" href="designing-parsing-and-scoring-functions-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2260" href="designing-parsing-and-scoring-functions-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2254" href="components-of-an-information-retrieval-system-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2248" href="tiered-indexes-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2256" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2258" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2261" href="designing-parsing-and-scoring-functions-1.html">Designing parsing and scoring</a> 
  <b> Up:</b> 
  <a name="tex2html2255" href="components-of-an-information-retrieval-system-1.html">Components of an information</a> 
  <b> Previous:</b> 
  <a name="tex2html2249" href="tiered-indexes-1.html">Tiered indexes</a> &nbsp; 
  <b> <a name="tex2html2257" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2259" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001222000000000000000"></a><a name="sec:proximity"></a> <a name="p:proximity"></a> <br /> Query-term proximity </h2> 
  <p> Especially for free text queries on the web (Chapter <a href="web-search-basics-1.html#ch:webchar">19</a> ), users prefer a document in which most or all of the query terms appear close to each other, because this is evidence that the document has text focused on their query intent. Consider a query with two or more query terms, 
   <!-- MATH
 $t_1,t_2,\ldots,t_k$
 --> <img width="82" height="32" align="MIDDLE" border="0" src="img506.png" alt="$t_1,t_2,\ldots,t_k$" />. Let <img width="17" height="32" align="MIDDLE" border="0" src="img507.png" alt="$\omega$" /> be the width of the smallest window in a document <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> that contains all the query terms, measured in the number of words in the window. For instance, if the document were to simply consist of the sentence The quality of mercy is not strained, the smallest window for the query strained mercy would be 4. Intuitively, the smaller that <img width="17" height="32" align="MIDDLE" border="0" src="img507.png" alt="$\omega$" /> is, the better that <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> matches the query. In cases where the document does not contain all of the query terms, we can set <img width="17" height="32" align="MIDDLE" border="0" src="img507.png" alt="$\omega$" /> to be some enormous number. We could also consider variants in which only words that are not stop words are considered in computing <img width="17" height="32" align="MIDDLE" border="0" src="img507.png" alt="$\omega$" />. Such proximity-weighted scoring functions are a departure from pure cosine similarity and closer to the ``soft conjunctive'' semantics that Google and other web search engines evidently use. </p>
  <p> How can we design such a <a name="10017"></a> <i>proximity-weighted</i> scoring function to depend on <img width="17" height="32" align="MIDDLE" border="0" src="img507.png" alt="$\omega$" />? The simplest answer relies on a ``hand coding'' technique we introduce below in Section <a href="designing-parsing-and-scoring-functions-1.html#sec:queryparsing">7.2.3</a> . A more scalable approach goes back to Section <a href="learning-weights-1.html#sec:mlr">6.1.2</a> - we treat the integer <img width="17" height="32" align="MIDDLE" border="0" src="img507.png" alt="$\omega$" /> as yet another feature in the scoring function, whose importance is assigned by machine learning, as will be developed further in Section <a href="a-simple-example-of-machine-learned-scoring-1.html#sec:mls">15.4.1</a> . </p>
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html2260" href="designing-parsing-and-scoring-functions-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2254" href="components-of-an-information-retrieval-system-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2248" href="tiered-indexes-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2256" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2258" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2261" href="designing-parsing-and-scoring-functions-1.html">Designing parsing and scoring</a> 
  <b> Up:</b> 
  <a name="tex2html2255" href="components-of-an-information-retrieval-system-1.html">Components of an information</a> 
  <b> Previous:</b> 
  <a name="tex2html2249" href="tiered-indexes-1.html">Tiered indexes</a> &nbsp; 
  <b> <a name="tex2html2257" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2259" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>