<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>References and further reading</title> 
  <meta name="description" content="References and further reading" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="an-appraisal-and-some-extensions-1.html" /> 
  <link rel="up" href="probabilistic-information-retrieval-1.html" /> 
  <link rel="next" href="language-models-for-information-retrieval-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3212" href="language-models-for-information-retrieval-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3206" href="probabilistic-information-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3202" href="bayesian-network-approaches-to-ir-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3208" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3210" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3213" href="language-models-for-information-retrieval-1.html">Language models for information</a> 
  <b> Up:</b> 
  <a name="tex2html3207" href="probabilistic-information-retrieval-1.html">Probabilistic information retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html3203" href="bayesian-network-approaches-to-ir-1.html">Bayesian network approaches to</a> &nbsp; 
  <b> <a name="tex2html3209" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3211" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001650000000000000000"> References and further reading</a> </h1> 
  <p> Longer introductions to probability theory can be found in most introductory probability and statistics books, such as (<a name="tex2html3214" href="bibliography-1.html#sheldon06probability">Ross, 2006</a>, <a name="tex2html3215" href="bibliography-1.html#grinstead97probability">Grinstead and Snell, 1997</a>, <a name="tex2html3216" href="bibliography-1.html#rice06statistics">Rice, 2006</a>). An introduction to Bayesian utility theory can be found in (<a href="bibliography-1.html#ripley96">Ripley, 1996</a>). </p>
  <p> The probabilistic approach to IR originated in the UK in the 1950s. The first major presentation of a probabilistic model is <a href="bibliography-1.html#maron60relevance">Maron and Kuhns (1960)</a>. <a href="bibliography-1.html#robertson76relevance">Robertson and Jones (1976)</a> introduce the main foundations of the BIM and <a href="bibliography-1.html#rij79">van&nbsp;Rijsbergen (1979)</a> presents in detail the classic BIM probabilistic model. The idea of the PRP is variously attributed to S. E. Robertson, M. E. Maron and W. S. Cooper (the term ``Probabilistic Ordering Principle'' is used in <a href="bibliography-1.html#robertson76relevance">Robertson and Jones (1976)</a>, but PRP dominates in later work). <a href="bibliography-1.html#fuhr92probabilistic">Fuhr (1992)</a> is a more recent presentation of probabilistic IR, which includes coverage of other approaches such as probabilistic logics and Bayesian networks. <a href="bibliography-1.html#crestani98probabilistic">Crestani et&nbsp;al. (1998)</a> is another survey. <a href="bibliography-1.html#sparckjones00probabilistic">Sp&auml;rck&nbsp;Jones et&nbsp;al. (2000)</a> is the definitive presentation of probabilistic IR experiments by the ``London school'', and <a href="bibliography-1.html#robertson05okapi">Robertson (2005)</a> presents a retrospective on the group's participation in TREC evaluations, including detailed discussion of the Okapi BM25 scoring function and its development. <a href="bibliography-1.html#robertson04simple">Robertson et&nbsp;al. (2004)</a> extend BM25 to the case of multiple weighted fields. </p>
  <p> The open-source Indri search engine, which is distributed with the Lemur toolkit (<tt><a name="tex2html113" href="http://www.lemurproject.org/">http://www.lemurproject.org/</a></tt>) merges ideas from Bayesian inference networks and statistical language modeling approaches (see Chapter <a href="language-models-for-information-retrieval-1.html#ch:lmodels">12</a> ), in particular preserving the former's support for structured query operators. </p>
  <p> </p>
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html3212" href="language-models-for-information-retrieval-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3206" href="probabilistic-information-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3202" href="bayesian-network-approaches-to-ir-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3208" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3210" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3213" href="language-models-for-information-retrieval-1.html">Language models for information</a> 
  <b> Up:</b> 
  <a name="tex2html3207" href="probabilistic-information-retrieval-1.html">Probabilistic information retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html3203" href="bayesian-network-approaches-to-ir-1.html">Bayesian network approaches to</a> &nbsp; 
  <b> <a name="tex2html3209" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3211" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>