<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>References and further reading</title> 
  <meta name="description" content="References and further reading" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="exercises-1.html" /> 
  <link rel="previous" href="text-centric-vs-data-centric-xml-retrieval-1.html" /> 
  <link rel="up" href="xml-retrieval-1.html" /> 
  <link rel="next" href="exercises-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2939" href="exercises-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2933" href="xml-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2927" href="text-centric-vs-data-centric-xml-retrieval-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2935" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2937" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2940" href="exercises-1.html">Exercises</a> 
  <b> Up:</b> 
  <a name="tex2html2934" href="xml-retrieval-1.html">XML retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html2928" href="text-centric-vs-data-centric-xml-retrieval-1.html">Text-centric vs. data-centric XML</a> &nbsp; 
  <b> <a name="tex2html2936" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2938" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001560000000000000000"></a> <a name="sec:xmlfurther"></a> <a name="p:xmlfurther"></a> <br /> References and further reading </h1> There are many good introductions to XML, including (
  <a href="bibliography-1.html#harold04xml">Harold and Means, 2004</a>). Table 
  <a href="xml-retrieval-1.html#tab:dbvsir">10.1</a> is inspired by a similar table in (
  <a href="bibliography-1.html#rij79">van&nbsp;Rijsbergen, 1979</a>). Section 
  <a href="evaluation-of-xml-retrieval-1.html#sec:inex">10.4</a> follows the overview of INEX 2002 by 
  <a href="bibliography-1.html#govert03overview">G&ouml;vert and Kazai (2003)</a>, published in the proceedings of the meeting (
  <a href="bibliography-1.html#fuhr03inex2002">Fuhr et&nbsp;al., 2003a</a>). The proceedings of the four following INEX meetings were published as 
  <a href="bibliography-1.html#fuhr03inex">Fuhr et&nbsp;al. (2003b)</a>, 
  <a href="bibliography-1.html#fuhr04advances">Fuhr et&nbsp;al. (2005)</a>, 
  <a href="bibliography-1.html#fuhr05advances">Fuhr et&nbsp;al. (2006)</a>, and 
  <a href="bibliography-1.html#fuhr07comparative">Fuhr et&nbsp;al. (2007)</a>. An uptodate overview article is 
  <a href="bibliography-1.html#fuhr07advances">Fuhr and Lalmas (2007)</a>. The results in Table 
  <a href="evaluation-of-xml-retrieval-1.html#tab:kamps">10.4</a> are from (
  <a href="bibliography-1.html#kamps06articulating">Kamps et&nbsp;al., 2006</a>). 
  <a href="bibliography-1.html#chucarroll06semantic">Chu-Carroll et&nbsp;al. (2006)</a> also present evidence that XML queries increase precision compared with unstructured queries. Instead of coverage and relevance, INEX now evaluates on the related but different dimensions of exhaustivity and specificity (
  <a href="bibliography-1.html#lalmas07evaluating">Lalmas and Tombros, 2007</a>). 
  <a href="bibliography-1.html#trotman06xmlir">Trotman et&nbsp;al. (2006)</a> relate the tasks investigated at INEX to real world uses of structured retrieval such as structured book search on internet bookstore sites. 
  <p> The structured document retrieval principle is due to <a href="bibliography-1.html#chiaramella96model">Chiaramella et&nbsp;al. (1996)</a>. Figure <a href="challenges-in-xml-retrieval-1.html#fig:xmldocfuhr">10.5</a> is from (<a href="bibliography-1.html#fuhr04xirql">Fuhr and Gro&szlig;johann, 2004</a>). <a href="bibliography-1.html#rahm01survey">Rahm and Bernstein (2001)</a> give a survey of automatic schema matching that is applicable to XML. The vector-space based XML retrieval method in Section <a href="a-vector-space-model-for-xml-retrieval-1.html#sec:xmlvector">10.3</a> is essentially IBM Haifa's JuruXML system as presented by <a href="bibliography-1.html#mass02juruxml">Mass et&nbsp;al. (2003)</a> and <a href="bibliography-1.html#carmel03fragments">Carmel et&nbsp;al. (2003)</a>. <a href="bibliography-1.html#schlieder02querying">Schlieder and Meuss (2002)</a> and <a href="bibliography-1.html#grabs02xml">Grabs and Schek (2002)</a> describe similar approaches. <a href="bibliography-1.html#carmel03fragments">Carmel et&nbsp;al. (2003)</a> represent queries as <a name="12939"></a> <i>XML fragments</i> . The trees that represent XML queries in this chapter are all XML fragments, but XML fragments also permit the operators <img width="17" height="32" align="MIDDLE" border="0" src="img671.png" alt="$+$" />, <img width="17" height="32" align="MIDDLE" border="0" src="img232.png" alt="$-$" /> and phrase on content nodes. </p>
  <p> We chose to present the vector space model for XML retrieval because it is simple and a natural extension of the unstructured vector space model in Chapter <a href="scoring-term-weighting-and-the-vector-space-model-1.html#ch:termvspace">6</a> . But many other unstructured retrieval methods have been applied to XML retrieval with at least as much success as the vector space model. These methods include language models (cf. Chapter <a href="language-models-for-information-retrieval-1.html#ch:lmodels">12</a> , e.g., <a name="tex2html2941" href="bibliography-1.html#kamps04length">Kamps et&nbsp;al. (2004)</a>, <a name="tex2html2942" href="bibliography-1.html#ogilvie05parameter">Ogilvie and Callan (2005)</a>, <a name="tex2html2943" href="bibliography-1.html#list05tijah">List et&nbsp;al. (2005)</a>), systems that use a relational database as a backend (<a name="tex2html2944" href="bibliography-1.html#theobald08efficient">Theobald et&nbsp;al., 2008</a>;<a name="tex2html2945" href="bibliography-1.html#theobald05topx">2005</a>, <a name="tex2html2946" href="bibliography-1.html#mihajlovic05score">Mihajlovic et&nbsp;al., 2005</a>), probabilistic weighting (<a href="bibliography-1.html#lu07cisr">Lu et&nbsp;al., 2007</a>), and fusion (<a href="bibliography-1.html#larson05fusion">Larson, 2005</a>). There is currently no consensus as to what the best approach to XML retrieval is. </p>
  <p> Most early work on XML retrieval accomplished relevance ranking by focusing on individual terms, including their structural contexts, in query and document. As in unstructured information retrieval, there is a trend in more recent work to model relevance ranking as combining evidence from disparate measurements about the query, the document and their match. The combination function can be tuned manually (<a name="tex2html2947" href="bibliography-1.html#sigurbjornsson04mixture">Sigurbj&ouml;rnsson et&nbsp;al., 2004</a>, <a name="tex2html2948" href="bibliography-1.html#arvola05generalized">Arvola et&nbsp;al., 2005</a>) or trained using machine learning methods (<a href="bibliography-1.html#vittaut06machine">Vittaut and Gallinari (2006)</a>, cf. mls). </p>
  <p> An active area of XML retrieval research is <a name="12951"></a> <i>focused retrieval</i> (<a href="bibliography-1.html#trotman07focused">Trotman et&nbsp;al., 2007</a>), which aims to avoid returning nested elements that share one or more common subelements (cf. discussion in Section <a href="challenges-in-xml-retrieval-1.html#sec:xmlchallenge">10.2</a> , page <a href="challenges-in-xml-retrieval-1.html#p:nested">10.2</a> ). There is evidence that users dislike redundancy caused by nested elements (<a href="bibliography-1.html#betsi06user">Betsi et&nbsp;al., 2006</a>). Focused retrieval requires evaluation measures that penalize redundant results lists (<a name="tex2html2949" href="bibliography-1.html#kazai06extended">Kazai and Lalmas, 2006</a>, <a name="tex2html2950" href="bibliography-1.html#lalmas07inex">Lalmas et&nbsp;al., 2007</a>). <a href="bibliography-1.html#trotman06passage">Trotman and Geva (2006)</a> argue that XML retrieval is a form of <a name="12959"></a> <i>passage retrieval</i> . In passage retrieval (<a name="tex2html2951" href="bibliography-1.html#kaszkiel97passage">Kaszkiel and Zobel, 1997</a>, <a name="tex2html2952" href="bibliography-1.html#salton93passage">Salton et&nbsp;al., 1993</a>, <a name="tex2html2953" href="bibliography-1.html#hearst93subtopic">Hearst and Plaunt, 1993</a>, <a name="tex2html2954" href="bibliography-1.html#hearst97texttiling">Hearst, 1997</a>, <a name="tex2html2955" href="bibliography-1.html#zobel95efficient">Zobel et&nbsp;al., 1995</a>), the retrieval system returns short passages instead of documents in response to a user query. While element boundaries in XML documents are cues for identifying good segment boundaries between passages, the most relevant passage often does not coincide with an XML element. </p>
  <p> In the last several years, the query format at INEX has been the NEXI standard proposed by <a href="bibliography-1.html#trotman04narrowed">Trotman and Sigurbj&ouml;rnsson (2004)</a>. Figure <a href="basic-xml-concepts-1.html#fig:nexitopic">10.3</a> is from their paper. <a href="bibliography-1.html#okeefe04simplest">O'Keefe and Trotman (2004)</a> give evidence that users cannot reliably distinguish the child and descendant axes. This justifies only permitting descendant axes in NEXI (and XML fragments). These structural constraints were only treated as ``hints'' in recent INEXes. Assessors can judge an element highly relevant even though it violates one of the structural constraints specified in a NEXI query. </p>
  <p> An alternative to structured query languages like NEXI is a more sophisticated user interface for query formulation <a name="12965"></a>(<a name="tex2html2956" href="bibliography-1.html#tannier05xml">Tannier and Geva, 2005</a>, <a name="tex2html2957" href="bibliography-1.html#zwol06bricks">van&nbsp;Zwol, 2006</a>, <a name="tex2html2958" href="bibliography-1.html#woodley06nlpx">Woodley and Geva, 2006</a>). </p>
  <p> A broad overview of XML retrieval that covers database as well as IR approaches is given by <a href="bibliography-1.html#ameryahia06xml">Amer-Yahia and Lalmas (2006)</a> and an extensive reference list on the topic can be found in (<a href="bibliography-1.html#ameryahia05report">Amer-Yahia et&nbsp;al., 2005</a>). Chapter&nbsp;6 of <a href="bibliography-1.html#grossman04information">Grossman and Frieder (2004)</a> is a good introduction to structured text retrieval from a database perspective. The proposed standard for XQuery is available at <tt><a name="tex2html109" href="http://www.w3.org/TR/xquery/">http://www.w3.org/TR/xquery/</a></tt> including an extension for full-text queries (<a href="bibliography-1.html#ameryahia06xquery">Amer-Yahia et&nbsp;al., 2006</a>): <tt><a name="tex2html110" href="http://www.w3.org/TR/xquery-full-text/">http://www.w3.org/TR/xquery-full-text/</a></tt>. Work that has looked at combining the relational database and the unstructured information retrieval approaches includes (<a href="bibliography-1.html#fuhr97probabilistic">Fuhr and R&ouml;lleke, 1997</a>), (<a href="bibliography-1.html#navarro97proximal">Navarro and Baeza-Yates, 1997</a>), (<a href="bibliography-1.html#cohen98integration">Cohen, 1998</a>), and (<a href="bibliography-1.html#chaudhuri06probabilistic">Chaudhuri et&nbsp;al., 2006</a>). </p>
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html2939" href="exercises-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2933" href="xml-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2927" href="text-centric-vs-data-centric-xml-retrieval-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2935" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2937" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2940" href="exercises-1.html">Exercises</a> 
  <b> Up:</b> 
  <a name="tex2html2934" href="xml-retrieval-1.html">XML retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html2928" href="text-centric-vs-data-centric-xml-retrieval-1.html">Text-centric vs. data-centric XML</a> &nbsp; 
  <b> <a name="tex2html2936" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2938" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>