<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>References and further reading</title> 
  <meta name="description" content="References and further reading" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="machine-learning-methods-in-ad-hoc-information-retrieval-1.html" /> 
  <link rel="up" href="support-vector-machines-and-machine-learning-on-documents-1.html" /> 
  <link rel="next" href="flat-clustering-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html4110" href="flat-clustering-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4104" href="support-vector-machines-and-machine-learning-on-documents-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4100" href="result-ranking-by-machine-learning-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4106" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4108" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4111" href="flat-clustering-1.html">Flat clustering</a> 
  <b> Up:</b> 
  <a name="tex2html4105" href="support-vector-machines-and-machine-learning-on-documents-1.html">Support vector machines and</a> 
  <b> Previous:</b> 
  <a name="tex2html4101" href="result-ranking-by-machine-learning-1.html">Result ranking by machine</a> &nbsp; 
  <b> <a name="tex2html4107" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4109" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION002050000000000000000"></a><a name="sec:svm-refs"></a> <a name="p:svm-refs"></a> <br /> References and further reading </h1> 
  <p> The somewhat quirky name <a name="23145"></a> <i>support vector machine</i> originates in the neural networks literature, where learning algorithms were thought of as architectures, and often referred to as ``machines''. The distinctive element of this model is that the decision boundary to use is completely decided (``supported'') by a few training data points, the support vectors. </p>
  <p> For a more detailed presentation of SVMs, a good, well-known article-length introduction is (<a href="bibliography-1.html#burges98svm">Burges, 1998</a>). <a href="bibliography-1.html#chen05nusvm">Chen et&nbsp;al. (2005)</a> introduce the more recent <img width="12" height="32" align="MIDDLE" border="0" src="img1386.png" alt="$\nu$" />-SVM, which provides an alternative parameterization for dealing with inseparable problems, whereby rather than specifying a penalty <img width="15" height="32" align="MIDDLE" border="0" src="img616.png" alt="$C$" />, you specify a parameter <img width="12" height="32" align="MIDDLE" border="0" src="img1386.png" alt="$\nu$" /> which bounds the number of examples which can appear on the wrong side of the decision surface. There are now also several books dedicated to SVMs, large margin learning, and kernels: (<a href="bibliography-1.html#cristianini00svm">Cristianini and Shawe-Taylor, 2000</a>) and (<a href="bibliography-1.html#schoelkopf01kernels">Sch&ouml;lkopf and Smola, 2001</a>) are more mathematically oriented, while (<a href="bibliography-1.html#shawe-taylor04kernel">Shawe-Taylor and Cristianini, 2004</a>) aims to be more practical. For the foundations by their originator, see (<a href="bibliography-1.html#vapnik98statistical">Vapnik, 1998</a>). Some recent, more general books on statistical learning, such as (<a href="bibliography-1.html#hastie2001elements">Hastie et&nbsp;al., 2001</a>) also give thorough coverage of SVMs. </p>
  <p> The construction of <a name="23154"></a> <i>multiclass SVMs</i> is discussed in (<a href="bibliography-1.html#weston99svms">Weston and Watkins, 1999</a>), (<a href="bibliography-1.html#crammer01algorithmic">Crammer and Singer, 2001</a>), and (<a href="bibliography-1.html#tsochantaridis05large">Tsochantaridis et&nbsp;al., 2005</a>). The last reference provides an introduction to the general framework of structural SVMs. </p>
  <p> The kernel trick was first presented in (<a href="bibliography-1.html#aizerman64theoretical">Aizerman et&nbsp;al., 1964</a>). For more about string kernels and other kernels for structured data, see (<a href="bibliography-1.html#lodhi02text">Lodhi et&nbsp;al., 2002</a>) and (<a href="bibliography-1.html#gaertner02kernels">Gaertner et&nbsp;al., 2002</a>). The Advances in Neural Information Processing (NIPS) conferences have become the premier venue for theoretical machine learning work, such as on SVMs. Other venues such as SIGIR are much stronger on experimental methodology and using text-specific features to improve classifier effectiveness. </p>
  <p> A recent comparison of most current machine learning classifiers (though on problems rather different from typical text problems) can be found in (<a href="bibliography-1.html#caruana06empirical">Caruana and Niculescu-Mizil, 2006</a>). (<a href="bibliography-1.html#li03loss">Li and Yang, 2003</a>), discussed in Section <a href="evaluation-of-text-classification-1.html#sec:textcat-eval">13.6</a> , is the most recent comparative evaluation of machine learning classifiers on text classification. Older examinations of classifiers on text problems can be found in (<a name="tex2html4112" href="bibliography-1.html#yang99re-examination">Yang and Liu, 1999</a>, <a name="tex2html4113" href="bibliography-1.html#dumais98inductive">Dumais et&nbsp;al., 1998</a>, <a name="tex2html4114" href="bibliography-1.html#yang99evaluation">Yang, 1999</a>). <a href="bibliography-1.html#joachims2002classify">Joachims (2002a)</a> presents his work on SVMs applied to text problems in detail. <a href="bibliography-1.html#zhang01text">Zhang and Oles (2001)</a> present an insightful comparison of Naive Bayes, regularized logistic regression and SVM classifiers. </p>
  <p> <a href="bibliography-1.html#joachims99making">Joachims (1999)</a> discusses methods of making SVM learning practical over large text data sets. <a href="bibliography-1.html#joachims06training">Joachims (2006a)</a> improves on this work. </p>
  <p> A number of approaches to <a name="23170"></a> <i>hierarchical classification</i> have been developed in order to deal with the common situation where the classes to be assigned have a natural hierarchical organization (<a name="tex2html4115" href="bibliography-1.html#weigend99hierarchy">Weigend et&nbsp;al., 1999</a>, <a name="tex2html4116" href="bibliography-1.html#dumais00hierarchical">Dumais and Chen, 2000</a>, <a name="tex2html4117" href="bibliography-1.html#koller97hierarchy">Koller and Sahami, 1997</a>, <a name="tex2html4118" href="bibliography-1.html#mccallum98improving">McCallum et&nbsp;al., 1998</a>). In a recent large study on scaling SVMs to the entire Yahoo! directory, <a href="bibliography-1.html#liu05svms">Liu et&nbsp;al. (2005)</a> conclude that hierarchical classification noticeably if still modestly outperforms flat classification. Classifier effectiveness remains limited by the very small number of training documents for many classes. For a more general approach that can be applied to modeling relations between classes, which may be arbitrary rather than simply the case of a hierarchy, see <a href="bibliography-1.html#tsochantaridis05large">Tsochantaridis et&nbsp;al. (2005)</a>. </p>
  <p> <a href="bibliography-1.html#moschitti04complex">Moschitti and Basili (2004)</a> investigate the use of complex nominals, proper nouns and word senses as features in text classification. </p>
  <p> <a href="bibliography-1.html#dietterich02ensemble">Dietterich (2002)</a> overviews ensemble methods for classifier combination, while <a href="bibliography-1.html#schapire03boosting">Schapire (2003)</a> focuses particularly on boosting, which is applied to text classification in (<a href="bibliography-1.html#schapire00boostexter">Schapire and Singer, 2000</a>). </p>
  <p> <a href="bibliography-1.html#chapelle06semi-supervised">Chapelle et&nbsp;al. (2006)</a> present an introduction to work in semi-supervised methods, including in particular chapters on using EM for semi-supervised text classification (<a href="bibliography-1.html#nigam06semi-supervised">Nigam et&nbsp;al., 2006</a>) and on transductive SVMs (<a href="bibliography-1.html#joachims06transductive">Joachims, 2006b</a>). <a href="bibliography-1.html#sindhwani06large">Sindhwani and Keerthi (2006)</a> present a more efficient implementation of a transductive SVM for large data sets. </p>
  <p> <a href="bibliography-1.html#tong01svm">Tong and Koller (2001)</a> explore active learning with SVMs for text classification; <a href="bibliography-1.html#baldridge04active">Baldridge and Osborne (2004)</a> point out that examples selected for annotation with one classifier in an active learning context may be no better than random examples when used with another classifier. </p>
  <p> Machine learning approaches to ranking for ad hoc retrieval were pioneered in (<a href="bibliography-1.html#wong88linear">Wong et&nbsp;al., 1988</a>), (<a href="bibliography-1.html#fuhr92probabilistic">Fuhr, 1992</a>), and (<a href="bibliography-1.html#gey94inferring">Gey, 1994</a>). But limited training data and poor machine learning techniques meant that these pieces of work achieved only middling results, and hence they only had limited impact at the time. </p>
  <p> <a href="bibliography-1.html#taylor06optimisation">Taylor et&nbsp;al. (2006)</a> study using machine learning to <a name="23189"></a>tune the parameters of the BM25 family of ranking functions okapi-bm25 so as to maximize NDCG (Section <a href="evaluation-of-ranked-retrieval-results-1.html#sec:ranked-evaluation">8.4</a> , page <a href="evaluation-of-ranked-retrieval-results-1.html#p:ndcg">8.4</a> ). Machine learning approaches to ordinal regression appear in (<a href="bibliography-1.html#herbrich00large">Herbrich et&nbsp;al., 2000</a>) and (<a href="bibliography-1.html#burges05learning">Burges et&nbsp;al., 2005</a>), and are applied to clickstream data in (<a href="bibliography-1.html#joachims02clickthrough">Joachims, 2002b</a>). <a href="bibliography-1.html#cao06adapting">Cao et&nbsp;al. (2006)</a> study how to make this approach effective in IR, and <a href="bibliography-1.html#qin07ranking">Qin et&nbsp;al. (2007)</a> suggest an extension involving using multiple hyperplanes. <a href="bibliography-1.html#yue07svm">Yue et&nbsp;al. (2007)</a> study how to do ranking with a structural SVM approach, and in particular show how this construction can be effectively used to directly optimize for MAP ranked-evaluation, rather than using surrogate measures like accuracy or area under the ROC curve. <a href="bibliography-1.html#geng07feature">Geng et&nbsp;al. (2007)</a> study feature selection for the ranking problem. </p>
  <p> Other approaches to learning to rank have also been shown to be effective for web search, such as (<a name="tex2html4119" href="bibliography-1.html#richardson06beyond">Richardson et&nbsp;al., 2006</a>, <a name="tex2html4120" href="bibliography-1.html#burges05learning">Burges et&nbsp;al., 2005</a>). </p>
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html4110" href="flat-clustering-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4104" href="support-vector-machines-and-machine-learning-on-documents-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4100" href="result-ranking-by-machine-learning-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4106" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4108" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4111" href="flat-clustering-1.html">Flat clustering</a> 
  <b> Up:</b> 
  <a name="tex2html4105" href="support-vector-machines-and-machine-learning-on-documents-1.html">Support vector machines and</a> 
  <b> Previous:</b> 
  <a name="tex2html4101" href="result-ranking-by-machine-learning-1.html">Result ranking by machine</a> &nbsp; 
  <b> <a name="tex2html4107" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4109" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>