<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>References and further reading</title> 
  <meta name="description" content="References and further reading" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="near-duplicates-and-shingling-1.html" /> 
  <link rel="up" href="web-search-basics-1.html" /> 
  <link rel="next" href="web-crawling-and-indexes-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html4758" href="web-crawling-and-indexes-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4752" href="web-search-basics-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4748" href="near-duplicates-and-shingling-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4754" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4756" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4759" href="web-crawling-and-indexes-1.html">Web crawling and indexes</a> 
  <b> Up:</b> 
  <a name="tex2html4753" href="web-search-basics-1.html">Web search basics</a> 
  <b> Previous:</b> 
  <a name="tex2html4749" href="near-duplicates-and-shingling-1.html">Near-duplicates and shingling</a> &nbsp; 
  <b> <a name="tex2html4755" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4757" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION002470000000000000000"></a> <a name="sec:webcharcite"></a> <a name="p:webcharcite"></a> <br /> References and further reading </h1> 
  <a href="bibliography-1.html#bush45memex">Bush (1945)</a> foreshadowed the Web when he described an information management system that he called 
  <i>memex</i>. 
  <a href="bibliography-1.html#bernerslee92worldwide">Berners-Lee et&nbsp;al. (1992)</a> describes one of the earliest incarnations of the Web. 
  <a href="bibliography-1.html#kumar00the">Kumar et&nbsp;al. (2000)</a> and 
  <a href="bibliography-1.html#440656">Broder et&nbsp;al. (2000)</a> provide comprehensive studies of the Web as a graph. The use of anchor text was first described in 
  <a href="bibliography-1.html#mcbryan94genvl">McBryan (1994)</a>. The taxonomy of web queries in Section 
  <a href="the-search-user-experience-1.html#sec:ue">19.4</a> is due to 
  <a href="bibliography-1.html#792552">Broder (2002)</a>. The observation of the power law with exponent 2.1 in Section 
  <a href="the-web-graph-1.html#sec:webgraphinwebchar">19.2.1</a> appeared in 
  <a href="bibliography-1.html#kumar99trawling">Kumar et&nbsp;al. (1999)</a>. 
  <a href="bibliography-1.html#chakrabarti02">Chakrabarti (2002)</a> is a good reference for many aspects of web search and analysis. 
  <p> The estimation of web search index sizes has a long history of development covered by <a href="bibliography-1.html#297863">Bharat and Broder (1998)</a>, <a href="bibliography-1.html#lawrence98searching">Lawrence and Giles (1998)</a>, <a href="bibliography-1.html#rusmevichientong01methods">Rusmevichientong et&nbsp;al. (2001)</a>, <a href="bibliography-1.html#lawrence99giles">Lawrence and Giles (1999)</a>, <a href="bibliography-1.html#346289">Henzinger et&nbsp;al. (2000)</a>, <a href="bibliography-1.html#1135833">Bar-Yossef and Gurevich (2006)</a>. The state of the art is <a href="bibliography-1.html#1135833">Bar-Yossef and Gurevich (2006)</a>, including several of the bias-removal techniques mentioned at the end of Section <a href="index-size-and-estimation-1.html#sec:size">19.5</a> . Shingling was introduced by <a href="bibliography-1.html#bgmz97shingling">Broder et&nbsp;al. (1997)</a> and used for detecting websites (rather than simply pages) that are identical by <a href="bibliography-1.html#bharat00comparison">Bharat et&nbsp;al. (2000)</a>. </p>
  <p> <br /></p>
  <hr /> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>