<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>References and further reading</title> 
  <meta name="description" content="References and further reading" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="vector-space-scoring-and-query-operator-interaction-1.html" /> 
  <link rel="up" href="computing-scores-in-a-complete-search-system-1.html" /> 
  <link rel="next" href="evaluation-in-information-retrieval-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2355" href="evaluation-in-information-retrieval-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2349" href="computing-scores-in-a-complete-search-system-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2345" href="phrase-queries-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2351" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2353" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2356" href="evaluation-in-information-retrieval-1.html">Evaluation in information retrieval</a> 
  <b> Up:</b> 
  <a name="tex2html2350" href="computing-scores-in-a-complete-search-system-1.html">Computing scores in a</a> 
  <b> Previous:</b> 
  <a name="tex2html2346" href="phrase-queries-1.html">Phrase queries</a> &nbsp; 
  <b> <a name="tex2html2352" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2354" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001240000000000000000"> References and further reading</a> </h1> 
  <p> Heuristics for fast query processing with early termination are described by <a name="tex2html2357" href="bibliography-1.html#persin96filtered">Persin et&nbsp;al. (1996)</a>, <a name="tex2html2358" href="bibliography-1.html#anh01termination">Anh et&nbsp;al. (2001)</a>, <a name="tex2html2359" href="bibliography-1.html#garcia04access">Garcia et&nbsp;al. (2004)</a>, <a name="tex2html2360" href="bibliography-1.html#anh06pruned">Anh and Moffat (2006b)</a>. Cluster pruning is investigated by <a href="bibliography-1.html#singitham04efficiency">Singitham et&nbsp;al. (2004)</a> and by <a href="bibliography-1.html#chierichetti2007">Chierichetti et&nbsp;al. (2007)</a>; see also Section&nbsp;<a href="references-and-further-reading-16.html#sec:flatclustref">16.6</a> (page&nbsp;<a href="references-and-further-reading-16.html#p:flatclustref"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>). Champion lists are described in <a href="bibliography-1.html#persin94filtered">Persin (1994)</a> and (under the name <a name="10091"></a> <i>top docs</i> ) in <a href="bibliography-1.html#brown95">Brown (1995)</a>, and further developed in <a name="tex2html2361" href="bibliography-1.html#long03optimized">Long and Suel (2003)</a>, <a name="tex2html2362" href="bibliography-1.html#brinpageanatomy">Brin and Page (1998)</a>. While these heuristics are well-suited to free text queries that can be viewed as vectors, they complicate phrase queries; see <a href="bibliography-1.html#anh06structured">Anh and Moffat (2006c)</a> for an index structure that supports both weighted and Boolean/phrase searches. <a href="bibliography-1.html#carmel01static">Carmel et&nbsp;al. (2001)</a> <a href="bibliography-1.html#onetothree">Clarke et&nbsp;al. (2000)</a> and <a href="bibliography-1.html#viewingterm">Song et&nbsp;al. (2005)</a> treat the use of query term proximity in assessing relevance. Pioneering work on learning of ranking functions was done by <a href="bibliography-1.html#fuhr89">Fuhr (1989)</a>, <a href="bibliography-1.html#fuhr94b">Fuhr and Pfeifer (1994)</a>, <a href="bibliography-1.html#ccg94">Cooper et&nbsp;al. (1994)</a>, <a name="tex2html2363" href="bibliography-1.html#bartell98optimizing">Bartell et&nbsp;al. (1998)</a>, <a name="tex2html2364" href="bibliography-1.html#bartell94optimizing">Bartell (1994)</a> and by <a href="bibliography-1.html#cohen98learning">Cohen et&nbsp;al. (1998)</a>. </p>
  <p> <br /></p>
  <hr /> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>