<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>References and further reading</title> 
  <meta name="description" content="References and further reading" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="extended-language-modeling-approaches-1.html" /> 
  <link rel="up" href="language-models-for-information-retrieval-1.html" /> 
  <link rel="next" href="text-classification-and-naive-bayes-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3398" href="text-classification-and-naive-bayes-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3392" href="language-models-for-information-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3388" href="extended-language-modeling-approaches-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3394" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3396" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3399" href="text-classification-and-naive-bayes-1.html">Text classification and Naive</a> 
  <b> Up:</b> 
  <a name="tex2html3393" href="language-models-for-information-retrieval-1.html">Language models for information</a> 
  <b> Previous:</b> 
  <a name="tex2html3389" href="extended-language-modeling-approaches-1.html">Extended language modeling approaches</a> &nbsp; 
  <b> <a name="tex2html3395" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3397" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001750000000000000000"></a><a name="sec:lmir-refs"></a> <a name="p:lmir-refs"></a> <br /> References and further reading </h1> 
  <p> For more details on the basic concepts of probabilistic language models and techniques for smoothing, see either <a href="bibliography-1.html#manning99foundations">Manning and Sch&uuml;tze (1999, Chapter 6)</a> or <a href="bibliography-1.html#jurafsky08slp">Jurafsky and Martin (2008, Chapter 4)</a>. </p>
  <p> The important initial papers that originated the language modeling approach to IR are: (<a name="tex2html3400" href="bibliography-1.html#berger99ir">Berger and Lafferty, 1999</a>, <a name="tex2html3401" href="bibliography-1.html#ponte98lm">Ponte and Croft, 1998</a>, <a name="tex2html3402" href="bibliography-1.html#miller99hmm">Miller et&nbsp;al., 1999</a>, <a name="tex2html3403" href="bibliography-1.html#hiemstra98linguistically">Hiemstra, 1998</a>). Other relevant papers can be found in the next several years of SIGIR proceedings. (<a href="bibliography-1.html#croft03lm">Croft and Lafferty, 2003</a>) contains a collection of papers from a workshop on language modeling approaches and <a href="bibliography-1.html#hiemstra05lm">Hiemstra and Kraaij (2005)</a> review one prominent thread of work on using language modeling approaches for TREC tasks. <a href="bibliography-1.html#zhai01smoothing">Zhai and Lafferty (2001b)</a> clarify the role of smoothing in LMs for IR and present detailed empirical comparisons of different smoothing methods. <a href="bibliography-1.html#zaragoza03bayesian">Zaragoza et&nbsp;al. (2003)</a> advocate using full Bayesian predictive distributions rather than MAP point estimates, but while they outperform Bayesian smoothing, they fail to outperform a linear interpolation. <a href="bibliography-1.html#zhai02two">Zhai and Lafferty (2002)</a> argue that a two-stage smoothing model with first Bayesian smoothing followed by linear interpolation gives a good model of the task, and performs better and more stably than a single form of smoothing. A nice feature of the LM approach is that it provides a convenient and principled way to put various kinds of prior information into the model; <a href="bibliography-1.html#kraaij02importance">Kraaij et&nbsp;al. (2002)</a> demonstrate this by showing the value of link information as a prior in improving web entry page retrieval performance. As briefly discussed in Chapter <a href="flat-clustering-1.html#ch:flatclust">16</a> (page <a href="clustering-in-information-retrieval-1.html#p:clusterlgmodel">16.1</a> ), <a href="bibliography-1.html#liu04cluster">Liu and Croft (2004)</a> show some gains by smoothing a document LM with estimates from a cluster of similar documents; <a href="bibliography-1.html#tao06language">Tao et&nbsp;al. (2006)</a> report larger gains by doing document-similarity based smoothing. </p>
  <p> <a href="bibliography-1.html#hiemstra05lm">Hiemstra and Kraaij (2005)</a> present TREC results showing a LM approach beating use of BM25 weights. Recent work has achieved some gains by going beyond the unigram model, providing the higher order models are smoothed with lower order models (<a name="tex2html3404" href="bibliography-1.html#cao05integrating">Cao et&nbsp;al., 2005</a>, <a name="tex2html3405" href="bibliography-1.html#gao04dependence">Gao et&nbsp;al., 2004</a>), though the gains to date remain modest. <a href="bibliography-1.html#sparckjones04rational">Sp&auml;rck&nbsp;Jones (2004)</a> presents a critical viewpoint on the rationale for the language modeling approach, but <a href="bibliography-1.html#lafferty03probabilistic">Lafferty and Zhai (2003)</a> argue that a unified account can be given of the probabilistic semantics underlying both the language modeling approach presented in this chapter and the classical probabilistic information retrieval approach of Chapter <a href="probabilistic-information-retrieval-1.html#ch:probir">11</a> . The Lemur Toolkit (<tt><a name="tex2html121" href="http://www.lemurproject.org/">http://www.lemurproject.org/</a></tt>) provides a flexible open source framework for investigating language modeling approaches to IR. </p>
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html3398" href="text-classification-and-naive-bayes-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3392" href="language-models-for-information-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3388" href="extended-language-modeling-approaches-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3394" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3396" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3399" href="text-classification-and-naive-bayes-1.html">Text classification and Naive</a> 
  <b> Up:</b> 
  <a name="tex2html3393" href="language-models-for-information-retrieval-1.html">Language models for information</a> 
  <b> Previous:</b> 
  <a name="tex2html3389" href="extended-language-modeling-approaches-1.html">Extended language modeling approaches</a> &nbsp; 
  <b> <a name="tex2html3395" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3397" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>