<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>References and further reading</title> 
  <meta name="description" content="References and further reading" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="connectivity-servers-1.html" /> 
  <link rel="up" href="web-crawling-and-indexes-1.html" /> 
  <link rel="next" href="link-analysis-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html4936" href="link-analysis-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4930" href="web-crawling-and-indexes-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4926" href="connectivity-servers-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4932" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4934" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4937" href="link-analysis-1.html">Link analysis</a> 
  <b> Up:</b> 
  <a name="tex2html4931" href="web-crawling-and-indexes-1.html">Web crawling and indexes</a> 
  <b> Previous:</b> 
  <a name="tex2html4927" href="connectivity-servers-1.html">Connectivity servers</a> &nbsp; 
  <b> <a name="tex2html4933" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4935" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION002550000000000000000"></a> <a name="sec:crawlrefs"></a> <a name="p:crawlrefs"></a> <br /> References and further reading </h1> The first web crawler appears to be Matthew Gray's Wanderer, written in the spring of 1993. The Mercator crawler is due to Najork and Heydon (
  <a name="tex2html4938" href="bibliography-1.html#najorkheydon2002">Najork and Heydon, 2002</a>;
  <a name="tex2html4939" href="bibliography-1.html#mercator1">2001</a>); the treatment in this chapter follows their work. Other classic early descriptions of web crawling include 
  <a href="bibliography-1.html#burnercrawling">Burner (1997)</a>, 
  <a href="bibliography-1.html#brinpageanatomy">Brin and Page (1998)</a>, 
  <a href="bibliography-1.html#chocrawling1998">Cho et&nbsp;al. (1998)</a> and the creators of the Webbase system at Stanford (
  <a href="bibliography-1.html#webbase2000">Hirai et&nbsp;al., 2000</a>). 
  <a href="bibliography-1.html#511464">Cho and Garcia-Molina (2002)</a> give a taxonomy and comparative study of different modes of communication between the nodes of a distributed crawler. The Robots Exclusion Protocol standard is described at 
  <tt><a name="tex2html220" href="http://www.robotstxt.org/wc/exclusion.html">http://www.robotstxt.org/wc/exclusion.html</a></tt>. 
  <a href="bibliography-1.html#boldi02ubicrawler">Boldi et&nbsp;al. (2002)</a> and 
  <a href="bibliography-1.html#shkapenyuk02design">Shkapenyuk and Suel (2002)</a> provide more recent details of implementing large-scale distributed web crawlers. 
  <p> Our discussion of DNS resolution (Section <a href="dns-resolution-1.html#sec:dns">20.2.2</a> ) uses the current convention for internet addresses, known as IPv4 (for Internet Protocol version 4) - each IP address is a sequence of four bytes. In the future, the convention for addresses (collectively known as the internet <i>address space</i>) is likely to use a new standard known as IPv6 (<tt><a name="tex2html221" href="http://www.ipv6.org/">http://www.ipv6.org/</a></tt>). </p>
  <p> <a name="31640"></a> <a name="31641"></a> <a href="bibliography-1.html#tomasic93query">Tomasic and Garcia-Molina (1993)</a> and <a href="bibliography-1.html#jeong95inverted">Jeong and Omiecinski (1995)</a> are key early papers evaluating term partitioning versus document partitioning for distributed indexes. Document partitioning is found to be superior, at least when the distribution of terms is skewed, as it typically is in practice. This result has generally been confirmed in more recent work (<a href="bibliography-1.html#macfarlane00parallel">MacFarlane et&nbsp;al., 2000</a>). But the outcome depends on the details of the distributed system; at least one thread of work has reached the opposite conclusion (<a name="tex2html4940" href="bibliography-1.html#ribeiro-neto98query">Ribeiro-Neto and Barbosa, 1998</a>, <a name="tex2html4941" href="bibliography-1.html#santos01distributed">Badue et&nbsp;al., 2001</a>). </p>
  <p> <a href="bibliography-1.html#sornil01parallel">Sornil (2001)</a> argues for a partitioning scheme that is a hybrid between term and document partitioning. </p>
  <p> <a href="bibliography-1.html#barroso03web">Barroso et&nbsp;al. (2003)</a> describe the distribution methods used at Google. The first implementation of a connectivity server was described by <a href="bibliography-1.html#connserver">Bharat et&nbsp;al. (1998)</a>. The scheme discussed in this chapter, currently believed to be the best published scheme (achieving as few as 3 bits per link for encoding), is described in a series of papers by <a name="tex2html4942" href="bibliography-1.html#boldivigna1">Boldi and Vigna (2004b</a>;<a name="tex2html4943" href="bibliography-1.html#boldivigna2">a)</a>. </p>
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html4936" href="link-analysis-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4930" href="web-crawling-and-indexes-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4926" href="connectivity-servers-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4932" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4934" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4937" href="link-analysis-1.html">Link analysis</a> 
  <b> Up:</b> 
  <a name="tex2html4931" href="web-crawling-and-indexes-1.html">Web crawling and indexes</a> 
  <b> Previous:</b> 
  <a name="tex2html4927" href="connectivity-servers-1.html">Connectivity servers</a> &nbsp; 
  <b> <a name="tex2html4933" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4935" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>