<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Refining a deployed system</title> 
  <meta name="description" content="Refining a deployed system" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="user-utility-1.html" /> 
  <link rel="up" href="a-broader-perspective-system-quality-and-user-utility-1.html" /> 
  <link rel="next" href="results-snippets-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2529" href="results-snippets-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2523" href="a-broader-perspective-system-quality-and-user-utility-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2519" href="user-utility-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2525" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2527" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2530" href="results-snippets-1.html">Results snippets</a> 
  <b> Up:</b> 
  <a name="tex2html2524" href="a-broader-perspective-system-quality-and-user-utility-1.html">A broader perspective: System</a> 
  <b> Previous:</b> 
  <a name="tex2html2520" href="user-utility-1.html">User utility</a> &nbsp; 
  <b> <a name="tex2html2526" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2528" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001363000000000000000"> Refining a deployed system</a> </h2> 
  <p> If an IR system has been built and is being used by a large number of users, the system's builders can evaluate possible changes by deploying variant versions of the system and recording measures that are indicative of user satisfaction with one variant vs. others as they are being used. This method is frequently used by web search engines. </p>
  <p> The most common version of this is <a name="10915"></a> <i>A/B testing</i> , a term borrowed from the advertising industry. For such a test, precisely one thing is changed between the current system and a proposed system, and a small proportion of traffic (say, 1-10% of users) is randomly directed to the variant system, while most users use the current system. For example, if we wish to investigate a change to the ranking algorithm, we redirect a random sample of users to a variant system and evaluate measures such as the frequency with which people click on the top result, or any result on the first page. (This particular analysis method is referred to as <a name="10917"></a> <i>clickthrough log analysis</i> or <a name="10919"></a> <i>clickstream mining</i> . It is further discussed as a method of implicit feedback in Section&nbsp;<a href="indirect-relevance-feedback-1.html#sec:implicit-feedback">9.1.7</a> (page&nbsp;<a href="indirect-relevance-feedback-1.html#p:implicit-feedback"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>).) </p>
  <p> The basis of A/B testing is running a bunch of single variable tests (either in sequence or in parallel): for each test only one parameter is varied from the control (the current live system). It is therefore easy to see whether varying each parameter has a positive or negative effect. Such testing of a live system can easily and cheaply gauge the effect of a change on users, and, with a large enough user base, it is practical to measure even very small positive and negative effects. In principle, more analytic power can be achieved by varying multiple things at once in an uncorrelated (random) way, and doing standard multivariate statistical analysis, such as multiple linear regression. </p>
  <p> In practice, though, A/B testing is widely used, because A/B tests are easy to deploy, easy to understand, and easy to explain to management. </p>
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html2529" href="results-snippets-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2523" href="a-broader-perspective-system-quality-and-user-utility-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2519" href="user-utility-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2525" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2527" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2530" href="results-snippets-1.html">Results snippets</a> 
  <b> Up:</b> 
  <a name="tex2html2524" href="a-broader-perspective-system-quality-and-user-utility-1.html">A broader perspective: System</a> 
  <b> Previous:</b> 
  <a name="tex2html2520" href="user-utility-1.html">User utility</a> &nbsp; 
  <b> <a name="tex2html2526" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2528" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>