<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Relation to multinomial unigram language model</title> 
  <meta name="description" content="Relation to multinomial unigram language model" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="naive-bayes-text-classification-1.html" /> 
  <link rel="up" href="naive-bayes-text-classification-1.html" /> 
  <link rel="next" href="the-bernoulli-model-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3474" href="the-bernoulli-model-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3468" href="naive-bayes-text-classification-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3464" href="naive-bayes-text-classification-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3470" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3472" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3475" href="the-bernoulli-model-1.html">The Bernoulli model</a> 
  <b> Up:</b> 
  <a name="tex2html3469" href="naive-bayes-text-classification-1.html">Naive Bayes text classification</a> 
  <b> Previous:</b> 
  <a name="tex2html3465" href="naive-bayes-text-classification-1.html">Naive Bayes text classification</a> &nbsp; 
  <b> <a name="tex2html3471" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3473" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001821000000000000000"></a> <a name="sec:relmulti"></a> <a name="p:relmulti"></a> <a name="16523"></a> <br /> Relation to multinomial unigram language model </h2>The multinomial NB model is formally identical to the multinomial unigram language model (Section 
  <a href="using-query-likelihood-language-models-in-ir-1.html#sec:querylikelihoodmodel">12.2.1</a> , page 
  <a href="using-query-likelihood-language-models-in-ir-1.html#p:querylikelihoodmodel">12.2.1</a> ). In particular, Equation 
  <a href="naive-bayes-text-classification-1.html#eqn:multinomial3">113</a> is a special case of Equation&nbsp;
  <a href="estimating-the-query-generation-probability-1.html#eqn:multinomialformula">104</a> from page 
  <a href="using-query-likelihood-language-models-in-ir-1.html#p:multinomial">12.2.1</a> , which we repeat here for 
  <img width="44" height="31" align="MIDDLE" border="0" src="img924.png" alt="$\lambda=1$" />: 
  <br /> 
  <div align="CENTER">
   <a name="eqn:multinomial2"></a> 
   <!-- MATH
 \begin{eqnarray}
P(d|q) \propto P(d) \prod_{t \in q} P(t|M_d).
\end{eqnarray}
 --> 
   <table align="CENTER" cellpadding="0" width="100%"> 
    <tbody>
     <tr valign="MIDDLE">
      <td nowrap="" align="RIGHT"><img width="189" height="51" align="MIDDLE" border="0" src="img925.png" alt="$\displaystyle P(d\vert q) \propto P(d) \prod_{t \in q} P(t\vert M_d).$" /></td> 
      <td>&nbsp;</td> 
      <td>&nbsp;</td> 
      <td width="10" align="RIGHT"> (120)</td>
     </tr> 
    </tbody>
   </table>
  </div> 
  <br clear="ALL" />
  <p></p> The document 
  <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> in text classification (Equation&nbsp;
  <a href="naive-bayes-text-classification-1.html#eqn:multinomial3">113</a>) takes the role of the query in language modeling (Equation&nbsp;
  <a href="#eqn:multinomial2">120</a>) and the classes 
  <img width="11" height="32" align="MIDDLE" border="0" src="img252.png" alt="$c$" /> in text classification take the role of the documents 
  <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> in language modeling. We used Equation&nbsp;
  <a href="#eqn:multinomial2">120</a> to rank documents according to the probability that they are relevant to the query 
  <img width="12" height="32" align="MIDDLE" border="0" src="img161.png" alt="$q$" />. In NB classification, we are usually only interested in the top-ranked class. 
  <p> We also used MLE estimates in Section&nbsp;<a href="estimating-the-query-generation-probability-1.html#sec:prob-smoothing">12.2.2</a> (page&nbsp;<a href="estimating-the-query-generation-probability-1.html#p:prob-smoothing"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>) and encountered the problem of zero estimates owing to sparse data (page <a href="estimating-the-query-generation-probability-1.html#p:nullproblem">12.2.2</a> ); but instead of add-one smoothing, we used a mixture of two distributions to address the problem there. Add-one smoothing is closely related to <a name="17786"></a> <i>add-<img width="14" height="39" align="MIDDLE" border="0" src="img731.png" alt="$\frac{1}{2}$" /></i> smoothing in Section&nbsp;<a href="probabilistic-approaches-to-relevance-feedback-1.html#sec:probrf">11.3.4</a> (page&nbsp;<a href="probabilistic-approaches-to-relevance-feedback-1.html#p:probrf"><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/crossref.png" /></a>)<a name="16545"></a>. </p>
  <p> <b>Exercises.</b> </p>
  <ul> 
   <li><a name="ex:lineartrainingtime"></a> Why is 
    <!-- MATH
 $|\mathbb{C}||V| < |\docsetlabeled| L_{ave}$
 --> <img width="123" height="33" align="MIDDLE" border="0" src="img923.png" alt="$\vert\mathbb{C}\vert\vert V\vert &lt; \vert\docsetlabeled\vert L_{ave}$" /> in Table <a href="#tab:nbtimecomplexity">13.2</a> expected to hold for most text collections<a name="16552"></a> ? <p> </p></li> 
  </ul>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html3474" href="the-bernoulli-model-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3468" href="naive-bayes-text-classification-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3464" href="naive-bayes-text-classification-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3470" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3472" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3475" href="the-bernoulli-model-1.html">The Bernoulli model</a> 
  <b> Up:</b> 
  <a name="tex2html3469" href="naive-bayes-text-classification-1.html">Naive Bayes text classification</a> 
  <b> Previous:</b> 
  <a name="tex2html3465" href="naive-bayes-text-classification-1.html">Naive Bayes text classification</a> &nbsp; 
  <b> <a name="tex2html3471" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3473" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>