<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Relevance feedback on the web</title> 
  <meta name="description" content="Relevance feedback on the web" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="evaluation-of-relevance-feedback-strategies-1.html" /> 
  <link rel="previous" href="when-does-relevance-feedback-work-1.html" /> 
  <link rel="up" href="relevance-feedback-and-pseudo-relevance-feedback-1.html" /> 
  <link rel="next" href="evaluation-of-relevance-feedback-strategies-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2706" href="evaluation-of-relevance-feedback-strategies-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2700" href="relevance-feedback-and-pseudo-relevance-feedback-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2694" href="when-does-relevance-feedback-work-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2702" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2704" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2707" href="evaluation-of-relevance-feedback-strategies-1.html">Evaluation of relevance feedback</a> 
  <b> Up:</b> 
  <a name="tex2html2701" href="relevance-feedback-and-pseudo-relevance-feedback-1.html">Relevance feedback and pseudo</a> 
  <b> Previous:</b> 
  <a name="tex2html2695" href="when-does-relevance-feedback-work-1.html">When does relevance feedback</a> &nbsp; 
  <b> <a name="tex2html2703" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2705" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001414000000000000000"> Relevance feedback on the web</a> </h2> 
  <p> Some web search engines offer a similar/related pages feature: the user indicates a document in the results set as exemplary from the standpoint of meeting his information need and requests more documents like it. This can be viewed as a particular simple form of relevance feedback. However, in general relevance feedback has been little used in web search. One exception was the Excite web search engine, which initially provided full relevance feedback. However, the feature was in time dropped, due to lack of use. On the web, few people use advanced search interfaces and most would like to complete their search in a single interaction. But the lack of uptake also probably reflects two other factors: relevance feedback is hard to explain to the average user, and relevance feedback is mainly a recall enhancing strategy, and web search users are only rarely concerned with getting sufficient recall. </p>
  <p> <a href="bibliography-1.html#spink00use">Spink et&nbsp;al. (2000)</a> present results from the use of relevance feedback in the Excite search engine. Only about 4% of user query sessions used the relevance feedback option, and these were usually exploiting the ``More like this'' link next to each result. About 70% of users only looked at the first page of results and did not pursue things any further. For people who used relevance feedback, results were improved about two thirds of the time. </p>
  <p> An important more recent thread of work is the use of clickstream data (what links a user clicks on) to provide indirect relevance feedback. Use of this data is studied in detail in (<a name="tex2html2708" href="bibliography-1.html#joachims02clickthrough">Joachims, 2002b</a>, <a name="tex2html2709" href="bibliography-1.html#joachims05clickthrough">Joachims et&nbsp;al., 2005</a>). The very successful use of web link structure (see Chapter <a href="link-analysis-1.html#ch:link">21</a> ) can also be viewed as implicit feedback, but provided by page authors rather than readers (though in practice most authors are also readers). </p>
  <p> <b>Exercises.</b> </p>
  <ul> 
   <li>In Rocchio's algorithm, what weight setting for 
    <!-- MATH
 $\alpha/\beta/\gamma$
 --> <img width="52" height="31" align="MIDDLE" border="0" src="img602.png" alt="$\alpha/\beta/\gamma$" /> does a ``Find pages like this one'' search correspond to? <p> </p></li> 
   <li>Give three reasons why relevance feedback has been little used in web search. <p> </p></li> 
  </ul> 
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html2706" href="evaluation-of-relevance-feedback-strategies-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2700" href="relevance-feedback-and-pseudo-relevance-feedback-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2694" href="when-does-relevance-feedback-work-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2702" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2704" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2707" href="evaluation-of-relevance-feedback-strategies-1.html">Evaluation of relevance feedback</a> 
  <b> Up:</b> 
  <a name="tex2html2701" href="relevance-feedback-and-pseudo-relevance-feedback-1.html">Relevance feedback and pseudo</a> 
  <b> Previous:</b> 
  <a name="tex2html2695" href="when-does-relevance-feedback-work-1.html">When does relevance feedback</a> &nbsp; 
  <b> <a name="tex2html2703" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2705" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>