<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Rocchio classification</title> 
  <meta name="description" content="Rocchio classification" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="k-nearest-neighbor-1.html" /> 
  <link rel="previous" href="document-representations-and-measures-of-relatedness-in-vector-spaces-1.html" /> 
  <link rel="up" href="vector-space-classification-1.html" /> 
  <link rel="next" href="k-nearest-neighbor-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3693" href="k-nearest-neighbor-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3687" href="vector-space-classification-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3681" href="document-representations-and-measures-of-relatedness-in-vector-spaces-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3689" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3691" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3694" href="k-nearest-neighbor-1.html">k nearest neighbor</a> 
  <b> Up:</b> 
  <a name="tex2html3688" href="vector-space-classification-1.html">Vector space classification</a> 
  <b> Previous:</b> 
  <a name="tex2html3682" href="document-representations-and-measures-of-relatedness-in-vector-spaces-1.html">Document representations and measures</a> &nbsp; 
  <b> <a name="tex2html3690" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3692" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION001920000000000000000"></a> <a name="sec:vspacerocchio"></a> <a name="p:vspacerocchio"></a> <br /> Rocchio classification </h1> Figure 
  <a href="vector-space-classification-1.html#fig:classesinvspace">14.1</a> shows three classes, China, UK and Kenya, in a two-dimensional (2D) space. Documents are shown as circles, diamonds and X's. The boundaries in the figure, which we call 
  <a name="19795"></a> 
  <i>decision boundaries</i> , are chosen to separate the three classes, but are otherwise arbitrary. To classify a new document, depicted as a star in the figure, we determine the region it occurs in and assign it the class of that region - China in this case. Our task in vector space classification is to devise algorithms that compute good boundaries where ``good'' means high classification accuracy on data unseen during training. 
  <p> </p>
  <div align="CENTER">
   <a name="fig:vclassrocchio"></a>
   <a name="p:vclassrocchio"></a>
   <a name="19833"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 14.3:</strong> Rocchio classification.
    </caption> 
    <tbody>
     <tr>
      <td><img width="398" height="331" border="0" src="img1091.png" alt="\begin{figure}\par
\psset{unit=0.175cm}
\begin{pspicture}(0,2)(55,45)
\par
\psci...
...put(48,27.1){$c_1$}
\rput(48,19.1){$c_2$}
\par
\end{pspicture}\par\end{figure}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> 
  <p> Perhaps the best-known way of computing good class boundaries is <a name="19837"></a> <i>Rocchio classification</i> , which uses <a name="19839"></a> <i>centroids</i> to define the boundaries.<a name="p:centroid"></a> The centroid of a class <img width="11" height="32" align="MIDDLE" border="0" src="img252.png" alt="$c$" /> is computed as the vector average or center of mass of its members: <br /> </p>
  <div align="CENTER">
   <a name="centroiddef"></a>
   <a name="p:centroiddef"></a> 
   <!-- MATH
 \begin{eqnarray}
\vec{\mu} (c) = \frac{1}{|\docset_c|} \sum_{d \in
  \docset_c} \vec{v}(d)
\end{eqnarray}
 --> 
   <table align="CENTER" cellpadding="0" width="100%"> 
    <tbody>
     <tr valign="MIDDLE">
      <td nowrap="" align="RIGHT"><img width="154" height="52" align="MIDDLE" border="0" src="img1092.png" alt="$\displaystyle \vec{\mu} (c) = \frac{1}{\vert\docset_c\vert} \sum_{d \in
\docset_c} \vec{v}(d)$" /></td> 
      <td>&nbsp;</td> 
      <td>&nbsp;</td> 
      <td width="10" align="RIGHT"> (139)</td>
     </tr> 
    </tbody>
   </table>
  </div> 
  <br clear="ALL" />
  <p></p> where 
  <a name="p:documentsetsubset"></a> 
  <img width="23" height="32" align="MIDDLE" border="0" src="img1093.png" alt="$\docset_c$" /> is the set of documents in 
  <!-- MATH
 $\docsetlabeled$
 --> 
  <img width="18" height="32" align="MIDDLE" border="0" src="img856.png" alt="$\docsetlabeled$" /> whose class is 
  <img width="11" height="32" align="MIDDLE" border="0" src="img252.png" alt="$c$" />: 
  <!-- MATH
 $\docset_c = \{ d:\langle d,c\rangle \in
\docsetlabeled  \}$
 --> 
  <img width="154" height="33" align="MIDDLE" border="0" src="img1094.png" alt="$\docset_c = \{ d:\langle d,c\rangle \in
\docsetlabeled \}$" />. We denote the normalized vector of 
  <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> by 
  <img width="34" height="33" align="MIDDLE" border="0" src="img429.png" alt="$\vec{v}(d)$" /> (Equation 
  <a href="dot-products-1.html#eqn:normcosine">25</a> , page 
  <a href="dot-products-1.html#p:eqnnormcosine">6.3.1</a> ). Three example centroids are shown as solid circles in Figure 
  <a href="#fig:vclassrocchio">14.3</a> . 
  <p> The boundary between two classes in Rocchio classification is the set of points with equal distance from the two centroids. For example, <img width="75" height="33" align="MIDDLE" border="0" src="img1095.png" alt="$\vert a_1\vert=\vert a_2\vert$" />, <img width="74" height="33" align="MIDDLE" border="0" src="img1096.png" alt="$\vert b_1\vert=\vert b_2\vert$" />, and <img width="74" height="33" align="MIDDLE" border="0" src="img1097.png" alt="$\vert c_1\vert=\vert c_2\vert$" /> in the figure. This set of points is always a line. The generalization of a line in <img width="20" height="32" align="MIDDLE" border="0" src="img186.png" alt="$M$" />-dimensional space is a hyperplane, which we define as the set of points <img width="13" height="32" align="MIDDLE" border="0" src="img701.png" alt="$\vec{x}$" /> that satisfy: <br /> </p>
  <div align="CENTER">
   <a name="linearclassifier"></a> 
   <!-- MATH
 \begin{eqnarray}
\vec{w}^{T}\vec{x} = b
\end{eqnarray}
 --> 
   <table align="CENTER" cellpadding="0" width="100%"> 
    <tbody>
     <tr valign="MIDDLE">
      <td nowrap="" align="RIGHT"><img width="63" height="38" align="MIDDLE" border="0" src="img1098.png" alt="$\displaystyle \vec{w}^{T}\vec{x} = b$" /></td> 
      <td>&nbsp;</td> 
      <td>&nbsp;</td> 
      <td width="10" align="RIGHT"> (140)</td>
     </tr> 
    </tbody>
   </table>
  </div> 
  <br clear="ALL" />
  <p></p> where 
  <img width="16" height="32" align="MIDDLE" border="0" src="img1099.png" alt="$\vec{w}$" /> is the 
  <img width="20" height="32" align="MIDDLE" border="0" src="img186.png" alt="$M$" />-dimensional 
  <a name="19864"></a> 
  <i>normal vector</i> 
  <a name="tex2html151" href="footnode.html#foot20826"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a> of the hyperplane and 
  <img width="12" height="31" align="MIDDLE" border="0" src="img137.png" alt="$b$" /> is a constant. This definition of hyperplanes includes lines (any line in 2D can be defined by 
  <!-- MATH
 $w_1x_1+w_2x_2=b$
 --> 
  <img width="122" height="31" align="MIDDLE" border="0" src="img1101.png" alt="$w_1x_1+w_2x_2=b$" />) and 2-dimensional planes (any plane in 3D can be defined by 
  <!-- MATH
 $w_1x_1+w_2x_2+w_3x_3=b$
 --> 
  <img width="175" height="31" align="MIDDLE" border="0" src="img1102.png" alt="$w_1x_1+w_2x_2+w_3x_3=b$" />). A line divides a plane in two, a plane divides 3-dimensional space in two, and hyperplanes divide higher-dimensional spaces in two. 
  <p> Thus, the boundaries of class regions in Rocchio classification are hyperplanes. The classification rule in Rocchio is to classify a point in accordance with the region it falls into. Equivalently, we determine the centroid 
   <!-- MATH
 $\vec{\mu}(\tcjclass)$
 --> <img width="34" height="33" align="MIDDLE" border="0" src="img1103.png" alt="$\vec{\mu}(\tcjclass)$" /> that the point is closest to and then assign it to <img width="11" height="32" align="MIDDLE" border="0" src="img884.png" alt="$\tcjclass$" />. As an example, consider the star in Figure <a href="#fig:vclassrocchio">14.3</a> . It is located in the China region of the space and Rocchio therefore assigns it to China. We show the Rocchio algorithm in pseudocode in Figure <a href="#fig:rocchioalgorithm">14.4</a> . </p>
  <p> <br /></p>
  <p></p> 
  <div align="CENTER">
   <a name="20828"></a> 
   <table> 
    <caption>
     <strong>Table 14.1:</strong> Vectors and class centroids for the data in Table 
     <a href="#tab:nbtoy">13.1</a> .
    </caption> 
    <tbody>
     <tr>
      <td>
       <table cellpadding="3" border="1"> 
        <tbody>
         <tr>
          <td align="LEFT">&nbsp;</td> 
          <td align="CENTER" colspan="6">term weights</td> 
         </tr> 
         <tr>
          <td align="LEFT">vector</td> 
          <td align="LEFT">Chinese</td> 
          <td align="LEFT">Japan</td> 
          <td align="LEFT">Tokyo</td> 
          <td align="LEFT">Macao</td> 
          <td align="LEFT">Beijing</td> 
          <td align="LEFT">Shanghai</td> 
         </tr> 
         <tr>
          <td align="LEFT"><img width="19" height="41" align="MIDDLE" border="0" src="img1104.png" alt="$\vec{d}_1$" /></td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">1.0</td> 
          <td align="LEFT">0</td> 
         </tr> 
         <tr>
          <td align="LEFT"><img width="19" height="41" align="MIDDLE" border="0" src="img1105.png" alt="$\vec{d}_2$" /></td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">1.0</td> 
         </tr> 
         <tr>
          <td align="LEFT"><img width="19" height="41" align="MIDDLE" border="0" src="img1106.png" alt="$\vec{d}_3$" /></td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">1.0</td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0</td> 
         </tr> 
         <tr>
          <td align="LEFT"><img width="19" height="41" align="MIDDLE" border="0" src="img1107.png" alt="$\vec{d}_4$" /></td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0.71</td> 
          <td align="LEFT">0.71</td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0</td> 
         </tr> 
         <tr>
          <td align="LEFT"><img width="19" height="41" align="MIDDLE" border="0" src="img1108.png" alt="$\vec{d}_5$" /></td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0.71</td> 
          <td align="LEFT">0.71</td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0</td> 
         </tr> 
         <tr>
          <td align="LEFT"><img width="20" height="32" align="MIDDLE" border="0" src="img1109.png" alt="$\vec{\mu}_c$" /></td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0.33</td> 
          <td align="LEFT">0.33</td> 
          <td align="LEFT">0.33</td> 
         </tr> 
         <tr>
          <td align="LEFT">
           <!-- MATH
 $\vec{\mu}_{\overline{c}}$
 --> <img width="19" height="32" align="MIDDLE" border="0" src="img1110.png" alt="$\vec{\mu}_{\overline{c}}$" /></td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0.71</td> 
          <td align="LEFT">0.71</td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0</td> 
          <td align="LEFT">0</td> 
         </tr> 
        </tbody>
       </table> <a name="tab:toyvectors"></a> <a name="p:toyvectors"></a> </td>
     </tr> 
    </tbody>
   </table> 
  </div>
  <p></p> 
  <br /> 
  <p> <b>Worked example.</b> Table <a href="#tab:toyvectors">14.1</a> shows the tf-idf vector representations of the five documents in Table <a href="#tab:nbtoy">13.1</a> (page <a href="#p:nbtoy">13.1</a> ), using the formula 
   <!-- MATH
 $(1+\log_{10}
  \mbox{tf}_{t,d}) \log_{10} (4/\mbox{df}_t)$
 --> <img width="197" height="33" align="MIDDLE" border="0" src="img1111.png" alt="$(1+\log_{10}
\mbox{tf}_{t,d}) \log_{10} (4/\mbox{df}_t)$" /> if 
   <!-- MATH
 $\mbox{tf}_{t,d} >0$
 --> <img width="59" height="31" align="MIDDLE" border="0" src="img1112.png" alt="$\mbox{tf}_{t,d} &gt;0$" /> (Equation&nbsp;<a href="sublinear-tf-scaling-1.html#eqn:wfidf">29</a>, page <a href="sublinear-tf-scaling-1.html#p:eqn:wfidf">6.4.1</a> ). The two class centroids are 
   <!-- MATH
 $\mu_c = 1/3 \cdot (\vec{d}_1+ \vec{d}_2+ \vec{d}_3)$
 --> <img width="177" height="41" align="MIDDLE" border="0" src="img1113.png" alt="$\mu_c = 1/3 \cdot (\vec{d}_1+ \vec{d}_2+ \vec{d}_3)$" /> and 
   <!-- MATH
 $\mu_{\overline{c}} = 1/1 \cdot (\vec{d}_4)$
 --> <img width="107" height="41" align="MIDDLE" border="0" src="img1114.png" alt="$\mu_{\overline{c}} = 1/1 \cdot (\vec{d}_4)$" />. The distances of the test document from the centroids are 
   <!-- MATH
 $|\mu_c - \vec{d}_5 | \approx 1.15$
 --> <img width="114" height="41" align="MIDDLE" border="0" src="img1115.png" alt="$\vert\mu_c - \vec{d}_5 \vert \approx 1.15$" /> and 
   <!-- MATH
 $|\mu_{\overline{c}} - \vec{d}_5 | = 0.0$
 --> <img width="106" height="41" align="MIDDLE" border="0" src="img1116.png" alt="$\vert\mu_{\overline{c}} - \vec{d}_5 \vert = 0.0$" />. Thus, Rocchio assigns <img width="19" height="31" align="MIDDLE" border="0" src="img908.png" alt="$d_5$" /> to <img width="11" height="32" align="MIDDLE" border="0" src="img931.png" alt="$\overline{c}$" />. </p>
  <p> The separating hyperplane in this case has the following parameters: </p>
  <p></p> 
  <div align="CENTER"> 
   <!-- MATH
 \begin{eqnarray*}
\vec{w} &\approx&
(0 \  -0.71 \  -0.71 \ \ 1/3 \ \  1/3  \ \ 1/3 )^T\\
b &=&-1/3
\end{eqnarray*}
 --> 
   <img width="291" height="50" border="0" src="img1117.png" alt="\begin{eqnarray*}
\vec{w} &amp;\approx&amp;
(0 \ -0.71 \ -0.71 \ \ 1/3 \ \ 1/3 \ \ 1/3 )^T\\
b &amp;=&amp;-1/3
\end{eqnarray*}" />
  </div> 
  <br clear="ALL" />
  <p></p> See Exercise 
  <a href="exercises-2.html#ex:exrocchiolinear">14.8</a> for how to compute 
  <img width="16" height="32" align="MIDDLE" border="0" src="img1099.png" alt="$\vec{w}$" /> and 
  <img width="12" height="31" align="MIDDLE" border="0" src="img137.png" alt="$b$" />. We can easily verify that this hyperplane separates the documents as desired: 
  <!-- MATH
 $\vec{w}^{T}\vec{d_1} \approx
0 \cdot 0+-0.71 \cdot 0+-0.71 \cdot 0+1/3 \cdot 0+1/3
\cdot 1.0+1/3 \cdot 0
= 1/3 > b$
 --> 
  <img width="532" height="41" align="MIDDLE" border="0" src="img1118.png" alt="$\vec{w}^{T}\vec{d_1} \approx
0 \cdot 0+-0.71 \cdot 0+-0.71 \cdot 0+1/3 \cdot 0+1/3
\cdot 1.0+1/3 \cdot 0
= 1/3 &gt; b$" /> (and, similarly, 
  <!-- MATH
 $\vec{w}^{T}\vec{d_i} > b$
 --> 
  <img width="68" height="41" align="MIDDLE" border="0" src="img1119.png" alt="$\vec{w}^{T}\vec{d_i} &gt; b$" /> for 
  <img width="39" height="31" align="MIDDLE" border="0" src="img1120.png" alt="$i=2$" /> and 
  <img width="39" height="31" align="MIDDLE" border="0" src="img1121.png" alt="$i=3$" />) and 
  <!-- MATH
 $\vec{w}^{T}\vec{d_4} = -1 < b$
 --> 
  <img width="113" height="41" align="MIDDLE" border="0" src="img1122.png" alt="$\vec{w}^{T}\vec{d_4} = -1 &lt; b$" />. Thus, documents in 
  <img width="11" height="32" align="MIDDLE" border="0" src="img252.png" alt="$c$" /> are above the hyperplane (
  <!-- MATH
 $\vec{w}^{T}\vec{d} > b$
 --> 
  <img width="63" height="41" align="MIDDLE" border="0" src="img1123.png" alt="$\vec{w}^{T}\vec{d} &gt; b$" />) and documents in 
  <img width="11" height="32" align="MIDDLE" border="0" src="img931.png" alt="$\overline{c}$" /> are below the hyperplane (
  <!-- MATH
 $\vec{w}^{T}\vec{d} < b$
 --> 
  <img width="63" height="41" align="MIDDLE" border="0" src="img1124.png" alt="$\vec{w}^{T}\vec{d} &lt; b$" />). 
  <p> <b>End worked example.</b> </p>
  <p> The assignment criterion in Figure <a href="#fig:rocchioalgorithm">14.4</a> is Euclidean distance (A<small>PPLY</small>R<small>OCCHIO</small>, line 1). An alternative is cosine similarity: <br /> </p>
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\mbox{Assign $d$\  to class} \ c =
\argmax_{{c'}} \cos (\vec{\mu}({c'}) ,\vec{v}(\onedoc) )
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><img width="313" height="42" border="0" src="img1125.png" alt="\begin{displaymath}\mbox{Assign $d$\ to class} \ c =
\argmax_{{c'}} \cos (\vec{\mu}({c'}) ,\vec{v}(\onedoc) ) \end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (141)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> As discussed in Section 
  <a href="document-representations-and-measures-of-relatedness-in-vector-spaces-1.html#sec:simdisfigs">14.1</a> , the two assignment criteria will sometimes make different classification decisions. We present the Euclidean distance variant of Rocchio classification here because it emphasizes Rocchio's close correspondence to 
  <img width="15" height="32" align="MIDDLE" border="0" src="img30.png" alt="$K$" />-means clustering (Section 
  <a href="k-means-1.html#sec:kmeans">16.4</a> , page 
  <a href="k-means-1.html#p:kmeans">16.4</a> ). 
  <p> </p>
  <div align="CENTER">
   <a name="fig:rocchioalgorithm"></a>
   <a name="p:rocchioalgorithm"></a>
   <a name="19985"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 14.4:</strong> Rocchio classification: Training and testing.
    </caption> 
    <tbody>
     <tr>
      <td><img width="227" height="166" border="0" src="img1126.png" alt="\begin{figure}\begin{algorithm}{TrainRocchio}{\mathbb{C},\docsetlabeled}
\begin...
...in_{j} \vert \vec{\mu}_j - \vec{v}(\onedoc) \vert }
\end{algorithm}
\end{figure}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> 
  <p> Rocchio classification is a form of Rocchio relevance feedback (Section <a href="the-rocchio-algorithm-for-relevance-feedback-1.html#sec:rocchio">9.1.1</a> , page <a href="the-rocchio-algorithm-for-relevance-feedback-1.html#p:rocchio">9.1.1</a> ). The average of the relevant documents, corresponding to the most important component of the Rocchio vector in relevance feedback (Equation&nbsp;<a href="the-rocchio71-algorithm-1.html#modrocchio">49</a>, page <a href="the-rocchio71-algorithm-1.html#p:modrocchio">49</a> ), is the centroid of the ``class'' of relevant documents. We omit the query component of the Rocchio formula in Rocchio classification since there is no query in text classification. Rocchio classification can be applied to <img width="41" height="32" align="MIDDLE" border="0" src="img1127.png" alt="$J&gt;2$" /> classes whereas Rocchio relevance feedback is designed to distinguish only two classes, relevant and nonrelevant. </p>
  <p> In addition to respecting contiguity, the classes in Rocchio classification must be approximate spheres with similar radii. In Figure <a href="#fig:vclassrocchio">14.3</a> , the solid square just below the boundary between UK and Kenya is a better fit for the class UK since UK is more scattered than Kenya. But Rocchio assigns it to Kenya because it ignores details of the distribution of points in a class and only uses distance from the centroid for classification. </p>
  <p> </p>
  <div align="CENTER"> 
   <p><a name="fig:vclasstwoprototypes"></a><a name="p:vclasstwoprototypes"></a></p>
   <img width="555" height="278" border="0" src="img1128.png" alt="\begin{figure}
% latex2html id marker 20000
\par
\psset{unit=1.5cm}
\begin{pspic...
...d A of the \lq\lq a''
class than to the centroid B of the \lq\lq b'' class.
}
\end{figure}" /> 
  </div> 
  <p> The assumption of sphericity also does not hold in Figure <a href="#fig:vclasstwoprototypes">14.5</a> . We cannot represent the ``a'' class well with a single prototype because it has two clusters. Rocchio often misclassifies this type of <a name="20074"></a> <i>multimodal class</i> . A text classification example for multimodality is a country like Burma, which changed its name to Myanmar in 1989. The two clusters before and after the name change need not be close to each other in space. We also encountered the problem of multimodality in relevance feedback (Section <a href="probabilistic-relevance-feedback-1.html#sec:probrelfeedback">9.1.2</a> , page <a href="when-does-relevance-feedback-work-1.html#p:multimodal">9.1.3</a> ). </p>
  <p> Two-class classification is another case where classes are rarely distributed like spheres with similar radii. Most two-class classifiers distinguish between a class like China that occupies a small region of the space and its widely scattered complement. Assuming equal radii will result in a large number of false positives. Most two-class classification problems therefore require a modified decision rule of the form: <br /> </p>
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\mbox{Assign $\onedoc$\  to class $c$
iff}
 \ | \vec{\mu}(c) - \vec{v}(\onedoc) | <
 | \vec{\mu}(\overline{c}) - \vec{v}(\onedoc) | - b
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><img width="379" height="28" border="0" src="img1129.png" alt="\begin{displaymath}\mbox{Assign $\onedoc$\ to class $c$
iff}
\ \vert \vec{\mu}(...
... &lt;
\vert \vec{\mu}(\overline{c}) - \vec{v}(\onedoc) \vert - b
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (142)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> for a positive constant 
  <img width="12" height="31" align="MIDDLE" border="0" src="img137.png" alt="$b$" />. As in Rocchio relevance feedback, the centroid of the negative documents is often not used at all, so that the decision criterion simplifies to 
  <!-- MATH
 $| \vec{\mu}(c) - \vec{v}(\onedoc) | < b'$
 --> 
  <img width="128" height="35" align="MIDDLE" border="0" src="img1130.png" alt="$ \vert \vec{\mu}(c) - \vec{v}(\onedoc) \vert &lt; b'$" />
  <a name="p:bprime"></a> for a positive constant 
  <img width="16" height="35" align="MIDDLE" border="0" src="img1131.png" alt="$b'$" />. 
  <p> <br /></p>
  <p></p> 
  <div align="CENTER"> 
   <table cellpadding="3" border="1"> 
    <tbody>
     <tr>
      <td align="LEFT">mode</td> 
      <td align="LEFT">time complexity</td> 
     </tr> 
     <tr>
      <td align="LEFT">training</td> 
      <td align="LEFT">
       <!-- MATH
 $\Theta(|\docsetlabeled|  L_{ave}+|\mathbb{C}||V| )$
 --> <img width="147" height="33" align="MIDDLE" border="0" src="img909.png" alt="$\Theta(\vert\docsetlabeled\vert L_{ave}+\vert\mathbb{C}\vert\vert V\vert)$" /></td> 
     </tr> 
     <tr>
      <td align="LEFT">testing</td> 
      <td align="LEFT">
       <!-- MATH
 $\Theta( L_{a} + |\mathbb{C}|  M_{a} ) = \Theta(|\mathbb{C}|  M_{a})$
 --> <img width="203" height="33" align="MIDDLE" border="0" src="img910.png" alt="$\Theta( L_{a}+\vert\mathbb{C}\vert M_{a})= \Theta(\vert\mathbb{C}\vert M_{a})$" /></td> 
     </tr> 
    </tbody>
   </table> Training and test times for Rocchio classification. 
   <img width="32" height="32" align="MIDDLE" border="0" src="img185.png" alt="$ L_{ave}$" /> is the average number of tokens per document. 
   <img width="20" height="32" align="MIDDLE" border="0" src="img918.png" alt="$ L_{a}$" /> and 
   <img width="27" height="32" align="MIDDLE" border="0" src="img919.png" alt="$ M_{a}$" /> are the numbers of tokens and types, respectively, in the test document. Computing Euclidean distance between the class centroids and a document is 
   <!-- MATH
 $\Theta(|\mathbb{C}|  M_{a})$
 --> 
   <img width="74" height="33" align="MIDDLE" border="0" src="img1132.png" alt="$\Theta(\vert\mathbb{C}\vert M_{a}) $" />. 
   <a name="tab:rocchiocomp"></a> 
   <a name="p:rocchiocomp"></a> 
  </div> 
  <br /> 
  <p> Table <a href="#tab:rocchiocomp">14.2</a> gives the time complexity of Rocchio classification.<a name="tex2html154" href="footnode.html#foot20838"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a> Adding all documents to their respective (unnormalized) centroid is 
   <!-- MATH
 $\Theta(|\docsetlabeled| L_{ave})$
 --> <img width="83" height="33" align="MIDDLE" border="0" src="img914.png" alt="$\Theta(\vert\docsetlabeled\vert L_{ave})$" /> (as opposed to 
   <!-- MATH
 $\Theta(|\docsetlabeled||V|)$
 --> <img width="78" height="33" align="MIDDLE" border="0" src="img1133.png" alt="$\Theta(\vert\docsetlabeled\vert\vert V\vert)$" />) since we need only consider non-zero entries. Dividing each vector sum by the size of its class to compute the centroid is <img width="53" height="33" align="MIDDLE" border="0" src="img1134.png" alt="$\Theta(\vert V\vert)$" />. Overall, training time is linear in the size of the collection (cf. Exercise <a href="relation-to-multinomial-unigram-language-model-1.html#ex:lineartrainingtime">13.2.1</a> ). Thus, Rocchio classification and Naive Bayes have the same linear training time complexity. </p>
  <p> In the next section, we will introduce another vector space classification method, kNN, that deals better with classes that have non-spherical, disconnected or other irregular shapes. </p>
  <p> </p>
  <div align="CENTER"> 
   <p><a name="fig:knnboundaries"></a><a name="p:knnboundaries"></a></p>
   <img width="555" height="368" border="0" src="img1135.png" alt="\begin{figure}
% latex2html id marker 20115
\par
\psset{unit=0.2cm}
\par
\begin{...
...1NN
classification.}{The three classes are: X, circle and diamond.}
\end{figure}" /> 
  </div> 
  <p> <b>Exercises.</b> </p>
  <ul> 
   <li><a name="ex:rocchiomisclass"></a> Show that Rocchio classification can assign a label to a document that is different from its training set label. <p> </p></li> 
  </ul> 
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html3693" href="k-nearest-neighbor-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3687" href="vector-space-classification-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3681" href="document-representations-and-measures-of-relatedness-in-vector-spaces-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3689" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3691" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3694" href="k-nearest-neighbor-1.html">k nearest neighbor</a> 
  <b> Up:</b> 
  <a name="tex2html3688" href="vector-space-classification-1.html">Vector space classification</a> 
  <b> Previous:</b> 
  <a name="tex2html3682" href="document-representations-and-measures-of-relatedness-in-vector-spaces-1.html">Document representations and measures</a> &nbsp; 
  <b> <a name="tex2html3690" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3692" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>