<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Search structures for dictionaries</title> 
  <meta name="description" content="Search structures for dictionaries" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="wildcard-queries-1.html" /> 
  <link rel="previous" href="dictionaries-and-tolerant-retrieval-1.html" /> 
  <link rel="up" href="dictionaries-and-tolerant-retrieval-1.html" /> 
  <link rel="next" href="wildcard-queries-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1353" href="wildcard-queries-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1347" href="dictionaries-and-tolerant-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1341" href="dictionaries-and-tolerant-retrieval-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1349" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1351" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1354" href="wildcard-queries-1.html">Wildcard queries</a> 
  <b> Up:</b> 
  <a name="tex2html1348" href="dictionaries-and-tolerant-retrieval-1.html">Dictionaries and tolerant retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html1342" href="dictionaries-and-tolerant-retrieval-1.html">Dictionaries and tolerant retrieval</a> &nbsp; 
  <b> <a name="tex2html1350" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1352" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION00810000000000000000"></a> <a name="sec:searchstructures"></a> <a name="p:searchstructures"></a> <br /> Search structures for dictionaries </h1> 
  <p> Given an inverted index and a query, our first task is to determine whether each query term exists in the vocabulary and if so, identify the pointer to the corresponding postings. This vocabulary lookup operation uses a classical data structure called the dictionary and has two broad classes of solutions: hashing, and search trees. In the literature of data structures, the entries in the vocabulary (in our case, terms) are often referred to as <i>keys</i>. The choice of solution (hashing, or search trees) is governed by a number of questions: (1) How many keys are we likely to have? (2) Is the number likely to remain static, or change a lot - and in the case of changes, are we likely to only have new keys inserted, or to also have some keys in the dictionary be deleted? (3) What are the relative frequencies with which various keys will be accessed? </p>
  <p> Hashing has been used for dictionary lookup in some search engines. Each vocabulary term (key) is hashed into an integer over a large enough space that hash collisions are unlikely; collisions if any are resolved by auxiliary structures that can demand care to maintain.<a name="tex2html30" href="footnode.html#foot3634"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a> At query time, we hash each query term separately and following a pointer to the corresponding postings, taking into account any logic for resolving hash collisions. There is no easy way to find minor variants of a query term (such as the accented and non-accented versions of a word like resume), since these could be hashed to very different integers. In particular, we cannot seek (for instance) all terms beginning with the prefix automat, an operation that we will require below in Section <a href="wildcard-queries-1.html#sec:wildcard">3.2</a> . Finally, in a setting (such as the Web) where the size of the vocabulary keeps growing, a hash function designed for current needs may not suffice in a few years' time. </p>
  <p> </p>
  <div align="CENTER"> 
   <p><a name="fig:bst"></a><a name="p:bst"></a></p>
   <img width="543" height="338" align="BOTTOM" border="0" src="img133.png" alt="\includegraphics[width=12cm]{bst.eps}" /> A binary search tree.In this example the branch at the root partitions vocabulary terms into two subtrees, those whose first letter is between a and m, and the rest. 
  </div> 
  <p> Search trees overcome many of these issues - for instance, they permit us to enumerate all vocabulary terms beginning with automat. The best-known search tree is the <a name="3647"></a> <i>binary tree</i> , in which each internal node has two children. The search for a term begins at the root of the tree. Each internal node (including the root) represents a binary test, based on whose outcome the search proceeds to one of the two sub-trees below that node. Figure <a href="#fig:bst">3.1</a> gives an example of a binary search tree used for a dictionary. Efficient search (with a number of comparisons that is <img width="71" height="33" align="MIDDLE" border="0" src="img134.png" alt="$O(\log M)$" />) hinges on the tree being balanced: the numbers of terms under the two sub-trees of any node are either equal or differ by one. The principal issue here is that of rebalancing: as terms are inserted into or deleted from the binary search tree, it needs to be rebalanced so that the balance property is maintained. </p>
  <p> To mitigate rebalancing, one approach is to allow the number of sub-trees under an internal node to vary in a fixed interval. A search tree commonly used for a dictionary is the <a name="3650"></a> <i>B-tree</i> - a search tree in which every internal node has a number of children in the interval <img width="36" height="33" align="MIDDLE" border="0" src="img135.png" alt="$[a,b]$" />, where <img width="11" height="32" align="MIDDLE" border="0" src="img136.png" alt="$a$" /> and <img width="12" height="31" align="MIDDLE" border="0" src="img137.png" alt="$b$" /> are appropriate positive integers; Figure <a href="#fig:btree">3.2</a> shows an example with <img width="41" height="32" align="MIDDLE" border="0" src="img138.png" alt="$a=2$" /> and <img width="42" height="31" align="MIDDLE" border="0" src="img139.png" alt="$b=4$" />. Each branch under an internal node again represents a test for a range of character sequences, as in the binary tree example of Figure <a href="#fig:bst">3.1</a> . A B-tree may be viewed as ``collapsing'' multiple levels of the binary tree into one; this is especially advantageous when some of the dictionary is disk-resident, in which case this collapsing serves the function of pre-fetching imminent binary tests. In such cases, the integers <img width="11" height="32" align="MIDDLE" border="0" src="img136.png" alt="$a$" /> and <img width="12" height="31" align="MIDDLE" border="0" src="img137.png" alt="$b$" /> are determined by the sizes of disk blocks. Section <a href="references-and-further-reading-3.html#sec:wildcardrefs">3.5</a> contains pointers to further background on search trees and B-trees. </p>
  <p> </p>
  <div align="CENTER"> 
   <p><a name="fig:btree"></a><a name="p:btree"></a></p>
   <img width="588" height="207" align="BOTTOM" border="0" src="img140.png" alt="\includegraphics[width=13cm]{btree.eps}" /> A B-tree.In this example every internal node has between 2 and 4 children. 
  </div> 
  <p> It should be noted that unlike hashing, search trees demand that the characters used in the document collection have a prescribed ordering; for instance, the 26 letters of the English alphabet are always listed in the specific order A through Z. Some Asian languages such as Chinese do not always have a unique ordering, although by now all languages (including Chinese and Japanese) have adopted a standard ordering system for their character sets. </p>
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1353" href="wildcard-queries-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1347" href="dictionaries-and-tolerant-retrieval-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1341" href="dictionaries-and-tolerant-retrieval-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1349" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1351" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1354" href="wildcard-queries-1.html">Wildcard queries</a> 
  <b> Up:</b> 
  <a name="tex2html1348" href="dictionaries-and-tolerant-retrieval-1.html">Dictionaries and tolerant retrieval</a> 
  <b> Previous:</b> 
  <a name="tex2html1342" href="dictionaries-and-tolerant-retrieval-1.html">Dictionaries and tolerant retrieval</a> &nbsp; 
  <b> <a name="tex2html1350" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1352" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>