<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Single-link and complete-link clustering</title> 
  <meta name="description" content="Single-link and complete-link clustering" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="group-average-agglomerative-clustering-1.html" /> 
  <link rel="previous" href="hierarchical-agglomerative-clustering-1.html" /> 
  <link rel="up" href="hierarchical-clustering-1.html" /> 
  <link rel="next" href="time-complexity-of-hac-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html4352" href="time-complexity-of-hac-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4346" href="hierarchical-clustering-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4340" href="hierarchical-agglomerative-clustering-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4348" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4350" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4353" href="time-complexity-of-hac-1.html">Time complexity of HAC</a> 
  <b> Up:</b> 
  <a name="tex2html4347" href="hierarchical-clustering-1.html">Hierarchical clustering</a> 
  <b> Previous:</b> 
  <a name="tex2html4341" href="hierarchical-agglomerative-clustering-1.html">Hierarchical agglomerative clustering</a> &nbsp; 
  <b> <a name="tex2html4349" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4351" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h1><a name="SECTION002220000000000000000"></a> <a name="sec:singlecomplete"></a> <a name="p:singlecomplete"></a> <br /> Single-link and complete-link clustering </h1> 
  <p> In <a name="26523"></a> <i>single-link clustering</i> or <a name="27286"></a> <i>single-linkage clustering</i> , the similarity of two clusters is the similarity of their <i>most similar</i> members (see Figure <a href="hierarchical-agglomerative-clustering-1.html#fig:clustersimilarities">17.3</a> , (a))<a name="tex2html190" href="footnode.html#foot26529"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a>. This single-link merge criterion is <i>local</i>. We pay attention solely to the area where the two clusters come closest to each other. Other, more distant parts of the cluster and the clusters' overall structure are not taken into account. </p>
  <p> In <a name="26531"></a> <i>complete-link clustering</i> or <a name="27287"></a> <i>complete-linkage clustering</i> , the similarity of two clusters is the similarity of their <i>most dissimilar</i> members (see Figure <a href="hierarchical-agglomerative-clustering-1.html#fig:clustersimilarities">17.3</a> , (b)). This is equivalent to choosing the cluster pair whose merge has the smallest diameter. This complete-link merge criterion is non-local; the entire structure of the clustering can influence merge decisions. This results in a preference for compact clusters with small diameters over long, straggly clusters, but also causes sensitivity to outliers. A single document far from the center can increase diameters of candidate merge clusters dramatically and completely change the final clustering. </p>
  <p> </p>
  <div align="CENTER"> 
   <p><a name="fig:rprojectcomplete"></a><a name="p:rprojectcomplete"></a></p>
   <img width="584" height="570" align="BOTTOM" border="0" src="img1562.png" alt="\includegraphics[width=13.5cm]{rprojectcomplete.eps}" /> A dendrogram of a complete-link clustering.The same 30 documents were clustered with single-link clustering in Figure 
   <a href="hierarchical-agglomerative-clustering-1.html#fig:rprojectsingle">17.1</a> . 
  </div> 
  <p> Figure <a href="hierarchical-agglomerative-clustering-1.html#fig:singlecompletelink">17.4</a> depicts a single-link and a complete-link clustering of eight documents. The first four steps, each producing a cluster consisting of a pair of two documents, are identical. Then single-link clustering joins the upper two pairs (and after that the lower two pairs) because on the maximum-similarity definition of cluster similarity, those two clusters are closest. Complete-link clustering joins the left two pairs (and then the right two pairs) because those are the closest pairs according to the minimum-similarity definition of cluster similarity.<a name="tex2html191" href="footnode.html#foot26545"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a> </p>
  <p> Figure <a href="hierarchical-agglomerative-clustering-1.html#fig:rprojectsingle">17.1</a> is an example of a single-link clustering of a set of documents and Figure <a href="#fig:rprojectcomplete">17.5</a> is the complete-link clustering of the same set. When cutting the last merge in Figure <a href="#fig:rprojectcomplete">17.5</a> , we obtain two clusters of similar size (documents 1-16, from NYSE closing averages to Lloyd's chief / U.S. grilling, and documents 17-30, from Ohio Blue Cross to Clinton signs law). There is no cut of the dendrogram in Figure <a href="hierarchical-agglomerative-clustering-1.html#fig:rprojectsingle">17.1</a> that would give us an equally balanced clustering. </p>
  <p> Both single-link and complete-link clustering have graph-theoretic interpretations. Define <img width="17" height="32" align="MIDDLE" border="0" src="img1564.png" alt="$s_k$" /> to be the <a name="26554"></a> <i>combination similarity</i> of the two clusters merged in step <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" />, and <img width="43" height="33" align="MIDDLE" border="0" src="img1565.png" alt="$G(s_k)$" /> the graph that links all data points with a similarity of at least <img width="17" height="32" align="MIDDLE" border="0" src="img1564.png" alt="$s_k$" />. Then the clusters after step <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> in single-link clustering are the connected components of <img width="43" height="33" align="MIDDLE" border="0" src="img1565.png" alt="$G(s_k)$" /> and the clusters after step <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> in complete-link clustering are maximal cliques of <img width="43" height="33" align="MIDDLE" border="0" src="img1565.png" alt="$G(s_k)$" />. A <a name="26556"></a> <i>connected component</i> is a maximal set of connected points such that there is a path connecting each pair. A <a name="26558"></a> <i>clique</i> is a set of points that are completely linked with each other. </p>
  <p> These graph-theoretic interpretations motivate the terms single-link and complete-link clustering. Single-link clusters at step <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> are maximal sets of points that are linked via at least one link (a single link) of similarity <img width="45" height="32" align="MIDDLE" border="0" src="img1566.png" alt="$s \geq s_k$" />; complete-link clusters at step <img width="11" height="31" align="MIDDLE" border="0" src="img20.png" alt="$k$" /> are maximal sets of points that are completely linked with each other via links of similarity <img width="45" height="32" align="MIDDLE" border="0" src="img1566.png" alt="$s \geq s_k$" />. </p>
  <p> </p>
  <div align="CENTER"> 
   <p><a name="fig:chaining"></a><a name="p:chaining"></a></p>
   <img width="555" height="32" border="0" src="img1567.png" alt="\begin{figure}
% latex2html id marker 26560
\par
\psset{unit=0.5cm}
\par
\begin{...
...n single-link clustering can cause undesirable
elongated clusters.}
\end{figure}" /> 
  </div> 
  <p> Single-link and complete-link clustering reduce the assessment of cluster quality to a single similarity between a pair of documents: the two most similar documents in single-link clustering and the two most dissimilar documents in complete-link clustering. A measurement based on one pair cannot fully reflect the distribution of documents in a cluster. It is therefore not surprising that both algorithms often produce undesirable clusters. Single-link clustering can produce straggling clusters as shown in Figure <a href="#fig:chaining">17.6</a> . Since the merge criterion is strictly local, a chain of points can be extended for long distances without regard to the overall shape of the emerging cluster. This effect is called <a name="26570"></a> <i>chaining</i> . </p>
  <p> The chaining effect is also apparent in Figure <a href="hierarchical-agglomerative-clustering-1.html#fig:rprojectsingle">17.1</a> . The last eleven merges of the single-link clustering (those above the <img width="24" height="32" align="MIDDLE" border="0" src="img1568.png" alt="$0.1$" /> line) add on single documents or pairs of documents, corresponding to a chain. The complete-link clustering in Figure <a href="#fig:rprojectcomplete">17.5</a> avoids this problem. Documents are split into two groups of roughly equal size when we cut the dendrogram at the last merge. In general, this is a more useful organization of the data than a clustering with chains. </p>
  <p> </p>
  <div align="CENTER"> 
   <p><a name="fig:clinkoutlier"></a><a name="p:clinkoutlier"></a></p>
   <img width="556" height="154" border="0" src="img1569.png" alt="\begin{figure}
% latex2html id marker 26574
\par
\psset{unit=0.5cm}
\par
\begin{...
...tering, the outlier $d_1$\ splits
$\{d_2,d_3,d_4,d_5\}$\ as shown.}
\end{figure}" /> 
  </div> 
  <p> However, complete-link clustering suffers from a different problem. It pays too much attention to outliers, points that do not fit well into the global structure of the cluster. In the example in Figure <a href="#fig:clinkoutlier">17.7</a> the four documents 
   <!-- MATH
 $d_2, d_3, d_4, d_5$
 --> <img width="84" height="31" align="MIDDLE" border="0" src="img1570.png" alt="$d_2, d_3, d_4, d_5$" /> are split because of the outlier <img width="19" height="31" align="MIDDLE" border="0" src="img412.png" alt="$d_1$" /> at the left edge (Exercise <a href="time-complexity-of-hac-1.html#ex:exclinkoutlier">17.2.1</a> ). Complete-link clustering does not find the most intuitive cluster structure in this example. </p>
  <p> <br /></p>
  <hr /> 
  <!--Table of Child-Links--> 
  <a name="CHILD_LINKS"><strong>Subsections</strong></a> 
  <ul> 
   <li><a name="tex2html4354" href="time-complexity-of-hac-1.html">Time complexity of HAC</a> </li>
  </ul> 
  <!--End of Table of Child-Links--> 
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html4352" href="time-complexity-of-hac-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4346" href="hierarchical-clustering-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4340" href="hierarchical-agglomerative-clustering-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4348" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4350" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4353" href="time-complexity-of-hac-1.html">Time complexity of HAC</a> 
  <b> Up:</b> 
  <a name="tex2html4347" href="hierarchical-clustering-1.html">Hierarchical clustering</a> 
  <b> Previous:</b> 
  <a name="tex2html4341" href="hierarchical-agglomerative-clustering-1.html">Hierarchical agglomerative clustering</a> &nbsp; 
  <b> <a name="tex2html4349" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4351" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>