<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Soft margin classification</title> 
  <meta name="description" content="Soft margin classification" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="next" href="multiclass-svms-1.html" /> 
  <link rel="previous" href="extensions-to-the-svm-model-1.html" /> 
  <link rel="up" href="extensions-to-the-svm-model-1.html" /> 
  <link rel="next" href="multiclass-svms-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html3877" href="multiclass-svms-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3871" href="extensions-to-the-svm-model-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3865" href="extensions-to-the-svm-model-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3873" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3875" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3878" href="multiclass-svms-1.html">Multiclass SVMs</a> 
  <b> Up:</b> 
  <a name="tex2html3872" href="extensions-to-the-svm-model-1.html">Extensions to the SVM</a> 
  <b> Previous:</b> 
  <a name="tex2html3866" href="extensions-to-the-svm-model-1.html">Extensions to the SVM</a> &nbsp; 
  <b> <a name="tex2html3874" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3876" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION002021000000000000000"></a><a name="sec:svm-nonseparable"></a> <a name="p:svm-nonseparable"></a> <br /> Soft margin classification </h2> 
  <p> For the very high dimensional problems common in text classification, sometimes the data are linearly separable. But in the general case they are not, and even if they are, we might prefer a solution that better separates the bulk of the data while ignoring a few weird noise documents. </p>
  <p> </p>
  <div align="CENTER">
   <a name="fig:slack-variables"></a>
   <a name="p:slack-variables"></a>
   <a name="22620"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 15.5:</strong> Large margin classification with slack variables.
    </caption> 
    <tbody>
     <tr>
      <td><img width="112" height="214" border="0" src="img1314.png" alt="\begin{figure}\begin{pspicture}(0.5,1.5)(8.5,8.25)
\psset{arrowscale=2,dotsize=6...
...ale=2]{-&gt;}(5.3,2.3)(7.5,4.5)
\rput(6.3,2.8){$\xi_j$}
\end{pspicture}\end{figure}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> 
  <p> If the training set 
   <!-- MATH
 $\docsetlabeled$
 --> <img width="18" height="32" align="MIDDLE" border="0" src="img856.png" alt="$\docsetlabeled$" /> is not linearly separable, the standard approach is to allow the fat decision margin to make a few mistakes (some points - outliers or noisy examples - are inside or on the wrong side of the margin). We then pay a cost for each misclassified example, which depends on how far it is from meeting the margin requirement given in Equation&nbsp;<a href="support-vector-machines-the-linearly-separable-case-1.html#margin-requirement">169</a>. To implement this, we introduce <a name="22625"></a> <i>slack variables</i> <img width="16" height="31" align="MIDDLE" border="0" src="img1315.png" alt="$\xi_i$" />. A non-zero value for <img width="16" height="31" align="MIDDLE" border="0" src="img1315.png" alt="$\xi_i$" /> allows <img width="17" height="32" align="MIDDLE" border="0" src="img1264.png" alt="$\vec{x}_i$" /> to not meet the margin requirement at a cost proportional to the value of <img width="16" height="31" align="MIDDLE" border="0" src="img1315.png" alt="$\xi_i$" />. See Figure <a href="#fig:slack-variables">15.5</a> . </p>
  <p> The formulation of the SVM optimization problem with slack variables is: <br /> <img width="364" height="76" align="BOTTOM" border="0" src="img1316.png" alt="\begin{example}
Find $\vec{w}$, $b$, and $\xi_i \ge 0$\ such that:
\begin{itemiz...
...y_i)\}$, $y_i(\vec{w}^{T}\vec{x}_i + b) \ge 1- \xi_i$
\end{itemize}\end{example}" /> <br /> The optimization problem is then trading off how fat it can make the margin versus how many points have to be moved around to allow this margin. The margin can be less than 1 for a point <img width="17" height="32" align="MIDDLE" border="0" src="img1264.png" alt="$\vec{x}_i$" /> by setting <img width="47" height="31" align="MIDDLE" border="0" src="img1317.png" alt="$\xi_i &gt; 0$" />, but then one pays a penalty of <img width="27" height="31" align="MIDDLE" border="0" src="img1318.png" alt="$C\xi_i$" /> in the minimization for having done that. The sum of the <img width="16" height="31" align="MIDDLE" border="0" src="img1315.png" alt="$\xi_i$" /> gives an upper bound on the number of training errors. Soft-margin SVMs minimize training error traded off against margin. The parameter <img width="15" height="32" align="MIDDLE" border="0" src="img616.png" alt="$C$" /> is a <a name="22644"></a> <i>regularization</i> term, which provides a way to control overfitting: as <img width="15" height="32" align="MIDDLE" border="0" src="img616.png" alt="$C$" /> becomes large, it is unattractive to not respect the data at the cost of reducing the geometric margin; when it is small, it is easy to account for some data points with the use of slack variables and to have a fat margin placed so it models the bulk of the data. </p>
  <p> The dual problem for soft margin classification becomes: <br /> <img width="536" height="75" align="BOTTOM" border="0" src="img1319.png" alt="\begin{example}
Find $\alpha_1, \ldots \alpha_N$\ such that
$
\sum \alpha_i - \f...
...\item $0 \le \alpha_i \le C$\ for all $1 \le i \le N$
\end{itemize}\end{example}" /> <br /> Neither the slack variables <img width="16" height="31" align="MIDDLE" border="0" src="img1315.png" alt="$\xi_i$" /> nor Lagrange multipliers for them appear in the dual problem. All we are left with is the constant <img width="15" height="32" align="MIDDLE" border="0" src="img616.png" alt="$C$" /> bounding the possible size of the Lagrange multipliers for the support vector data points. As before, the <img width="17" height="32" align="MIDDLE" border="0" src="img1264.png" alt="$\vec{x}_i$" /> with non-zero <img width="17" height="32" align="MIDDLE" border="0" src="img1292.png" alt="$\alpha_i$" /> will be the support vectors. The solution of the dual problem is of the form: <br /> <img width="337" height="36" align="BOTTOM" border="0" src="img1320.png" alt="\begin{example}
$\vec{w} = \sum \alpha y_i \vec{x}_i$\ \\
$b = y_k(1-\xi_k) - \vec{w}^{T}\vec{x}_k$\ for
$k = \argmax_k \alpha_k$
\end{example}" /> <br /> Again <img width="16" height="32" align="MIDDLE" border="0" src="img1099.png" alt="$\vec{w}$" /> is not needed explicitly for classification, which can be done in terms of dot products with data points, as in Equation&nbsp;<a href="support-vector-machines-the-linearly-separable-case-1.html#svm-sv-classifier">170</a>. </p>
  <p> Typically, the support vectors will be a small proportion of the training data. However, if the problem is non-separable or with small margin, then every data point which is misclassified or within the margin will have a non-zero <img width="17" height="32" align="MIDDLE" border="0" src="img1292.png" alt="$\alpha_i$" />. If this set of points becomes large, then, for the nonlinear case which we turn to in Section <a href="nonlinear-svms-1.html#sec:svm-nonlinear">15.2.3</a> , this can be a major slowdown for using SVMs at test time. </p>
  <p> <br /></p>
  <p></p> 
  <div align="CENTER"> 
   <table cellpadding="3" border="1"> 
    <tbody>
     <tr>
      <td align="LEFT">Classifier</td> 
      <td align="LEFT">Mode</td> 
      <td align="LEFT">Method</td> 
      <td align="LEFT">Time complexity</td> 
     </tr> 
     <tr>
      <td align="LEFT">NB</td> 
      <td align="LEFT">training</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">
       <!-- MATH
 $\Theta(|\docsetlabeled| L_{ave}+|\mathbb{C}||V|)$
 --> <img width="147" height="33" align="MIDDLE" border="0" src="img909.png" alt="$\Theta(\vert\docsetlabeled\vert L_{ave}+\vert\mathbb{C}\vert\vert V\vert)$" /></td> 
     </tr> 
     <tr>
      <td align="LEFT">NB</td> 
      <td align="LEFT">testing</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">
       <!-- MATH
 $\Theta(|\mathbb{C}| M_{a})$
 --> <img width="74" height="33" align="MIDDLE" border="0" src="img1132.png" alt="$\Theta(\vert\mathbb{C}\vert M_{a}) $" /></td> 
     </tr> 
     <tr>
      <td align="LEFT">Rocchio</td> 
      <td align="LEFT">training</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">
       <!-- MATH
 $\Theta(|\docsetlabeled|  L_{ave}+|\mathbb{C}||V| )$
 --> <img width="147" height="33" align="MIDDLE" border="0" src="img909.png" alt="$\Theta(\vert\docsetlabeled\vert L_{ave}+\vert\mathbb{C}\vert\vert V\vert)$" /></td> 
     </tr> 
     <tr>
      <td align="LEFT">Rocchio</td> 
      <td align="LEFT">testing</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">
       <!-- MATH
 $\Theta(|\mathbb{C}|  M_{a})$
 --> <img width="74" height="33" align="MIDDLE" border="0" src="img1132.png" alt="$\Theta(\vert\mathbb{C}\vert M_{a}) $" /></td> 
     </tr> 
     <tr>
      <td align="LEFT">kNN</td> 
      <td align="LEFT">training</td> 
      <td align="LEFT">preprocessing</td> 
      <td align="LEFT">
       <!-- MATH
 $\Theta(|\docsetlabeled| L_{ave})$
 --> <img width="83" height="33" align="MIDDLE" border="0" src="img914.png" alt="$\Theta(\vert\docsetlabeled\vert L_{ave})$" /></td> 
     </tr> 
     <tr>
      <td align="LEFT">kNN</td> 
      <td align="LEFT">testing</td> 
      <td align="LEFT">preprocessing</td> 
      <td align="LEFT">
       <!-- MATH
 $\Theta(|\docsetlabeled|  M_{ave} M_{a})$
 --> <img width="112" height="33" align="MIDDLE" border="0" src="img1157.png" alt="$\Theta(\vert\docsetlabeled\vert M_{ave} M_{a})$" /></td> 
     </tr> 
     <tr>
      <td align="LEFT">kNN</td> 
      <td align="LEFT">training</td> 
      <td align="LEFT">no preprocessing</td> 
      <td align="LEFT"><img width="39" height="33" align="MIDDLE" border="0" src="img1155.png" alt="$\Theta(1)$" /></td> 
     </tr> 
     <tr>
      <td align="LEFT">kNN</td> 
      <td align="LEFT">testing</td> 
      <td align="LEFT">no preprocessing</td> 
      <td align="LEFT">
       <!-- MATH
 $\Theta(|\docsetlabeled|  L_{ave} M_{a})$
 --> <img width="106" height="33" align="MIDDLE" border="0" src="img1321.png" alt="$\Theta(\vert\docsetlabeled\vert L_{ave} M_{a})$" /></td> 
     </tr> 
     <tr>
      <td align="LEFT">SVM</td> 
      <td align="LEFT">training</td> 
      <td align="LEFT">conventional</td> 
      <td align="LEFT">
       <!-- MATH
 $O(|\mathbb{C}||\docsetlabeled|^3 M_{ave})$
 --> <img width="117" height="36" align="MIDDLE" border="0" src="img1322.png" alt="$O(\vert\mathbb{C}\vert\vert\docsetlabeled\vert^3 M_{ave})$" />;</td> 
     </tr> 
     <tr>
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">
       <!-- MATH
 $\approx O(|\mathbb{C}||\docsetlabeled|^{1.7} M_{ave})$
 --> <img width="144" height="38" align="MIDDLE" border="0" src="img1323.png" alt="$\approx O(\vert\mathbb{C}\vert\vert\docsetlabeled\vert^{1.7} M_{ave})$" />, empirically</td> 
     </tr> 
     <tr>
      <td align="LEFT">SVM</td> 
      <td align="LEFT">training</td> 
      <td align="LEFT">cutting planes</td> 
      <td align="LEFT">
       <!-- MATH
 $O(|\mathbb{C}||\docsetlabeled| M_{ave})$
 --> <img width="110" height="33" align="MIDDLE" border="0" src="img1324.png" alt="$O(\vert\mathbb{C}\vert\vert\docsetlabeled\vert M_{ave})$" /></td> 
     </tr> 
     <tr>
      <td align="LEFT">SVM</td> 
      <td align="LEFT">testing</td> 
      <td align="LEFT">&nbsp;</td> 
      <td align="LEFT">
       <!-- MATH
 $O(|\mathbb{C}| M_{a})$
 --> <img width="74" height="33" align="MIDDLE" border="0" src="img1325.png" alt="$O(\vert\mathbb{C}\vert M_{a})$" /></td> 
     </tr> 
    </tbody>
   </table> Training and testing complexity of various classifiers including SVMs. Training is the time the learning method takes to learn a classifier over 
   <!-- MATH
 $\docsetlabeled$
 --> 
   <img width="18" height="32" align="MIDDLE" border="0" src="img856.png" alt="$\docsetlabeled$" />, while testing is the time it takes a classifier to classify one document. For SVMs, multiclass classification is assumed to be done by a set of 
   <img width="26" height="33" align="MIDDLE" border="0" src="img913.png" alt="$\vert\mathbb{C}\vert$" /> one-versus-rest classifiers. 
   <img width="32" height="32" align="MIDDLE" border="0" src="img185.png" alt="$ L_{ave}$" /> is the average number of tokens per document, while 
   <img width="38" height="32" align="MIDDLE" border="0" src="img203.png" alt="$ M_{ave}$" /> is the average vocabulary (number of non-zero features) of a document. 
   <img width="20" height="32" align="MIDDLE" border="0" src="img918.png" alt="$ L_{a}$" /> and 
   <img width="27" height="32" align="MIDDLE" border="0" src="img919.png" alt="$ M_{a}$" /> are the numbers of tokens and types, respectively, in the test document. 
   <a name="tab:svm-complexity"></a> 
   <a name="p:svm-complexity"></a> 
  </div> 
  <br /> 
  <p> The complexity of training and testing with linear SVMs is shown in Table <a href="#tab:svm-complexity">15.1</a> .<a name="tex2html169" href="footnode.html#foot23220"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a> The time for training an SVM is dominated by the time for solving the underlying QP, and so the theoretical and empirical complexity varies depending on the method used to solve it. The standard result for solving QPs is that it takes time cubic in the size of the data set (<a href="bibliography-1.html#kozlov79polynomial">Kozlov et&nbsp;al., 1979</a>). All the recent work on SVM training has worked to reduce that complexity, often by being satisfied with approximate solutions. Standardly, empirical complexity is about 
   <!-- MATH
 $O(|\docsetlabeled|^{1.7})$
 --> <img width="70" height="38" align="MIDDLE" border="0" src="img1326.png" alt="$O(\vert\docsetlabeled\vert^{1.7})$" /> (<a href="bibliography-1.html#joachims06training">Joachims, 2006a</a>). Nevertheless, the super-linear training time of traditional SVM algorithms makes them difficult or impossible to use on very large training data sets. Alternative traditional SVM solution algorithms which are linear in the number of training examples scale badly with a large number of features, which is another standard attribute of text problems. However, a new training algorithm based on cutting plane techniques gives a promising answer to this issue by having running time linear in the number of training examples and the number of non-zero features in examples (<a href="bibliography-1.html#joachims06training">Joachims, 2006a</a>). Nevertheless, the actual speed of doing quadratic optimization remains much slower than simply counting terms as is done in a Naive Bayes model. Extending SVM algorithms to nonlinear SVMs, as in the next section, standardly increases training complexity by a factor of 
   <!-- MATH
 $|\docsetlabeled|$
 --> <img width="29" height="33" align="MIDDLE" border="0" src="img915.png" alt="$\vert\docsetlabeled\vert$" /> (since dot products between examples need to be calculated), making them impractical. In practice it can often be cheaper to materialize the higher-order features and to train a linear SVM.<a name="tex2html170" href="footnode.html#foot22709"><sup><img align="BOTTOM" border="1" alt="[*]" src="http://nlp.stanford.edu/IR-book/html/icons/footnote.png" /></sup></a> </p>
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html3877" href="multiclass-svms-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html3871" href="extensions-to-the-svm-model-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html3865" href="extensions-to-the-svm-model-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html3873" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html3875" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html3878" href="multiclass-svms-1.html">Multiclass SVMs</a> 
  <b> Up:</b> 
  <a name="tex2html3872" href="extensions-to-the-svm-model-1.html">Extensions to the SVM</a> 
  <b> Previous:</b> 
  <a name="tex2html3866" href="extensions-to-the-svm-model-1.html">Extensions to the SVM</a> &nbsp; 
  <b> <a name="tex2html3874" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html3876" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>