<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Spam</title> 
  <meta name="description" content="Spam" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="the-web-graph-1.html" /> 
  <link rel="up" href="web-characteristics-1.html" /> 
  <link rel="next" href="advertising-as-the-economic-model-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html4677" href="advertising-as-the-economic-model-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4671" href="web-characteristics-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4667" href="the-web-graph-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4673" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4675" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4678" href="advertising-as-the-economic-model-1.html">Advertising as the economic</a> 
  <b> Up:</b> 
  <a name="tex2html4672" href="web-characteristics-1.html">Web characteristics</a> 
  <b> Previous:</b> 
  <a name="tex2html4668" href="the-web-graph-1.html">The web graph</a> &nbsp; 
  <b> <a name="tex2html4674" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4676" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION002422000000000000000"></a> <a name="sec:spam"></a> <a name="p:spam"></a> <br /> Spam </h2> Early in the history of web search, it became clear that web search engines were an important means for connecting advertisers to prospective buyers. A user searching for maui golf real estate is not merely seeking news or entertainment on the subject of housing on golf courses on the island of Maui, but instead likely to be seeking to purchase such a property. Sellers of such property and their agents, therefore, have a strong incentive to create web pages that rank highly on this query. In a search engine whose scoring was based on term frequencies, a web page with numerous repetitions of maui golf real estate would rank highly. This led to the first generation of 
  <a name="30310"></a> 
  <i>spam</i> , which (in the context of web search) is the manipulation of web page content for the purpose of appearing high up in search results for selected keywords. To avoid irritating users with these repetitions, sophisticated 
  <i>spammers</i> resorted to such tricks as rendering these repeated terms in the same color as the background. Despite these words being consequently invisible to the human user, a search engine indexer would parse the invisible words out of the HTML representation of the web page and index these words as being present in the page. 
  <p> At its root, spam stems from the heterogeneity of motives in content creation on the Web. In particular, many web content creators have commercial motives and therefore stand to gain from manipulating search engine results. You might argue that this is no different from a company that uses large fonts to list its phone numbers in the yellow pages; but this generally costs the company more and is thus a fairer mechanism. A more apt analogy, perhaps, is the use of company names beginning with a long string of A's to be listed early in a yellow pages category. In fact, the yellow pages' model of companies paying for larger/darker fonts has been replicated in web search: in many search engines, it is possible to pay to have one's web page included in the search engine's index - a model known as <a name="30313"></a> <i>paid inclusion</i> . Different search engines have different policies on whether to allow paid inclusion, and whether such a payment has any effect on ranking in search results. </p>
  <p> Search engines soon became sophisticated enough in their spam detection to screen out a large number of repetitions of particular keywords. Spammers responded with a richer set of spam techniques, the best known of which we now describe. The first of these techniques is <i>cloaking</i>, shown in Figure <a href="#fig:cloaking">19.5</a> . Here, the spammer's web server returns different pages depending on whether the http request comes from a web search engine's crawler (the part of the search engine that gathers web pages, to be described in Chapter <a href="web-crawling-and-indexes-1.html#ch:chapter-crawling">20</a> ), or from a human user's browser. The former causes the web page to be indexed by the search engine under misleading keywords. When the user searches for these keywords and elects to view the page, he receives a web page that has altogether different content than that indexed by the search engine. Such deception of search indexers is unknown in the traditional world of information retrieval; it stems from the fact that the relationship between page publishers and web search engines is not completely collaborative. </p>
  <p> </p>
  <div align="CENTER">
   <a name="fig:cloaking"></a>
   <a name="p:cloaking"></a>
   <a name="30320"></a> 
   <table> 
    <caption align="BOTTOM">
     <strong>Figure 19.5:</strong> Cloaking as used by spammers.
    </caption> 
    <tbody>
     <tr>
      <td><img width="452" height="140" align="BOTTOM" border="0" src="img1833.png" alt="\includegraphics[width=10cm]{cloaking.eps}" /></td>
     </tr> 
    </tbody>
   </table> 
  </div> 
  <p> A <i>doorway page</i> contains text and <a name="30325"></a> <i>metadata</i> carefully chosen to rank highly on selected search keywords. When a browser requests the doorway page, it is redirected to a page containing content of a more commercial nature. More complex spamming techniques involve manipulation of the metadata related to a page including (for reasons we will see in Chapter <a href="link-analysis-1.html#ch:link">21</a> ) the links into a web page. Given that spamming is inherently an economically motivated activity, there has sprung around it an industry of <a name="30328"></a> <i>Search Engine Optimizers</i> , or SEOs to provide consultancy services for clients who seek to have their web pages rank highly on selected keywords. Web search engines frown on this business of attempting to decipher and adapt to their proprietary ranking techniques and indeed announce policies on forms of SEO behavior they do not tolerate (and have been known to shut down search requests from certain SEOs for violation of these). Inevitably, the parrying between such SEOs (who gradually infer features of each web search engine's ranking methods) and the web search engines (who adapt in response) is an unending struggle; indeed, the research sub-area of <a name="30330"></a> <i>adversarial information retrieval</i> has sprung up around this battle. To combat spammers who manipulate the text of their web pages is the exploitation of the link structure of the Web - a technique known as <i>link analysis</i>. The first web search engine known to apply link analysis on a large scale (to be detailed in Chapter <a href="link-analysis-1.html#ch:link">21</a> ) was Google, although all web search engines currently make use of it (and correspondingly, spammers now invest considerable effort in subverting it - this is known as <a name="30334"></a> <i>link spam</i> ). </p>
  <p> <b>Exercises.</b> </p>
  <ul> 
   <li>If the number of pages with in-degree <img width="8" height="31" align="MIDDLE" border="0" src="img8.png" alt="$i$" /> is proportional to <img width="42" height="38" align="MIDDLE" border="0" src="img1834.png" alt="$1/i^{2.1}$" />, what is the probability that a randomly chosen web page has in-degree <img width="12" height="32" align="MIDDLE" border="0" src="img291.png" alt="$1$" />? <p> </p></li> 
   <li>If the number of pages with in-degree <img width="8" height="31" align="MIDDLE" border="0" src="img8.png" alt="$i$" /> is proportional to <img width="42" height="38" align="MIDDLE" border="0" src="img1834.png" alt="$1/i^{2.1}$" />, what is the average in-degree of a web page? <p> </p></li> 
   <li>If the number of pages with in-degree <img width="8" height="31" align="MIDDLE" border="0" src="img8.png" alt="$i$" /> is proportional to <img width="42" height="38" align="MIDDLE" border="0" src="img1834.png" alt="$1/i^{2.1}$" />, then as the largest in-degree goes to infinity, does the fraction of pages with in-degree <img width="8" height="31" align="MIDDLE" border="0" src="img8.png" alt="$i$" /> grow, stay the same, or diminish? How would your answer change for values of the exponent other than <img width="24" height="32" align="MIDDLE" border="0" src="img1835.png" alt="$2.1$" />? <p> </p></li> 
   <li>The average in-degree of all nodes in a snapshot of the web graph is 9. What can we say about the average out-degree of all nodes in this snapshot? <p> </p></li> 
  </ul>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html4677" href="advertising-as-the-economic-model-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html4671" href="web-characteristics-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html4667" href="the-web-graph-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html4673" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html4675" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html4678" href="advertising-as-the-economic-model-1.html">Advertising as the economic</a> 
  <b> Up:</b> 
  <a name="tex2html4672" href="web-characteristics-1.html">Web characteristics</a> 
  <b> Previous:</b> 
  <a name="tex2html4668" href="the-web-graph-1.html">The web graph</a> &nbsp; 
  <b> <a name="tex2html4674" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html4676" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>