<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Summary</title> 
  <meta name="description" content="Summary" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="indirect-relevance-feedback-1.html" /> 
  <link rel="up" href="relevance-feedback-and-pseudo-relevance-feedback-1.html" /> 
  <link rel="next" href="global-methods-for-query-reformulation-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html2762" href="global-methods-for-query-reformulation-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2756" href="relevance-feedback-and-pseudo-relevance-feedback-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2752" href="indirect-relevance-feedback-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2758" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2760" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2763" href="global-methods-for-query-reformulation-1.html">Global methods for query</a> 
  <b> Up:</b> 
  <a name="tex2html2757" href="relevance-feedback-and-pseudo-relevance-feedback-1.html">Relevance feedback and pseudo</a> 
  <b> Previous:</b> 
  <a name="tex2html2753" href="indirect-relevance-feedback-1.html">Indirect relevance feedback</a> &nbsp; 
  <b> <a name="tex2html2759" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2761" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001418000000000000000"> Summary</a> </h2> 
  <p> Relevance feedback has been shown to be very effective at improving relevance of results. Its successful use requires queries for which the set of relevant documents is medium to large. Full relevance feedback is often onerous for the user, and its implementation is not very efficient in most IR systems. In many cases, other types of interactive retrieval may improve relevance by about as much with less work. </p>
  <p> Beyond the core ad hoc retrieval scenario, other uses of relevance feedback include: </p>
  <ul> 
   <li>Following a changing information need (e.g., names of car models of interest change over time) </li> 
   <li>Maintaining an information filter (e.g., for a news feed). Such filters are discussed further in Chapter <a href="text-classification-and-naive-bayes-1.html#ch:classification">13</a> . </li> 
   <li>Active learning (deciding which examples it is most useful to know the class of to reduce annotation costs). </li> 
  </ul> 
  <p> <b>Exercises.</b> </p>
  <ul> 
   <li>Under what conditions would the modified query <img width="22" height="32" align="MIDDLE" border="0" src="img603.png" alt="$q_m$" /> in Equation&nbsp;<a href="the-rocchio71-algorithm-1.html#modrocchio">49</a> be the same as the original query <img width="18" height="32" align="MIDDLE" border="0" src="img584.png" alt="$q_0$" />? In all other cases, is <img width="22" height="32" align="MIDDLE" border="0" src="img603.png" alt="$q_m$" /> closer than <img width="18" height="32" align="MIDDLE" border="0" src="img584.png" alt="$q_0$" /> to the centroid of the relevant documents? <p> </p></li> 
   <li>Why is positive feedback likely to be more useful than negative feedback to an IR system? Why might only using one nonrelevant document be more effective than using several? <p> </p></li> 
   <li>Suppose that a user's initial query is cheap CDs cheap DVDs extremely cheap CDs. The user examines two documents, <img width="19" height="31" align="MIDDLE" border="0" src="img412.png" alt="$d_1$" /> and <img width="19" height="31" align="MIDDLE" border="0" src="img413.png" alt="$d_2$" />. She judges <img width="19" height="31" align="MIDDLE" border="0" src="img412.png" alt="$d_1$" />, with the content CDs cheap software cheap CDs relevant and <img width="19" height="31" align="MIDDLE" border="0" src="img413.png" alt="$d_2$" /> with content cheap thrills DVDs nonrelevant. Assume that we are using direct term frequency (with no scaling and no document frequency). There is no need to length-normalize vectors. Using Rocchio relevance feedback as in Equation&nbsp;<a href="the-rocchio71-algorithm-1.html#modrocchio">49</a> what would the revised query vector be after relevance feedback? Assume 
    <!-- MATH
 $\alpha =1,\beta=0.75,\gamma=0.25$
 --> <img width="176" height="31" align="MIDDLE" border="0" src="img605.png" alt="$\alpha =1,\beta=0.75,\gamma=0.25$" />. <p> </p></li> 
   <li>Omar has implemented a relevance feedback web search system, where he is going to do relevance feedback based only on words in the title text returned for a page (for efficiency). The user is going to rank 3 results. The first user, Jinxing, queries for: 
    <blockquote>
      banana slug 
    </blockquote> and the top three titles returned are: 
    <blockquote>
      banana slug Ariolimax columbianus 
     <br /> Santa Cruz mountains banana slug 
     <br /> Santa Cruz Campus Mascot 
    </blockquote> Jinxing judges the first two documents relevant, and the third nonrelevant. Assume that Omar's search engine uses term frequency but no length normalization nor IDF. Assume that he is using the Rocchio relevance feedback mechanism, with 
    <!-- MATH
 $\alpha = \beta = \gamma = 1$
 --> <img width="106" height="31" align="MIDDLE" border="0" src="img606.png" alt="$\alpha = \beta = \gamma = 1$" />. Show the final revised query that would be run. (Please list the vector elements in alphabetical order.) <p> </p></li> 
  </ul> 
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html2762" href="global-methods-for-query-reformulation-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html2756" href="relevance-feedback-and-pseudo-relevance-feedback-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html2752" href="indirect-relevance-feedback-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html2758" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html2760" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html2763" href="global-methods-for-query-reformulation-1.html">Global methods for query</a> 
  <b> Up:</b> 
  <a name="tex2html2757" href="relevance-feedback-and-pseudo-relevance-feedback-1.html">Relevance feedback and pseudo</a> 
  <b> Previous:</b> 
  <a name="tex2html2753" href="indirect-relevance-feedback-1.html">Indirect relevance feedback</a> &nbsp; 
  <b> <a name="tex2html2759" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html2761" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>