<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
 <head> 
  <title>Tf-idf weighting</title> 
  <meta name="description" content="Tf-idf weighting" /> 
  <meta name="keywords" content="irbook" /> 
  <meta name="resource-type" content="document" /> 
  <meta name="distribution" content="global" /> 
  <meta name="Generator" content="LaTeX2HTML v2002-2-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link rel="STYLESHEET" href="irbook.css" /> 
  <link rel="previous" href="inverse-document-frequency-1.html" /> 
  <link rel="up" href="term-frequency-and-weighting-1.html" /> 
  <link rel="next" href="the-vector-space-model-for-scoring-1.html" /> 
 </head> 
 <body> 
  <!--Navigation Panel--> 
  <a name="tex2html1935" href="the-vector-space-model-for-scoring-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1929" href="term-frequency-and-weighting-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1925" href="inverse-document-frequency-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1931" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1933" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1936" href="the-vector-space-model-for-scoring-1.html">The vector space model</a> 
  <b> Up:</b> 
  <a name="tex2html1930" href="term-frequency-and-weighting-1.html">Term frequency and weighting</a> 
  <b> Previous:</b> 
  <a name="tex2html1926" href="inverse-document-frequency-1.html">Inverse document frequency</a> &nbsp; 
  <b> <a name="tex2html1932" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1934" href="index-1.html">Index</a></b> 
  <br /> 
  <br /> 
  <!--End of Navigation Panel--> 
  <h2><a name="SECTION001122000000000000000"> Tf-idf weighting</a> </h2> 
  <p> We now combine the definitions of term frequency and inverse document frequency, to produce a composite weight for each term in each document. The <a name="7975"></a> <i>tf-idf</i> weighting scheme assigns to term <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> a weight in document <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> given by </p>
  <p> <br /> </p>
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\mbox{tf-idf}_{t,d} = \mbox{tf}_{t,d} \times \mbox{idf}_t.
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><a name="eqn:tfidf"></a><img width="145" height="29" border="0" src="img406.png" alt="\begin{displaymath}
\mbox{tf-idf}_{t,d} = \mbox{tf}_{t,d} \times \mbox{idf}_t.
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (22)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> 
  <p> In other words, 
   <!-- MATH
 $\mbox{tf-idf}_{t,d}$
 --> <img width="54" height="31" align="MIDDLE" border="0" src="img407.png" alt="$\mbox{tf-idf}_{t,d}$" /> assigns to term <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> a weight in document <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> that is </p>
  <p> </p>
  <ol> 
   <li>highest when <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> occurs many times within a small number of documents (thus lending high discriminating power to those documents); <p> </p></li> 
   <li><p> lower when the term occurs fewer times in a document, or occurs in many documents (thus offering a less pronounced relevance signal); </p><p> </p></li> 
   <li><p> lowest when the term occurs in virtually all documents. </p><p> </p></li> 
  </ol> 
  <p> <a name="p:docvector"></a> At this point, we may view each document as a <a name="7990"></a> <i>vector</i> with one component corresponding to each term in the dictionary, together with a weight for each component that is given by (<a href="#eqn:tfidf">22</a>). For dictionary terms that do not occur in a document, this weight is zero. This vector form will prove to be crucial to scoring and ranking; we will develop these ideas in Section <a href="the-vector-space-model-for-scoring-1.html#sec:docvectors">6.3</a> . As a first step, we introduce the <i>overlap score measure</i>: the score of a document <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" /> is the sum, over all query terms, of the number of times each of the query terms occurs in <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" />. We can refine this idea so that we add up not the number of occurrences of each query term <img width="10" height="32" align="MIDDLE" border="0" src="img67.png" alt="$t$" /> in <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" />, but instead the tf-idf weight of each term in <img width="12" height="31" align="MIDDLE" border="0" src="img354.png" alt="$d$" />. <br /> </p>
  <div align="RIGHT"> 
   <!-- MATH
 \begin{equation}
\mbox{Score}(q,d)=\sum_{t\in q} \mbox{tf-idf}_{t,d}.
\end{equation}
 --> 
   <table width="100%" align="CENTER"> 
    <tbody>
     <tr valign="MIDDLE">
      <td align="CENTER" nowrap=""><a name="eqn:docscore"></a><img width="171" height="45" border="0" src="img408.png" alt="\begin{displaymath}
\mbox{Score}(q,d)=\sum_{t\in q} \mbox{tf-idf}_{t,d}.
\end{displaymath}" /></td> 
      <td width="10" align="RIGHT"> (23)</td>
     </tr> 
    </tbody>
   </table> 
   <br clear="ALL" />
  </div>
  <p></p> In Section 
  <a href="the-vector-space-model-for-scoring-1.html#sec:docvectors">6.3</a> we will develop a more rigorous form of Equation&nbsp;
  <a href="#eqn:docscore">23</a>. 
  <p> <b>Exercises.</b> </p>
  <ul> 
   <li>Why is the idf of a term always finite? <p> </p></li> 
   <li>What is the idf of a term that occurs in every document? Compare this with the use of stop word lists. <p> </p></li> 
   <li><a name="ex:tfidf"></a>Consider the table of term frequencies for 3 documents denoted Doc1, Doc2, Doc3 in Figure <a href="#fig:tfgraph">6.9</a> . 
    <div align="CENTER">
     <a name="fig:tfgraph"></a>
     <a name="p:tfgraph"></a>
     <a name="8645"></a> 
     <table> 
      <caption align="BOTTOM">
       <strong>Figure 6.9:</strong> Table of tf values for Exercise&nbsp;
       <a href="#ex:tfidf">6.2.2</a>.
      </caption> 
      <tbody>
       <tr>
        <td><img width="260" height="98" border="0" src="img409.png" alt="\begin{figure}\begin{tabular}{\vert\vert l\vert r\vert r\vert r\vert\vert}
\hlin...
...rance &amp; 0 &amp; 33 &amp; 29 \\
best &amp; 14 &amp; 0 &amp; 17 \\
\hline
\end{tabular}
\end{figure}" /></td>
       </tr> 
      </tbody>
     </table> 
    </div> Compute the tf-idf weights for the terms car, auto, insurance, best, for each document, using the idf values from Figure <a href="inverse-document-frequency-1.html#fig:figureidf">6.8</a> . <p> </p></li> 
   <li>Can the tf-idf weight of a term in a document exceed 1? <p> </p></li> 
   <li><a name="ex:logbase"></a> <a name="p:logbase"></a> How does the base of the logarithm in (<a href="inverse-document-frequency-1.html#eqn:idf">21</a>) affect the score calculation in (<a href="#eqn:docscore">23</a>)? How does the base of the logarithm affect the relative scores of two documents on a given query? <p> </p></li> 
   <li>If the logarithm in (<a href="inverse-document-frequency-1.html#eqn:idf">21</a>) is computed base 2, suggest a simple approximation to the idf of a term. <p> </p></li> 
  </ul> 
  <p> </p>
  <hr /> 
  <!--Navigation Panel--> 
  <a name="tex2html1935" href="the-vector-space-model-for-scoring-1.html"> <img width="37" height="24" align="BOTTOM" border="0" alt="next" src="http://nlp.stanford.edu/IR-book/html/icons/next.png" /></a> 
  <a name="tex2html1929" href="term-frequency-and-weighting-1.html"> <img width="26" height="24" align="BOTTOM" border="0" alt="up" src="http://nlp.stanford.edu/IR-book/html/icons/up.png" /></a> 
  <a name="tex2html1925" href="inverse-document-frequency-1.html"> <img width="63" height="24" align="BOTTOM" border="0" alt="previous" src="http://nlp.stanford.edu/IR-book/html/icons/prev.png" /></a> 
  <a name="tex2html1931" href="contents-1.html"> <img width="65" height="24" align="BOTTOM" border="0" alt="contents" src="http://nlp.stanford.edu/IR-book/html/icons/contents.png" /></a> 
  <a name="tex2html1933" href="index-1.html"> <img width="43" height="24" align="BOTTOM" border="0" alt="index" src="http://nlp.stanford.edu/IR-book/html/icons/index.png" /></a> 
  <br /> 
  <b> Next:</b> 
  <a name="tex2html1936" href="the-vector-space-model-for-scoring-1.html">The vector space model</a> 
  <b> Up:</b> 
  <a name="tex2html1930" href="term-frequency-and-weighting-1.html">Term frequency and weighting</a> 
  <b> Previous:</b> 
  <a name="tex2html1926" href="inverse-document-frequency-1.html">Inverse document frequency</a> &nbsp; 
  <b> <a name="tex2html1932" href="contents-1.html">Contents</a></b> &nbsp; 
  <b> <a name="tex2html1934" href="index-1.html">Index</a></b> 
  <!--End of Navigation Panel--> 
  <address> &copy; 2008 Cambridge University Press<br />This is an automatically generated page. In case of formatting errors you may want to look at the <a href="http://informationretrieval.org">PDF edition</a> of the book.<br /> 2009-04-07 </address>   
 </body>
</html>